********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-AAAATAAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 7 S= 2.9e-004
 0.850916 0.003715 0.139304 0.006066
 0.699669 0.003715 0.003715 0.292902
 0.850916 0.139304 0.003715 0.006066
 0.850916 0.003715 0.003715 0.141655
 0.006066 0.003715 0.003715 0.986505
 0.986505 0.003715 0.003715 0.006066
 0.986505 0.003715 0.003715 0.006066
 0.006066 0.003715 0.003715 0.986505

MOTIF 2-AAGGTATATA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 7 S= 2.9e-004
 0.848544 0.141520 0.003774 0.006162
 0.986290 0.003774 0.003774 0.006162
 0.006162 0.141520 0.708410 0.143908
 0.006162 0.141520 0.846155 0.006162
 0.006162 0.003774 0.003774 0.986290
 0.848544 0.003774 0.003774 0.143908
 0.281654 0.141520 0.003774 0.573052
 0.710798 0.003774 0.003774 0.281654
 0.006162 0.003774 0.003774 0.986290
 0.986290 0.003774 0.003774 0.006162

MOTIF 3-AGAAAAGAAAAAAAA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 7 S= 2.9e-004
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

MOTIF 4-GAATTAATT STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 7 S= 2.9e-004
 0.006212 0.003804 0.698055 0.291929
 0.847330 0.003804 0.003804 0.145062
 0.986180 0.003804 0.003804 0.006212
 0.006212 0.003804 0.142654 0.847330
 0.006212 0.003804 0.003804 0.986180
 0.986180 0.003804 0.003804 0.006212
 0.847330 0.003804 0.003804 0.145062
 0.006212 0.003804 0.142654 0.847330
 0.145062 0.003804 0.003804 0.847330

MOTIF 5-GTTGCTAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 S= 2.9e-004
 0.006859 0.004200 0.982082 0.006859
 0.160168 0.004200 0.004200 0.831432
 0.006859 0.157509 0.157509 0.678123
 0.006859 0.004200 0.982082 0.006859
 0.006859 0.982082 0.004200 0.006859
 0.064888 0.157509 0.004200 0.773403
 0.984741 0.004200 0.004200 0.006859
 0.160168 0.004200 0.828774 0.006859

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p ../yst04r_f.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.18 seconds
********************************************************************************
