********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../yst04r.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../yst04r.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7000    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   7000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.31 C 0.19 G 0.19 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.31 C 0.19 G 0.19 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTCTGGC MEME-1	width =   9  sites =   7  llr = 77  E-value = 4.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTCTGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  1:1:a1::9
probability       G  ::::::aa:
matrix            T  9a9a:9::1

         bits    2.4     * ** 
                 2.2     * ** 
                 1.9     * ** 
                 1.7  * ** ***
Relative         1.4  * ** ***
Entropy          1.2 *********
(15.9 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTTTCTGGC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTCTGGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
5                            +    821  3.73e-06 AACTGTGGCC TTTTCTGGC ACACATGATC
4                            +    324  3.73e-06 GGACTTCCTC TTTTCTGGC AACCAAACCC
2                            +    658  3.73e-06 TGGACACCCC TTTTCTGGC ATCCAGTTTT
1                            -    403  3.73e-06 AACACTTCCT TTTTCTGGC CCTGATAATA
7                            +    280  1.06e-05 ACCCGAAAGT TTTTCCGGC AAGCTAAATG
6                            +    730  1.06e-05 TTCTCCATTG CTTTCTGGC TTTGATCTTA
3                            -    329  3.21e-05 CCTAATCCAG TTCTCTGGT GTGGAAGCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTCTGGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 3.7e-06  820_[+1]_171
4                                 3.7e-06  323_[+1]_668
2                                 3.7e-06  657_[+1]_334
1                                 3.7e-06  402_[-1]_589
7                                 1.1e-05  279_[+1]_712
6                                 1.1e-05  729_[+1]_262
3                                 3.2e-05  328_[-1]_663
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTCTGGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTTCTGGC width=9 seqs=7
5                        (  821) TTTTCTGGC  1 
4                        (  324) TTTTCTGGC  1 
2                        (  658) TTTTCTGGC  1 
1                        (  403) TTTTCTGGC  1 
7                        (  280) TTTTCCGGC  1 
6                        (  730) CTTTCTGGC  1 
3                        (  329) TTCTCTGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTCTGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 9.95274 E= 4.8e+003 
  -945    -41   -945    147 
  -945   -945   -945    169 
  -945    -41   -945    147 
  -945   -945   -945    169 
  -945    240   -945   -945 
  -945    -41   -945    147 
  -945   -945    240   -945 
  -945   -945    240   -945 
  -945    217   -945   -112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTCTGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 4.8e+003 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTCTGGC MEME-1 regular expression
--------------------------------------------------------------------------------
TTTTCTGGC
--------------------------------------------------------------------------------




Time  0.48 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTCTTT MEME-2	width =   9  sites =   7  llr = 77  E-value = 4.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTCTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  :::::a:::
probability       G  :::::::::
matrix            T  aaaaa:aaa

         bits    2.4      *   
                 2.2      *   
                 1.9      *   
                 1.7 *********
Relative         1.4 *********
Entropy          1.2 *********
(15.9 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTTTTCTTT
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTCTTT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
7                            -    328  1.62e-05 ACATTTTTTT TTTTTCTTT CTTTCTCTTT
6                            +    940  1.62e-05 TTTTATTTTA TTTTTCTTT TCTTAGTTTC
5                            -    154  1.62e-05 TTCCTCAAAA TTTTTCTTT TCAATTGTTT
4                            +    608  1.62e-05 CTTTTCTTTT TTTTTCTTT TCTCTCTCCC
3                            -    649  1.62e-05 TTTTGGTGTT TTTTTCTTT TCCTATTTCA
2                            +    902  1.62e-05 TACGTAAATA TTTTTCTTT TTAATTCTAA
1                            +    190  1.62e-05 GATTAATTTT TTTTTCTTT CCTCTTTTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTCTTT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 1.6e-05  327_[-2]_664
6                                 1.6e-05  939_[+2]_52
5                                 1.6e-05  153_[-2]_838
4                                 1.6e-05  607_[+2]_384
3                                 1.6e-05  648_[-2]_343
2                                 1.6e-05  901_[+2]_90
1                                 1.6e-05  189_[+2]_802
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTCTTT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTTTCTTT width=9 seqs=7
7                        (  328) TTTTTCTTT  1 
6                        (  940) TTTTTCTTT  1 
5                        (  154) TTTTTCTTT  1 
4                        (  608) TTTTTCTTT  1 
3                        (  649) TTTTTCTTT  1 
2                        (  902) TTTTTCTTT  1 
1                        (  190) TTTTTCTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTCTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 9.95274 E= 4.7e+004 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945    240   -945   -945 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945   -945   -945    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTCTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 4.7e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTCTTT MEME-2 regular expression
--------------------------------------------------------------------------------
TTTTTCTTT
--------------------------------------------------------------------------------




Time  0.94 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCTTCCT MEME-3	width =   9  sites =   7  llr = 74  E-value = 5.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTTCCT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  1::a::9a1
probability       G  :1::::1::
matrix            T  99a:aa::9

         bits    2.4    *   * 
                 2.2    *   * 
                 1.9    *  ** 
                 1.7   ****** 
Relative         1.4   ****** 
Entropy          1.2 *********
(15.3 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTTCTTCCT
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTCCT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
7                            -    225  6.09e-06 TAGCTATTTT TTTCTTCCT TATTATTTTT
5                            -    463  6.09e-06 TTTCTTTTTT TTTCTTCCT TCTTTTTCGT
4                            +    929  6.09e-06 TCTCGTTCCC TTTCTTCCT TGTTTCTTTT
6                            +    904  1.73e-05 TTTTGTATCT TTTCTTCCC TTGTCTCAAT
3                            -    130  1.73e-05 ATTTCATTCA CTTCTTCCT CATTTGCACA
1                            +    550  1.73e-05 CTCGACTTCC TGTCTTCCT ATTGATTGCA
2                            +    953  2.34e-05 TTTGTATTCT TTTCTTGCT TAAATCTATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTCCT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 6.1e-06  224_[-3]_767
5                                 6.1e-06  462_[-3]_529
4                                 6.1e-06  928_[+3]_63
6                                 1.7e-05  903_[+3]_88
3                                 1.7e-05  129_[-3]_862
1                                 1.7e-05  549_[+3]_442
2                                 2.3e-05  952_[+3]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTCCT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCTTCCT width=9 seqs=7
7                        (  225) TTTCTTCCT  1 
5                        (  463) TTTCTTCCT  1 
4                        (  929) TTTCTTCCT  1 
6                        (  904) TTTCTTCCC  1 
3                        (  130) CTTCTTCCT  1 
1                        (  550) TGTCTTCCT  1 
2                        (  953) TTTCTTGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTCCT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 9.95274 E= 5.0e+004 
  -945    -41   -945    147 
  -945   -945    -41    147 
  -945   -945   -945    169 
  -945    240   -945   -945 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945    217    -41   -945 
  -945    240   -945   -945 
  -945    -41   -945    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTCCT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 5.0e+004 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTCCT MEME-3 regular expression
--------------------------------------------------------------------------------
TTTCTTCCT
--------------------------------------------------------------------------------




Time  1.41 secs.

********************************************************************************


********************************************************************************
MOTIF CGKGATTCC MEME-4	width =   9  sites =   6  llr = 66  E-value = 6.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGKGATTCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8:2::
pos.-specific     C  a:222::aa
probability       G  :a58:::::
matrix            T  ::3::a8::

         bits    2.4 **     **
                 2.2 **     **
                 1.9 **     **
                 1.7 ** * * **
Relative         1.4 ** * * **
Entropy          1.2 ** *** **
(15.9 bits)      1.0 ** ******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CGGGATTCC
consensus              T      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKGATTCC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
7                            +    406  1.40e-06 CTCGCAACGG CGGGATTCC TCTATGGCGT
6                            -    526  1.40e-06 AGTTTTGGAA CGGGATTCC ACTTTCCGCA
4                            +    349  1.40e-06 ACCCATACAT CGGGATTCC TATAATACCT
5                            +    772  3.69e-06 AAGAGGTCTC CGTGATTCC TAGCCACCTC
1                            -    641  1.84e-05 AACCCTTTCC CGCCATTCC AGAACCTTCG
2                            +    372  2.43e-05 TCCTGAGGAC CGTGCTACC CAAATGGACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKGATTCC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 1.4e-06  405_[+4]_586
6                                 1.4e-06  525_[-4]_466
4                                 1.4e-06  348_[+4]_643
5                                 3.7e-06  771_[+4]_220
1                                 1.8e-05  640_[-4]_351
2                                 2.4e-05  371_[+4]_620
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKGATTCC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGKGATTCC width=9 seqs=6
7                        (  406) CGGGATTCC  1 
6                        (  526) CGGGATTCC  1 
4                        (  349) CGGGATTCC  1 
5                        (  772) CGTGATTCC  1 
1                        (  641) CGCCATTCC  1 
2                        (  372) CGTGCTACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKGATTCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 10.6231 E= 6.0e+004 
  -923    239   -923   -923 
  -923   -923    239   -923 
  -923    -19    140     10 
  -923    -19    213   -923 
   142    -19   -923   -923 
  -923   -923   -923    169 
   -89   -923   -923    142 
  -923    239   -923   -923 
  -923    239   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKGATTCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 6.0e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.166667  0.500000  0.333333 
 0.000000  0.166667  0.833333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKGATTCC MEME-4 regular expression
--------------------------------------------------------------------------------
CG[GT]GATTCC
--------------------------------------------------------------------------------




Time  1.86 secs.

********************************************************************************


********************************************************************************
MOTIF STTGTTGTC MEME-5	width =   9  sites =   5  llr = 57  E-value = 2.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif STTGTTGTC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  4:::::::a
probability       G  6:2a::a::
matrix            T  :a8:aa:a:

         bits    2.4    *  * *
                 2.2    *  * *
                 1.9    *  * *
                 1.7  * ******
Relative         1.4 ** ******
Entropy          1.2 *********
(16.5 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GTTGTTGTC
consensus            C G      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTGTTGTC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
4                            +    629  3.73e-06 TCTCTCCCCC GTTGTTGTC TCACCATATC
2                            +    214  3.73e-06 ACCCAGAGAT GTTGTTGTC CTAGTTACAC
1                            -    760  3.73e-06 AGAACAGGCT GTTGTTGTC ACACGATTCG
3                            -     24  7.46e-06 CGGAGTCAAC CTTGTTGTC ATGAATATAT
5                            -    314  1.20e-05 GACGACTTTT CTGGTTGTC CCGCTTCACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTGTTGTC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
4                                 3.7e-06  628_[+5]_363
2                                 3.7e-06  213_[+5]_778
1                                 3.7e-06  759_[-5]_232
3                                 7.5e-06  23_[-5]_968
5                                 1.2e-05  313_[-5]_678
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTGTTGTC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF STTGTTGTC width=9 seqs=5
4                        (  629) GTTGTTGTC  1 
2                        (  214) GTTGTTGTC  1 
1                        (  760) GTTGTTGTC  1 
3                        (   24) CTTGTTGTC  1 
5                        (  314) CTGGTTGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTGTTGTC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 10.6903 E= 2.2e+005 
  -897    107    166   -897 
  -897   -897   -897    169 
  -897   -897      7    137 
  -897   -897    239   -897 
  -897   -897   -897    169 
  -897   -897   -897    169 
  -897   -897    239   -897 
  -897   -897   -897    169 
  -897    239   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTGTTGTC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 2.2e+005 
 0.000000  0.400000  0.600000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTGTTGTC MEME-5 regular expression
--------------------------------------------------------------------------------
[GC]T[TG]GTTGTC
--------------------------------------------------------------------------------




Time  2.31 secs.

********************************************************************************


********************************************************************************
MOTIF SCGCCCTGG MEME-6	width =   9  sites =   2  llr = 28  E-value = 1.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCGCCCTGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  5a:aaa:::
probability       G  5:a::::aa
matrix            T  ::::::a::

         bits    2.4  ***** **
                 2.2  ***** **
                 1.9  ***** **
                 1.7  ********
Relative         1.4 *********
Entropy          1.2 *********
(19.9 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCGCCCTGG
consensus            G        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCCCTGG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
7                            +    189  1.05e-06 GGTCAGGGTA GCGCCCTGG TCAAACTTCA
6                            +    275  1.05e-06 CAAGAAGATG CCGCCCTGG AATTAATTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCCCTGG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 1.1e-06  188_[+6]_803
6                                 1.1e-06  274_[+6]_717
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCCCTGG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SCGCCCTGG width=9 seqs=2
7                        (  189) GCGCCCTGG  1 
6                        (  275) CCGCCCTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCCCTGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 11.7611 E= 1.1e+005 
  -765    139    139   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCCCTGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.1e+005 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCCCTGG MEME-6 regular expression
--------------------------------------------------------------------------------
[CG]CGCCCTGG
--------------------------------------------------------------------------------




Time  2.77 secs.

********************************************************************************


********************************************************************************
MOTIF CCTCCKCGC MEME-7	width =   9  sites =   2  llr = 27  E-value = 1.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTCCKCGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  aa:aa:a:a
probability       G  :::::5:a:
matrix            T  ::a::5:::

         bits    2.4 ** ** ***
                 2.2 ** ** ***
                 1.9 ** ** ***
                 1.7 ***** ***
Relative         1.4 ***** ***
Entropy          1.2 ***** ***
(19.5 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCTCCGCGC
consensus                 T   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGC MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
4                            +    235  5.26e-07 GGGTAACACC CCTCCGCGC TCTTTTCCGA
6                            +    445  1.39e-06 CTCTATAGTA CCTCCTCGC TCAGCATCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGC MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
4                                 5.3e-07  234_[+7]_757
6                                 1.4e-06  444_[+7]_547
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGC MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTCCKCGC width=9 seqs=2
4                        (  235) CCTCCGCGC  1 
6                        (  445) CCTCCTCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 11.7611 E= 1.9e+005 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765    139     69 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.9e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGC MEME-7 regular expression
--------------------------------------------------------------------------------
CCTCC[GT]CGC
--------------------------------------------------------------------------------




Time  3.22 secs.

********************************************************************************


********************************************************************************
MOTIF CCGCRSCGT MEME-8	width =   9  sites =   3  llr = 39  E-value = 2.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCRSCGT MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::7::::
pos.-specific     C  aa:a:3a::
probability       G  ::a:37:a:
matrix            T  ::::::::a

         bits    2.4 ****  ** 
                 2.2 ****  ** 
                 1.9 ****  ** 
                 1.7 ****  ***
Relative         1.4 **** ****
Entropy          1.2 **** ****
(18.6 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCGCAGCGT
consensus                GC   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRSCGT MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
6                            -    407  8.59e-07 CTTTCTATAC CCGCAGCGT CGACACTTGA
5                            -    126  1.39e-06 TGCCTGGTTT CCGCGGCGT ATATCAGTTT
7                            +    556  2.24e-06 TAAATGTGTT CCGCACCGT CACAAAGTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRSCGT MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 8.6e-07  406_[-8]_585
5                                 1.4e-06  125_[-8]_866
7                                 2.2e-06  555_[+8]_436
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRSCGT MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCGCRSCGT width=9 seqs=3
6                        (  407) CCGCAGCGT  1 
5                        (  126) CCGCGGCGT  1 
7                        (  556) CCGCACCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRSCGT MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 11.6236 E= 2.2e+005 
  -823    239   -823   -823 
  -823    239   -823   -823 
  -823   -823    239   -823 
  -823    239   -823   -823 
   110   -823     81   -823 
  -823     81    181   -823 
  -823    239   -823   -823 
  -823   -823    239   -823 
  -823   -823   -823    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRSCGT MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 2.2e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCRSCGT MEME-8 regular expression
--------------------------------------------------------------------------------
CCGC[AG][GC]CGT
--------------------------------------------------------------------------------




Time  3.67 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGCGGRG MEME-9	width =   9  sites =   2  llr = 27  E-value = 1.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGCGGRG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::5:
pos.-specific     C  ::::a::::
probability       G  a:aa:aa5a
matrix            T  :a:::::::

         bits    2.4 * ***** *
                 2.2 * ***** *
                 1.9 * ***** *
                 1.7 ******* *
Relative         1.4 ******* *
Entropy          1.2 ******* *
(19.5 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GTGGCGGAG
consensus                   G 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCGGRG MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
5                            +    359  5.26e-07 TGCGATCATC GTGGCGGGG TTTTAAGAGT
4                            +    391  1.39e-06 TAACATGTAG GTGGCGGAG GGGAGATATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCGGRG MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 5.3e-07  358_[+9]_633
4                                 1.4e-06  390_[+9]_601
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCGGRG MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGGCGGRG width=9 seqs=2
5                        (  359) GTGGCGGGG  1 
4                        (  391) GTGGCGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCGGRG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 11.7611 E= 1.9e+005 
  -765   -765    239   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765   -765    239   -765 
    69   -765    139   -765 
  -765   -765    239   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCGGRG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.9e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGCGGRG MEME-9 regular expression
--------------------------------------------------------------------------------
GTGGCGG[AG]G
--------------------------------------------------------------------------------




Time  4.13 secs.

********************************************************************************


********************************************************************************
MOTIF AGGGAGACC MEME-10	width =   9  sites =   2  llr = 27  E-value = 2.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGGAGACC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a::
pos.-specific     C  :::::::aa
probability       G  :aaa:a:::
matrix            T  :::::::::

         bits    2.4  *** * **
                 2.2  *** * **
                 1.9  *** * **
                 1.7 *********
Relative         1.4 *********
Entropy          1.2 *********
(19.4 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AGGGAGACC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGACC MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
4                            -    373  1.40e-06 CCTACATGTT AGGGAGACC AACGAAGGTA
2                            +    398  1.40e-06 ACTGATTGTG AGGGAGACC TAACTACATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGACC MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
4                                 1.4e-06  372_[-10]_619
2                                 1.4e-06  397_[+10]_594
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGACC MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGGAGACC width=9 seqs=2
4                        (  373) AGGGAGACC  1 
2                        (  398) AGGGAGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGACC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 11.7611 E= 2.1e+005 
   168   -765   -765   -765 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGACC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.1e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGACC MEME-10 regular expression
--------------------------------------------------------------------------------
AGGGAGACC
--------------------------------------------------------------------------------




Time  4.58 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.27e-03  189_[+2(1.62e-05)]_161_\
    [+4(9.18e-05)]_34_[-1(3.73e-06)]_138_[+3(1.73e-05)]_82_[-4(1.84e-05)]_110_\
    [-5(3.73e-06)]_232
2                                7.37e-05  213_[+5(3.73e-06)]_149_\
    [+4(2.43e-05)]_17_[+10(1.40e-06)]_251_[+1(3.73e-06)]_235_[+2(1.62e-05)]_42_\
    [+3(2.34e-05)]_39
3                                4.29e-02  23_[-5(7.46e-06)]_97_[-3(1.73e-05)]_\
    190_[-1(3.21e-05)]_72_[-5(6.95e-05)]_230_[-2(1.62e-05)]_343
4                                4.59e-10  234_[+7(5.26e-07)]_80_\
    [+1(3.73e-06)]_16_[+4(1.40e-06)]_15_[-10(1.40e-06)]_9_[+9(1.39e-06)]_208_\
    [+2(1.62e-05)]_12_[+5(3.73e-06)]_174_[+4(2.01e-05)]_37_[+3(4.14e-05)]_62_\
    [+3(6.09e-06)]_63
5                                1.57e-08  125_[-8(1.39e-06)]_19_\
    [-2(1.62e-05)]_49_[-8(5.05e-05)]_93_[-5(1.20e-05)]_36_[+9(5.26e-07)]_95_\
    [-3(6.09e-06)]_3_[-2(1.62e-05)]_30_[+4(8.77e-05)]_249_[+4(3.69e-06)]_40_\
    [+1(3.73e-06)]_171
6                                1.48e-07  274_[+6(1.05e-06)]_123_\
    [-8(8.59e-07)]_29_[+7(1.39e-06)]_10_[+3(3.02e-05)]_8_[+8(5.05e-05)]_36_\
    [-4(1.40e-06)]_195_[+1(1.06e-05)]_89_[+3(8.05e-05)]_67_[+3(1.73e-05)]_27_\
    [+2(1.62e-05)]_52
7                                9.24e-07  188_[+6(1.05e-06)]_27_\
    [-3(6.09e-06)]_12_[+1(1.06e-05)]_25_[+1(1.06e-05)]_39_[-2(1.62e-05)]_22_\
    [+4(5.95e-06)]_38_[+4(1.40e-06)]_58_[-9(4.72e-05)]_74_[+8(2.24e-06)]_172_\
    [+3(1.73e-05)]_255
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
