********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../yst04r.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../yst04r.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 8 -maxw 8 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7000    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   7000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.31 C 0.19 G 0.19 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.31 C 0.19 G 0.19 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTCTGGC MEME-1	width =   8  sites =   7  llr = 74  E-value = 6.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::91::a
probability       G  :::::aa:
matrix            T  aaa19:::

         bits    2.4      ***
                 2.2      ***
                 1.9      ***
                 1.7 **** ***
Relative         1.4 **** ***
Entropy          1.2 ********
(15.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTCTGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
6                            +    731  1.20e-05 TCTCCATTGC TTTCTGGC TTTGATCTTA
5                            +    822  1.20e-05 ACTGTGGCCT TTTCTGGC ACACATGATC
4                            +    325  1.20e-05 GACTTCCTCT TTTCTGGC AACCAAACCC
2                            +    659  1.20e-05 GGACACCCCT TTTCTGGC ATCCAGTTTT
1                            -    403  1.20e-05 ACACTTCCTT TTTCTGGC CCTGATAATA
7                            +    281  1.94e-05 CCCGAAAGTT TTTCCGGC AAGCTAAATG
3                            -    860  3.90e-05 TGTCGTATCG TTTTTGGC TTTCAGGATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 1.2e-05  730_[+1]_262
5                                 1.2e-05  821_[+1]_171
4                                 1.2e-05  324_[+1]_668
2                                 1.2e-05  658_[+1]_334
1                                 1.2e-05  402_[-1]_590
7                                 1.9e-05  280_[+1]_712
3                                 3.9e-05  859_[-1]_133
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCTGGC width=8 seqs=7
6                        (  731) TTTCTGGC  1 
5                        (  822) TTTCTGGC  1 
4                        (  325) TTTCTGGC  1 
2                        (  659) TTTCTGGC  1 
1                        (  403) TTTCTGGC  1 
7                        (  281) TTTCCGGC  1 
3                        (  860) TTTTTGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 10.5604 E= 6.1e+003 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945    217   -945   -112 
  -945    -41   -945    147 
  -945   -945    240   -945 
  -945   -945    240   -945 
  -945    240   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 6.1e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 regular expression
--------------------------------------------------------------------------------
TTTCTGGC
--------------------------------------------------------------------------------




Time  0.46 secs.

********************************************************************************


********************************************************************************
MOTIF GCTTCCAC MEME-2	width =   8  sites =   3  llr = 35  E-value = 2.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTTCCAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  :a::aa:a
probability       G  a:::::::
matrix            T  ::aa::::

         bits    2.4 **  ** *
                 2.2 **  ** *
                 1.9 **  ** *
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(17.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTTCCAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCCAC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
7                            +    362  7.38e-06 CAGACATCGG GCTTCCAC AATTTCGGCT
5                            +    517  7.38e-06 ACTGATCCGA GCTTCCAC TAGGATAGCA
3                            +    321  7.38e-06 CGTCAGGGAT GCTTCCAC ACCAGAGAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCCAC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 7.4e-06  361_[+2]_631
5                                 7.4e-06  516_[+2]_476
3                                 7.4e-06  320_[+2]_672
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCCAC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTTCCAC width=8 seqs=3
7                        (  362) GCTTCCAC  1 
5                        (  517) GCTTCCAC  1 
3                        (  321) GCTTCCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCCAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 10.8362 E= 2.6e+005 
  -823   -823    239   -823 
  -823    239   -823   -823 
  -823   -823   -823    169 
  -823   -823   -823    169 
  -823    239   -823   -823 
  -823    239   -823   -823 
   169   -823   -823   -823 
  -823    239   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCCAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.6e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCCAC MEME-2 regular expression
--------------------------------------------------------------------------------
GCTTCCAC
--------------------------------------------------------------------------------




Time  0.91 secs.

********************************************************************************


********************************************************************************
MOTIF CGGCATCT MEME-3	width =   8  sites =   2  llr = 24  E-value = 4.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGCATCT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  a::a::a:
probability       G  :aa:::::
matrix            T  :::::a:a

         bits    2.4 ****  * 
                 2.2 ****  * 
                 1.9 ****  * 
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(17.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGCATCT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCATCT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
5                            -    210  7.38e-06 CAAGTGCCCG CGGCATCT GACTAGTGGT
1                            -    345  7.38e-06 GCGCCCAAAT CGGCATCT TTAAATGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCATCT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 7.4e-06  209_[-3]_783
1                                 7.4e-06  344_[-3]_648
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCATCT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGCATCT width=8 seqs=2
5                        (  210) CGGCATCT  1 
1                        (  345) CGGCATCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCATCT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 10.9143 E= 4.2e+005 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
   168   -765   -765   -765 
  -765   -765   -765    168 
  -765    239   -765   -765 
  -765   -765   -765    168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCATCT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.2e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCATCT MEME-3 regular expression
--------------------------------------------------------------------------------
CGGCATCT
--------------------------------------------------------------------------------




Time  1.36 secs.

********************************************************************************


********************************************************************************
MOTIF CGGGATTC MEME-4	width =   8  sites =   3  llr = 35  E-value = 2.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGGATTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  a::::::a
probability       G  :aaa::::
matrix            T  :::::aa:

         bits    2.4 ****   *
                 2.2 ****   *
                 1.9 ****   *
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(17.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGGATTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
7                            +    406  7.38e-06 CTCGCAACGG CGGGATTC CTCTATGGCG
6                            -    527  7.38e-06 AGTTTTGGAA CGGGATTC CACTTTCCGC
4                            +    349  7.38e-06 ACCCATACAT CGGGATTC CTATAATACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 7.4e-06  405_[+4]_587
6                                 7.4e-06  526_[-4]_466
4                                 7.4e-06  348_[+4]_644
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGGATTC width=8 seqs=3
7                        (  406) CGGGATTC  1 
6                        (  527) CGGGATTC  1 
4                        (  349) CGGGATTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 10.8362 E= 2.6e+005 
  -823    239   -823   -823 
  -823   -823    239   -823 
  -823   -823    239   -823 
  -823   -823    239   -823 
   169   -823   -823   -823 
  -823   -823   -823    169 
  -823   -823   -823    169 
  -823    239   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.6e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTC MEME-4 regular expression
--------------------------------------------------------------------------------
CGGGATTC
--------------------------------------------------------------------------------




Time  1.81 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCCTGG MEME-5	width =   8  sites =   2  llr = 26  E-value = 8.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a:aaa:::
probability       G  :a::::aa
matrix            T  :::::a::

         bits    2.4 ***** **
                 2.2 ***** **
                 1.9 ***** **
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCCCTGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
7                            +    190  2.77e-06 GTCAGGGTAG CGCCCTGG TCAAACTTCA
6                            +    276  2.77e-06 AAGAAGATGC CGCCCTGG AATTAATTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 2.8e-06  189_[+5]_803
6                                 2.8e-06  275_[+5]_717
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCCCTGG width=8 seqs=2
7                        (  190) CGCCCTGG  1 
6                        (  276) CGCCCTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 11.7626 E= 8.0e+004 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.0e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-5 regular expression
--------------------------------------------------------------------------------
CGCCCTGG
--------------------------------------------------------------------------------




Time  2.25 secs.

********************************************************************************


********************************************************************************
MOTIF CGCGGCGT MEME-6	width =   8  sites =   2  llr = 26  E-value = 8.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCGGCGT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a:a::a::
probability       G  :a:aa:a:
matrix            T  :::::::a

         bits    2.4 ******* 
                 2.2 ******* 
                 1.9 ******* 
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCGGCGT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGGCGT MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
6                            +    482  2.77e-06 CAAAGATGAA CGCGGCGT TATGTCACTA
5                            -    126  2.77e-06 GCCTGGTTTC CGCGGCGT ATATCAGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGGCGT MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 2.8e-06  481_[+6]_511
5                                 2.8e-06  125_[-6]_867
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGGCGT MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCGGCGT width=8 seqs=2
6                        (  482) CGCGGCGT  1 
5                        (  126) CGCGGCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGGCGT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 11.7626 E= 8.0e+004 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765   -765   -765    168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGGCGT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.0e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCGGCGT MEME-6 regular expression
--------------------------------------------------------------------------------
CGCGGCGT
--------------------------------------------------------------------------------




Time  2.68 secs.

********************************************************************************


********************************************************************************
MOTIF GAGGACCG MEME-7	width =   8  sites =   2  llr = 25  E-value = 1.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:::
pos.-specific     C  :::::aa:
probability       G  a:aa:::a
matrix            T  ::::::::

         bits    2.4 * ** ***
                 2.2 * ** ***
                 1.9 * ** ***
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(17.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGGACCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
5                            -    637  4.52e-06 GCAAACAAAA GAGGACCG CTCAGGTAAT
2                            +    366  4.52e-06 GATACGTCCT GAGGACCG TGCTACCCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 4.5e-06  636_[-7]_356
2                                 4.5e-06  365_[+7]_627
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGGACCG width=8 seqs=2
5                        (  637) GAGGACCG  1 
2                        (  366) GAGGACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 11.7626 E= 1.9e+005 
  -765   -765    239   -765 
   168   -765   -765   -765 
  -765   -765    239   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.9e+005 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-7 regular expression
--------------------------------------------------------------------------------
GAGGACCG
--------------------------------------------------------------------------------




Time  3.14 secs.

********************************************************************************


********************************************************************************
MOTIF CAMRTGSC MEME-8	width =   8  sites =   6  llr = 60  E-value = 7.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAMRTGSC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a33::::
pos.-specific     C  a:7:::3a
probability       G  :::7:a7:
matrix            T  ::::a:::

         bits    2.4 *    * *
                 2.2 *    * *
                 1.9 *    * *
                 1.7 **  ** *
Relative         1.4 **  ****
Entropy          1.2 ********
(14.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACGTGGC
consensus              AA  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAMRTGSC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
7                            -    477  4.52e-06 CAAAACGACC CACGTGGC AGAGTTGGGT
1                            +    457  4.52e-06 CCTCATAAAG CACGTGGC CTCTTATCGA
5                            -    343  9.04e-06 ACGATGATCG CACGTGCC GGCATTTATA
6                            +    792  2.38e-05 TTGTATGTGA CAAGTGGC ACCAAGCATA
2                            -    688  3.85e-05 CGGAGAATCT CACATGCC ACTGAAGATT
3                            +    458  5.06e-05 AGGACGAGCC CAAATGGC AAGCTATCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAMRTGSC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 4.5e-06  476_[-8]_516
1                                 4.5e-06  456_[+8]_536
5                                   9e-06  342_[-8]_650
6                                 2.4e-05  791_[+8]_201
2                                 3.9e-05  687_[-8]_305
3                                 5.1e-05  457_[+8]_535
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAMRTGSC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAMRTGSC width=8 seqs=6
7                        (  477) CACGTGGC  1 
1                        (  457) CACGTGGC  1 
5                        (  343) CACGTGCC  1 
6                        (  792) CAAGTGGC  1 
2                        (  688) CACATGCC  1 
3                        (  458) CAAATGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAMRTGSC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 10.6246 E= 7.3e+005 
  -923    239   -923   -923 
   169   -923   -923   -923 
    10    181   -923   -923 
    10   -923    181   -923 
  -923   -923   -923    169 
  -923   -923    239   -923 
  -923     81    181   -923 
  -923    239   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAMRTGSC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.3e+005 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAMRTGSC MEME-8 regular expression
--------------------------------------------------------------------------------
CA[CA][GA]TG[GC]C
--------------------------------------------------------------------------------




Time  3.61 secs.

********************************************************************************


********************************************************************************
MOTIF GGAAGAMA MEME-9	width =   8  sites =   6  llr = 60  E-value = 1.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAAGAMA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa:83a
pos.-specific     C  ::::::7:
probability       G  aa::a:::
matrix            T  :::::2::

         bits    2.4 **  *   
                 2.2 **  *   
                 1.9 **  *   
                 1.7 *****  *
Relative         1.4 *****  *
Entropy          1.2 ***** **
(14.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAAGACA
consensus                  A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAMA MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
7                            -    737  1.20e-05 TTTTTTTTTA GGAAGACA CTAAAGGTAC
4                            +    668  1.20e-05 AAAAAATGAT GGAAGACA CTAAAGGAAA
1                            -    550  1.20e-05 GCAATCAATA GGAAGACA GGAAGTCGAG
6                            -    904  3.17e-05 TTGAGACAAG GGAAGAAA AGATACAAAA
5                            +    464  3.17e-05 CGAAAAAGAA GGAAGAAA AAAAAAGAAA
3                            -    607  4.37e-05 TTCTTGACGG GGAAGTCA CCCTACGCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAMA MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 1.2e-05  736_[-9]_256
4                                 1.2e-05  667_[+9]_325
1                                 1.2e-05  549_[-9]_443
6                                 3.2e-05  903_[-9]_89
5                                 3.2e-05  463_[+9]_529
3                                 4.4e-05  606_[-9]_386
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAMA MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGAAGAMA width=8 seqs=6
7                        (  737) GGAAGACA  1 
4                        (  668) GGAAGACA  1 
1                        (  550) GGAAGACA  1 
6                        (  904) GGAAGAAA  1 
5                        (  464) GGAAGAAA  1 
3                        (  607) GGAAGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAMA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 11.277 E= 1.2e+006 
  -923   -923    239   -923 
  -923   -923    239   -923 
   169   -923   -923   -923 
   169   -923   -923   -923 
  -923   -923    239   -923 
   142   -923   -923    -89 
    10    181   -923   -923 
   169   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAMA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.2e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAMA MEME-9 regular expression
--------------------------------------------------------------------------------
GGAAGA[CA]A
--------------------------------------------------------------------------------




Time  4.09 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAGACC MEME-10	width =   8  sites =   2  llr = 25  E-value = 1.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAGACC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a::
pos.-specific     C  ::::::aa
probability       G  aaa:a:::
matrix            T  ::::::::

         bits    2.4 *** * **
                 2.2 *** * **
                 1.9 *** * **
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(17.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAGACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGACC MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
4                            -    373  4.52e-06 CTACATGTTA GGGAGACC AACGAAGGTA
2                            +    399  4.52e-06 CTGATTGTGA GGGAGACC TAACTACATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGACC MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
4                                 4.5e-06  372_[-10]_620
2                                 4.5e-06  398_[+10]_594
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGACC MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGAGACC width=8 seqs=2
4                        (  373) GGGAGACC  1 
2                        (  399) GGGAGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGACC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 11.7626 E= 1.9e+005 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGACC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.9e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAGACC MEME-10 regular expression
--------------------------------------------------------------------------------
GGGAGACC
--------------------------------------------------------------------------------




Time  4.53 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.75e-02  117_[-9(4.37e-05)]_155_\
    [-8(6.26e-05)]_56_[-3(7.38e-06)]_50_[-1(1.20e-05)]_46_[+8(4.52e-06)]_85_\
    [-9(1.20e-05)]_405_[+9(6.33e-05)]_30
2                                4.69e-03  365_[+7(4.52e-06)]_25_\
    [+10(4.52e-06)]_218_[+2(5.66e-05)]_26_[+1(1.20e-05)]_21_[-8(3.85e-05)]_305
3                                1.54e-01  320_[+2(7.38e-06)]_129_\
    [+8(5.06e-05)]_141_[-9(4.37e-05)]_245_[-1(3.90e-05)]_133
4                                9.31e-03  324_[+1(1.20e-05)]_16_\
    [+4(7.38e-06)]_16_[-10(4.52e-06)]_287_[+9(1.20e-05)]_253_[-9(3.17e-05)]_64
5                                1.36e-06  80_[-3(5.66e-05)]_22_[-1(3.90e-05)]_\
    7_[-6(2.77e-06)]_76_[-3(7.38e-06)]_2_[-8(3.85e-05)]_115_[-8(9.04e-06)]_113_\
    [+9(3.17e-05)]_45_[+2(7.38e-06)]_112_[-7(4.52e-06)]_177_[+1(1.20e-05)]_171
6                                3.34e-06  275_[+5(2.77e-06)]_123_\
    [-6(9.16e-05)]_67_[+6(2.77e-06)]_37_[-4(7.38e-06)]_11_[+2(5.66e-05)]_177_\
    [+1(1.20e-05)]_53_[+8(2.38e-05)]_104_[-9(3.17e-05)]_89
7                                1.03e-04  189_[+5(2.77e-06)]_28_\
    [+9(3.17e-05)]_13_[+1(1.94e-05)]_26_[+1(1.94e-05)]_73_[+2(7.38e-06)]_36_\
    [+4(7.38e-06)]_45_[-8(3.85e-05)]_10_[-8(4.52e-06)]_201_[-9(1.20e-05)]_43_\
    [-9(1.20e-05)]_256
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
