k = 8
Time: 459.62803173065186
Best motifs: ['AAAATAAA', 'AAAATAAA', 'AAAATAAA', 'AACATAAA', 'AAAAGCAA', 'AAAATAAA', 'ACAATAAA', 'AAAATAAA', 'AAAATAAA', 'AAAATCAA']
Score: 5
Consensus: AAAATAAA

k = 9
Time: 448.49173760414124
Best motifs: ['CTCTGTCCC', 'CTCTGTCTC', 'CTCTGTTCC', 'CTCTGTGCC', 'TTTTGTCCC', 'CTCTGTCCC', 'TTCTGTCAC', 'CTTTTTCCC', 'CTCTGTCCC', 'CTCTGTCCC']
Score: 9
Consensus: CTCTGTCCC

k = 10
Time: 500.0598466396332
Best motifs: ['GATAAAGGGA', 'GACACAGGGA', 'GACACAGGGA', 'GAAACAGGGA', 'GACACAGGAA', 'GAAACTGGGA', 'GACACAGGAA', 'GAGTCAGGGA', 'AACACAGGGA', 'GACAGATGGA']
Score: 12
Consensus: GACACAGGGA

k = 11
Time: 543.371345281601
Best motifs: ['GACACACAGAG', 'GACACAGGGAG', 'GACACAGGGAG', 'GAAACAGGGAT', 'GACACAGGAAG', 'GAAACTGGGAG', 'GACACAGGAAT', 'GGCCCAGGAAG', 'GGCACAGGGAG', 'GACAGATGGAG']
Score: 15
Consensus: GACACAGGGAG

k = 12
Time: 568.4425098896027
Best motifs: ['AAAAAAAATAAA', 'AAACAAAATAAA', 'AAACAAAATAAA', 'AAAAAATATGAA', 'AATTCAAACAAA', 'CACAAAAATAAA', 'AGACACAATAAA', 'AAGTAAAATAAA', 'AAAAAAAAAAAA', 'AACAAAAATCAA']
Score: 18
Consensus: AAAAAAAATAAA

k = 13
Time: 611.8169801235199
Best motifs: ['AAAAAAATAAATA', 'AACAAAATAAATA', 'AACAAAATAAATA', 'AAAAAAATATGAA', 'ACCAAAATGGAAA', 'ACAAAAATAAAAA', 'AAAAAACTCAAAA', 'AGTAAAATAAAAC', 'AAAAAAAAAAAAA', 'ACAAAAATCAAAT']
Score: 21
Consensus: AAAAAAATAAAAA

k = 14
Time: 671.748274564743
Best motifs: ['AGCAAAAAAAATAA', 'AGCAAACAAAATAA', 'AGCAAACAAAATAA', 'AGTAGAAAAAATAA', 'AGAAAAGCAAACAG', 'AACAAACAAAATAT', 'AGAAGACACAATAA', 'AGTAAGTAAAATAA', 'AGTCACCAAAATAA', 'AGCTCAGAAAATGA']
Score: 24
Consensus: AGCAAACAAAATAA

k = 15
Time: 670.6225068569183
Best motifs: ['AGCAAAAAAAATAAA', 'AGCAAACAAAATAAA', 'AGCAAACAAAATAAA', 'AGTAGAAAAAATAAT', 'AGCTGACAAGTTGTA', 'AACAAACAAAATATC', 'AGAAGACACAATAAA', 'AGTAAGTAAAATAAA', 'AGTCACCAAAATAAA', 'ATGAGACAGAATGAA']
Score: 28
Consensus: AGCAAACAAAATAAA
