********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-AAAAAATTAAKR STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 6 S= 2.3e-003
 0.821048 0.004459 0.004459 0.170035
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.170035 0.004459 0.004459 0.821048
 0.007281 0.167212 0.004459 0.821048
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.007281 0.167212 0.329965 0.495541
 0.332788 0.004459 0.655472 0.007281

MOTIF 2-AGAAAAGAAAAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 6 S= 2.3e-003
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

MOTIF 3-GAAAAAGAAWSA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 6 S= 2.3e-003
 0.007147 0.004377 0.981329 0.007147
 0.984100 0.004377 0.004377 0.007147
 0.984100 0.004377 0.004377 0.007147
 0.984100 0.004377 0.004377 0.007147
 0.984100 0.004377 0.004377 0.007147
 0.984100 0.004377 0.004377 0.007147
 0.007147 0.004377 0.981329 0.007147
 0.984100 0.004377 0.004377 0.007147
 0.824349 0.004377 0.004377 0.166898
 0.504847 0.004377 0.164128 0.326649
 0.007147 0.342326 0.643380 0.007147
 0.824349 0.164128 0.004377 0.007147

MOTIF 4-ACAAGAGAGAAK STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 5 S= 1.0e-002
 0.734686 0.006611 0.247908 0.010795
 0.010795 0.971799 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.010795 0.006611 0.971799 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.010795 0.247908 0.730502 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.010795 0.006611 0.730502 0.252092
 0.975983 0.006611 0.006611 0.010795
 0.734686 0.006611 0.006611 0.252092
 0.010795 0.006611 0.489205 0.493389

MOTIF 5-ATTAATYAMAGT STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 5 S= 1.0e-002
 0.980652 0.005326 0.005326 0.008697
 0.008697 0.005326 0.005326 0.980652
 0.008697 0.005326 0.005326 0.980652
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.008697 0.005326 0.005326 0.980652
 0.008697 0.394108 0.005326 0.591870
 0.786261 0.005326 0.005326 0.203088
 0.591870 0.394108 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.203088 0.005326 0.588499 0.203088
 0.008697 0.199717 0.005326 0.786261

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 12 --maxw 12 --thresh 0.05 --align center --p ../../../../yst04r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.92 seconds
********************************************************************************
