********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../yst08r.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
S1                       1.0000   1000  S2                       1.0000   1000  
S3                       1.0000   1000  S4                       1.0000   1000  
S5                       1.0000   1000  S6                       1.0000   1000  
S7                       1.0000   1000  S8                       1.0000   1000  
S9                       1.0000   1000  S10                      1.0000   1000  
S11                      1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../yst08r.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 10 -maxw 10 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=           10    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11000    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=  11000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.196 G 0.196 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.196 G 0.196 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RAAAAAAAAA MEME-1	width =  10  sites =  11  llr = 119  E-value = 8.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4aaaa7aaaa
pos.-specific     C  ::::::::::
probability       G  6::::2::::
matrix            T  :::::1::::

         bits    2.4           
                 2.1           
                 1.9           
                 1.6  **** ****
Relative         1.4  **** ****
Entropy          1.2 ***** ****
(15.7 bits)      0.9 ***** ****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAAAAAAAAA
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAAAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S10                          -    186  4.35e-06 AAAGAGGAAA GAAAAAAAAA TTAATCGATT
S9                           +    540  4.35e-06 CTTCACCCAA GAAAAAAAAA GCGCATGCCA
S8                           +    704  4.35e-06 GAAGCCTCAA GAAAAAAAAA ATTCTTCTTC
S4                           +    331  4.35e-06 GAGAAAGAAA GAAAAAAAAA AAATGTACAC
S3                           +    848  4.35e-06 TTGAACATAG GAAAAAAAAA TATATAAACA
S1                           +    468  4.35e-06 AAAGAAGGAA GAAAAAAAAA GAAAAATACC
S7                           -    829  1.39e-05 GAAAAAAATC AAAAAAAAAA ATTTTCAAGA
S2                           +    814  1.39e-05 AGCATATATA AAAAAAAAAA GCATTATCTT
S11                          -    903  1.82e-05 ATTTAGAATT AAAAAGAAAA ATATTTACGT
S5                           +    350  1.82e-05 TCCGCACTCA AAAAAGAAAA AACTAGGAGG
S6                           -    675  2.26e-05 CAGTTTTTTG GAAAATAAAA AATAGAATGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAAAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S10                               4.3e-06  185_[-1]_805
S9                                4.3e-06  539_[+1]_451
S8                                4.3e-06  703_[+1]_287
S4                                4.3e-06  330_[+1]_660
S3                                4.3e-06  847_[+1]_143
S1                                4.3e-06  467_[+1]_523
S7                                1.4e-05  828_[-1]_162
S2                                1.4e-05  813_[+1]_177
S11                               1.8e-05  902_[-1]_88
S5                                1.8e-05  349_[+1]_641
S6                                2.3e-05  674_[-1]_316
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAAAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAAAAAAAAA width=10 seqs=11
S10                      (  186) GAAAAAAAAA  1 
S9                       (  540) GAAAAAAAAA  1 
S8                       (  704) GAAAAAAAAA  1 
S4                       (  331) GAAAAAAAAA  1 
S3                       (  848) GAAAAAAAAA  1 
S1                       (  468) GAAAAAAAAA  1 
S7                       (  829) AAAAAAAAAA  1 
S2                       (  814) AAAAAAAAAA  1 
S11                      (  903) AAAAAGAAAA  1 
S5                       (  350) AAAAAGAAAA  1 
S6                       (  675) GAAAATAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 9.95128 E= 8.9e+001 
    26  -1010    170  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   126  -1010    -11   -174 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 8.9e+001 
 0.363636  0.000000  0.636364  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.727273  0.000000  0.181818  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]AAAAAAAAA
--------------------------------------------------------------------------------




Time  0.97 secs.

********************************************************************************


********************************************************************************
MOTIF CACCCADWCM MEME-2	width =  10  sites =   9  llr = 103  E-value = 9.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCCADWCM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1a:::a37:4
pos.-specific     C  9:9aa:::a6
probability       G  ::1:::4:::
matrix            T  ::::::23::

         bits    2.4    **   * 
                 2.1    **   * 
                 1.9 * ***   * 
                 1.6 ******  * 
Relative         1.4 ******  * 
Entropy          1.2 ******  **
(16.5 bits)      0.9 ******  **
                 0.7 ****** ***
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACCCAGACC
consensus                  AT A
sequence                   T   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADWCM MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S8                           +    581  3.12e-07 CACATTTATA CACCCAGACC GCGACAAATT
S5                           +    592  3.12e-07 ACACGCCCCA CACCCAGACC TCCCTGCGAG
S4                           +    348  1.59e-06 AAAAAATGTA CACCCAGACA TCGGGCTTCC
S3                           +    368  2.08e-06 AAGCACACTG CACCCATACC TTCCTTAAAA
S7                           +    555  3.80e-06 CCTTACATCA CACCCAATCC CCCACAAGTG
S1                           +    533  3.80e-06 ACTAGGATAG CACCCAAACA CCTGCATATT
S9                           +    585  5.78e-06 AAAAACAAAG CACCCAATCA CCACCCTTCC
S10                          +    528  1.11e-05 AAACTGAAAA AACCCAGACA CGCTCGACTT
S6                           -    266  1.75e-05 CTGCCAAACG CAGCCATTCC TCCCAAATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADWCM MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S8                                3.1e-07  580_[+2]_410
S5                                3.1e-07  591_[+2]_399
S4                                1.6e-06  347_[+2]_643
S3                                2.1e-06  367_[+2]_623
S7                                3.8e-06  554_[+2]_436
S1                                3.8e-06  532_[+2]_458
S9                                5.8e-06  584_[+2]_406
S10                               1.1e-05  527_[+2]_463
S6                                1.7e-05  265_[-2]_725
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADWCM MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACCCADWCM width=10 seqs=9
S8                       (  581) CACCCAGACC  1 
S5                       (  592) CACCCAGACC  1 
S4                       (  348) CACCCAGACA  1 
S3                       (  368) CACCCATACC  1 
S7                       (  555) CACCCAATCC  1 
S1                       (  533) CACCCAAACA  1 
S9                       (  585) CACCCAATCA  1 
S10                      (  528) AACCCAGACA  1 
S6                       (  266) CAGCCATTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADWCM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 10.3755 E= 9.7e+002 
  -145    218   -982   -982 
   172   -982   -982   -982 
  -982    218    -82   -982 
  -982    235   -982   -982 
  -982    235   -982   -982 
   172   -982   -982   -982 
    13   -982    118    -45 
   113   -982   -982     13 
  -982    235   -982   -982 
    55    150   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADWCM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 9.7e+002 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.444444  0.222222 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.444444  0.555556  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADWCM MEME-2 regular expression
--------------------------------------------------------------------------------
CACCCA[GAT][AT]C[CA]
--------------------------------------------------------------------------------




Time  1.96 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAAAGGRA MEME-3	width =  10  sites =  11  llr = 115  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAAAGGRA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa8aa1247
pos.-specific     C  :::::::::2
probability       G  a:::::8861
matrix            T  :::2::1:::

         bits    2.4 *         
                 2.1 *         
                 1.9 *         
                 1.6 *** ** *  
Relative         1.4 *** ****  
Entropy          1.2 *** ***** 
(15.1 bits)      0.9 ********* 
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAAAAAGGGA
consensus                    A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAAGGRA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S9                           +    857  1.16e-06 AAGGGAAAGA GAAAAAGGGA CACTTTACGC
S10                          +    407  3.72e-06 ATCAGGGCCA GAAAAAGGAA GTGTTTCCCT
S4                           +    299  3.72e-06 AAGCTAAATG GAAAAAGGAA AGATTATTGA
S3                           +     97  3.72e-06 TCTTCAACTT GAAAAAGGAA CAAGCTCATG
S11                          +     14  4.89e-06 GATGAGCCAA GAATAAGGGA ACAAGATTTT
S1                           -    928  4.89e-06 TAGCTAGAAG GAATAAGGGA TTACAAGAGA
S5                           -    885  5.64e-06 GAAGAAGAGC GAAAAAGGGG AAAGTGATGA
S8                           -    849  1.59e-05 AAGAGAGAAA GAAAAATGGA AAAAAAAAAA
S6                           +    417  1.71e-05 CAACCAAATG GAAAAAGAGC GAGGGACGAT
S7                           -    811  1.99e-05 AAATTTTCAA GAAAAAGAAA CGTGATAAAA
S2                           -    579  2.71e-05 GTGGGCTTCA GAAAAAAGGC GTGCGGTGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAAGGRA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S9                                1.2e-06  856_[+3]_134
S10                               3.7e-06  406_[+3]_584
S4                                3.7e-06  298_[+3]_692
S3                                3.7e-06  96_[+3]_894
S11                               4.9e-06  13_[+3]_977
S1                                4.9e-06  927_[-3]_63
S5                                5.6e-06  884_[-3]_106
S8                                1.6e-05  848_[-3]_142
S6                                1.7e-05  416_[+3]_574
S7                                  2e-05  810_[-3]_180
S2                                2.7e-05  578_[-3]_412
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAAGGRA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAAAAGGRA width=10 seqs=11
S9                       (  857) GAAAAAGGGA  1 
S10                      (  407) GAAAAAGGAA  1 
S4                       (  299) GAAAAAGGAA  1 
S3                       (   97) GAAAAAGGAA  1 
S11                      (   14) GAATAAGGGA  1 
S1                       (  928) GAATAAGGGA  1 
S5                       (  885) GAAAAAGGGG  1 
S8                       (  849) GAAAAATGGA  1 
S6                       (  417) GAAAAAGAGC  1 
S7                       (  811) GAAAAAGAAA  1 
S2                       (  579) GAAAAAAGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAAGGRA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 9.95128 E= 1.9e+003 
 -1010  -1010    235  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   143  -1010  -1010    -74 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
  -174  -1010    206   -174 
   -74  -1010    206  -1010 
    26  -1010    170  -1010 
   126    -11   -111  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAAGGRA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 1.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.818182  0.000000  0.000000  0.181818 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.818182  0.090909 
 0.181818  0.000000  0.818182  0.000000 
 0.363636  0.000000  0.636364  0.000000 
 0.727273  0.181818  0.090909  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAAGGRA MEME-3 regular expression
--------------------------------------------------------------------------------
GAAAAAGG[GA]A
--------------------------------------------------------------------------------




Time  2.95 secs.

********************************************************************************


********************************************************************************
MOTIF TTCCCTYCTT MEME-4	width =  10  sites =  11  llr = 118  E-value = 1.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCCCTYCTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  :1a7a369:3
probability       G  1::3:1:1::
matrix            T  99:::64:a7

         bits    2.4   * *     
                 2.1   * *     
                 1.9   * *  *  
                 1.6   * *  ** 
Relative         1.4 *****  ** 
Entropy          1.2 ***** *** 
(15.4 bits)      0.9 ***** ****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTCCCTCCTT
consensus               G CT  C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCTYCTT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S10                          +    421  7.51e-07 AAGGAAGTGT TTCCCTCCTT CTTGAATTGA
S4                           +     63  1.24e-06 TGAATTATTT TTCCCCCCTT ATTTTTTTTT
S9                           -    391  1.72e-06 TCGTATTCTT TTCCCTCCTC CTTTTTTTTT
S6                           -    233  2.78e-06 TTAGTTACCG TTCGCTCCTT TCCATCATTA
S11                          +    883  3.95e-06 ATTTACTATT TTCCCTTCTT ACGTAAATAT
S7                           +    691  5.67e-06 CATACTAAAT TTCCCCTCTT TCTTCCTCTA
S3                           -     18  6.90e-06 TGGTTGTCCC TTCCCGCCTT GATTTGGCCT
S5                           -    719  8.18e-06 TGCCCGTGCT TCCCCTCCTT TGCTTTGCTA
S8                           +    804  1.72e-05 CTTTTCTGGT GTCGCTCCTT CTAGTGCTAT
S1                           +    587  1.92e-05 AAAAACCACT TTCGCCTCTC CCGCCCCTGA
S2                           +    908  3.26e-05 GTATCTTTTC TTCCCTTGTC TCAATCTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCTYCTT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S10                               7.5e-07  420_[+4]_570
S4                                1.2e-06  62_[+4]_928
S9                                1.7e-06  390_[-4]_600
S6                                2.8e-06  232_[-4]_758
S11                               3.9e-06  882_[+4]_108
S7                                5.7e-06  690_[+4]_300
S3                                6.9e-06  17_[-4]_973
S5                                8.2e-06  718_[-4]_272
S8                                1.7e-05  803_[+4]_187
S1                                1.9e-05  586_[+4]_404
S2                                3.3e-05  907_[+4]_83
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCTYCTT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTCCCTYCTT width=10 seqs=11
S10                      (  421) TTCCCTCCTT  1 
S4                       (   63) TTCCCCCCTT  1 
S9                       (  391) TTCCCTCCTC  1 
S6                       (  233) TTCGCTCCTT  1 
S11                      (  883) TTCCCTTCTT  1 
S7                       (  691) TTCCCCTCTT  1 
S3                       (   18) TTCCCGCCTT  1 
S5                       (  719) TCCCCTCCTT  1 
S8                       (  804) GTCGCTCCTT  1 
S1                       (  587) TTCGCCTCTC  1 
S2                       (  908) TTCCCTTGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCTYCTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 10.3067 E= 1.7e+002 
 -1010  -1010   -111    158 
 -1010   -111  -1010    158 
 -1010    235  -1010  -1010 
 -1010    189     48  -1010 
 -1010    235  -1010  -1010 
 -1010     48   -111    107 
 -1010    170  -1010     26 
 -1010    221   -111  -1010 
 -1010  -1010  -1010    172 
 -1010     48  -1010    126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCTYCTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 1.7e+002 
 0.000000  0.000000  0.090909  0.909091 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.727273  0.272727  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.272727  0.090909  0.636364 
 0.000000  0.636364  0.000000  0.363636 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.272727  0.000000  0.727273 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCCCTYCTT MEME-4 regular expression
--------------------------------------------------------------------------------
TTC[CG]C[TC][CT]CT[TC]
--------------------------------------------------------------------------------




Time  3.87 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCTGGCWT MEME-5	width =  10  sites =  11  llr = 115  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTGGCWT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::::5:
pos.-specific     C  ::1a::3a:2
probability       G  :::::97:22
matrix            T  aa8:a1::46

         bits    2.4    *   *  
                 2.1    *   *  
                 1.9    * * *  
                 1.6 ** *** *  
Relative         1.4 ** *****  
Entropy          1.2 ** *****  
(15.1 bits)      0.9 ********  
                 0.7 ******** *
                 0.5 ******** *
                 0.2 **********
                 0.0 ----------

Multilevel           TTTCTGGCAT
consensus                  C T 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCWT MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S11                          +    659  1.16e-06 GGACACCCCT TTTCTGGCAT CCAGTTTTTA
S8                           +    823  2.33e-06 TCTAGTGCTA TTTCTGGCTT TTCCTATTTT
S2                           +    731  2.33e-06 TCTCCATTGC TTTCTGGCTT TGATCTTACT
S5                           -    150  3.08e-06 TACACCGCAC TTTCTGGCGT GCTTGGATCT
S9                           +     24  4.58e-06 AAACTTGCGT TTTCTGGCAG ACATATATGT
S1                           +    822  4.58e-06 ACTGTGGCCT TTTCTGGCAC ACATGATCTC
S3                           -    255  8.41e-06 AAGAAGTTAG TTTCTGCCTT GCTTGTTTAT
S6                           +    899  1.58e-05 GTGATCGCTT TTACTGGCAT ATTAGCGTAA
S4                           -    250  1.73e-05 AGCGAAAATC TTTCTGCCGG AAAAATTAGC
S10                          -    875  2.27e-05 CAAATATGTA TTTCTTGCAT TGACCAATTT
S7                           -    237  4.40e-05 TTGACGGCTG TTCCTGCCTC TGACTAAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCWT MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S11                               1.2e-06  658_[+5]_332
S8                                2.3e-06  822_[+5]_168
S2                                2.3e-06  730_[+5]_260
S5                                3.1e-06  149_[-5]_841
S9                                4.6e-06  23_[+5]_967
S1                                4.6e-06  821_[+5]_169
S3                                8.4e-06  254_[-5]_736
S6                                1.6e-05  898_[+5]_92
S4                                1.7e-05  249_[-5]_741
S10                               2.3e-05  874_[-5]_116
S7                                4.4e-05  236_[-5]_754
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCWT MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCTGGCWT width=10 seqs=11
S11                      (  659) TTTCTGGCAT  1 
S8                       (  823) TTTCTGGCTT  1 
S2                       (  731) TTTCTGGCTT  1 
S5                       (  150) TTTCTGGCGT  1 
S9                       (   24) TTTCTGGCAG  1 
S1                       (  822) TTTCTGGCAC  1 
S3                       (  255) TTTCTGCCTT  1 
S6                       (  899) TTACTGGCAT  1 
S4                       (  250) TTTCTGCCGG  1 
S10                      (  875) TTTCTTGCAT  1 
S7                       (  237) TTCCTGCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCWT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 10.3067 E= 2.1e+003 
 -1010  -1010  -1010    172 
 -1010  -1010  -1010    172 
  -174   -111  -1010    143 
 -1010    235  -1010  -1010 
 -1010  -1010  -1010    172 
 -1010  -1010    221   -174 
 -1010     48    189  -1010 
 -1010    235  -1010  -1010 
    58  -1010    -11     26 
 -1010    -11    -11    107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCWT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 2.1e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.090909  0.000000  0.818182 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.909091  0.090909 
 0.000000  0.272727  0.727273  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.454545  0.000000  0.181818  0.363636 
 0.000000  0.181818  0.181818  0.636364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCWT MEME-5 regular expression
--------------------------------------------------------------------------------
TTTCTG[GC]C[AT]T
--------------------------------------------------------------------------------




Time  4.79 secs.

********************************************************************************


********************************************************************************
MOTIF HTTCTTYTTC MEME-6	width =  10  sites =  11  llr = 115  E-value = 5.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif HTTCTTYTTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3:::1:::::
pos.-specific     C  5::a1:5::a
probability       G  ::1:::1:::
matrix            T  3a9:8a4aa:

         bits    2.4    *     *
                 2.1    *     *
                 1.9    *     *
                 1.6  * * * ***
Relative         1.4  *** * ***
Entropy          1.2  *** * ***
(15.1 bits)      0.9  ***** ***
                 0.7  *********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTTCTTCTTC
consensus            A     T   
sequence             T         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCTTYTTC MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S3                           +    269  1.16e-06 CAGAAACTAA CTTCTTCTTC ATGTAATAAA
S1                           -    455  2.97e-06 TTTTTTCTTC CTTCTTTTTC GTCATTATTT
S11                          +     96  6.58e-06 CGTATGGTCA TTTCTTCTTC AGATTCCCTC
S8                           +    714  6.58e-06 GAAAAAAAAA ATTCTTCTTC GACTATGCTG
S10                          +    933  1.41e-05 TCTTAGATGC TTTCTTTTTC TCTTTTTTAC
S9                           -    805  1.41e-05 TCTTTTCTAC CTTCCTCTTC GTTTTGCTCC
S7                           +    767  1.41e-05 GACCGCCTCG TTTCTTTTTC TTCGTCGAAA
S5                           -    305  1.41e-05 ACTTTGCCTG CTTCTTGTTC GACTTCGGCT
S4                           +    901  1.41e-05 TTTCATATTC ATTCTTTTTC ATCCTTTGGT
S2                           +    461  1.49e-05 CGCTCAGCAT CTGCTTCTTC CCAAAGATGA
S6                           +    387  3.20e-05 TAGTATACGG ATTCATCTTC AGAAAATCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCTTYTTC MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S3                                1.2e-06  268_[+6]_722
S1                                  3e-06  454_[-6]_536
S11                               6.6e-06  95_[+6]_895
S8                                6.6e-06  713_[+6]_277
S10                               1.4e-05  932_[+6]_58
S9                                1.4e-05  804_[-6]_186
S7                                1.4e-05  766_[+6]_224
S5                                1.4e-05  304_[-6]_686
S4                                1.4e-05  900_[+6]_90
S2                                1.5e-05  460_[+6]_530
S6                                3.2e-05  386_[+6]_604
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCTTYTTC MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF HTTCTTYTTC width=10 seqs=11
S3                       (  269) CTTCTTCTTC  1 
S1                       (  455) CTTCTTTTTC  1 
S11                      (   96) TTTCTTCTTC  1 
S8                       (  714) ATTCTTCTTC  1 
S10                      (  933) TTTCTTTTTC  1 
S9                       (  805) CTTCCTCTTC  1 
S7                       (  767) TTTCTTTTTC  1 
S5                       (  305) CTTCTTGTTC  1 
S4                       (  901) ATTCTTTTTC  1 
S2                       (  461) CTGCTTCTTC  1 
S6                       (  387) ATTCATCTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCTTYTTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 9.95128 E= 5.0e+003 
   -16    121  -1010    -16 
 -1010  -1010  -1010    172 
 -1010  -1010   -111    158 
 -1010    235  -1010  -1010 
  -174   -111  -1010    143 
 -1010  -1010  -1010    172 
 -1010    148   -111     26 
 -1010  -1010  -1010    172 
 -1010  -1010  -1010    172 
 -1010    235  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCTTYTTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 5.0e+003 
 0.272727  0.454545  0.000000  0.272727 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.090909  0.909091 
 0.000000  1.000000  0.000000  0.000000 
 0.090909  0.090909  0.000000  0.818182 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.545455  0.090909  0.363636 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTCTTYTTC MEME-6 regular expression
--------------------------------------------------------------------------------
[CAT]TTCTT[CT]TTC
--------------------------------------------------------------------------------




Time  5.73 secs.

********************************************************************************


********************************************************************************
MOTIF RAGAAAGAAA MEME-7	width =  10  sites =  11  llr = 113  E-value = 2.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAGAAAGAAA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  5a19aa19a8
pos.-specific     C  :::1::::::
probability       G  4:9:::91:2
matrix            T  2:::::::::

         bits    2.4           
                 2.1           
                 1.9   *   *   
                 1.6  ** *** * 
Relative         1.4  ******** 
Entropy          1.2  *********
(14.9 bits)      0.9  *********
                 0.7  *********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGAAAGAAA
consensus            G         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAA MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S10                          +    473  1.81e-06 GCCTCTTATC GAGAAAGAAA TTACCGTCGC
S4                           +    321  1.81e-06 ATTATTGAAA GAGAAAGAAA GAAAAAAAAA
S8                           +    666  4.61e-06 CTCACCAAAA AAGAAAGAAA AAATACGAGT
S5                           -    915  4.61e-06 AATTAAAAAA AAGAAAGAAA TAAAAGACAA
S7                           +    958  8.58e-06 TCTTGCTCAT TAGAAAGAAA GCATAGCAAT
S9                           -    604  1.04e-05 GTATAACACG AAGAAAGAAG GAAGGGTGGT
S1                           -    900  1.04e-05 GAGATGTTAC AAGAAAGAAG TAAAATAAAT
S3                           -    935  1.27e-05 AATAATAATT GAGAAAGGAA TATGACAAGA
S11                          -    953  1.63e-05 TTATAGATTT AAGCAAGAAA AGAATACAAA
S2                           -    715  2.37e-05 GAAAGCAATG GAGAAAAAAA ATTAATGAAC
S6                           -    461  5.29e-05 ATAATGACGA TAAAAAGAAA TTTGGTGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAA MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S10                               1.8e-06  472_[+7]_518
S4                                1.8e-06  320_[+7]_670
S8                                4.6e-06  665_[+7]_325
S5                                4.6e-06  914_[-7]_76
S7                                8.6e-06  957_[+7]_33
S9                                  1e-05  603_[-7]_387
S1                                  1e-05  899_[-7]_91
S3                                1.3e-05  934_[-7]_56
S11                               1.6e-05  952_[-7]_38
S2                                2.4e-05  714_[-7]_276
S6                                5.3e-05  460_[-7]_530
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAA MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAGAAAGAAA width=10 seqs=11
S10                      (  473) GAGAAAGAAA  1 
S4                       (  321) GAGAAAGAAA  1 
S8                       (  666) AAGAAAGAAA  1 
S5                       (  915) AAGAAAGAAA  1 
S7                       (  958) TAGAAAGAAA  1 
S9                       (  604) AAGAAAGAAG  1 
S1                       (  900) AAGAAAGAAG  1 
S3                       (  935) GAGAAAGGAA  1 
S11                      (  953) AAGCAAGAAA  1 
S2                       (  715) GAGAAAAAAA  1 
S6                       (  461) TAAAAAGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 9.95128 E= 2.8e+004 
    58  -1010     89    -74 
   172  -1010  -1010  -1010 
  -174  -1010    221  -1010 
   158   -111  -1010  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
  -174  -1010    221  -1010 
   158  -1010   -111  -1010 
   172  -1010  -1010  -1010 
   143  -1010    -11  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 2.8e+004 
 0.454545  0.000000  0.363636  0.181818 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.909091  0.000000 
 0.909091  0.090909  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.909091  0.000000 
 0.909091  0.000000  0.090909  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.818182  0.000000  0.181818  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAA MEME-7 regular expression
--------------------------------------------------------------------------------
[AG]AGAAAGAAA
--------------------------------------------------------------------------------




Time  6.67 secs.

********************************************************************************


********************************************************************************
MOTIF AGCTTCCWMT MEME-8	width =  10  sites =  11  llr = 112  E-value = 9.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCTTCCWMT MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  6:2:2::55:
pos.-specific     C  ::8::aa:5:
probability       G  39::::::1:
matrix            T  11:a8::5:a

         bits    2.4      **   
                 2.1      **   
                 1.9  *   **   
                 1.6  *** **  *
Relative         1.4  *** **  *
Entropy          1.2  *** **  *
(14.7 bits)      0.9  ******  *
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGCTTCCTAT
consensus            G      AC 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTTCCWMT MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S11                          +    624  7.51e-07 AAGACTTTTC AGCTTCCTCT ATTGATGTTA
S1                           +    516  1.50e-06 TACTGATCCG AGCTTCCACT AGGATAGCAC
S10                          +    568  4.80e-06 TATTGATTGC AGCTTCCAAT TTCGTCACAC
S5                           -    289  5.55e-06 GTTCGACTTC GGCTTCCTAT GCAGAACGCA
S6                           -    319  8.56e-06 TACGCTACCA AGCTACCACT GCCACCGCAC
S3                           +    392  9.31e-06 TTAAAAACGT AGCTTCCAGT TTTTGGTGGT
S8                           +    353  1.29e-05 GAGTTTTTTT AGCTACCTAT ATTCCACCAT
S7                           -    496  2.19e-05 ACGCGCCTGT TGCTTCCTAT GTGATATGTA
S4                           +    408  2.19e-05 CGCAACGGCG GGATTCCTCT ATGGCGTGTG
S2                           -    523  2.64e-05 TTTTGGAACG GGATTCCACT TTCCGCAAGT
S9                           -    942  3.43e-05 GTTGTAAATG ATCTTCCTAT TTATGTATGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTTCCWMT MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S11                               7.5e-07  623_[+8]_367
S1                                1.5e-06  515_[+8]_475
S10                               4.8e-06  567_[+8]_423
S5                                5.6e-06  288_[-8]_702
S6                                8.6e-06  318_[-8]_672
S3                                9.3e-06  391_[+8]_599
S8                                1.3e-05  352_[+8]_638
S7                                2.2e-05  495_[-8]_495
S4                                2.2e-05  407_[+8]_583
S2                                2.6e-05  522_[-8]_468
S9                                3.4e-05  941_[-8]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTTCCWMT MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGCTTCCWMT width=10 seqs=11
S11                      (  624) AGCTTCCTCT  1 
S1                       (  516) AGCTTCCACT  1 
S10                      (  568) AGCTTCCAAT  1 
S5                       (  289) GGCTTCCTAT  1 
S6                       (  319) AGCTACCACT  1 
S3                       (  392) AGCTTCCAGT  1 
S8                       (  353) AGCTACCTAT  1 
S7                       (  496) TGCTTCCTAT  1 
S4                       (  408) GGATTCCTCT  1 
S2                       (  523) GGATTCCACT  1 
S9                       (  942) ATCTTCCTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTTCCWMT MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 9.95128 E= 9.8e+004 
   107  -1010     48   -174 
 -1010  -1010    221   -174 
   -74    206  -1010  -1010 
 -1010  -1010  -1010    172 
   -74  -1010  -1010    143 
 -1010    235  -1010  -1010 
 -1010    235  -1010  -1010 
    58  -1010  -1010     84 
    58    121   -111  -1010 
 -1010  -1010  -1010    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTTCCWMT MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 9.8e+004 
 0.636364  0.000000  0.272727  0.090909 
 0.000000  0.000000  0.909091  0.090909 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.181818  0.000000  0.000000  0.818182 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.454545  0.000000  0.000000  0.545455 
 0.454545  0.454545  0.090909  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCTTCCWMT MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GCTTCC[TA][AC]T
--------------------------------------------------------------------------------




Time  7.61 secs.

********************************************************************************


********************************************************************************
MOTIF GAKGCCGCSC MEME-9	width =  10  sites =  11  llr = 109  E-value = 2.8e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAKGCCGCSC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :9::::11::
pos.-specific     C  ::2:88:957
probability       G  8138219:51
matrix            T  2:52:1:::2

         bits    2.4           
                 2.1           
                 1.9       **  
                 1.6 *  ** **  
Relative         1.4 ** ****** 
Entropy          1.2 ** *******
(14.3 bits)      0.9 ** *******
                 0.7 ** *******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GATGCCGCGC
consensus              G     C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAKGCCGCSC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S2                           +    271  4.03e-07 TTACCAAGAA GATGCCGCCC TGGAATTAAT
S5                           +    125  5.32e-07 TTACTGGCAC GAGGCCGCGC AAGCCAGATC
S1                           +    211  3.49e-06 CCACTAGTCA GATGCCGCGG GCACTTGAGC
S3                           +    427  4.20e-06 CTTCCTTCCC GATTCCGCCC GCTAAACGCA
S9                           +    742  6.83e-06 CATTTATTAT GGCGCCGCGC CGCCGCTCTC
S7                           +    638  7.88e-06 GATTTTCTCG GACTCCGCGC ATCGCCGTAC
S8                           -    501  1.57e-05 ATACCTTGGT TATGGCGCCC TCACAGCCGG
S4                           -    760  3.01e-05 ATATCGTTTT GATGGCGAGC CTTTTTTTTT
S6                           +    745  3.54e-05 TTTGCCACAG GAGGCGGCCT GTCCAGGAGG
S11                          -    837  4.96e-05 ACTCCTAAAT TATGCTGCCC TTTATATTCC
S10                          -    458  4.96e-05 TTCTCGATAA GAGGCCACGT GCTTTATGAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAKGCCGCSC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S2                                  4e-07  270_[+9]_720
S5                                5.3e-07  124_[+9]_866
S1                                3.5e-06  210_[+9]_780
S3                                4.2e-06  426_[+9]_564
S9                                6.8e-06  741_[+9]_249
S7                                7.9e-06  637_[+9]_353
S8                                1.6e-05  500_[-9]_490
S4                                  3e-05  759_[-9]_231
S6                                3.5e-05  744_[+9]_246
S11                                 5e-05  836_[-9]_154
S10                                 5e-05  457_[-9]_533
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAKGCCGCSC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAKGCCGCSC width=10 seqs=11
S2                       (  271) GATGCCGCCC  1 
S5                       (  125) GAGGCCGCGC  1 
S1                       (  211) GATGCCGCGG  1 
S3                       (  427) GATTCCGCCC  1 
S9                       (  742) GGCGCCGCGC  1 
S7                       (  638) GACTCCGCGC  1 
S8                       (  501) TATGGCGCCC  1 
S4                       (  760) GATGGCGAGC  1 
S6                       (  745) GAGGCGGCCT  1 
S11                      (  837) TATGCTGCCC  1 
S10                      (  458) GAGGCCACGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAKGCCGCSC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 10.3067 E= 2.8e+005 
 -1010  -1010    206    -74 
   158  -1010   -111  -1010 
 -1010    -11     48     84 
 -1010  -1010    206    -74 
 -1010    206    -11  -1010 
 -1010    206   -111   -174 
  -174  -1010    221  -1010 
  -174    221  -1010  -1010 
 -1010    121    148  -1010 
 -1010    189   -111    -74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAKGCCGCSC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 2.8e+005 
 0.000000  0.000000  0.818182  0.181818 
 0.909091  0.000000  0.090909  0.000000 
 0.000000  0.181818  0.272727  0.545455 
 0.000000  0.000000  0.818182  0.181818 
 0.000000  0.818182  0.181818  0.000000 
 0.000000  0.818182  0.090909  0.090909 
 0.090909  0.000000  0.909091  0.000000 
 0.090909  0.909091  0.000000  0.000000 
 0.000000  0.454545  0.545455  0.000000 
 0.000000  0.727273  0.090909  0.181818 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAKGCCGCSC MEME-9 regular expression
--------------------------------------------------------------------------------
GA[TG]GCCGC[GC]C
--------------------------------------------------------------------------------




Time  8.53 secs.

********************************************************************************


********************************************************************************
MOTIF CRWGSBGGYA MEME-10	width =  10  sites =  11  llr = 113  E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRWGSBGGYA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :46::1:::7
pos.-specific     C  a:::54::5:
probability       G  :6:a54aa:1
matrix            T  ::4::2::52

         bits    2.4 *  *  **  
                 2.1 *  *  **  
                 1.9 *  *  **  
                 1.6 *  *  **  
Relative         1.4 *  ** **  
Entropy          1.2 ** ** *** 
(14.8 bits)      0.9 ** ** *** 
                 0.7 ***** ****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGAGGCGGCA
consensus             AT CG  T 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRWGSBGGYA MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S5                           +    608  8.05e-07 GACCTCCCTG CGAGCGGGCA TGGGTACAAT
S8                           +    748  2.86e-06 CAGAGATGAT CGAGCCGGTA GTTAACTATA
S1                           -    339  2.86e-06 GATGATCGCA CGTGCCGGCA TTTATAGACG
S7                           +    254  3.48e-06 GAACAGCCGT CAAGGGGGCA TAAGACTACG
S3                           -    128  6.38e-06 TGCATTTCGG CGTGCGGGTA CCACCTCTTT
S11                          -    740  9.43e-06 CAGTTTCAAC CGAGGTGGTA TCCGAGAGAA
S9                           -    555  9.43e-06 TTCCGCTCGT CGTGGTGGCA TGCGCTTTTT
S2                           -    443  2.09e-05 AGATGCTGAG CGAGGAGGTA CTATAGAGTA
S6                           -    823  2.37e-05 TTGCCCACAG CAAGCCGGCT GAGCCCAGGC
S4                           -    145  3.22e-05 GATCCGGGGT CATGGCGGCT ATTTTTTTTT
S10                          +    800  3.72e-05 TTCTTCTAAC CAAGGGGGTG GTTTAGTTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRWGSBGGYA MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S5                                8.1e-07  607_[+10]_383
S8                                2.9e-06  747_[+10]_243
S1                                2.9e-06  338_[-10]_652
S7                                3.5e-06  253_[+10]_737
S3                                6.4e-06  127_[-10]_863
S11                               9.4e-06  739_[-10]_251
S9                                9.4e-06  554_[-10]_436
S2                                2.1e-05  442_[-10]_548
S6                                2.4e-05  822_[-10]_168
S4                                3.2e-05  144_[-10]_846
S10                               3.7e-05  799_[+10]_191
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRWGSBGGYA MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CRWGSBGGYA width=10 seqs=11
S5                       (  608) CGAGCGGGCA  1 
S8                       (  748) CGAGCCGGTA  1 
S1                       (  339) CGTGCCGGCA  1 
S7                       (  254) CAAGGGGGCA  1 
S3                       (  128) CGTGCGGGTA  1 
S11                      (  740) CGAGGTGGTA  1 
S9                       (  555) CGTGGTGGCA  1 
S2                       (  443) CGAGGAGGTA  1 
S6                       (  823) CAAGCCGGCT  1 
S4                       (  145) CATGGCGGCT  1 
S10                      (  800) CAAGGGGGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRWGSBGGYA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 10.3067 E= 1.3e+004 
 -1010    235  -1010  -1010 
    26  -1010    170  -1010 
   107  -1010  -1010     26 
 -1010  -1010    235  -1010 
 -1010    121    148  -1010 
  -174     89     89    -74 
 -1010  -1010    235  -1010 
 -1010  -1010    235  -1010 
 -1010    148  -1010     58 
   126  -1010   -111    -74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRWGSBGGYA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 1.3e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.363636  0.000000  0.636364  0.000000 
 0.636364  0.000000  0.000000  0.363636 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.454545  0.545455  0.000000 
 0.090909  0.363636  0.363636  0.181818 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.545455  0.000000  0.454545 
 0.727273  0.000000  0.090909  0.181818 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRWGSBGGYA MEME-10 regular expression
--------------------------------------------------------------------------------
C[GA][AT]G[GC][CG]GG[CT]A
--------------------------------------------------------------------------------




Time  9.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S1                               1.16e-11  124_[+9(4.63e-05)]_17_\
    [+1(7.15e-06)]_49_[+9(3.49e-06)]_118_[-10(2.86e-06)]_52_[-9(9.29e-05)]_44_\
    [-6(2.97e-06)]_3_[+1(4.35e-06)]_38_[+8(1.50e-06)]_7_[+2(3.80e-06)]_44_\
    [+4(1.92e-05)]_225_[+5(4.58e-06)]_68_[-7(1.04e-05)]_18_[-3(4.89e-06)]_6_\
    [-3(7.48e-05)]_47
S2                               1.11e-07  82_[+8(5.91e-05)]_178_\
    [+9(4.03e-07)]_125_[+9(7.12e-05)]_27_[-10(2.09e-05)]_8_[+6(1.49e-05)]_52_\
    [-8(2.64e-05)]_46_[-3(2.71e-05)]_126_[-7(2.37e-05)]_6_[+5(2.33e-06)]_72_\
    [+1(1.39e-05)]_85_[+4(3.26e-05)]_6_[-1(2.93e-05)]_7_[-1(7.15e-06)]_50
S3                               2.20e-11  17_[-4(6.90e-06)]_19_[-9(8.95e-05)]_\
    40_[+3(3.72e-06)]_21_[-10(6.38e-06)]_9_[-5(6.18e-05)]_48_[-2(4.60e-05)]_40_\
    [-5(8.41e-06)]_4_[+6(1.16e-06)]_89_[+2(2.08e-06)]_14_[+8(9.31e-06)]_25_\
    [+9(4.20e-06)]_264_[-3(5.64e-06)]_58_[-1(1.39e-05)]_69_[+1(4.35e-06)]_77_\
    [-7(1.27e-05)]_56
S4                               4.13e-10  62_[+4(1.24e-06)]_1_[-1(1.39e-05)]_\
    37_[+1(4.35e-06)]_[+1(1.39e-05)]_4_[-10(3.22e-05)]_73_[+7(3.24e-05)]_12_\
    [-5(1.73e-05)]_39_[+3(3.72e-06)]_12_[+7(1.81e-06)]_[+1(4.35e-06)]_7_\
    [+2(1.59e-06)]_50_[+8(2.19e-05)]_328_[+1(1.39e-05)]_4_[-9(3.01e-05)]_69_\
    [-3(6.94e-05)]_52_[+6(1.41e-05)]_90
S5                               7.94e-13  7_[-3(5.66e-05)]_97_[+5(2.77e-05)]_\
    [+9(5.32e-07)]_15_[-5(3.08e-06)]_129_[-8(5.55e-06)]_6_[-6(1.41e-05)]_35_\
    [+1(1.82e-05)]_9_[+1(2.26e-05)]_68_[+8(2.98e-05)]_135_[+2(3.12e-07)]_6_\
    [+10(8.05e-07)]_101_[-4(8.18e-06)]_156_[-3(5.64e-06)]_3_[+6(9.97e-05)]_7_\
    [-7(4.61e-06)]_76
S6                               5.40e-07  232_[-4(2.78e-06)]_23_\
    [-2(1.75e-05)]_43_[-8(8.56e-06)]_58_[+6(3.20e-05)]_20_[+3(1.71e-05)]_34_\
    [-7(5.29e-05)]_204_[-1(2.26e-05)]_60_[+9(3.54e-05)]_68_[-10(2.37e-05)]_66_\
    [+5(1.58e-05)]_92
S7                               6.43e-09  236_[-5(4.40e-05)]_7_\
    [+10(3.48e-06)]_21_[+6(4.13e-05)]_33_[+10(6.37e-05)]_158_[-8(2.19e-05)]_49_\
    [+2(3.80e-06)]_73_[+9(7.88e-06)]_20_[+2(5.51e-05)]_13_[+4(5.67e-06)]_42_\
    [+1(7.15e-06)]_4_[-10(7.91e-05)]_[+6(1.41e-05)]_34_[+6(1.41e-05)]_7_\
    [-1(1.39e-05)]_3_[-7(2.37e-05)]_68_[+6(2.43e-05)]_17_[-7(3.75e-05)]_2_\
    [+7(8.58e-06)]_33
S8                               1.85e-11  100_[+2(3.80e-06)]_242_\
    [+8(1.29e-05)]_138_[-9(1.57e-05)]_54_[+2(3.83e-05)]_6_[+2(3.12e-07)]_75_\
    [+7(4.61e-06)]_28_[+1(4.35e-06)]_[+6(6.58e-06)]_24_[+10(2.86e-06)]_46_\
    [+4(1.72e-05)]_9_[+5(2.33e-06)]_8_[-1(4.35e-06)]_4_[-7(1.81e-06)]_30_\
    [-3(5.66e-05)]_96
S9                               1.41e-10  23_[+5(4.58e-06)]_244_\
    [+3(8.61e-06)]_91_[+1(1.39e-05)]_2_[-4(1.72e-06)]_73_[-7(8.77e-05)]_56_\
    [+1(4.35e-06)]_5_[-10(9.43e-06)]_20_[+2(5.78e-06)]_9_[-7(1.04e-05)]_57_\
    [+9(5.42e-05)]_61_[+9(6.83e-06)]_53_[-6(1.41e-05)]_42_[+3(1.16e-06)]_75_\
    [-8(3.43e-05)]_49
S10                              7.93e-10  185_[-1(4.35e-06)]_211_\
    [+3(3.72e-06)]_4_[+4(7.51e-07)]_27_[-9(4.96e-05)]_5_[+7(1.81e-06)]_45_\
    [+2(1.11e-05)]_13_[+8(4.31e-05)]_7_[+8(4.80e-06)]_222_[+10(3.72e-05)]_65_\
    [-5(2.27e-05)]_48_[+6(1.41e-05)]_18_[-5(8.24e-05)]_30
S11                              3.85e-09  13_[+3(4.89e-06)]_72_[+6(6.58e-06)]_\
    518_[+8(7.51e-07)]_25_[+5(1.16e-06)]_71_[-10(9.43e-06)]_87_[-9(4.96e-05)]_\
    36_[+4(3.95e-06)]_10_[-1(1.82e-05)]_40_[-7(1.63e-05)]_38
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
