********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../hm03.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1500  2                        1.0000   1500  
3                        1.0000   1500  4                        1.0000   1500  
5                        1.0000   1500  6                        1.0000   1500  
7                        1.0000   1500  8                        1.0000   1500  
9                        1.0000   1500  10                       1.0000   1500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../hm03.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 8 -maxw 8 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  15000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.269 C 0.231 G 0.231 T 0.269 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.269 C 0.231 G 0.231 T 0.269 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGGACCCA MEME-1	width =   8  sites =  10  llr = 104  E-value = 9.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGACCCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::7:1:a
pos.-specific     C  :::3a9a:
probability       G  :aa:::::
matrix            T  a:::::::

         bits    2.1  ** * * 
                 1.9 *** * **
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGACCCA
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGACCCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
9                            -     35  1.28e-05 TGCTAGGAGC TGGACCCA CTGTTCATGC
8                            +   1207  1.28e-05 TATGGATGCC TGGACCCA TTGCCAGTGT
6                            -   1230  1.28e-05 CTTTCTCTGT TGGACCCA CTTTGTAGTG
4                            -    740  1.28e-05 GAGAGGAAAA TGGACCCA AATGAGATGA
3                            -    449  1.28e-05 AAAGGTAGCA TGGACCCA AAGAGTGGGC
2                            +    941  1.28e-05 GCTACTCCAC TGGACCCA GCTTAGTGCC
1                            +    922  1.28e-05 TGCCATCCAC TGGACCCA GCTTAGTGCC
10                           +    700  2.38e-05 GGGGACATGG TGGCCCCA GGCTGTAAGA
5                            +   1242  2.38e-05 GCGCTGGCCA TGGCCCCA CTGAGACACA
7                            +   1047  5.15e-05 AATAGGGAGA TGGCCACA CACAAGGTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGACCCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                 1.3e-05  34_[-1]_1458
8                                 1.3e-05  1206_[+1]_286
6                                 1.3e-05  1229_[-1]_263
4                                 1.3e-05  739_[-1]_753
3                                 1.3e-05  448_[-1]_1044
2                                 1.3e-05  940_[+1]_552
1                                 1.3e-05  921_[+1]_571
10                                2.4e-05  699_[+1]_793
5                                 2.4e-05  1241_[+1]_251
7                                 5.2e-05  1046_[+1]_446
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGACCCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGACCCA width=8 seqs=10
9                        (   35) TGGACCCA  1 
8                        ( 1207) TGGACCCA  1 
6                        ( 1230) TGGACCCA  1 
4                        (  740) TGGACCCA  1 
3                        (  449) TGGACCCA  1 
2                        (  941) TGGACCCA  1 
1                        (  922) TGGACCCA  1 
10                       (  700) TGGCCCCA  1 
5                        ( 1242) TGGCCCCA  1 
7                        ( 1047) TGGCCACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGACCCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.7947 E= 9.4e+002 
  -997   -997   -997    190 
  -997   -997    211   -997 
  -997   -997    211   -997 
   138     37   -997   -997 
  -997    211   -997   -997 
  -142    196   -997   -997 
  -997    211   -997   -997 
   190   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGACCCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 9.4e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.700000  0.300000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGACCCA MEME-1 regular expression
--------------------------------------------------------------------------------
TGG[AC]CCCA
--------------------------------------------------------------------------------




Time  1.55 secs.

********************************************************************************


********************************************************************************
MOTIF GGAAAAGA MEME-2	width =   8  sites =  10  llr = 98  E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAAAAGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::7a9a:a
pos.-specific     C  ::3:::1:
probability       G  aa::1:9:
matrix            T  ::::::::

         bits    2.1 **      
                 1.9 ** * * *
                 1.7 ** * ***
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ********
(14.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAAAAGA
consensus              C     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAAGA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
10                           -   1114  1.74e-05 GGCTGGAGAG GGAAAAGA ACTGCGCCCA
7                            +   1382  1.74e-05 TTTTGTTACT GGAAAAGA TAGTGACCTT
5                            +   1069  1.74e-05 CCACCAAAAT GGAAAAGA AGTAACCGAT
2                            +   1262  1.74e-05 TGGGAAGTGA GGAAAAGA GAAAGTGATT
1                            -    530  1.74e-05 CAGTCTATGG GGAAAAGA TACACAGGCA
9                            -    442  3.23e-05 CTTCTGAAAG GGCAAAGA CGACGCCAAA
4                            +    716  3.23e-05 TGTATATTAT GGCAAAGA TAATCATCAT
3                            +    755  3.23e-05 AGGAAACTAA GGCAAAGA ACAGTCAACT
8                            +    775  4.72e-05 GGTGCTCTCT GGAAGAGA GACACCTCCT
6                            +    947  6.45e-05 ATTTCACTGG GGAAAACA TTTCTTCTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAAGA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
10                                1.7e-05  1113_[-2]_379
7                                 1.7e-05  1381_[+2]_111
5                                 1.7e-05  1068_[+2]_424
2                                 1.7e-05  1261_[+2]_231
1                                 1.7e-05  529_[-2]_963
9                                 3.2e-05  441_[-2]_1051
4                                 3.2e-05  715_[+2]_777
3                                 3.2e-05  754_[+2]_738
8                                 4.7e-05  774_[+2]_718
6                                 6.5e-05  946_[+2]_546
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAAGA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGAAAAGA width=8 seqs=10
10                       ( 1114) GGAAAAGA  1 
7                        ( 1382) GGAAAAGA  1 
5                        ( 1069) GGAAAAGA  1 
2                        ( 1262) GGAAAAGA  1 
1                        (  530) GGAAAAGA  1 
9                        (  442) GGCAAAGA  1 
4                        (  716) GGCAAAGA  1 
3                        (  755) GGCAAAGA  1 
8                        (  775) GGAAGAGA  1 
6                        (  947) GGAAAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAAGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.543 E= 1.7e+005 
  -997   -997    211   -997 
  -997   -997    211   -997 
   138     37   -997   -997 
   190   -997   -997   -997 
   174   -997   -121   -997 
   190   -997   -997   -997 
  -997   -121    196   -997 
   190   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAAGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.7e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.700000  0.300000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAAGA MEME-2 regular expression
--------------------------------------------------------------------------------
GG[AC]AAAGA
--------------------------------------------------------------------------------




Time  3.15 secs.

********************************************************************************


********************************************************************************
MOTIF CTGTCTCT MEME-3	width =   8  sites =  10  llr = 100  E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGTCTCT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a:::72a:
probability       G  ::a:3:::
matrix            T  :a:a:8:a

         bits    2.1 * *   * 
                 1.9 ****  **
                 1.7 ****  **
                 1.5 ****  **
Relative         1.3 ********
Entropy          1.1 ********
(14.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGTCTCT
consensus                GC  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTCTCT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
9                            -   1295  1.49e-05 GCGCCCGGGA CTGTCTCT CGGCTCTCGG
8                            +   1063  1.49e-05 GTAAGTATTG CTGTCTCT AGCTGCCTTA
7                            -   1193  1.49e-05 AACCATCAAT CTGTCTCT TTATCTTGGA
2                            +    522  1.49e-05 AATAGCAACT CTGTCTCT GTTCCCAAAG
1                            +    445  1.49e-05 AATAGTACCT CTGTCTCT GTCCCCAAAG
5                            -   1253  2.98e-05 GCGGCCCTTC CTGTGTCT CAGTGGGGCC
4                            -    971  2.98e-05 TTTAGGGCTT CTGTGTCT TTTTTACTAT
3                            +    129  2.98e-05 AATCAGTGCT CTGTGTCT AGCTAAAGGT
10                           +    844  4.26e-05 CCCTATGACT CTGTCCCT AGTCTAAGGT
6                            +   1036  4.26e-05 GTGCTGGGCT CTGTCCCT CCCCCATTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTCTCT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                 1.5e-05  1294_[-3]_198
8                                 1.5e-05  1062_[+3]_430
7                                 1.5e-05  1192_[-3]_300
2                                 1.5e-05  521_[+3]_971
1                                 1.5e-05  444_[+3]_1048
5                                   3e-05  1252_[-3]_240
4                                   3e-05  970_[-3]_522
3                                   3e-05  128_[+3]_1364
10                                4.3e-05  843_[+3]_649
6                                 4.3e-05  1035_[+3]_457
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTCTCT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGTCTCT width=8 seqs=10
9                        ( 1295) CTGTCTCT  1 
8                        ( 1063) CTGTCTCT  1 
7                        ( 1193) CTGTCTCT  1 
2                        (  522) CTGTCTCT  1 
1                        (  445) CTGTCTCT  1 
5                        ( 1253) CTGTGTCT  1 
4                        (  971) CTGTGTCT  1 
3                        (  129) CTGTGTCT  1 
10                       (  844) CTGTCCCT  1 
6                        ( 1036) CTGTCCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTCTCT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.543 E= 1.1e+004 
  -997    211   -997   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
  -997   -997   -997    190 
  -997    160     37   -997 
  -997    -21   -997    157 
  -997    211   -997   -997 
  -997   -997   -997    190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTCTCT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.1e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.700000  0.300000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGTCTCT MEME-3 regular expression
--------------------------------------------------------------------------------
CTGT[CG][TC]CT
--------------------------------------------------------------------------------




Time  4.72 secs.

********************************************************************************


********************************************************************************
MOTIF GGCAGAGG MEME-4	width =   8  sites =  10  llr = 101  E-value = 4.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCAGAGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::a3a::
pos.-specific     C  ::7:::::
probability       G  aa3:7:aa
matrix            T  ::::::::

         bits    2.1 **    **
                 1.9 ** * ***
                 1.7 ** * ***
                 1.5 ** * ***
Relative         1.3 ********
Entropy          1.1 ********
(14.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCAGAGG
consensus              G A   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGAGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
7                            -    124  1.10e-05 GAACCTGGGA GGCAGAGG TTGCAGTGAG
5                            +    606  1.10e-05 CCTCCAGCTG GGCAGAGG CAGCGAGCGC
4                            +    426  1.10e-05 TGAGCAAAAG GGCAGAGG TAGGATAGCT
2                            +    904  1.10e-05 TCTTGGCACA GGCAGAGG TCATGTCTTA
10                           +   1392  2.20e-05 AAGGGGGGTT GGGAGAGG GGCGATTGGG
9                            -   1055  2.20e-05 CTCTGCGCCC GGGAGAGG CCCAGGAGAG
6                            +   1417  2.20e-05 GCCCCAAAAG GGGAGAGG CCATGGGGAG
8                            -    845  3.48e-05 TTCCCTGACT GGCAAAGG GCTTTGCAAA
3                            +    485  3.48e-05 TAACACTCAT GGCAAAGG TCTGCAGCTT
1                            -    859  3.48e-05 GGCAGTATGG GGCAAAGG TGATGGCATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGAGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 1.1e-05  123_[-4]_1369
5                                 1.1e-05  605_[+4]_887
4                                 1.1e-05  425_[+4]_1067
2                                 1.1e-05  903_[+4]_589
10                                2.2e-05  1391_[+4]_101
9                                 2.2e-05  1054_[-4]_438
6                                 2.2e-05  1416_[+4]_76
8                                 3.5e-05  844_[-4]_648
3                                 3.5e-05  484_[+4]_1008
1                                 3.5e-05  858_[-4]_634
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGAGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGCAGAGG width=8 seqs=10
7                        (  124) GGCAGAGG  1 
5                        (  606) GGCAGAGG  1 
4                        (  426) GGCAGAGG  1 
2                        (  904) GGCAGAGG  1 
10                       ( 1392) GGGAGAGG  1 
9                        ( 1055) GGGAGAGG  1 
6                        ( 1417) GGGAGAGG  1 
8                        (  845) GGCAAAGG  1 
3                        (  485) GGCAAAGG  1 
1                        (  859) GGCAAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGAGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.543 E= 4.7e+003 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997    160     37   -997 
   190   -997   -997   -997 
    16   -997    160   -997 
   190   -997   -997   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGAGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 4.7e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.700000  0.300000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGAGG MEME-4 regular expression
--------------------------------------------------------------------------------
GG[CG]A[GA]AGG
--------------------------------------------------------------------------------




Time  6.27 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGGRGG MEME-5	width =   8  sites =  10  llr = 98  E-value = 2.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGGRGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a9::52:
pos.-specific     C  ::::::::
probability       G  a:1aa58a
matrix            T  ::::::::

         bits    2.1 *  **  *
                 1.9 ** **  *
                 1.7 ** **  *
                 1.5 *****  *
Relative         1.3 ***** **
Entropy          1.1 ********
(14.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAGGAGG
consensus                 GA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGRGG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
10                           +   1381  1.10e-05 GACGAGTAAG GAAGGGGG GTTGGGAGAG
8                            +   1279  1.10e-05 GAAAATTGCT GAAGGGGG TTGGGGGGCA
7                            +   1441  1.10e-05 ACGAAATGGA GAAGGGGG AGAAGTGAGC
6                            +   1434  1.10e-05 GCCATGGGGA GAAGGGGG GGCTGAGTGG
5                            -    972  1.10e-05 GGAGGAGAGA GAAGGGGG ATGCAGGGAG
3                            -   1110  2.38e-05 GTGCAGTTAC GAAGGAGG AGTAGGGAAA
1                            -   1122  2.38e-05 GTGCAGTTAG GAAGGAGG AAGAGCAAAG
4                            -    510  5.15e-05 AAAACAAAGC GAAGGAAG AATAATTTTT
2                            -   1125  5.15e-05 GGGTGGCGAG GAAGGAAG AAGAGTAAGA
9                            -   1040  7.19e-05 AGGCCCAGGA GAGGGAGG GAAAGCTTGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGRGG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
10                                1.1e-05  1380_[+5]_112
8                                 1.1e-05  1278_[+5]_214
7                                 1.1e-05  1440_[+5]_52
6                                 1.1e-05  1433_[+5]_59
5                                 1.1e-05  971_[-5]_521
3                                 2.4e-05  1109_[-5]_383
1                                 2.4e-05  1121_[-5]_371
4                                 5.2e-05  509_[-5]_983
2                                 5.2e-05  1124_[-5]_368
9                                 7.2e-05  1039_[-5]_453
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGRGG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAGGRGG width=8 seqs=10
10                       ( 1381) GAAGGGGG  1 
8                        ( 1279) GAAGGGGG  1 
7                        ( 1441) GAAGGGGG  1 
6                        ( 1434) GAAGGGGG  1 
5                        (  972) GAAGGGGG  1 
3                        ( 1110) GAAGGAGG  1 
1                        ( 1122) GAAGGAGG  1 
4                        (  510) GAAGGAAG  1 
2                        ( 1125) GAAGGAAG  1 
9                        ( 1040) GAGGGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGRGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.7947 E= 2.4e+005 
  -997   -997    211   -997 
   190   -997   -997   -997 
   174   -997   -121   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
    90   -997    111   -997 
   -42   -997    179   -997 
  -997   -997    211   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGRGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.4e+005 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGGRGG MEME-5 regular expression
--------------------------------------------------------------------------------
GAAGG[AG][GA]G
--------------------------------------------------------------------------------




Time  7.84 secs.

********************************************************************************


********************************************************************************
MOTIF CCAGAGGC MEME-6	width =   8  sites =   8  llr = 82  E-value = 5.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAGAGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:9:::
pos.-specific     C  9a:::::a
probability       G  1:1a:aa:
matrix            T  ::::1:::

         bits    2.1  * * ***
                 1.9  * * ***
                 1.7  * * ***
                 1.5 **** ***
Relative         1.3 ********
Entropy          1.1 ********
(14.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAGAGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGAGGC MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
9                            -   1446  1.10e-05 CGGGGAGGGC CCAGAGGC AGCCCCGGGA
6                            -   1077  1.10e-05 AGCCCCACTT CCAGAGGC TTCCATGCTG
5                            +    855  1.10e-05 TTGCTCTTCC CCAGAGGC CTCTCCTCGC
2                            +   1234  1.10e-05 ACAAGGAATT CCAGAGGC CGGGGGGGGG
1                            -    874  1.10e-05 TCTATCTGTA CCAGAGGC AGTATGGGGC
10                           +   1492  2.04e-05 ACGCGGGGCG CCGGAGGC T         
8                            -   1485  4.24e-05   GCTGAGCT GCAGAGGC CACAGGACAG
3                            -    633  4.24e-05 TTCATTCCTC CCAGTGGC TTCATGGTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGAGGC MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                 1.1e-05  1445_[-6]_47
6                                 1.1e-05  1076_[-6]_416
5                                 1.1e-05  854_[+6]_638
2                                 1.1e-05  1233_[+6]_259
1                                 1.1e-05  873_[-6]_619
10                                  2e-05  1491_[+6]_1
8                                 4.2e-05  1484_[-6]_8
3                                 4.2e-05  632_[-6]_860
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGAGGC MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCAGAGGC width=8 seqs=8
9                        ( 1446) CCAGAGGC  1 
6                        ( 1077) CCAGAGGC  1 
5                        (  855) CCAGAGGC  1 
2                        ( 1234) CCAGAGGC  1 
1                        (  874) CCAGAGGC  1 
10                       ( 1492) CCGGAGGC  1 
8                        ( 1485) GCAGAGGC  1 
3                        (  633) CCAGTGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGAGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.8652 E= 5.3e+005 
  -965    192    -89   -965 
  -965    211   -965   -965 
   170   -965    -89   -965 
  -965   -965    211   -965 
   170   -965   -965   -110 
  -965   -965    211   -965 
  -965   -965    211   -965 
  -965    211   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGAGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 5.3e+005 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGAGGC MEME-6 regular expression
--------------------------------------------------------------------------------
CCAGAGGC
--------------------------------------------------------------------------------




Time  9.41 secs.

********************************************************************************


********************************************************************************
MOTIF CCAGGCTG MEME-7	width =   8  sites =  10  llr = 99  E-value = 8.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAGGCTG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  32a:::::
pos.-specific     C  77:::a::
probability       G  :1:aa::a
matrix            T  ::::::a:

         bits    2.1    *** *
                 1.9   ******
                 1.7   ******
                 1.5   ******
Relative         1.3 * ******
Entropy          1.1 * ******
(14.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAGGCTG
consensus            AA      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGGCTG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
7                            +     84  1.10e-05 GTTCTGTCAC CCAGGCTG GAGTGCAGTG
6                            -     13  1.10e-05 GCCCTGTCAC CCAGGCTG GAGGGCAGTG
5                            -   1458  1.10e-05 TATAGGAAGC CCAGGCTG CAAGAGCGCC
2                            +    574  1.10e-05 CACTTCCCAG CCAGGCTG ATATGTAGAC
1                            +    497  1.10e-05 CACTTCCCAG CCAGGCTG ATATGTAGAC
9                            +    367  2.38e-05 TCAGACACAT ACAGGCTG GTCTGCTGAA
4                            -    693  2.38e-05 ATACAATAGG ACAGGCTG ACCCCAAATT
8                            -     39  3.66e-05 GCTCCCTAGC CAAGGCTG AAAGGGCCCT
10                           -   1127  4.76e-05 AGGAAGACTC CGAGGCTG GAGAGGGAAA
3                            +    821  6.25e-05 GTCTGATCCC AAAGGCTG TGTCATAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGGCTG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 1.1e-05  83_[+7]_1409
6                                 1.1e-05  12_[-7]_1480
5                                 1.1e-05  1457_[-7]_35
2                                 1.1e-05  573_[+7]_919
1                                 1.1e-05  496_[+7]_996
9                                 2.4e-05  366_[+7]_1126
4                                 2.4e-05  692_[-7]_800
8                                 3.7e-05  38_[-7]_1454
10                                4.8e-05  1126_[-7]_366
3                                 6.3e-05  820_[+7]_672
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGGCTG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCAGGCTG width=8 seqs=10
7                        (   84) CCAGGCTG  1 
6                        (   13) CCAGGCTG  1 
5                        ( 1458) CCAGGCTG  1 
2                        (  574) CCAGGCTG  1 
1                        (  497) CCAGGCTG  1 
9                        (  367) ACAGGCTG  1 
4                        (  693) ACAGGCTG  1 
8                        (   39) CAAGGCTG  1 
10                       ( 1127) CGAGGCTG  1 
3                        (  821) AAAGGCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGGCTG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.7947 E= 8.1e+004 
    16    160   -997   -997 
   -42    160   -121   -997 
   190   -997   -997   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997    211   -997   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGGCTG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 8.1e+004 
 0.300000  0.700000  0.000000  0.000000 
 0.200000  0.700000  0.100000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAGGCTG MEME-7 regular expression
--------------------------------------------------------------------------------
[CA][CA]AGGCTG
--------------------------------------------------------------------------------




Time 10.95 secs.

********************************************************************************


********************************************************************************
MOTIF TCTGGGGC MEME-8	width =   8  sites =  10  llr = 97  E-value = 3.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTGGGGC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1:::
pos.-specific     C  :8:::::8
probability       G  12:a9aa:
matrix            T  9:a::::2

         bits    2.1    * ** 
                 1.9   ** ** 
                 1.7   ***** 
                 1.5 ******* 
Relative         1.3 ********
Entropy          1.1 ********
(14.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCTGGGGC
consensus             G     T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGGC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
9                            +    917  1.10e-05 GGCGCGCGGA TCTGGGGC GCGCCCTCGG
8                            -    963  1.10e-05 CAGGGGCCTT TCTGGGGC ATGCCCAAGC
6                            +   1398  1.10e-05 TATTGAGAAA TCTGGGGC AGCCCCAAAA
2                            +     87  1.10e-05 AGCCAGGTTA TCTGGGGC TATCTTCTTT
1                            +     23  1.10e-05 GAACATCAGA TCTGGGGC TATATTCTTA
7                            -   1487  2.20e-05     CAGTGC TGTGGGGC ATCTGCTGGT
5                            +    220  3.48e-05 GCTTGTTACA TCTGGGGT TATCTCATAA
3                            -    904  4.42e-05 CAGGCACTAA GCTGGGGC TGATGGGGTG
4                            +    920  5.70e-05 TTAGTTTGCA TCTGAGGC AACATCAGCT
10                           +   1095  6.98e-05 GCAGTTCTAG TGTGGGGT CTGGGCGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGGC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                 1.1e-05  916_[+8]_576
8                                 1.1e-05  962_[-8]_530
6                                 1.1e-05  1397_[+8]_95
2                                 1.1e-05  86_[+8]_1406
1                                 1.1e-05  22_[+8]_1470
7                                 2.2e-05  1486_[-8]_6
5                                 3.5e-05  219_[+8]_1273
3                                 4.4e-05  903_[-8]_589
4                                 5.7e-05  919_[+8]_573
10                                  7e-05  1094_[+8]_398
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGGC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCTGGGGC width=8 seqs=10
9                        (  917) TCTGGGGC  1 
8                        (  963) TCTGGGGC  1 
6                        ( 1398) TCTGGGGC  1 
2                        (   87) TCTGGGGC  1 
1                        (   23) TCTGGGGC  1 
7                        ( 1487) TGTGGGGC  1 
5                        (  220) TCTGGGGT  1 
3                        (  904) GCTGGGGC  1 
4                        (  920) TCTGAGGC  1 
10                       ( 1095) TGTGGGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGGC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.7947 E= 3.2e+005 
  -997   -997   -121    174 
  -997    179    -21   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
  -142   -997    196   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997    179   -997    -42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGGC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.2e+005 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGGGGC MEME-8 regular expression
--------------------------------------------------------------------------------
T[CG]TGGGG[CT]
--------------------------------------------------------------------------------




Time 12.46 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGKGGC MEME-9	width =   8  sites =  10  llr = 96  E-value = 7.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGKGGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :11::::7
probability       G  a9:a4aa3
matrix            T  ::9:6:::

         bits    2.1 *  * ** 
                 1.9 *  * ** 
                 1.7 ** * ** 
                 1.5 **** ** 
Relative         1.3 **** ***
Entropy          1.1 ********
(13.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGTGTGGC
consensus                G  G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKGGC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
10                           -    722  1.10e-05 CCCAGTGGAC GGTGTGGC CTGTTCTTAC
3                            +   1410  1.10e-05 GAATACGACG GGTGTGGC TTAAAAACCT
2                            +   1410  1.10e-05 TAATCCAGTG GGTGTGGC TTAAAGACAT
1                            +   1406  1.10e-05 TAATCTAATG GGTGTGGC TTAAAGACCT
7                            -   1101  2.04e-05 GCCTAGCTTA GGTGGGGC TCTAAAGAAA
5                            +   1037  3.14e-05 TCAGGATTAG GGTGTGGG TGCAAATCCA
8                            +   1419  4.09e-05 TAGAGTTGGA GGTGGGGG TGGTGCTGCT
6                            +   1188  4.09e-05 AGACATCTGC GGTGGGGG GTTCTCCAGA
4                            -    840  6.13e-05 TCCCATTCCT GCTGTGGC CCACATGTGA
9                            +    996  6.94e-05 AGGCGGGCGG GGCGGGGC GGGGCCGGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKGGC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
10                                1.1e-05  721_[-9]_771
3                                 1.1e-05  1409_[+9]_83
2                                 1.1e-05  1409_[+9]_83
1                                 1.1e-05  1405_[+9]_87
7                                   2e-05  1100_[-9]_392
5                                 3.1e-05  1036_[+9]_456
8                                 4.1e-05  1418_[+9]_74
6                                 4.1e-05  1187_[+9]_305
4                                 6.1e-05  839_[-9]_653
9                                 6.9e-05  995_[+9]_497
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKGGC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGTGKGGC width=8 seqs=10
10                       (  722) GGTGTGGC  1 
3                        ( 1410) GGTGTGGC  1 
2                        ( 1410) GGTGTGGC  1 
1                        ( 1406) GGTGTGGC  1 
7                        ( 1101) GGTGGGGC  1 
5                        ( 1037) GGTGTGGG  1 
8                        ( 1419) GGTGGGGG  1 
6                        ( 1188) GGTGGGGG  1 
4                        (  840) GCTGTGGC  1 
9                        (  996) GGCGGGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKGGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 10.7947 E= 7.7e+005 
  -997   -997    211   -997 
  -997   -121    196   -997 
  -997   -121   -997    174 
  -997   -997    211   -997 
  -997   -997     79    116 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997    160     37   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKGGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 7.7e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.700000  0.300000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGKGGC MEME-9 regular expression
--------------------------------------------------------------------------------
GGTG[TG]GG[CG]
--------------------------------------------------------------------------------




Time 13.98 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGAGG MEME-10	width =   8  sites =   2  llr = 23  E-value = 2.1e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGAGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  ::::::::
probability       G  aaaaa:aa
matrix            T  ::::::::

         bits    2.1 ***** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGGAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGAGG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
10                           -   1053  9.44e-06 AGCCCCTTTT GGGGGAGG ATGCAGGAGA
5                            -    985  9.44e-06 AGCCCGTGCT GGGGGAGG AGAGAGAAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGAGG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
10                                9.4e-06  1052_[-10]_440
5                                 9.4e-06  984_[-10]_508
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGAGG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGGGAGG width=8 seqs=2
10                       ( 1053) GGGGGAGG  1 
5                        (  985) GGGGGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGAGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 12.8657 E= 2.1e+006 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
   189   -765   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGAGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.1e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGAGG MEME-10 regular expression
--------------------------------------------------------------------------------
GGGGGAGG
--------------------------------------------------------------------------------




Time 15.50 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.71e-05  22_[+8(1.10e-05)]_414_\
    [+3(1.49e-05)]_44_[+7(1.10e-05)]_25_[-2(1.74e-05)]_321_[-4(3.48e-05)]_7_\
    [-6(1.10e-05)]_40_[+1(1.28e-05)]_192_[-5(2.38e-05)]_47_[+2(6.45e-05)]_221_\
    [+9(1.10e-05)]_87
2                                3.95e-06  86_[+8(1.10e-05)]_427_\
    [+3(1.49e-05)]_44_[+7(1.10e-05)]_271_[+1(7.53e-05)]_43_[+4(1.10e-05)]_29_\
    [+1(1.28e-05)]_66_[-3(5.54e-05)]_53_[+7(7.53e-05)]_41_[-5(5.15e-05)]_101_\
    [+6(1.10e-05)]_1_[+10(3.51e-05)]_11_[+2(1.74e-05)]_140_[+9(1.10e-05)]_83
3                                2.43e-04  62_[+3(2.98e-05)]_58_[+3(2.98e-05)]_\
    58_[+3(2.98e-05)]_115_[+10(3.51e-05)]_123_[-1(1.28e-05)]_28_[+4(3.48e-05)]_\
    140_[-6(4.24e-05)]_69_[+1(3.87e-05)]_37_[+2(3.23e-05)]_58_[+7(6.25e-05)]_\
    75_[-8(4.42e-05)]_64_[-3(5.54e-05)]_126_[-5(2.38e-05)]_141_[+2(4.72e-05)]_\
    143_[+9(1.10e-05)]_83
4                                5.32e-03  259_[+3(5.54e-05)]_158_\
    [+4(1.10e-05)]_42_[+5(5.15e-05)]_26_[-5(5.15e-05)]_123_[-4(9.70e-05)]_44_\
    [-7(2.38e-05)]_15_[+2(3.23e-05)]_16_[-1(1.28e-05)]_92_[-9(6.13e-05)]_72_\
    [+8(5.70e-05)]_43_[-3(2.98e-05)]_522
5                                6.31e-06  219_[+8(3.48e-05)]_378_\
    [+4(1.10e-05)]_241_[+6(1.10e-05)]_8_[+8(9.03e-05)]_29_[-1(7.53e-05)]_56_\
    [-5(1.10e-05)]_5_[-10(9.44e-06)]_44_[+9(3.14e-05)]_24_[+2(1.74e-05)]_165_\
    [+1(2.38e-05)]_3_[-3(2.98e-05)]_197_[-7(1.10e-05)]_35
6                                1.10e-05  [-6(7.23e-05)]_4_[-7(1.10e-05)]_521_\
    [+2(6.45e-05)]_264_[+5(8.29e-05)]_125_[+2(6.45e-05)]_86_[-10(9.44e-06)]_11_\
    [-5(7.19e-05)]_9_[-6(1.10e-05)]_103_[+9(4.09e-05)]_34_[-1(1.28e-05)]_118_\
    [+1(2.38e-05)]_34_[+8(1.10e-05)]_11_[+4(2.20e-05)]_9_[+5(1.10e-05)]_10_\
    [+4(4.76e-05)]_41
7                                2.36e-04  83_[+7(1.10e-05)]_32_[-4(1.10e-05)]_\
    915_[+1(5.15e-05)]_46_[-9(2.04e-05)]_84_[-3(1.49e-05)]_181_[+2(1.74e-05)]_\
    28_[-3(2.98e-05)]_15_[+5(1.10e-05)]_38_[-8(2.20e-05)]_6
8                                3.41e-05  38_[-7(3.66e-05)]_111_\
    [+1(7.53e-05)]_31_[+2(4.72e-05)]_4_[+8(2.20e-05)]_113_[+5(6.10e-05)]_437_\
    [+2(4.72e-05)]_62_[-4(3.48e-05)]_14_[+7(7.53e-05)]_88_[-8(1.10e-05)]_92_\
    [+3(1.49e-05)]_60_[-10(9.44e-06)]_68_[+1(1.28e-05)]_64_[+5(1.10e-05)]_135_\
    [+10(3.51e-05)]_55_[-6(4.24e-05)]_8
9                                2.14e-04  34_[-1(1.28e-05)]_151_\
    [-3(1.49e-05)]_165_[+7(2.38e-05)]_67_[-2(3.23e-05)]_408_[+8(2.20e-05)]_\
    [-6(2.04e-05)]_43_[+8(1.10e-05)]_44_[+4(9.70e-05)]_14_[+9(6.94e-05)]_2_\
    [+9(6.94e-05)]_9_[-5(7.19e-05)]_14_[-5(7.19e-05)]_7_[-4(2.20e-05)]_232_\
    [-3(1.49e-05)]_90_[-6(6.13e-05)]_45_[-6(1.10e-05)]_47
10                               1.53e-05  451_[-4(4.76e-05)]_245_\
    [+7(1.10e-05)]_9_[-9(1.10e-05)]_114_[+3(4.26e-05)]_72_[+4(9.70e-05)]_121_\
    [-10(9.44e-06)]_34_[+8(6.98e-05)]_11_[-2(1.74e-05)]_5_[-7(4.76e-05)]_246_\
    [+5(1.10e-05)]_3_[+4(2.20e-05)]_92_[+6(2.04e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
