********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AAGAAAAGA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 10 S= 1.7e-005
 0.904665 0.089085 0.002450 0.003800
 0.991301 0.002450 0.002450 0.003800
 0.003800 0.089085 0.903316 0.003800
 0.901616 0.002450 0.092134 0.003800
 0.904665 0.089085 0.002450 0.003800
 0.991301 0.002450 0.002450 0.003800
 0.811932 0.181819 0.002450 0.003800
 0.003800 0.002450 0.989951 0.003800
 0.811932 0.002450 0.002450 0.183169

MOTIF 2-GATGTTATG STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 11 S= 1.7e-005
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.027636 0.017818 0.017818 0.936727
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.027636 0.017818 0.926909 0.027636

MOTIF 3-AAAAACTGG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 9 S= 1.1e-004
 0.868477 0.122902 0.003380 0.005242
 0.868477 0.003380 0.122902 0.005242
 0.987999 0.003380 0.003380 0.005242
 0.987999 0.003380 0.003380 0.005242
 0.868477 0.003380 0.003380 0.124764
 0.005242 0.986136 0.003380 0.005242
 0.005242 0.003380 0.003380 0.987999
 0.124764 0.003380 0.866614 0.005242
 0.124764 0.003380 0.866614 0.005242

MOTIF 4-AAAGAAAAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 8 S= 5.2e-004
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636

MOTIF 5-AGGAAGAAA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 8 S= 5.2e-004
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 9 --maxw 9 --thresh 0.05 --align center --p ../../../../yst08r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.84 seconds
********************************************************************************
