********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-GAAAAGAAAAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 11 S= 1.4e-006
 0.107079 0.002708 0.886012 0.004201
 0.894605 0.002708 0.098486 0.004201
 0.894605 0.098486 0.002708 0.004201
 0.990383 0.002708 0.002708 0.004201
 0.990383 0.002708 0.002708 0.004201
 0.004201 0.002708 0.893112 0.099979
 0.894605 0.002708 0.002708 0.099979
 0.894605 0.002708 0.098486 0.004201
 0.894605 0.098486 0.002708 0.004201
 0.894605 0.002708 0.002708 0.099979
 0.990383 0.002708 0.002708 0.004201

MOTIF 2-AAGAAAGAGGG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 11 S= 1.7e-005
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.926909 0.027636

MOTIF 3-RTAGGAAGMYA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 10 S= 1.7e-005
 0.492273 0.003442 0.377212 0.127073
 0.127073 0.003442 0.003442 0.866043
 0.987777 0.003442 0.003442 0.005339
 0.005339 0.003442 0.985880 0.005339
 0.005339 0.003442 0.985880 0.005339
 0.866043 0.003442 0.003442 0.127073
 0.987777 0.003442 0.003442 0.005339
 0.005339 0.003442 0.985880 0.005339
 0.500842 0.490377 0.003442 0.005339
 0.127073 0.490377 0.003442 0.379109
 0.744309 0.003442 0.246909 0.005339

MOTIF 4-AAAAAAAAATT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 9 S= 9.5e-004
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.027636 0.017818 0.017818 0.936727

MOTIF 5-CACCCAGACAT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 7 S= 1.9e-003
 0.027636 0.926909 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.926909 0.017818 0.027636
 0.027636 0.926909 0.017818 0.027636
 0.027636 0.926909 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.926909 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 11 --maxw 11 --thresh 0.05 --align center --p ../../../../yst08r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.99 seconds
********************************************************************************
