********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-AAACAAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 9 S= 6.0e-005
 0.988493 0.003641 0.003641 0.004226
 0.988493 0.003641 0.003641 0.004226
 0.988493 0.003641 0.003641 0.004226
 0.004226 0.987908 0.003641 0.004226
 0.761378 0.003641 0.112692 0.122290
 0.988493 0.003641 0.003641 0.004226
 0.879442 0.112692 0.003641 0.004226
 0.004226 0.003641 0.987908 0.004226

MOTIF 2-AATAGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 7 S= 1.5e-003
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.021036 0.933509
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418

MOTIF 3-CCAAGACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 S= 2.7e-003
 0.006062 0.982653 0.005223 0.006062
 0.006062 0.982653 0.005223 0.006062
 0.827052 0.005223 0.161663 0.006062
 0.983493 0.005223 0.005223 0.006062
 0.006062 0.005223 0.982653 0.006062
 0.983493 0.005223 0.005223 0.006062
 0.006062 0.826212 0.005223 0.162503
 0.827052 0.161663 0.005223 0.006062

MOTIF 4-AGAATGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 6 S= 5.4e-003
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.021036 0.933509
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418

MOTIF 5-AGACTCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 S= 5.4e-003
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.024418 0.021036 0.021036 0.933509
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 8 --thresh 0.05 --align center --p ../../../../hm03.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.78 seconds
********************************************************************************
