********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-GAGACTCACAG STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 9 S= 6.0e-005
 0.004202 0.003620 0.987976 0.004202
 0.988558 0.003620 0.003620 0.004202
 0.112635 0.112053 0.662677 0.112635
 0.880125 0.112053 0.003620 0.004202
 0.004202 0.879543 0.112053 0.004202
 0.112635 0.003620 0.003620 0.880125
 0.112635 0.879543 0.003620 0.004202
 0.880125 0.112053 0.003620 0.004202
 0.004202 0.987976 0.003620 0.004202
 0.880125 0.003620 0.003620 0.112635
 0.112635 0.228944 0.654219 0.004202

MOTIF 2-AAAGAAGAAAG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 8 S= 3.6e-004
 0.786396 0.003266 0.206548 0.003791
 0.891852 0.003266 0.101091 0.003791
 0.891852 0.003266 0.003266 0.101616
 0.003791 0.003266 0.989153 0.003791
 0.891852 0.003266 0.003266 0.101616
 0.891852 0.003266 0.003266 0.101616
 0.003791 0.003266 0.989153 0.003791
 0.696201 0.101091 0.003266 0.199442
 0.794026 0.101091 0.003266 0.101616
 0.891852 0.003266 0.003266 0.101616
 0.003791 0.198917 0.590219 0.207073

MOTIF 3-AACAAAATCTT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 8 S= 3.6e-004
 0.846929 0.004622 0.143083 0.005365
 0.846929 0.004622 0.143083 0.005365
 0.143826 0.846186 0.004622 0.005365
 0.985390 0.004622 0.004622 0.005365
 0.846929 0.004622 0.004622 0.143826
 0.985390 0.004622 0.004622 0.005365
 0.985390 0.004622 0.004622 0.005365
 0.005365 0.004622 0.004622 0.985390
 0.143826 0.707726 0.004622 0.143826
 0.005365 0.004622 0.004622 0.985390
 0.005365 0.281544 0.004622 0.708469

MOTIF 4-AAAACAAAGCG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 7 S= 1.5e-003
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418

MOTIF 5-AAATAARACAT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 7 S= 1.5e-003
 0.871634 0.003876 0.119990 0.004500
 0.987748 0.003876 0.003876 0.004500
 0.871634 0.119990 0.003876 0.004500
 0.049778 0.119990 0.003876 0.826355
 0.871634 0.119990 0.003876 0.004500
 0.987748 0.003876 0.003876 0.004500
 0.352842 0.003876 0.638782 0.004500
 0.942470 0.003876 0.003876 0.049778
 0.004500 0.871011 0.119990 0.004500
 0.871634 0.003876 0.003876 0.120614
 0.236728 0.003876 0.003876 0.755520

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 11 --maxw 11 --thresh 0.05 --align center --p ../../../../hm03.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.06 seconds
********************************************************************************
