********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../yst08r.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
S1                       1.0000   1000  S2                       1.0000   1000  
S3                       1.0000   1000  S4                       1.0000   1000  
S5                       1.0000   1000  S6                       1.0000   1000  
S7                       1.0000   1000  S8                       1.0000   1000  
S9                       1.0000   1000  S10                      1.0000   1000  
S11                      1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../yst08r.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 11 -maxw 11 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=           11    maxw=           11
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11000    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=  11000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.196 G 0.196 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.196 G 0.196 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTT MEME-1	width =  11  sites =  11  llr = 129  E-value = 6.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::1::::
pos.-specific     C  :::::3:::1:
probability       G  :::::::::::
matrix            T  a9aaa79aa9a

         bits    2.4            
                 2.1            
                 1.9            
                 1.6 * ***  ** *
Relative         1.4 * ***  ****
Entropy          1.2 ***** *****
(17.0 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTTTTTTTTT
consensus                 C     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S9                           -    379  2.05e-06 TCCCTCCTCC TTTTTTTTTTT ACTTTCTCAC
S8                           +    839  2.05e-06 GCTTTTCCTA TTTTTTTTTTT CCATTTTTCT
S7                           +    828  2.05e-06 TTCTTGAAAA TTTTTTTTTTT GATTTTTTTC
S4                           -    332  2.05e-06 GGGTGTACAT TTTTTTTTTTT CTTTCTTTCT
S2                           -    813  2.05e-06 AAGATAATGC TTTTTTTTTTT ATATATGCTT
S11                          +    902  3.37e-06 TACGTAAATA TTTTTCTTTTT AATTCTAAAT
S5                           -    350  3.37e-06 TCCTCCTAGT TTTTTCTTTTT TGAGTGCGGA
S1                           -    473  3.37e-06 AGAAGCGGTA TTTTTCTTTTT TTTTCTTCCT
S10                          +    186  4.69e-06 AATCGATTAA TTTTTTTTTCT TTCCTCTTTT
S6                           +    673  8.79e-06 GTACATTCTA TTTTTTATTTT CCAAAAAACT
S3                           -    849  8.79e-06 CTTGTTTATA TATTTTTTTTT CCTATGTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S9                                  2e-06  378_[-1]_611
S8                                  2e-06  838_[+1]_151
S7                                  2e-06  827_[+1]_162
S4                                  2e-06  331_[-1]_658
S2                                  2e-06  812_[-1]_177
S11                               3.4e-06  901_[+1]_88
S5                                3.4e-06  349_[-1]_640
S1                                3.4e-06  472_[-1]_517
S10                               4.7e-06  185_[+1]_804
S6                                8.8e-06  672_[+1]_317
S3                                8.8e-06  848_[-1]_141
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTTTTTTTTT width=11 seqs=11
S9                       (  379) TTTTTTTTTTT  1 
S8                       (  839) TTTTTTTTTTT  1 
S7                       (  828) TTTTTTTTTTT  1 
S4                       (  332) TTTTTTTTTTT  1 
S2                       (  813) TTTTTTTTTTT  1 
S11                      (  902) TTTTTCTTTTT  1 
S5                       (  350) TTTTTCTTTTT  1 
S1                       (  473) TTTTTCTTTTT  1 
S10                      (  186) TTTTTTTTTCT  1 
S6                       (  673) TTTTTTATTTT  1 
S3                       (  849) TATTTTTTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 9.94983 E= 6.3e-001 
 -1010  -1010  -1010    172 
  -174  -1010  -1010    158 
 -1010  -1010  -1010    172 
 -1010  -1010  -1010    172 
 -1010  -1010  -1010    172 
 -1010     48  -1010    126 
  -174  -1010  -1010    158 
 -1010  -1010  -1010    172 
 -1010  -1010  -1010    172 
 -1010   -111  -1010    158 
 -1010  -1010  -1010    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 6.3e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.000000  0.000000  0.909091 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.272727  0.000000  0.727273 
 0.090909  0.000000  0.000000  0.909091 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTT MEME-1 regular expression
--------------------------------------------------------------------------------
TTTTT[TC]TTTTT
--------------------------------------------------------------------------------




Time  0.94 secs.

********************************************************************************


********************************************************************************
MOTIF GCCAGAAAAMG MEME-2	width =  11  sites =  11  llr = 123  E-value = 2.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCAGAAAAMG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  22:9:9aa651
pos.-specific     C  :8a::::::31
probability       G  8::1a:::328
matrix            T  :::::1::11:

         bits    2.4   * *      
                 2.1   * *      
                 1.9   * *      
                 1.6 *** * **   
Relative         1.4 ***** **  *
Entropy          1.2 ********  *
(16.1 bits)      0.9 ********  *
                 0.7 ********* *
                 0.5 ********* *
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCAGAAAAAG
consensus                    GC 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGAAAAMG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S10                          +    403  2.28e-07 TATTATCAGG GCCAGAAAAAG GAAGTGTTTC
S9                           -     21  3.76e-07 ATATATGTCT GCCAGAAAACG CAAGTTTAAT
S11                          -    656  7.65e-07 AAAACTGGAT GCCAGAAAAGG GGTGTCCAGG
S1                           -    819  7.65e-07 GATCATGTGT GCCAGAAAAGG CCACAGTTTC
S8                           -    820  2.27e-06 AATAGGAAAA GCCAGAAATAG CACTAGAAGG
S5                           +    152  3.02e-06 ATCCAAGCAC GCCAGAAAGTG CGGTGTACTG
S6                           -    896  3.72e-06 ACGCTAATAT GCCAGTAAAAG CGATCACGAC
S2                           -    728  7.79e-06 TAAGATCAAA GCCAGAAAGCA ATGGAGAAAA
S3                           -    704  1.19e-05 GACACCGTCT AACAGAAAAAG GGGCAGCGGA
S4                           -    278  1.33e-05 CATTTAGCTT GCCGGAAAAAC TTTCGGGTAG
S7                           +    379  1.97e-05 ATAGTCATAC AACAGAAAGCG ACCACCCAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGAAAAMG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S10                               2.3e-07  402_[+2]_587
S9                                3.8e-07  20_[-2]_969
S11                               7.6e-07  655_[-2]_334
S1                                7.6e-07  818_[-2]_171
S8                                2.3e-06  819_[-2]_170
S5                                  3e-06  151_[+2]_838
S6                                3.7e-06  895_[-2]_94
S2                                7.8e-06  727_[-2]_262
S3                                1.2e-05  703_[-2]_286
S4                                1.3e-05  277_[-2]_712
S7                                  2e-05  378_[+2]_611
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGAAAAMG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCAGAAAAMG width=11 seqs=11
S10                      (  403) GCCAGAAAAAG  1 
S9                       (   21) GCCAGAAAACG  1 
S11                      (  656) GCCAGAAAAGG  1 
S1                       (  819) GCCAGAAAAGG  1 
S8                       (  820) GCCAGAAATAG  1 
S5                       (  152) GCCAGAAAGTG  1 
S6                       (  896) GCCAGTAAAAG  1 
S2                       (  728) GCCAGAAAGCA  1 
S3                       (  704) AACAGAAAAAG  1 
S4                       (  278) GCCGGAAAAAC  1 
S7                       (  379) AACAGAAAGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGAAAAMG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 9.94983 E= 2.5e+001 
   -74  -1010    206  -1010 
   -74    206  -1010  -1010 
 -1010    235  -1010  -1010 
   158  -1010   -111  -1010 
 -1010  -1010    235  -1010 
   158  -1010  -1010   -174 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   107  -1010     48   -174 
    58     48    -11   -174 
  -174   -111    206  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGAAAAMG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 2.5e+001 
 0.181818  0.000000  0.818182  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.909091  0.000000  0.090909  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.909091  0.000000  0.000000  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.636364  0.000000  0.272727  0.090909 
 0.454545  0.272727  0.181818  0.090909 
 0.090909  0.090909  0.818182  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAGAAAAMG MEME-2 regular expression
--------------------------------------------------------------------------------
GCCAGAAA[AG][AC]G
--------------------------------------------------------------------------------




Time  1.85 secs.

********************************************************************************


********************************************************************************
MOTIF RCACCCADWCM MEME-3	width =  11  sites =   9  llr = 109  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCACCCADWCM MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  61a:::a37:4
pos.-specific     C  :9:9aa:::a6
probability       G  4::1:::4:::
matrix            T  :::::::23::

         bits    2.4     **   * 
                 2.1     **   * 
                 1.9  * ***   * 
                 1.6  ******  * 
Relative         1.4  ******  * 
Entropy          1.2  ******  **
(17.5 bits)      0.9 *******  **
                 0.7 ******* ***
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACACCCAGACC
consensus            G      AT A
sequence                    T   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCADWCM MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S8                           +    580  1.56e-07 ACACATTTAT ACACCCAGACC GCGACAAATT
S5                           +    591  1.56e-07 CACACGCCCC ACACCCAGACC TCCCTGCGAG
S4                           +    347  7.96e-07 AAAAAAATGT ACACCCAGACA TCGGGCTTCC
S3                           +    367  8.91e-07 TAAGCACACT GCACCCATACC TTCCTTAAAA
S1                           +    532  1.38e-06 CACTAGGATA GCACCCAAACA CCTGCATATT
S7                           +    554  1.90e-06 TCCTTACATC ACACCCAATCC CCCACAAGTG
S9                           +    584  2.66e-06 AAAAAACAAA GCACCCAATCA CCACCCTTCC
S10                          +    527  5.54e-06 AAAACTGAAA AAACCCAGACA CGCTCGACTT
S6                           -    266  7.54e-06 TCTGCCAAAC GCAGCCATTCC TCCCAAATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCADWCM MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S8                                1.6e-07  579_[+3]_410
S5                                1.6e-07  590_[+3]_399
S4                                  8e-07  346_[+3]_643
S3                                8.9e-07  366_[+3]_623
S1                                1.4e-06  531_[+3]_458
S7                                1.9e-06  553_[+3]_436
S9                                2.7e-06  583_[+3]_406
S10                               5.5e-06  526_[+3]_463
S6                                7.5e-06  265_[-3]_724
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCADWCM MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCACCCADWCM width=11 seqs=9
S8                       (  580) ACACCCAGACC  1 
S5                       (  591) ACACCCAGACC  1 
S4                       (  347) ACACCCAGACA  1 
S3                       (  367) GCACCCATACC  1 
S1                       (  532) GCACCCAAACA  1 
S7                       (  554) ACACCCAATCC  1 
S9                       (  584) GCACCCAATCA  1 
S10                      (  527) AAACCCAGACA  1 
S6                       (  266) GCAGCCATTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCADWCM MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 11.0881 E= 1.4e+002 
    87   -982    118   -982 
  -145    218   -982   -982 
   172   -982   -982   -982 
  -982    218    -82   -982 
  -982    235   -982   -982 
  -982    235   -982   -982 
   172   -982   -982   -982 
    13   -982    118    -45 
   113   -982   -982     13 
  -982    235   -982   -982 
    55    150   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCADWCM MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 1.4e+002 
 0.555556  0.000000  0.444444  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.444444  0.222222 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.444444  0.555556  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCADWCM MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]CACCCA[GAT][AT]C[CA]
--------------------------------------------------------------------------------




Time  2.78 secs.

********************************************************************************


********************************************************************************
MOTIF YCCTTKCCVKC MEME-4	width =  11  sites =  11  llr = 118  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCCTTKCCVKC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :111::1:4::
pos.-specific     C  6982::9a3:a
probability       G  ::12:5::36:
matrix            T  4::5a5::14:

         bits    2.4        *  *
                 2.1        *  *
                 1.9  *    **  *
                 1.6  *  * **  *
Relative         1.4  ** * **  *
Entropy          1.2 *** **** **
(15.4 bits)      0.9 *** **** **
                 0.7 *** **** **
                 0.5 *** **** **
                 0.2 ***********
                 0.0 -----------

Multilevel           CCCTTGCCAGC
consensus            T    T  CT 
sequence                     G  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCTTKCCVKC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S10                          -    647  2.62e-07 TGGTACTAAA CCCTTTCCCGC CATTCCAGAA
S8                           +    485  3.64e-07 GTAGGCGCTT CCCCTGCCGGC TGTGAGGGCG
S9                           -    787  9.73e-07 TTCGTTTTGC TCCTTGCCAGC AAAACGAGGA
S5                           -    611  2.38e-06 GGACATTGTA CCCATGCCCGC TCGCAGGGAG
S3                           -     21  3.77e-06 GTCCTGGTTG TCCCTTCCCGC CTTGATTTGG
S7                           -    249  5.52e-06 GTCTTATGCC CCCTTGACGGC TGTTCCTGCC
S6                           -    227  6.33e-06 TACCGTTCGC TCCTTTCCATC ATTAGAACCA
S2                           +     14  1.02e-05 CCTACTCTTG CCGTTGCCATC CAAAATGAGC
S1                           -    340  1.02e-05 ACGATGATCG CACGTGCCGGC ATTTATAGAC
S4                           +    702  1.77e-05 CCAAGTGATT TCCTTTCCTTC CCATATGATG
S11                          -    330  3.52e-05 ATGGATTCGT CCAGTTCCATC ACCATTACGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCTTKCCVKC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S10                               2.6e-07  646_[-4]_343
S8                                3.6e-07  484_[+4]_505
S9                                9.7e-07  786_[-4]_203
S5                                2.4e-06  610_[-4]_379
S3                                3.8e-06  20_[-4]_969
S7                                5.5e-06  248_[-4]_741
S6                                6.3e-06  226_[-4]_763
S2                                  1e-05  13_[+4]_976
S1                                  1e-05  339_[-4]_650
S4                                1.8e-05  701_[+4]_288
S11                               3.5e-05  329_[-4]_660
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCTTKCCVKC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YCCTTKCCVKC width=11 seqs=11
S10                      (  647) CCCTTTCCCGC  1 
S8                       (  485) CCCCTGCCGGC  1 
S9                       (  787) TCCTTGCCAGC  1 
S5                       (  611) CCCATGCCCGC  1 
S3                       (   21) TCCCTTCCCGC  1 
S7                       (  249) CCCTTGACGGC  1 
S6                       (  227) TCCTTTCCATC  1 
S2                       (   14) CCGTTGCCATC  1 
S1                       (  340) CACGTGCCGGC  1 
S4                       (  702) TCCTTTCCTTC  1 
S11                      (  330) CCAGTTCCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCTTKCCVKC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 10.3052 E= 1.5e+003 
 -1010    170  -1010     26 
  -174    221  -1010  -1010 
  -174    206   -111  -1010 
  -174    -11    -11     84 
 -1010  -1010  -1010    172 
 -1010  -1010    148     58 
  -174    221  -1010  -1010 
 -1010    235  -1010  -1010 
    26     48     48   -174 
 -1010  -1010    170     26 
 -1010    235  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCTTKCCVKC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 1.5e+003 
 0.000000  0.636364  0.000000  0.363636 
 0.090909  0.909091  0.000000  0.000000 
 0.090909  0.818182  0.090909  0.000000 
 0.090909  0.181818  0.181818  0.545455 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.545455  0.454545 
 0.090909  0.909091  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.363636  0.272727  0.272727  0.090909 
 0.000000  0.000000  0.636364  0.363636 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCTTKCCVKC MEME-4 regular expression
--------------------------------------------------------------------------------
[CT]CCTT[GT]CC[ACG][GT]C
--------------------------------------------------------------------------------




Time  3.73 secs.

********************************************************************************


********************************************************************************
MOTIF RAAGRGAAAAA MEME-5	width =  11  sites =  11  llr = 122  E-value = 4.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAGRGAAAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  5aa251aa7aa
pos.-specific     C  ::::::::1::
probability       G  5::759:::::
matrix            T  :::1::::2::

         bits    2.4            
                 2.1            
                 1.9      *     
                 1.6  **  *** **
Relative         1.4  **  *** **
Entropy          1.2 **** *** **
(16.0 bits)      0.9 ******** **
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAAGAGAAAAA
consensus            A   G      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGRGAAAAA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S5                           -     12  3.54e-07 GCACAGAGGT GAAGGGAAAAA AAGATAAAGA
S10                          -    937  2.30e-06 GATCTGTAAA AAAGAGAAAAA GAAAGCATCT
S9                           +    852  2.30e-06 GGGAAAAGGG AAAGAGAAAAA GGGACACTTT
S7                           -    843  2.30e-06 GAGGTCATCG AAAGAGAAAAA AATCAAAAAA
S11                          -    555  2.66e-06 ATATAATCTC GAAGGGAATAA GTAGGGTGAT
S8                           -    925  2.66e-06 AAAAAACCTT GAAGGGAATAA ACAAGTAGAA
S2                           -    940  5.74e-06 AAGAAACTAA GAAAAGAAAAA TAAAATAAAA
S1                           +    152  5.74e-06 GCAAACAATT GAAAAGAAAAA TTTTGAGGAA
S3                           -    903  6.95e-06 ATATGAAAAT AAAGGGAACAA ACCCAAATCT
S4                           +    227  1.25e-05 AAATAATAAG GAAGAAAAAAA TAGCTAATTT
S6                           +    412  1.33e-05 ATCGACAACC AAATGGAAAAA GAGCGAGGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGRGAAAAA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S5                                3.5e-07  11_[-5]_978
S10                               2.3e-06  936_[-5]_53
S9                                2.3e-06  851_[+5]_138
S7                                2.3e-06  842_[-5]_147
S11                               2.7e-06  554_[-5]_435
S8                                2.7e-06  924_[-5]_65
S2                                5.7e-06  939_[-5]_50
S1                                5.7e-06  151_[+5]_838
S3                                6.9e-06  902_[-5]_87
S4                                1.2e-05  226_[+5]_763
S6                                1.3e-05  411_[+5]_578
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGRGAAAAA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAAGRGAAAAA width=11 seqs=11
S5                       (   12) GAAGGGAAAAA  1 
S10                      (  937) AAAGAGAAAAA  1 
S9                       (  852) AAAGAGAAAAA  1 
S7                       (  843) AAAGAGAAAAA  1 
S11                      (  555) GAAGGGAATAA  1 
S8                       (  925) GAAGGGAATAA  1 
S2                       (  940) GAAAAGAAAAA  1 
S1                       (  152) GAAAAGAAAAA  1 
S3                       (  903) AAAGGGAACAA  1 
S4                       (  227) GAAGAAAAAAA  1 
S6                       (  412) AAATGGAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGRGAAAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 10.3052 E= 4.3e+002 
    58  -1010    148  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   -74  -1010    189   -174 
    84  -1010    121  -1010 
  -174  -1010    221  -1010 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
   126   -111  -1010    -74 
   172  -1010  -1010  -1010 
   172  -1010  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGRGAAAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 4.3e+002 
 0.454545  0.000000  0.545455  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.000000  0.727273  0.090909 
 0.545455  0.000000  0.454545  0.000000 
 0.090909  0.000000  0.909091  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.727273  0.090909  0.000000  0.181818 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAGRGAAAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]AAG[AG]GAAAAA
--------------------------------------------------------------------------------




Time  4.68 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCCCYCCTT MEME-6	width =  11  sites =  11  llr = 119  E-value = 4.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCCCYCCTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::::1::
pos.-specific     C  :21978489:1
probability       G  :1:::::::::
matrix            T  a7813262:a9

         bits    2.4            
                 2.1            
                 1.9    *    *  
                 1.6 *  * * *** 
Relative         1.4 *  *** ****
Entropy          1.2 *  *** ****
(15.6 bits)      0.9 * *********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTCCCTCCTT
consensus                T C    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCCYCCTT MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S10                          +    420  2.28e-07 AAAGGAAGTG TTTCCCTCCTT CTTGAATTGA
S4                           +     62  3.76e-07 GTGAATTATT TTTCCCCCCTT ATTTTTTTTT
S5                           -    719  1.59e-06 CTGCCCGTGC TTCCCCTCCTT TGCTTTGCTA
S9                           -    391  1.74e-06 CTCGTATTCT TTTCCCTCCTC CTTTTTTTTT
S11                          +    882  2.54e-06 CATTTACTAT TTTCCCTTCTT ACGTAAATAT
S7                           +    690  3.09e-06 GCATACTAAA TTTCCCCTCTT TCTTCCTCTA
S8                           -    195  6.00e-06 GGTGGCTCGC TGTCTCTCCTT TGCTAGGGAC
S2                           +    904  9.44e-06 TTTTGTATCT TTTCTTCCCTT GTCTCAATCT
S6                           +    537  1.29e-05 TTTGAATGTA TCTCCCCCATT ATTAATGGAA
S3                           +    876  2.07e-05 CAAGGCTCTT TCACTCTCCTT GCAATCAGAT
S1                           -    462  2.42e-05 TTTTCTTTTT TTTTCTTCCTT CTTTTTCGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCCYCCTT MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S10                               2.3e-07  419_[+6]_570
S4                                3.8e-07  61_[+6]_928
S5                                1.6e-06  718_[-6]_271
S9                                1.7e-06  390_[-6]_599
S11                               2.5e-06  881_[+6]_108
S7                                3.1e-06  689_[+6]_300
S8                                  6e-06  194_[-6]_795
S2                                9.4e-06  903_[+6]_86
S6                                1.3e-05  536_[+6]_453
S3                                2.1e-05  875_[+6]_114
S1                                2.4e-05  461_[-6]_528
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCCYCCTT MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCCCYCCTT width=11 seqs=11
S10                      (  420) TTTCCCTCCTT  1 
S4                       (   62) TTTCCCCCCTT  1 
S5                       (  719) TTCCCCTCCTT  1 
S9                       (  391) TTTCCCTCCTC  1 
S11                      (  882) TTTCCCTTCTT  1 
S7                       (  690) TTTCCCCTCTT  1 
S8                       (  195) TGTCTCTCCTT  1 
S2                       (  904) TTTCTTCCCTT  1 
S6                       (  537) TCTCCCCCATT  1 
S3                       (  876) TCACTCTCCTT  1 
S1                       (  462) TTTTCTTCCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCCYCCTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 10.3052 E= 4.9e+003 
 -1010  -1010  -1010    172 
 -1010    -11   -111    126 
  -174   -111  -1010    143 
 -1010    221  -1010   -174 
 -1010    189  -1010    -16 
 -1010    206  -1010    -74 
 -1010     89  -1010    107 
 -1010    206  -1010    -74 
  -174    221  -1010  -1010 
 -1010  -1010  -1010    172 
 -1010   -111  -1010    158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCCYCCTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 4.9e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.181818  0.090909  0.727273 
 0.090909  0.090909  0.000000  0.818182 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.727273  0.000000  0.272727 
 0.000000  0.818182  0.000000  0.181818 
 0.000000  0.363636  0.000000  0.636364 
 0.000000  0.818182  0.000000  0.181818 
 0.090909  0.909091  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.090909  0.000000  0.909091 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCCYCCTT MEME-6 regular expression
--------------------------------------------------------------------------------
TTTC[CT]C[TC]CCTT
--------------------------------------------------------------------------------




Time  5.61 secs.

********************************************************************************


********************************************************************************
MOTIF RAGAAAGAAAW MEME-7	width =  11  sites =  11  llr = 116  E-value = 1.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAGAAAGAAAW MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  3a199a19a93
pos.-specific     C  :::1:::::::
probability       G  5:9:1:91:12
matrix            T  2:::::::::5

         bits    2.4            
                 2.1            
                 1.9   *   *    
                 1.6  **  ** *  
Relative         1.4  ********* 
Entropy          1.2  ********* 
(15.2 bits)      0.9  ********* 
                 0.7 ********** 
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGAAAGAAAT
consensus            A         A
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAAW MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S10                          +    473  5.49e-07 GCCTCTTATC GAGAAAGAAAT TACCGTCGCT
S8                           -    854  1.45e-06 ATTAGAAAGA GAGAAAGAAAA ATGGAAAAAA
S4                           +    321  1.45e-06 ATTATTGAAA GAGAAAGAAAG AAAAAAAAAA
S5                           -    914  2.30e-06 AATTAAAAAA AAGAAAGAAAT AAAAGACAAG
S9                           -    134  5.97e-06 TTTCTTCTTA GAGAGAGAAAT AAAGAGCGGG
S3                           -    934  5.97e-06 AATAATAATT GAGAAAGGAAT ATGACAAGAA
S7                           +    958  7.37e-06 TCTTGCTCAT TAGAAAGAAAG CATAGCAATC
S1                           -    899  1.36e-05 GAGATGTTAC AAGAAAGAAGT AAAATAAATT
S2                           -    714  1.86e-05 GAAAGCAATG GAGAAAAAAAA TTAATGAACC
S11                          -    952  2.22e-05 TTATAGATTT AAGCAAGAAAA GAATACAAAC
S6                           -    460  3.25e-05 ATAATGACGA TAAAAAGAAAT TTGGTGAAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAAW MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S10                               5.5e-07  472_[+7]_517
S8                                1.5e-06  853_[-7]_136
S4                                1.5e-06  320_[+7]_669
S5                                2.3e-06  913_[-7]_76
S9                                  6e-06  133_[-7]_856
S3                                  6e-06  933_[-7]_56
S7                                7.4e-06  957_[+7]_32
S1                                1.4e-05  898_[-7]_91
S2                                1.9e-05  713_[-7]_276
S11                               2.2e-05  951_[-7]_38
S6                                3.2e-05  459_[-7]_530
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAAW MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAGAAAGAAAW width=11 seqs=11
S10                      (  473) GAGAAAGAAAT  1 
S8                       (  854) GAGAAAGAAAA  1 
S4                       (  321) GAGAAAGAAAG  1 
S5                       (  914) AAGAAAGAAAT  1 
S9                       (  134) GAGAGAGAAAT  1 
S3                       (  934) GAGAAAGGAAT  1 
S7                       (  958) TAGAAAGAAAG  1 
S1                       (  899) AAGAAAGAAGT  1 
S2                       (  714) GAGAAAAAAAA  1 
S11                      (  952) AAGCAAGAAAA  1 
S6                       (  460) TAAAAAGAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAAW MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 9.94983 E= 1.2e+005 
   -16  -1010    148    -74 
   172  -1010  -1010  -1010 
  -174  -1010    221  -1010 
   158   -111  -1010  -1010 
   158  -1010   -111  -1010 
   172  -1010  -1010  -1010 
  -174  -1010    221  -1010 
   158  -1010   -111  -1010 
   172  -1010  -1010  -1010 
   158  -1010   -111  -1010 
   -16  -1010    -11     84 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAAW MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 1.2e+005 
 0.272727  0.000000  0.545455  0.181818 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.909091  0.000000 
 0.909091  0.090909  0.000000  0.000000 
 0.909091  0.000000  0.090909  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.909091  0.000000 
 0.909091  0.000000  0.090909  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.909091  0.000000  0.090909  0.000000 
 0.272727  0.000000  0.181818  0.545455 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGAAAGAAAW MEME-7 regular expression
--------------------------------------------------------------------------------
[GA]AGAAAGAAA[TA]
--------------------------------------------------------------------------------




Time  6.52 secs.

********************************************************************************


********************************************************************************
MOTIF CGRGCTTCCAC MEME-8	width =  11  sites =   4  llr = 57  E-value = 2.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGRGCTTCCAC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:3::::a:
pos.-specific     C  a:::8::aa:a
probability       G  :a58:::::::
matrix            T  :::3:aa::::

         bits    2.4 **     ** *
                 2.1 **     ** *
                 1.9 **     ** *
                 1.6 **   ******
Relative         1.4 ** ********
Entropy          1.2 ** ********
(20.7 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGAGCTTCCAC
consensus              GTA      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGRGCTTCCAC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S4                           +    359  6.12e-08 ACCCAGACAT CGGGCTTCCAC AATTTCGGCT
S1                           +    514  1.56e-07 TCTACTGATC CGAGCTTCCAC TAGGATAGCA
S2                           -    524  3.46e-07 AGTTTTGGAA CGGGATTCCAC TTTCCGCAAG
S5                           +    445  6.40e-07 TGACATCGCG CGATCTTCCAC TATTCAGCGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGRGCTTCCAC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S4                                6.1e-08  358_[+8]_631
S1                                1.6e-07  513_[+8]_476
S2                                3.5e-07  523_[-8]_466
S5                                6.4e-07  444_[+8]_545
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGRGCTTCCAC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGRGCTTCCAC width=11 seqs=4
S4                       (  359) CGGGCTTCCAC  1 
S1                       (  514) CGAGCTTCCAC  1 
S2                       (  524) CGGGATTCCAC  1 
S5                       (  445) CGATCTTCCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGRGCTTCCAC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 11.4102 E= 2.1e+005 
  -865    235   -865   -865 
  -865   -865    235   -865 
    72   -865    135   -865 
  -865   -865    193    -28 
   -28    193   -865   -865 
  -865   -865   -865    172 
  -865   -865   -865    172 
  -865    235   -865   -865 
  -865    235   -865   -865 
   172   -865   -865   -865 
  -865    235   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGRGCTTCCAC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4 E= 2.1e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGRGCTTCCAC MEME-8 regular expression
--------------------------------------------------------------------------------
CG[AG][GT][CA]TTCCAC
--------------------------------------------------------------------------------




Time  7.41 secs.

********************************************************************************


********************************************************************************
MOTIF GCAAYCACACA MEME-9	width =  11  sites =  11  llr = 115  E-value = 4.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAAYCACACA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::77:38:9:9
pos.-specific     C  :81357:8:a:
probability       G  9:::::2::::
matrix            T  122:5::21:1

         bits    2.4          * 
                 2.1          * 
                 1.9 *        * 
                 1.6 **     * * 
Relative         1.4 **   * * * 
Entropy          1.2 **   ******
(15.1 bits)      0.9 ** ********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCAATCACACA
consensus               CCA     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAAYCACACA MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S11                          +    718  3.76e-07 ATTAATTAAA GCAATCACACA ATTCTCTCGG
S8                           +    564  4.70e-07 CATTCATGTT GCACCCACACA TTTATACACC
S1                           +    243  1.97e-06 CTCATGCACA GCAATAACACA ACACAATGGT
S7                           +    127  4.35e-06 CTTTAAATGA GCAACCACACT GGGACCTCAT
S6                           -    308  6.79e-06 AGCTACCACT GCCACCGCACA TGCAGAATCC
S5                           +    382  6.79e-06 AATAAAATTC TCAACCACACA AACACATAAA
S4                           -    614  8.68e-06 ATTGAACAAA GCACTCACTCA ACTCAACTGA
S3                           -    578  1.11e-05 GTAAAATACC GTAACAACACA AAATTGTTCT
S9                           -     76  1.42e-05 ATACCCAGGT GCAATAATACA CGTATATCTA
S10                          +    774  2.15e-05 ACAACAGCCT GTTCTCACACA CTCTTTTCTT
S2                           +    224  3.33e-05 CTAAACGAAG GCTATCGTACA AACAATGGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAAYCACACA MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S11                               3.8e-07  717_[+9]_272
S8                                4.7e-07  563_[+9]_426
S1                                  2e-06  242_[+9]_747
S7                                4.4e-06  126_[+9]_863
S6                                6.8e-06  307_[-9]_682
S5                                6.8e-06  381_[+9]_608
S4                                8.7e-06  613_[-9]_376
S3                                1.1e-05  577_[-9]_412
S9                                1.4e-05  75_[-9]_914
S10                               2.2e-05  773_[+9]_216
S2                                3.3e-05  223_[+9]_766
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAAYCACACA MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCAAYCACACA width=11 seqs=11
S11                      (  718) GCAATCACACA  1 
S8                       (  564) GCACCCACACA  1 
S1                       (  243) GCAATAACACA  1 
S7                       (  127) GCAACCACACT  1 
S6                       (  308) GCCACCGCACA  1 
S5                       (  382) TCAACCACACA  1 
S4                       (  614) GCACTCACTCA  1 
S3                       (  578) GTAACAACACA  1 
S9                       (   76) GCAATAATACA  1 
S10                      (  774) GTTCTCACACA  1 
S2                       (  224) GCTATCGTACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAAYCACACA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 9.94983 E= 4.1e+005 
 -1010  -1010    221   -174 
 -1010    206  -1010    -74 
   126   -111  -1010    -74 
   126     48  -1010  -1010 
 -1010    121  -1010     84 
   -16    189  -1010  -1010 
   143  -1010    -11  -1010 
 -1010    206  -1010    -74 
   158  -1010  -1010   -174 
 -1010    235  -1010  -1010 
   158  -1010  -1010   -174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAAYCACACA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 4.1e+005 
 0.000000  0.000000  0.909091  0.090909 
 0.000000  0.818182  0.000000  0.181818 
 0.727273  0.090909  0.000000  0.181818 
 0.727273  0.272727  0.000000  0.000000 
 0.000000  0.454545  0.000000  0.545455 
 0.272727  0.727273  0.000000  0.000000 
 0.818182  0.000000  0.181818  0.000000 
 0.000000  0.818182  0.000000  0.181818 
 0.909091  0.000000  0.000000  0.090909 
 0.000000  1.000000  0.000000  0.000000 
 0.909091  0.000000  0.000000  0.090909 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAAYCACACA MEME-9 regular expression
--------------------------------------------------------------------------------
GCA[AC][TC][CA]ACACA
--------------------------------------------------------------------------------




Time  8.27 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTKCHWGTT MEME-10	width =  11  sites =  11  llr = 116  E-value = 8.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTKCHWGTT MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::45:::
pos.-specific     C  2:::2a4::::
probability       G  :2::3::2a::
matrix            T  88aa5:34:aa

         bits    2.4      *  *  
                 2.1      *  *  
                 1.9      *  *  
                 1.6   ** *  ***
Relative         1.4   ** *  ***
Entropy          1.2 **** *  ***
(15.2 bits)      0.9 **** *  ***
                 0.7 **** *  ***
                 0.5 ******* ***
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTTTCAAGTT
consensus                G CT   
sequence                   T    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTKCHWGTT MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S4                           +    843  5.49e-07 AAGAACCTCT TTTTTCCAGTT ATATCATGGT
S10                          +    913  2.30e-06 TAATTCGTAG TTTTTCAAGTT CTTAGATGCT
S3                           -     92  2.30e-06 AGCTTGTTCC TTTTTCAAGTT GAAGACTATA
S6                           +    631  3.01e-06 CCAGTAACCT TTTTTCCGGTT TAACATCCGT
S2                           +    124  5.62e-06 TGTATATAAG TTTTGCAAGTT CATCAAATCT
S9                           -    838  8.70e-06 TCTCTTTCCC TTTTCCCTGTT TGTTCAAATT
S7                           +    917  8.70e-06 TTCAGTTTCA TTTTTCTTGTT CTATTACAAC
S11                          -    863  2.05e-05 AAATAGTAAA TGTTGCAAGTT CACTAAACTC
S8                           +    137  2.49e-05 TTATATATCG TGTTCCCTGTT CAAAGCATGG
S5                           +     66  2.80e-05 ATTACGCTTG CTTTGCTTGTT TTGTTCTCTT
S1                           -    317  2.80e-05 TTATAGACGA CTTTTCTGGTT GTCCCGCTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTKCHWGTT MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S4                                5.5e-07  842_[+10]_147
S10                               2.3e-06  912_[+10]_77
S3                                2.3e-06  91_[-10]_898
S6                                  3e-06  630_[+10]_359
S2                                5.6e-06  123_[+10]_866
S9                                8.7e-06  837_[-10]_152
S7                                8.7e-06  916_[+10]_73
S11                               2.1e-05  862_[-10]_127
S8                                2.5e-05  136_[+10]_853
S5                                2.8e-05  65_[+10]_924
S1                                2.8e-05  316_[-10]_673
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTKCHWGTT MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTTKCHWGTT width=11 seqs=11
S4                       (  843) TTTTTCCAGTT  1 
S10                      (  913) TTTTTCAAGTT  1 
S3                       (   92) TTTTTCAAGTT  1 
S6                       (  631) TTTTTCCGGTT  1 
S2                       (  124) TTTTGCAAGTT  1 
S9                       (  838) TTTTCCCTGTT  1 
S7                       (  917) TTTTTCTTGTT  1 
S11                      (  863) TGTTGCAAGTT  1 
S8                       (  137) TGTTCCCTGTT  1 
S5                       (   66) CTTTGCTTGTT  1 
S1                       (  317) CTTTTCTGGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTKCHWGTT MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 9.94983 E= 8.1e+004 
 -1010    -11  -1010    143 
 -1010  -1010    -11    143 
 -1010  -1010  -1010    172 
 -1010  -1010  -1010    172 
 -1010    -11     48     84 
 -1010    235  -1010  -1010 
    26     89  -1010    -16 
    58  -1010    -11     26 
 -1010  -1010    235  -1010 
 -1010  -1010  -1010    172 
 -1010  -1010  -1010    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTKCHWGTT MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 8.1e+004 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  0.000000  0.181818  0.818182 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.181818  0.272727  0.545455 
 0.000000  1.000000  0.000000  0.000000 
 0.363636  0.363636  0.000000  0.272727 
 0.454545  0.000000  0.181818  0.363636 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTKCHWGTT MEME-10 regular expression
--------------------------------------------------------------------------------
TTTT[TG]C[ACT][AT]GTT
--------------------------------------------------------------------------------




Time  9.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S1                               2.75e-12  151_[+5(5.74e-06)]_54_\
    [-4(5.75e-05)]_15_[+9(1.97e-06)]_63_[-10(2.80e-05)]_12_[-4(1.02e-05)]_111_\
    [-6(2.42e-05)]_[-1(3.37e-06)]_30_[+8(1.56e-07)]_7_[+3(1.38e-06)]_78_\
    [-9(5.86e-05)]_187_[-2(7.65e-07)]_69_[-7(1.36e-05)]_70_[+3(7.20e-05)]_10
S2                               2.28e-09  13_[+4(1.02e-05)]_99_\
    [+10(5.62e-06)]_89_[+9(3.33e-05)]_289_[-8(3.46e-07)]_8_[+8(5.06e-05)]_160_\
    [-7(1.86e-05)]_3_[-2(7.79e-06)]_74_[-1(2.05e-06)]_80_[+6(9.44e-06)]_25_\
    [-5(5.74e-06)]_50
S3                               2.07e-09  20_[-4(3.77e-06)]_7_[-4(2.08e-05)]_\
    42_[-10(2.30e-06)]_264_[+3(8.91e-07)]_200_[-9(1.11e-05)]_115_\
    [-2(1.19e-05)]_52_[+1(8.79e-06)]_71_[-1(8.79e-06)]_16_[+6(2.07e-05)]_16_\
    [-5(6.95e-06)]_20_[-7(5.97e-06)]_56
S4                               1.13e-14  61_[+6(3.76e-07)]_49_[-1(2.05e-06)]_\
    [-1(2.05e-06)]_83_[+5(1.25e-05)]_40_[-2(1.33e-05)]_5_[+5(1.33e-05)]_16_\
    [+7(1.45e-06)]_[-1(2.05e-06)]_4_[+3(7.96e-07)]_1_[+8(6.12e-08)]_36_\
    [+8(8.03e-06)]_168_[+6(8.87e-05)]_18_[-9(8.68e-06)]_32_[-5(7.28e-05)]_34_\
    [+4(1.77e-05)]_33_[-1(2.05e-06)]_86_[+10(5.49e-07)]_66_[+1(1.49e-05)]_70
S5                               9.19e-15  11_[-5(3.54e-07)]_43_\
    [+10(2.80e-05)]_[-5(8.90e-06)]_24_[-2(6.88e-05)]_29_[+2(3.02e-06)]_3_\
    [-9(3.88e-05)]_173_[-1(3.37e-06)]_21_[+9(6.79e-06)]_52_[+8(6.40e-07)]_135_\
    [+3(1.56e-07)]_9_[-4(2.38e-06)]_97_[-6(1.59e-06)]_29_[-8(9.45e-05)]_11_\
    [-4(4.99e-05)]_71_[-5(1.91e-05)]_40_[-7(2.30e-06)]_76
S6                               8.63e-09  226_[-4(6.33e-06)]_28_\
    [-3(7.54e-06)]_31_[-9(6.79e-06)]_1_[-8(8.46e-05)]_81_[+5(1.33e-05)]_37_\
    [-7(3.25e-05)]_66_[+6(1.29e-05)]_83_[+10(3.01e-06)]_31_[+1(8.79e-06)]_212_\
    [-2(3.72e-06)]_94
S7                               1.65e-10  126_[+9(4.35e-06)]_111_\
    [-4(5.52e-06)]_119_[+2(1.97e-05)]_164_[+3(1.90e-06)]_11_[+9(3.54e-05)]_28_\
    [-5(8.21e-05)]_41_[+3(3.44e-05)]_12_[+6(3.09e-06)]_42_[+5(5.74e-06)]_74_\
    [+1(2.05e-06)]_4_[-5(2.30e-06)]_43_[+10(8.44e-05)]_9_[+10(8.70e-06)]_17_\
    [-7(2.36e-05)]_2_[+7(7.37e-06)]_32
S8                               2.79e-14  99_[+3(2.86e-05)]_26_\
    [+10(2.49e-05)]_47_[-6(6.00e-06)]_153_[+8(3.19e-05)]_115_[+4(3.64e-07)]_68_\
    [+9(4.70e-07)]_5_[+3(1.56e-07)]_75_[+7(4.56e-06)]_26_[-1(4.69e-06)]_79_\
    [-2(3.05e-05)]_16_[-2(2.27e-06)]_8_[+1(2.05e-06)]_4_[-7(1.45e-06)]_35_\
    [-7(2.98e-05)]_14_[-5(2.66e-06)]_65
S9                               9.08e-12  20_[-2(3.76e-07)]_44_[-9(1.42e-05)]_\
    47_[-7(5.97e-06)]_206_[+5(6.25e-05)]_17_[-1(2.05e-06)]_1_[-6(1.74e-06)]_\
    137_[-1(4.69e-06)]_22_[+5(4.91e-05)]_1_[+3(2.66e-06)]_8_[-7(2.22e-05)]_157_\
    [+6(3.82e-05)]_5_[-4(9.73e-07)]_21_[+7(9.62e-05)]_8_[-10(8.70e-06)]_3_\
    [+5(2.30e-06)]_138
S10                              2.48e-14  185_[+1(4.69e-06)]_206_\
    [+2(2.28e-07)]_6_[+6(2.28e-07)]_42_[+7(5.49e-07)]_24_[+5(2.50e-05)]_8_\
    [+3(5.54e-06)]_109_[-4(2.62e-07)]_116_[+9(2.15e-05)]_35_[-8(9.45e-05)]_82_\
    [+10(2.30e-06)]_13_[-5(2.30e-06)]_53
S11                              4.02e-09  193_[+7(6.41e-05)]_125_\
    [-4(3.52e-05)]_214_[-5(2.66e-06)]_90_[-2(7.65e-07)]_51_[+9(3.76e-07)]_134_\
    [-10(2.05e-05)]_8_[+6(2.54e-06)]_9_[+1(3.37e-06)]_39_[-7(2.22e-05)]_38
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
