********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AAAAAAAAAAATAG STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 11 S= 1.4e-006
 0.901877 0.002521 0.002521 0.093080
 0.901877 0.002521 0.002521 0.093080
 0.991046 0.002521 0.002521 0.003911
 0.901877 0.002521 0.091690 0.003911
 0.812708 0.002521 0.091690 0.093080
 0.812708 0.002521 0.180859 0.003911
 0.991046 0.002521 0.002521 0.003911
 0.901877 0.002521 0.002521 0.093080
 0.901877 0.002521 0.002521 0.093080
 0.991046 0.002521 0.002521 0.003911
 0.812708 0.091690 0.091690 0.003911
 0.093080 0.002521 0.180859 0.723539
 0.901877 0.091690 0.002521 0.003911
 0.003911 0.091690 0.811319 0.093080

MOTIF 2-AAGGAAGAAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 10 S= 1.7e-005
 0.879661 0.003092 0.003092 0.114154
 0.989019 0.003092 0.003092 0.004796
 0.114154 0.003092 0.659241 0.223512
 0.223512 0.112450 0.659241 0.004796
 0.770303 0.112450 0.112450 0.004796
 0.879661 0.112450 0.003092 0.004796
 0.004796 0.003092 0.987315 0.004796
 0.879661 0.003092 0.003092 0.114154
 0.770303 0.003092 0.003092 0.223512
 0.989019 0.003092 0.003092 0.004796
 0.660945 0.112450 0.112450 0.114154
 0.770303 0.003092 0.112450 0.114154
 0.879661 0.003092 0.003092 0.114154
 0.879661 0.003092 0.003092 0.114154

MOTIF 3-RCACCCADWCMYCC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 9 S= 1.1e-004
 0.551587 0.003092 0.440525 0.004796
 0.114154 0.877957 0.003092 0.004796
 0.989019 0.003092 0.003092 0.004796
 0.004796 0.877957 0.112450 0.004796
 0.004796 0.987315 0.003092 0.004796
 0.004796 0.987315 0.003092 0.004796
 0.989019 0.003092 0.003092 0.004796
 0.332871 0.003092 0.440525 0.223512
 0.660945 0.003092 0.003092 0.332871
 0.004796 0.987315 0.003092 0.004796
 0.442229 0.549883 0.003092 0.004796
 0.004796 0.440525 0.112450 0.442229
 0.004796 0.768599 0.112450 0.114154
 0.114154 0.549883 0.221809 0.114154

MOTIF 4-CAAGAAAAAWAAAV STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 8 S= 5.2e-004
 0.128171 0.862972 0.003472 0.005385
 0.987671 0.003472 0.003472 0.005385
 0.864885 0.003472 0.126258 0.005385
 0.005385 0.126258 0.862972 0.005385
 0.742099 0.003472 0.249043 0.005385
 0.864885 0.003472 0.003472 0.128171
 0.987671 0.003472 0.003472 0.005385
 0.742099 0.003472 0.003472 0.250957
 0.987671 0.003472 0.003472 0.005385
 0.373742 0.126258 0.126258 0.373742
 0.987671 0.003472 0.003472 0.005385
 0.987671 0.003472 0.003472 0.005385
 0.864885 0.003472 0.126258 0.005385
 0.496528 0.249043 0.249043 0.005385

MOTIF 5-TGCCAGAAAAGGGG STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 7 S= 1.9e-003
 0.027636 0.017818 0.017818 0.936727
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.926909 0.017818 0.027636
 0.027636 0.926909 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.926909 0.027636

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 14 --maxw 14 --thresh 0.05 --align center --p ../../../../yst08r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.22 seconds
********************************************************************************
