********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AGGAAGAAAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 10 S= 1.7e-005
 0.990204 0.002759 0.002759 0.004279
 0.004279 0.002759 0.891121 0.101841
 0.105275 0.100321 0.790125 0.004279
 0.892641 0.002759 0.002759 0.101841
 0.990204 0.002759 0.002759 0.004279
 0.004279 0.002759 0.988683 0.004279
 0.892641 0.002759 0.002759 0.101841
 0.795079 0.100321 0.002759 0.101841
 0.990204 0.002759 0.002759 0.004279
 0.795079 0.002759 0.100321 0.101841

MOTIF 2-GATGTTATGA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 10 S= 1.7e-005
 0.004323 0.002787 0.889988 0.102901
 0.891524 0.002787 0.101365 0.004323
 0.004323 0.199943 0.002787 0.792946
 0.102901 0.002787 0.889988 0.004323
 0.004323 0.002787 0.002787 0.990102
 0.201479 0.002787 0.199943 0.595790
 0.990102 0.002787 0.002787 0.004323
 0.004323 0.002787 0.101365 0.891524
 0.102901 0.101365 0.791410 0.004323
 0.694368 0.101365 0.199943 0.004323

MOTIF 3-AAAAACTGGA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 9 S= 1.1e-004
 0.740529 0.211125 0.002943 0.045402
 0.989548 0.002943 0.002943 0.004565
 0.844620 0.002943 0.107034 0.045402
 0.989548 0.002943 0.002943 0.004565
 0.781366 0.107034 0.002943 0.108656
 0.004565 0.987926 0.002943 0.004565
 0.004565 0.002943 0.002943 0.989548
 0.108656 0.002943 0.675653 0.212747
 0.004565 0.002943 0.883835 0.108656
 0.677275 0.107034 0.211125 0.004565

MOTIF 4-GTAAATAARC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 10 S= 1.7e-004
 0.004294 0.002768 0.988644 0.004294
 0.004294 0.002768 0.002768 0.990170
 0.794373 0.002768 0.002768 0.200091
 0.696474 0.002768 0.100667 0.200091
 0.892271 0.100667 0.002768 0.004294
 0.004294 0.002768 0.002768 0.990170
 0.892271 0.002768 0.100667 0.004294
 0.794373 0.100667 0.100667 0.004294
 0.402779 0.002768 0.492261 0.102192
 0.004294 0.792847 0.100667 0.102192

MOTIF 5-AAAAGAAAAA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 5.2e-004
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 10 --maxw 10 --thresh 0.05 --align center --p ../../../../yst08r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.92 seconds
********************************************************************************
