********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-AGACACAGA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 10 S= 5.4e-006
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418

MOTIF 2-AAAACAAAGCGAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 10 S= 6.0e-005
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418

MOTIF 3-AGGAAGAGHT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 9 S= 6.0e-005
 0.988461 0.003651 0.003651 0.004238
 0.004238 0.003651 0.987874 0.004238
 0.004238 0.113009 0.878516 0.004238
 0.879103 0.003651 0.003651 0.113596
 0.879103 0.003651 0.003651 0.113596
 0.113596 0.003651 0.659799 0.222954
 0.769744 0.113009 0.003651 0.113596
 0.004238 0.003651 0.987874 0.004238
 0.441670 0.222367 0.113009 0.222954
 0.004238 0.003651 0.113009 0.879103

MOTIF 4-GAATGAAAAMAAAA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 9 S= 6.0e-005
 0.004202 0.220486 0.545786 0.229526
 0.880125 0.003620 0.003620 0.112635
 0.880125 0.003620 0.112053 0.004202
 0.004202 0.003620 0.003620 0.988558
 0.004202 0.112053 0.879543 0.004202
 0.880125 0.003620 0.112053 0.004202
 0.880125 0.003620 0.003620 0.112635
 0.988558 0.003620 0.003620 0.004202
 0.663259 0.003620 0.220486 0.112635
 0.546368 0.337377 0.003620 0.112635
 0.880125 0.112053 0.003620 0.004202
 0.988558 0.003620 0.003620 0.004202
 0.880125 0.003620 0.003620 0.112635
 0.880125 0.003620 0.112053 0.004202

MOTIF 5-AGAAAAATMAAAY STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 8 S= 3.6e-004
 0.845258 0.004673 0.004673 0.145396
 0.005424 0.144645 0.844507 0.005424
 0.845258 0.004673 0.004673 0.145396
 0.845258 0.004673 0.004673 0.145396
 0.985230 0.004673 0.004673 0.005424
 0.985230 0.004673 0.004673 0.005424
 0.985230 0.004673 0.004673 0.005424
 0.005424 0.004673 0.004673 0.985230
 0.285369 0.564562 0.004673 0.145396
 0.985230 0.004673 0.004673 0.005424
 0.845258 0.144645 0.004673 0.005424
 0.845258 0.004673 0.004673 0.145396
 0.145396 0.564562 0.004673 0.285369

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p ../hm03_f.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.62 seconds
********************************************************************************
