********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../hm03.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1500  2                        1.0000   1500  
3                        1.0000   1500  4                        1.0000   1500  
5                        1.0000   1500  6                        1.0000   1500  
7                        1.0000   1500  8                        1.0000   1500  
9                        1.0000   1500  10                       1.0000   1500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../hm03.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 10 -maxw 10 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=           10    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  15000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.269 C 0.231 G 0.231 T 0.269 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.269 C 0.231 G 0.231 T 0.269 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTCTGTCTCT MEME-1	width =  10  sites =  10  llr = 112  E-value = 5.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTGTCTCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::2
pos.-specific     C  8:9:::83a:
probability       G  :11:a:2:::
matrix            T  29:a:a:7:8

         bits    2.1     *   * 
                 1.9    ***  * 
                 1.7   ****  * 
                 1.5  ****** * 
Relative         1.3 ******* **
Entropy          1.1 **********
(16.1 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTCTGTCTCT
consensus            T     GC A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCTCT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
2                            +    520  9.26e-07 TGAATAGCAA CTCTGTCTCT GTTCCCAAAG
1                            +    443  9.26e-07 TGAATAGTAC CTCTGTCTCT GTCCCCAAAG
10                           +    842  1.72e-06 TCCCCTATGA CTCTGTCCCT AGTCTAAGGT
6                            +   1034  1.72e-06 CTGTGCTGGG CTCTGTCCCT CCCCCATTCT
3                            +    127  2.65e-06 CTAATCAGTG CTCTGTGTCT AGCTAAAGGT
7                            -     60  3.57e-06 CAGAACAAGA CTCTGTCTCA AAAAAAAAAG
9                            -    194  4.65e-06 CCAGGGACTT TTCTGTCTCT GGGCCAGTTT
4                            +    258  6.24e-06 CTTTGTTAGT CTCTGTGCCT CTATGTGCCA
8                            +   1061  1.86e-05 TAGTAAGTAT TGCTGTCTCT AGCTGCCTTA
5                            -   1251  2.05e-05 GCGGCCCTTC CTGTGTCTCA GTGGGGCCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCTCT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2                                 9.3e-07  519_[+1]_971
1                                 9.3e-07  442_[+1]_1048
10                                1.7e-06  841_[+1]_649
6                                 1.7e-06  1033_[+1]_457
3                                 2.6e-06  126_[+1]_1364
7                                 3.6e-06  59_[-1]_1431
9                                 4.7e-06  193_[-1]_1297
4                                 6.2e-06  257_[+1]_1233
8                                 1.9e-05  1060_[+1]_430
5                                   2e-05  1250_[-1]_240
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCTCT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCTGTCTCT width=10 seqs=10
2                        (  520) CTCTGTCTCT  1 
1                        (  443) CTCTGTCTCT  1 
10                       (  842) CTCTGTCCCT  1 
6                        ( 1034) CTCTGTCCCT  1 
3                        (  127) CTCTGTGTCT  1 
7                        (   60) CTCTGTCTCA  1 
9                        (  194) TTCTGTCTCT  1 
4                        (  258) CTCTGTGCCT  1 
8                        ( 1061) TGCTGTCTCT  1 
5                        ( 1251) CTGTGTCTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCTCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.7928 E= 5.5e+002 
  -997    179   -997    -42 
  -997   -997   -121    174 
  -997    196   -121   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
  -997   -997   -997    190 
  -997    179    -21   -997 
  -997     37   -997    138 
  -997    211   -997   -997 
   -42   -997   -997    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCTCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 5.5e+002 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.300000  0.000000  0.700000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCTCT MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]TCTGT[CG][TC]C[TA]
--------------------------------------------------------------------------------




Time  1.63 secs.

********************************************************************************


********************************************************************************
MOTIF CCTBCCCTGM MEME-2	width =  10  sites =  10  llr = 111  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTBCCCTGM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::1:14
pos.-specific     C  aa:39a91:6
probability       G  :::4::::9:
matrix            T  ::a31::9::

         bits    2.1 **   *    
                 1.9 ***  *    
                 1.7 *** *** * 
                 1.5 *** ***** 
Relative         1.3 *** ***** 
Entropy          1.1 *** ******
(16.1 bits)      0.8 *** ******
                 0.6 *** ******
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTGCCCTGC
consensus               C     A
sequence                T      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTBCCCTGM MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
6                            +    977  5.87e-07 CTTTTTTTTC CCTGCCCTGC ACATGAGCTA
9                            +   1022  1.17e-06 GCGGCACCTC CCTCCCCTGC AAGCTTTCCC
5                            -   1206  2.54e-06 GTCTGAGAAG CCTGCCCTGA CCAGGGGTGC
2                            +    489  3.22e-06 CTCTACAATG CCTCCCCTGA GTCCTTCATT
1                            +    412  3.22e-06 ATCTATAATG CCTCCCCTGA GGCCTTCATT
8                            -    855  4.02e-06 CAGCCTCTCG CCTTCCCTGA CTGGCAAAGG
10                           -    916  4.52e-06 GCTCCCTCTT CCTGCCCCGC TGAGCTCAGG
7                            +   1222  7.08e-06 CTGCCGCCGC CCTGTCCTGC CCAGTTGCTG
4                            -    471  1.27e-05 CATAAATCTT CCTTCCCTAC CCAAGGTTCT
3                            +    384  1.27e-05 ACTCAGGTCC CCTTCCATGC CATGGAAGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTBCCCTGM MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 5.9e-07  976_[+2]_514
9                                 1.2e-06  1021_[+2]_469
5                                 2.5e-06  1205_[-2]_285
2                                 3.2e-06  488_[+2]_1002
1                                 3.2e-06  411_[+2]_1079
8                                   4e-06  854_[-2]_636
10                                4.5e-06  915_[-2]_575
7                                 7.1e-06  1221_[+2]_269
4                                 1.3e-05  470_[-2]_1020
3                                 1.3e-05  383_[+2]_1107
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTBCCCTGM MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTBCCCTGM width=10 seqs=10
6                        (  977) CCTGCCCTGC  1 
9                        ( 1022) CCTCCCCTGC  1 
5                        ( 1206) CCTGCCCTGA  1 
2                        (  489) CCTCCCCTGA  1 
1                        (  412) CCTCCCCTGA  1 
8                        (  855) CCTTCCCTGA  1 
10                       (  916) CCTGCCCCGC  1 
7                        ( 1222) CCTGTCCTGC  1 
4                        (  471) CCTTCCCTAC  1 
3                        (  384) CCTTCCATGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTBCCCTGM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.5411 E= 1.1e+003 
  -997    211   -997   -997 
  -997    211   -997   -997 
  -997   -997   -997    190 
  -997     37     79     16 
  -997    196   -997   -142 
  -997    211   -997   -997 
  -142    196   -997   -997 
  -997   -121   -997    174 
  -142   -997    196   -997 
    57    137   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTBCCCTGM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.1e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.300000  0.400000  0.300000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.100000  0.000000  0.900000  0.000000 
 0.400000  0.600000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTBCCCTGM MEME-2 regular expression
--------------------------------------------------------------------------------
CCT[GCT]CCCTG[CA]
--------------------------------------------------------------------------------




Time  3.21 secs.

********************************************************************************


********************************************************************************
MOTIF RSCCAGGCTG MEME-3	width =  10  sites =  10  llr = 111  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RSCCAGGCTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  5:32a:::::
pos.-specific     C  2678:::a::
probability       G  33:::aa::a
matrix            T  :1::::::a:

         bits    2.1      *** *
                 1.9     ******
                 1.7     ******
                 1.5     ******
Relative         1.3   ********
Entropy          1.1   ********
(16.1 bits)      0.8  *********
                 0.6  *********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACCCAGGCTG
consensus            GGAA      
sequence             C         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCCAGGCTG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
7                            +     82  6.83e-07 TTGTTCTGTC ACCCAGGCTG GAGTGCAGTG
6                            -     13  6.83e-07 TTGCCCTGTC ACCCAGGCTG GAGGGCAGTG
5                            -   1458  1.27e-06 TTTATAGGAA GCCCAGGCTG CAAGAGCGCC
2                            +    572  1.95e-06 GGCACTTCCC AGCCAGGCTG ATATGTAGAC
1                            +    495  1.95e-06 CGCACTTCCC AGCCAGGCTG ATATGTAGAC
10                           +    703  2.54e-06 GACATGGTGG CCCCAGGCTG TAAGAACAGG
8                            -     39  8.15e-06 CTGCTCCCTA GCCAAGGCTG AAAGGGCCCT
4                            -    693  9.63e-06 ATATACAATA GGACAGGCTG ACCCCAAATT
9                            +    365  1.72e-05 CTTCAGACAC ATACAGGCTG GTCTGCTGAA
3                            +    819  1.97e-05 CTGTCTGATC CCAAAGGCTG TGTCATAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCCAGGCTG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 6.8e-07  81_[+3]_1409
6                                 6.8e-07  12_[-3]_1478
5                                 1.3e-06  1457_[-3]_33
2                                   2e-06  571_[+3]_919
1                                   2e-06  494_[+3]_996
10                                2.5e-06  702_[+3]_788
8                                 8.1e-06  38_[-3]_1452
4                                 9.6e-06  692_[-3]_798
9                                 1.7e-05  364_[+3]_1126
3                                   2e-05  818_[+3]_672
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCCAGGCTG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RSCCAGGCTG width=10 seqs=10
7                        (   82) ACCCAGGCTG  1 
6                        (   13) ACCCAGGCTG  1 
5                        ( 1458) GCCCAGGCTG  1 
2                        (  572) AGCCAGGCTG  1 
1                        (  495) AGCCAGGCTG  1 
10                       (  703) CCCCAGGCTG  1 
8                        (   39) GCCAAGGCTG  1 
4                        (  693) GGACAGGCTG  1 
9                        (  365) ATACAGGCTG  1 
3                        (  819) CCAAAGGCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCCAGGCTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.7928 E= 1.1e+003 
    90    -21     37   -997 
  -997    137     37   -142 
    16    160   -997   -997 
   -42    179   -997   -997 
   190   -997   -997   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997    211   -997   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCCAGGCTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.1e+003 
 0.500000  0.200000  0.300000  0.000000 
 0.000000  0.600000  0.300000  0.100000 
 0.300000  0.700000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSCCAGGCTG MEME-3 regular expression
--------------------------------------------------------------------------------
[AGC][CG][CA][CA]AGGCTG
--------------------------------------------------------------------------------




Time  4.74 secs.

********************************************************************************


********************************************************************************
MOTIF AGASAARGGG MEME-4	width =  10  sites =  10  llr = 110  E-value = 3.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGASAARGGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  81a:aa6::2
pos.-specific     C  :::3::::::
probability       G  29:6::4aa8
matrix            T  :::1::::::

         bits    2.1        ** 
                 1.9   * ** ** 
                 1.7  ** ** ** 
                 1.5  ** ** ** 
Relative         1.3 *** ** ***
Entropy          1.1 *** ******
(15.9 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGAGAAAGGG
consensus            G  C  G  A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGASAARGGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
5                            -    973  1.72e-06 GGGGGAGGAG AGAGAAGGGG GATGCAGGGA
1                            +   1044  1.72e-06 TTCTCTATGA AGAGAAGGGG AGTCCTGAGC
3                            +   1157  2.65e-06 AGCTTAGTGC AGACAAAGGG AAAACGGAAT
2                            +   1172  2.65e-06 AGCTTAGTGC AGACAAAGGG AATACAAGGC
9                            +    827  6.00e-06 GCAAAATGGT AGAGAAAGGA TCTGTGCCGC
7                            +   1438  6.00e-06 ATTACGAAAT GGAGAAGGGG GAGAAGTGAG
6                            +   1431  6.00e-06 GAGGCCATGG GGAGAAGGGG GGGCTGAGTG
4                            +    602  6.00e-06 TTATTGAAAG AGAGAAAGGA AAAAAATATG
8                            +    247  8.80e-06 CAGGACTGTC AGATAAAGGG CGTCTGTGAC
10                           -    108  1.72e-05 AAAAATGCCA AAACAAAGGG CAGGGTCGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGASAARGGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 1.7e-06  972_[-4]_518
1                                 1.7e-06  1043_[+4]_447
3                                 2.6e-06  1156_[+4]_334
2                                 2.6e-06  1171_[+4]_319
9                                   6e-06  826_[+4]_664
7                                   6e-06  1437_[+4]_53
6                                   6e-06  1430_[+4]_60
4                                   6e-06  601_[+4]_889
8                                 8.8e-06  246_[+4]_1244
10                                1.7e-05  107_[-4]_1383
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGASAARGGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGASAARGGG width=10 seqs=10
5                        (  973) AGAGAAGGGG  1 
1                        ( 1044) AGAGAAGGGG  1 
3                        ( 1157) AGACAAAGGG  1 
2                        ( 1172) AGACAAAGGG  1 
9                        (  827) AGAGAAAGGA  1 
7                        ( 1438) GGAGAAGGGG  1 
6                        ( 1431) GGAGAAGGGG  1 
4                        (  602) AGAGAAAGGA  1 
8                        (  247) AGATAAAGGG  1 
10                       (  108) AAACAAAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGASAARGGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.5411 E= 3.4e+003 
   157   -997    -21   -997 
  -142   -997    196   -997 
   190   -997   -997   -997 
  -997     37    137   -142 
   190   -997   -997   -997 
   190   -997   -997   -997 
   116   -997     79   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
   -42   -997    179   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGASAARGGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.4e+003 
 0.800000  0.000000  0.200000  0.000000 
 0.100000  0.000000  0.900000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.300000  0.600000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGASAARGGG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]GA[GC]AA[AG]GG[GA]
--------------------------------------------------------------------------------




Time  6.28 secs.

********************************************************************************


********************************************************************************
MOTIF TGGGWCCAGS MEME-5	width =  10  sites =  10  llr = 109  E-value = 7.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGGWCCAGS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:3::a::
pos.-specific     C  ::::2aa::3
probability       G  :a7a::::85
matrix            T  a:::5:::22

         bits    2.1  * * **   
                 1.9 ** * ***  
                 1.7 ** * ***  
                 1.5 ** * ***  
Relative         1.3 **** **** 
Entropy          1.1 **** **** 
(15.8 bits)      0.8 **** **** 
                 0.6 **** *****
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGGGTCCAGG
consensus              A A   TC
sequence                 C    T
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGWCCAGS MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
8                            -   1205  6.83e-07 ACACTGGCAA TGGGTCCAGG CATCCATAAG
9                            +     35  2.05e-06 GCATGAACAG TGGGTCCAGC TCCTAGCAAA
5                            +    908  2.05e-06 GGACTCCTGC TGGGACCAGG CAGGCCACCC
2                            -    851  2.05e-06 GCATGGCTTG TGGGACCAGG CCAACCCAGT
1                            -    920  4.91e-06 GGCACTAAGC TGGGTCCAGT GGATGGCAGT
3                            +    449  7.88e-06 GCCCACTCTT TGGGTCCATG CTACCTTTAT
6                            +    318  9.36e-06 GAGGATCACT TGAGCCCAGG AGTTCAAGAC
7                            -    252  1.24e-05 GTCAGGAGTT TGAGACCAGC CTGACCAATG
10                           +   1028  1.47e-05 TCTTTGACCT TGAGCCCAGC TTGTTTCTCC
4                            +    740  1.83e-05 TCATCTCATT TGGGTCCATT TTCCTCTCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGWCCAGS MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
8                                 6.8e-07  1204_[-5]_286
9                                   2e-06  34_[+5]_1456
5                                   2e-06  907_[+5]_583
2                                   2e-06  850_[-5]_640
1                                 4.9e-06  919_[-5]_571
3                                 7.9e-06  448_[+5]_1042
6                                 9.4e-06  317_[+5]_1173
7                                 1.2e-05  251_[-5]_1239
10                                1.5e-05  1027_[+5]_463
4                                 1.8e-05  739_[+5]_751
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGWCCAGS MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGGWCCAGS width=10 seqs=10
8                        ( 1205) TGGGTCCAGG  1 
9                        (   35) TGGGTCCAGC  1 
5                        (  908) TGGGACCAGG  1 
2                        (  851) TGGGACCAGG  1 
1                        (  920) TGGGTCCAGT  1 
3                        (  449) TGGGTCCATG  1 
6                        (  318) TGAGCCCAGG  1 
7                        (  252) TGAGACCAGC  1 
10                       ( 1028) TGAGCCCAGC  1 
4                        (  740) TGGGTCCATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGWCCAGS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.7928 E= 7.9e+003 
  -997   -997   -997    190 
  -997   -997    211   -997 
    16   -997    160   -997 
  -997   -997    211   -997 
    16    -21   -997     90 
  -997    211   -997   -997 
  -997    211   -997   -997 
   190   -997   -997   -997 
  -997   -997    179    -42 
  -997     37    111    -42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGWCCAGS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 7.9e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.300000  0.200000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.300000  0.500000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGGWCCAGS MEME-5 regular expression
--------------------------------------------------------------------------------
TG[GA]G[TAC]CCA[GT][GCT]
--------------------------------------------------------------------------------




Time  7.80 secs.

********************************************************************************


********************************************************************************
MOTIF RATCTGGGGC MEME-6	width =  10  sites =  10  llr = 107  E-value = 2.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RATCTGGGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  48::::2:::
pos.-specific     C  12:7:::::a
probability       G  4:13:a7aa:
matrix            T  1:9:a:1:::

         bits    2.1      * ***
                 1.9     ** ***
                 1.7     ** ***
                 1.5   * ** ***
Relative         1.3  ***** ***
Entropy          1.1  ***** ***
(15.4 bits)      0.8  *********
                 0.6  *********
                 0.4  *********
                 0.2 **********
                 0.0 ----------

Multilevel           AATCTGGGGC
consensus            GC G  A   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATCTGGGGC MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
9                            +    915  6.83e-07 AGGGCGCGCG GATCTGGGGC GCGCCCTCGG
1                            +     21  6.83e-07 CTGAACATCA GATCTGGGGC TATATTCTTA
6                            +   1396  1.48e-06 GGTATTGAGA AATCTGGGGC AGCCCCAAAA
8                            +    207  2.16e-06 GGAAGAGATG GATGTGGGGC CGAGACACTG
2                            +     85  6.50e-06 AAAGCCAGGT TATCTGGGGC TATCTTCTTT
7                            -   1487  9.40e-06       CAGT GCTGTGGGGC ATCTGCTGGT
3                            -    904  1.08e-05 GTCAGGCACT AAGCTGGGGC TGATGGGGTG
5                            -   1013  1.32e-05 TCCTGATCAG AATCTGTGGC TGCGGGGTTC
4                            +    918  1.76e-05 TCTTAGTTTG CATCTGAGGC AACATCAGCT
10                           -    776  3.29e-05 TGGTCAAGAC ACTGTGAGGC TCAGAACAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATCTGGGGC MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                 6.8e-07  914_[+6]_576
1                                 6.8e-07  20_[+6]_1470
6                                 1.5e-06  1395_[+6]_95
8                                 2.2e-06  206_[+6]_1284
2                                 6.5e-06  84_[+6]_1406
7                                 9.4e-06  1486_[-6]_4
3                                 1.1e-05  903_[-6]_587
5                                 1.3e-05  1012_[-6]_478
4                                 1.8e-05  917_[+6]_573
10                                3.3e-05  775_[-6]_715
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATCTGGGGC MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RATCTGGGGC width=10 seqs=10
9                        (  915) GATCTGGGGC  1 
1                        (   21) GATCTGGGGC  1 
6                        ( 1396) AATCTGGGGC  1 
8                        (  207) GATGTGGGGC  1 
2                        (   85) TATCTGGGGC  1 
7                        ( 1487) GCTGTGGGGC  1 
3                        (  904) AAGCTGGGGC  1 
5                        ( 1013) AATCTGTGGC  1 
4                        (  918) CATCTGAGGC  1 
10                       (  776) ACTGTGAGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATCTGGGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.7928 E= 2.8e+004 
    57   -121     79   -142 
   157    -21   -997   -997 
  -997   -997   -121    174 
  -997    160     37   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
   -42   -997    160   -142 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997    211   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATCTGGGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 2.8e+004 
 0.400000  0.100000  0.400000  0.100000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.700000  0.300000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.700000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATCTGGGGC MEME-6 regular expression
--------------------------------------------------------------------------------
[AG][AC]T[CG]TG[GA]GGC
--------------------------------------------------------------------------------




Time  9.30 secs.

********************************************************************************


********************************************************************************
MOTIF GKGTGTGGCY MEME-7	width =  10  sites =  10  llr = 108  E-value = 5.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGTGTGGCY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  2:::::::64
probability       G  85a:a:a82:
matrix            T  :5:a:a:226

         bits    2.1   * * *   
                 1.9   *****   
                 1.7   *****   
                 1.5 * *****   
Relative         1.3 * ******  
Entropy          1.1 ******** *
(15.6 bits)      0.8 ******** *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGGTGTGGCT
consensus            CT     TGC
sequence                     T 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTGTGGCY MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
3                            +   1409  6.83e-07 AGAATACGAC GGGTGTGGCT TAAAAACCTA
2                            +   1409  6.83e-07 ATAATCCAGT GGGTGTGGCT TAAAGACATA
1                            +   1405  6.83e-07 ATAATCTAAT GGGTGTGGCT TAAAGACCTA
7                            -   1048  2.75e-06 TCTCCACCTT GTGTGTGGCC ATCTCCCTAT
5                            +   1036  3.43e-06 ATCAGGATTA GGGTGTGGGT GCAAATCCAA
8                            +   1033  7.22e-06 GTTTATCTGT GTGTGTGGTT ACTAAAAGTA
10                           -    721  1.08e-05 GCCCAGTGGA CGGTGTGGCC TGTTCTTACA
6                            -    665  1.25e-05 TTGTGTGTGT GTGTGTGTCT GTGTGTGTGT
9                            -    219  2.83e-05 CCCCTCACTC CTGTGTGGTC TTGGACCAGG
4                            +   1007  2.83e-05 GTATGTATAT GTGTGTGTGC ATGCGTGAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTGTGGCY MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                 6.8e-07  1408_[+7]_82
2                                 6.8e-07  1408_[+7]_82
1                                 6.8e-07  1404_[+7]_86
7                                 2.7e-06  1047_[-7]_443
5                                 3.4e-06  1035_[+7]_455
8                                 7.2e-06  1032_[+7]_458
10                                1.1e-05  720_[-7]_770
6                                 1.2e-05  664_[-7]_826
9                                 2.8e-05  218_[-7]_1272
4                                 2.8e-05  1006_[+7]_484
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTGTGGCY MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKGTGTGGCY width=10 seqs=10
3                        ( 1409) GGGTGTGGCT  1 
2                        ( 1409) GGGTGTGGCT  1 
1                        ( 1405) GGGTGTGGCT  1 
7                        ( 1048) GTGTGTGGCC  1 
5                        ( 1036) GGGTGTGGGT  1 
8                        ( 1033) GTGTGTGGTT  1 
10                       (  721) CGGTGTGGCC  1 
6                        (  665) GTGTGTGTCT  1 
9                        (  219) CTGTGTGGTC  1 
4                        ( 1007) GTGTGTGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTGTGGCY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 11.485 E= 5.4e+004 
  -997    -21    179   -997 
  -997   -997    111     90 
  -997   -997    211   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
  -997   -997    179    -42 
  -997    137    -21    -42 
  -997     79   -997    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTGTGGCY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 5.4e+004 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.600000  0.200000  0.200000 
 0.000000  0.400000  0.000000  0.600000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTGTGGCY MEME-7 regular expression
--------------------------------------------------------------------------------
[GC][GT]GTGTG[GT][CGT][TC]
--------------------------------------------------------------------------------




Time 10.82 secs.

********************************************************************************


********************************************************************************
MOTIF ACACAGGRAG MEME-8	width =  10  sites =  10  llr = 107  E-value = 1.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACAGGRAG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  817:9::4a:
pos.-specific     C  193a:::1::
probability       G  1::::aa5:8
matrix            T  ::::1::::2

         bits    2.1    * **   
                 1.9    * ** * 
                 1.7  * * ** * 
                 1.5  * **** * 
Relative         1.3  * **** **
Entropy          1.1 ******* **
(15.4 bits)      0.8 ******* **
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACACAGGGAG
consensus              C    A T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACAGGRAG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
9                            +    499  7.96e-07 TCCAACTTGA ACACAGGGAG CGCACTGGGC
3                            +    922  7.96e-07 TTAGTGCCTG ACACAGGGAG ATGCTCAATC
2                            +    961  7.96e-07 TTAGTGCCTG ACACAGGGAG GTGTTCAGTC
5                            -    350  3.20e-06 CTGGGGGACC ACCCAGGAAG GCGAGTGGGA
1                            -    519  4.92e-06 GGGAAAAGAT ACACAGGCAG CCAAGTCTAC
7                            +   1420  7.37e-06 AAGTTTGTAG ACACAGGAAT TACGAAATGG
10                           +    865  1.22e-05 CTAAGGTGTC CCACAGGAAG CTTGAGGGCG
6                            +   1272  1.69e-05 GGTGGCCCTG ACCCTGGGAG AGTCCAGGGC
8                            +    161  1.91e-05 TTGGGAGTGG GCCCAGGAAG TACTGAGGAT
4                            +    622  3.02e-05 AAAAAATATG AAACAGGGAT GGAAAGAATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACAGGRAG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                   8e-07  498_[+8]_992
3                                   8e-07  921_[+8]_569
2                                   8e-07  960_[+8]_530
5                                 3.2e-06  349_[-8]_1141
1                                 4.9e-06  518_[-8]_972
7                                 7.4e-06  1419_[+8]_71
10                                1.2e-05  864_[+8]_626
6                                 1.7e-05  1271_[+8]_219
8                                 1.9e-05  160_[+8]_1330
4                                   3e-05  621_[+8]_869
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACAGGRAG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACACAGGRAG width=10 seqs=10
9                        (  499) ACACAGGGAG  1 
3                        (  922) ACACAGGGAG  1 
2                        (  961) ACACAGGGAG  1 
5                        (  350) ACCCAGGAAG  1 
1                        (  519) ACACAGGCAG  1 
7                        ( 1420) ACACAGGAAT  1 
10                       (  865) CCACAGGAAG  1 
6                        ( 1272) ACCCTGGGAG  1 
8                        (  161) GCCCAGGAAG  1 
4                        (  622) AAACAGGGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACAGGRAG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 11.485 E= 1.5e+005 
   157   -121   -121   -997 
  -142    196   -997   -997 
   138     37   -997   -997 
  -997    211   -997   -997 
   174   -997   -997   -142 
  -997   -997    211   -997 
  -997   -997    211   -997 
    57   -121    111   -997 
   190   -997   -997   -997 
  -997   -997    179    -42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACAGGRAG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.5e+005 
 0.800000  0.100000  0.100000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.700000  0.300000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.100000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACAGGRAG MEME-8 regular expression
--------------------------------------------------------------------------------
AC[AC]CAGG[GA]A[GT]
--------------------------------------------------------------------------------




Time 12.40 secs.

********************************************************************************


********************************************************************************
MOTIF RGAGGAAGAG MEME-9	width =  10  sites =  10  llr = 104  E-value = 1.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGAGGAAGAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  3:a3:7a:92
pos.-specific     C  :::::3:::2
probability       G  5a:7a::a16
matrix            T  2:::::::::

         bits    2.1  *  *  *  
                 1.9  ** * **  
                 1.7  ** * **  
                 1.5  ** * *** 
Relative         1.3  **** *** 
Entropy          1.1  ******** 
(15.0 bits)      0.8  ******** 
                 0.6  *********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGAGGAAGAG
consensus            A  A C   A
sequence             T        C
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGGAAGAG MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
3                            +   1256  7.96e-07 ACTTGAGAGA GGAGGAAGAG AGAAAGTAAT
1                            -   1117  7.96e-07 CAGTTAGGAA GGAGGAAGAG CAAAGAAGCC
7                            -    125  2.41e-06 CTTGAACCTG GGAGGCAGAG GTTGCAGTGA
2                            -   1120  3.33e-06 TGGCGAGGAA GGAAGAAGAG TAAGAAAACA
6                            +    578  5.05e-06 AACAGGGATG GGAGGAAGAC CACCTTTACT
10                           -   1137  1.11e-05 CGCAGTCCAC AGAGGAAGAC TCCGAGGCTG
5                            +   1154  1.96e-05 TCAGTCCAGG AGAAGCAGAG ATTTTGTCCC
9                            -    287  2.27e-05 TTACTGCAGG AGAGGAAGGG GCTTTCAGTA
8                            -    795  3.02e-05 TTGACAGTAA TGAGGCAGAA ACAGGAGGTG
4                            +    146  3.55e-05 TACCCATTTC TGAAGAAGAA ATAACATAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGGAAGAG MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                   8e-07  1255_[+9]_235
1                                   8e-07  1116_[-9]_374
7                                 2.4e-06  124_[-9]_1366
2                                 3.3e-06  1119_[-9]_371
6                                 5.1e-06  577_[+9]_913
10                                1.1e-05  1136_[-9]_354
5                                   2e-05  1153_[+9]_337
9                                 2.3e-05  286_[-9]_1204
8                                   3e-05  794_[-9]_696
4                                 3.6e-05  145_[+9]_1345
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGGAAGAG MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RGAGGAAGAG width=10 seqs=10
3                        ( 1256) GGAGGAAGAG  1 
1                        ( 1117) GGAGGAAGAG  1 
7                        (  125) GGAGGCAGAG  1 
2                        ( 1120) GGAAGAAGAG  1 
6                        (  578) GGAGGAAGAC  1 
10                       ( 1137) AGAGGAAGAC  1 
5                        ( 1154) AGAAGCAGAG  1 
9                        (  287) AGAGGAAGGG  1 
8                        (  795) TGAGGCAGAA  1 
4                        (  146) TGAAGAAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGGAAGAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.5411 E= 1.2e+006 
    16   -997    111    -42 
  -997   -997    211   -997 
   190   -997   -997   -997 
    16   -997    160   -997 
  -997   -997    211   -997 
   138     37   -997   -997 
   190   -997   -997   -997 
  -997   -997    211   -997 
   174   -997   -121   -997 
   -42    -21    137   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGGAAGAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.2e+006 
 0.300000  0.000000  0.500000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.700000  0.300000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.200000  0.200000  0.600000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGGAAGAG MEME-9 regular expression
--------------------------------------------------------------------------------
[GAT]GA[GA]G[AC]AGA[GAC]
--------------------------------------------------------------------------------




Time 13.96 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTYTGAAA MEME-10	width =  10  sites =  10  llr = 107  E-value = 3.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTYTGAAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:::97a
pos.-specific     C  ::3:6:1:::
probability       G  aa7:::913:
matrix            T  :::74a::::

         bits    2.1 **        
                 1.9 **   *   *
                 1.7 **   **  *
                 1.5 **   *** *
Relative         1.3 ***  *** *
Entropy          1.1 **********
(15.5 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGGTCTGAAA
consensus              CAT   G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTYTGAAA MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
9                            +    874  9.26e-07 GCGCCTCCGG GGGTCTGAAA CTGGAGGAGA
8                            +    583  9.26e-07 AAACAAGCAA GGGTCTGAAA TGGCTAGATA
7                            +   1137  2.01e-06 TGTCTACAAT GGGTTTGAAA AAACTCAAAA
5                            -   1218  2.80e-06 CAGCGCCTCA GGGTCTGAGA AGCCTGCCCT
6                            +   1364  4.65e-06 GTTGGCCCCA GGGACTGAAA AGCTTAGGAA
3                            +   1222  5.58e-06 TGACCCCTGT GGGTTTGAGA GAAGAGAAGC
2                            +   1206  7.74e-06 CGACCTATGT GGGATTGAAA GAAGAGAAAC
1                            -    125  1.57e-05 TAACTACGTA GGCACTGAGA CTCACACCAA
10                           -    955  2.36e-05 CCTGCTCCTG GGCTCTCAAA GGTCCCCCAC
4                            +    952  2.71e-05 CAGACAGAAT GGCTTTGGAA TAGTAAAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTYTGAAA MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                 9.3e-07  873_[+10]_617
8                                 9.3e-07  582_[+10]_908
7                                   2e-06  1136_[+10]_354
5                                 2.8e-06  1217_[-10]_273
6                                 4.7e-06  1363_[+10]_127
3                                 5.6e-06  1221_[+10]_269
2                                 7.7e-06  1205_[+10]_285
1                                 1.6e-05  124_[-10]_1366
10                                2.4e-05  954_[-10]_536
4                                 2.7e-05  951_[+10]_539
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTYTGAAA MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGTYTGAAA width=10 seqs=10
9                        (  874) GGGTCTGAAA  1 
8                        (  583) GGGTCTGAAA  1 
7                        ( 1137) GGGTTTGAAA  1 
5                        ( 1218) GGGTCTGAGA  1 
6                        ( 1364) GGGACTGAAA  1 
3                        ( 1222) GGGTTTGAGA  1 
2                        ( 1206) GGGATTGAAA  1 
1                        (  125) GGCACTGAGA  1 
10                       (  955) GGCTCTCAAA  1 
4                        (  952) GGCTTTGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTYTGAAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.5411 E= 3.1e+004 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997     37    160   -997 
    16   -997   -997    138 
  -997    137   -997     57 
  -997   -997   -997    190 
  -997   -121    196   -997 
   174   -997   -121   -997 
   138   -997     37   -997 
   190   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTYTGAAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.1e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.300000  0.700000  0.000000 
 0.300000  0.000000  0.000000  0.700000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.700000  0.000000  0.300000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTYTGAAA MEME-10 regular expression
--------------------------------------------------------------------------------
GG[GC][TA][CT]TGA[AG]A
--------------------------------------------------------------------------------




Time 15.44 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                5.75e-13  20_[+6(6.83e-07)]_94_\
    [-10(1.57e-05)]_101_[-8(2.47e-05)]_166_[+2(3.22e-06)]_21_[+1(9.26e-07)]_42_\
    [+3(1.95e-06)]_14_[-8(4.92e-06)]_213_[-9(3.55e-05)]_82_[-5(6.38e-05)]_76_\
    [-5(4.91e-06)]_10_[-1(3.33e-05)]_94_[+4(1.72e-06)]_7_[-7(8.47e-05)]_46_\
    [-9(7.96e-07)]_42_[+4(8.80e-06)]_226_[+7(6.83e-07)]_86
2                                1.04e-12  84_[+6(6.50e-06)]_99_\
    [-10(1.57e-05)]_265_[-8(9.87e-05)]_10_[+2(3.22e-06)]_21_[+1(9.26e-07)]_42_\
    [+3(1.95e-06)]_269_[-5(2.05e-06)]_38_[+8(2.47e-05)]_30_[-5(4.91e-06)]_12_\
    [+8(7.96e-07)]_149_[-9(3.33e-06)]_42_[+4(2.65e-06)]_24_[+10(7.74e-06)]_51_\
    [+4(7.56e-05)]_132_[+7(6.83e-07)]_82
3                                5.13e-11  60_[+1(2.65e-06)]_56_[+1(2.65e-06)]_\
    56_[+1(2.65e-06)]_125_[+4(4.51e-05)]_46_[+2(1.27e-05)]_55_[+5(7.88e-06)]_\
    162_[+5(2.16e-05)]_3_[+8(3.49e-05)]_175_[+3(1.97e-05)]_75_[-6(1.08e-05)]_8_\
    [+8(7.96e-07)]_225_[+4(2.65e-06)]_55_[+10(5.58e-06)]_4_[+9(6.10e-05)]_10_\
    [+9(7.96e-07)]_143_[+7(6.83e-07)]_82
4                                4.61e-06  145_[+9(3.55e-05)]_102_\
    [+1(6.24e-06)]_203_[-2(1.27e-05)]_121_[+4(6.00e-06)]_10_[+8(3.02e-05)]_61_\
    [-3(9.63e-06)]_37_[+5(1.83e-05)]_168_[+6(1.76e-05)]_24_[+10(2.71e-05)]_9_\
    [-1(1.24e-05)]_26_[+7(2.83e-05)]_484
5                                1.16e-10  101_[+9(5.39e-05)]_238_\
    [-8(3.20e-06)]_121_[-3(7.13e-05)]_417_[+5(2.05e-06)]_55_[-4(1.72e-06)]_30_\
    [-6(1.32e-05)]_13_[+7(3.43e-06)]_108_[+9(1.96e-05)]_24_[+9(5.82e-05)]_8_\
    [-2(2.54e-06)]_2_[-10(2.80e-06)]_12_[-5(9.06e-05)]_5_[+8(1.72e-06)]_25_\
    [-2(4.39e-05)]_158_[-3(1.27e-06)]_33
6                                4.29e-11  12_[-3(6.83e-07)]_206_\
    [+8(6.00e-05)]_79_[+5(9.36e-06)]_109_[+3(8.56e-05)]_120_[+8(6.82e-05)]_1_\
    [+9(5.05e-06)]_65_[-7(1.25e-05)]_2_[-7(1.25e-05)]_248_[+9(1.96e-05)]_23_\
    [-9(2.85e-05)]_11_[+2(5.87e-07)]_24_[+8(4.54e-05)]_13_[+1(1.72e-06)]_186_\
    [+5(5.55e-05)]_[+4(5.49e-05)]_22_[+8(1.69e-05)]_3_[-2(7.10e-05)]_69_\
    [+10(4.65e-06)]_22_[+6(1.48e-06)]_25_[+4(6.00e-06)]_60
7                                1.36e-10  59_[-1(3.57e-06)]_12_[+3(6.83e-07)]_\
    33_[-9(2.41e-06)]_16_[-9(5.72e-05)]_91_[-5(1.24e-05)]_371_[-9(1.36e-05)]_\
    405_[-7(2.75e-06)]_43_[-6(4.21e-05)]_[+3(6.54e-05)]_16_[+10(2.01e-06)]_46_\
    [-1(6.29e-05)]_19_[+2(7.08e-06)]_188_[+8(7.37e-06)]_8_[+4(6.00e-06)]_39_\
    [-6(9.40e-06)]_4
8                                1.71e-09  38_[-3(8.15e-06)]_109_\
    [+5(2.64e-06)]_39_[+6(2.16e-06)]_30_[+4(8.80e-06)]_326_[+10(9.26e-07)]_202_\
    [-9(3.02e-05)]_50_[-2(4.02e-06)]_168_[+7(7.22e-06)]_18_[+1(1.86e-05)]_134_\
    [-5(6.83e-07)]_286
9                                5.18e-11  34_[+5(2.05e-06)]_42_[+5(4.75e-05)]_\
    97_[-1(4.65e-06)]_5_[-5(8.45e-05)]_[-7(2.83e-05)]_63_[+2(1.03e-05)]_63_\
    [+3(1.72e-05)]_124_[+8(7.96e-07)]_271_[+8(7.75e-05)]_37_[+4(6.00e-06)]_19_\
    [+6(2.68e-05)]_8_[+10(9.26e-07)]_31_[+6(6.83e-07)]_45_[+8(7.37e-06)]_42_\
    [+2(1.17e-06)]_210_[+1(7.86e-05)]_204_[+2(8.92e-05)]_35
10                               9.27e-08  107_[-4(1.72e-05)]_236_\
    [-1(1.35e-05)]_70_[-2(4.39e-05)]_259_[+3(2.54e-06)]_8_[-7(1.08e-05)]_45_\
    [-6(3.29e-05)]_56_[+1(1.72e-06)]_13_[+8(1.22e-05)]_41_[-2(4.52e-06)]_29_\
    [-10(2.36e-05)]_63_[+5(1.47e-05)]_15_[+2(3.87e-05)]_74_[-9(1.11e-05)]_243_\
    [-2(6.48e-05)]_56_[+3(5.27e-05)]_6_[+4(3.95e-05)]_19
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
