********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-AAAACAAAGCGAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 10 S= 6.0e-005
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418

MOTIF 2-AGAAAAATMAAAY STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 8 S= 3.6e-004
 0.845258 0.004673 0.004673 0.145396
 0.005424 0.144645 0.844507 0.005424
 0.845258 0.004673 0.004673 0.145396
 0.845258 0.004673 0.004673 0.145396
 0.985230 0.004673 0.004673 0.005424
 0.985230 0.004673 0.004673 0.005424
 0.985230 0.004673 0.004673 0.005424
 0.005424 0.004673 0.004673 0.985230
 0.285369 0.564562 0.004673 0.145396
 0.985230 0.004673 0.004673 0.005424
 0.845258 0.144645 0.004673 0.005424
 0.845258 0.004673 0.004673 0.145396
 0.145396 0.564562 0.004673 0.285369

MOTIF 3-KAATGAAAAMAAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 8 S= 3.6e-004
 0.004713 0.004060 0.612165 0.379062
 0.865546 0.004060 0.004060 0.126334
 0.865546 0.004060 0.125681 0.004713
 0.004713 0.004060 0.004060 0.987167
 0.004713 0.004060 0.986514 0.004713
 0.865546 0.004060 0.125681 0.004713
 0.865546 0.004060 0.004060 0.126334
 0.987167 0.004060 0.004060 0.004713
 0.743925 0.004060 0.247302 0.004713
 0.491196 0.378410 0.004060 0.126334
 0.987167 0.004060 0.004060 0.004713
 0.987167 0.004060 0.004060 0.004713
 0.865546 0.004060 0.004060 0.126334

MOTIF 4-AAACAAAATAAAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 6 S= 5.4e-003
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.021036 0.933509
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.021036 0.933509

MOTIF 5-AGTTAAAACGATA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 5 S= 1.6e-002
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.024418 0.021036 0.021036 0.933509
 0.024418 0.021036 0.021036 0.933509
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.021036 0.933509
 0.933509 0.021036 0.021036 0.024418

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 13 --maxw 13 --thresh 0.05 --align center --p ../../../../hm03.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.17 seconds
********************************************************************************
