********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../yst04r.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
S1                       1.0000   1000  S2                       1.0000   1000  
S3                       1.0000   1000  S4                       1.0000   1000  
S5                       1.0000   1000  S6                       1.0000   1000  
S7                       1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../yst04r.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 10 -maxw 10 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=           10    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7000    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   7000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.31 C 0.19 G 0.19 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.31 C 0.19 G 0.19 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTTTCTGGC MEME-1	width =  10  sites =   7  llr = 81  E-value = 5.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTTTCTGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  7::::a3:3a
probability       G  :::::::77:
matrix            T  3aaaa:73::

         bits    2.4      *   *
                 2.2      *   *
                 1.9      *   *
                 1.7  *****   *
Relative         1.4 ****** ***
Entropy          1.2 ****** ***
(16.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTTTTCTGGC
consensus            T     CTC 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTCTGGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S5                           +    820  7.09e-07 AAACTGTGGC CTTTTCTGGC ACACATGATC
S4                           +    323  7.09e-07 TGGACTTCCT CTTTTCTGGC AACCAAACCC
S2                           +    657  7.09e-07 CTGGACACCC CTTTTCTGGC ATCCAGTTTT
S1                           -    403  4.60e-06 AAACACTTCC TTTTTCTGGC CCTGATAATA
S7                           +    279  6.02e-06 TACCCGAAAG TTTTTCCGGC AAGCTAAATG
S6                           +    902  8.33e-06 TATTTTGTAT CTTTTCTTCC CTTGTCTCAA
S3                           +    742  9.75e-06 AAGTATTCAT CTTTTCCTCC ATTTATTTGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTCTGGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S5                                7.1e-07  819_[+1]_171
S4                                7.1e-07  322_[+1]_668
S2                                7.1e-07  656_[+1]_334
S1                                4.6e-06  402_[-1]_588
S7                                  6e-06  278_[+1]_712
S6                                8.3e-06  901_[+1]_89
S3                                9.7e-06  741_[+1]_249
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTCTGGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTTTCTGGC width=10 seqs=7
S5                       (  820) CTTTTCTGGC  1 
S4                       (  323) CTTTTCTGGC  1 
S2                       (  657) CTTTTCTGGC  1 
S1                       (  403) TTTTTCTGGC  1 
S7                       (  279) TTTTTCCGGC  1 
S6                       (  902) CTTTTCTTCC  1 
S3                       (  742) CTTTTCCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTCTGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 10.5575 E= 5.7e+003 
  -945    191   -945    -12 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945    240   -945   -945 
  -945     59   -945    120 
  -945   -945    191    -12 
  -945     59    191   -945 
  -945    240   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTCTGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 5.7e+003 
 0.000000  0.714286  0.000000  0.285714 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.000000  0.714286  0.285714 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTCTGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]TTTTC[TC][GT][GC]C
--------------------------------------------------------------------------------




Time  0.47 secs.

********************************************************************************


********************************************************************************
MOTIF CGGGATTCCT MEME-2	width =  10  sites =   4  llr = 54  E-value = 3.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGGATTCCT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::::3
pos.-specific     C  a::::::aa:
probability       G  :a8a::::::
matrix            T  ::3::aa::8

         bits    2.4 ** *   ** 
                 2.2 ** *   ** 
                 1.9 ** *   ** 
                 1.7 ** ****** 
Relative         1.4 ********* 
Entropy          1.2 ********* 
(19.3 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGGGATTCCT
consensus              T      A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S7                           +    406  4.34e-07 CTCGCAACGG CGGGATTCCT CTATGGCGTG
S4                           +    349  4.34e-07 ACCCATACAT CGGGATTCCT ATAATACCTT
S6                           -    525  8.69e-07 AGTTTTGGAA CGGGATTCCA CTTTCCGCAA
S5                           +    772  1.58e-06 AAGAGGTCTC CGTGATTCCT AGCCACCTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S7                                4.3e-07  405_[+2]_585
S4                                4.3e-07  348_[+2]_642
S6                                8.7e-07  524_[-2]_466
S5                                1.6e-06  771_[+2]_219
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGGATTCCT width=10 seqs=4
S7                       (  406) CGGGATTCCT  1 
S4                       (  349) CGGGATTCCT  1 
S6                       (  525) CGGGATTCCA  1 
S5                       (  772) CGTGATTCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 10.7593 E= 3.7e+004 
  -865    239   -865   -865 
  -865   -865    239   -865 
  -865   -865    198    -31 
  -865   -865    239   -865 
   169   -865   -865   -865 
  -865   -865   -865    169 
  -865   -865   -865    169 
  -865    239   -865   -865 
  -865    239   -865   -865 
   -31   -865   -865    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 3.7e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCT MEME-2 regular expression
--------------------------------------------------------------------------------
CG[GT]GATTCC[TA]
--------------------------------------------------------------------------------




Time  0.94 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAAGAAAA MEME-3	width =  10  sites =   7  llr = 80  E-value = 6.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAAGAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1aaaa3aaaa
pos.-specific     C  ::::::::::
probability       G  9::::7::::
matrix            T  ::::::::::

         bits    2.4           
                 2.2           
                 1.9           
                 1.7 ***** ****
Relative         1.4 **********
Entropy          1.2 **********
(16.5 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAAAAGAAAA
consensus                 A    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S6                           -    941  3.08e-06 AAGAAACTAA GAAAAGAAAA ATAAAATAAA
S5                           +    152  3.08e-06 GCAAACAATT GAAAAGAAAA ATTTTGAGGA
S4                           -    609  3.08e-06 GGGGGAGAGA GAAAAGAAAA AAAAAGAAAA
S3                           +    647  3.08e-06 TGTGAAATAG GAAAAGAAAA AAACACCAAA
S7                           +    331  8.10e-06 GAGAAAGAAA GAAAAAAAAA AAATGTACAC
S1                           -    186  8.10e-06 AAAGAGGAAA GAAAAAAAAA TTAATCGATT
S2                           -    903  1.31e-05 ATTTAGAATT AAAAAGAAAA ATATTTACGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S6                                3.1e-06  940_[-3]_50
S5                                3.1e-06  151_[+3]_839
S4                                3.1e-06  608_[-3]_382
S3                                3.1e-06  646_[+3]_344
S7                                8.1e-06  330_[+3]_660
S1                                8.1e-06  185_[-3]_805
S2                                1.3e-05  902_[-3]_88
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAAAGAAAA width=10 seqs=7
S6                       (  941) GAAAAGAAAA  1 
S5                       (  152) GAAAAGAAAA  1 
S4                       (  609) GAAAAGAAAA  1 
S3                       (  647) GAAAAGAAAA  1 
S7                       (  331) GAAAAAAAAA  1 
S1                       (  186) GAAAAAAAAA  1 
S2                       (  903) AAAAAGAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 10.5575 E= 6.1e+004 
  -112   -945    217   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
   -12   -945    191   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 6.1e+004 
 0.142857  0.000000  0.857143  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.285714  0.000000  0.714286  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
GAAAA[GA]AAAA
--------------------------------------------------------------------------------




Time  1.41 secs.

********************************************************************************


********************************************************************************
MOTIF CMGCACCKTC MEME-4	width =  10  sites =   7  llr = 78  E-value = 1.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGCACCKTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :4:1a::11:
pos.-specific     C  a4:9:991:a
probability       G  :1a::1:3::
matrix            T  ::::::149:

         bits    2.4 * *      *
                 2.2 * *      *
                 1.9 * *  *   *
                 1.7 * *****  *
Relative         1.4 * *****  *
Entropy          1.2 * ***** **
(16.0 bits)      1.0 * ***** **
                 0.7 ******* **
                 0.5 ******* **
                 0.2 **********
                 0.0 ----------

Multilevel           CAGCACCTTC
consensus             C     G  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGCACCKTC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S7                           +    556  1.63e-07 TAAATGTGTT CCGCACCGTC ACAAAGTGTT
S5                           -     79  2.26e-06 CGATACTCTA CGGCACCTTC ACGGTAGATG
S3                           -    291  2.26e-06 TCAAAGTATC CAGCACCCTC GAGACAGTAT
S6                           -    406  3.02e-06 CTTTCTATAC CCGCAGCGTC GACACTTGAA
S2                           -    121  6.78e-06 TATACATCTG CCGCACTTTC TCCATGAGGG
S1                           -    632  9.39e-06 CCCGCCATTC CAGAACCTTC GATTGCTTGT
S4                           +    702  1.59e-05 ACGACAAAGA CAGCACCAAC AGATGTCGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGCACCKTC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S7                                1.6e-07  555_[+4]_435
S5                                2.3e-06  78_[-4]_912
S3                                2.3e-06  290_[-4]_700
S6                                  3e-06  405_[-4]_585
S2                                6.8e-06  120_[-4]_870
S1                                9.4e-06  631_[-4]_359
S4                                1.6e-05  701_[+4]_289
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGCACCKTC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CMGCACCKTC width=10 seqs=7
S7                       (  556) CCGCACCGTC  1 
S5                       (   79) CGGCACCTTC  1 
S3                       (  291) CAGCACCCTC  1 
S6                       (  406) CCGCAGCGTC  1 
S2                       (  121) CCGCACTTTC  1 
S1                       (  632) CAGAACCTTC  1 
S4                       (  702) CAGCACCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGCACCKTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 10.5575 E= 1.6e+004 
  -945    240   -945   -945 
    47    117    -41   -945 
  -945   -945    240   -945 
  -112    217   -945   -945 
   169   -945   -945   -945 
  -945    217    -41   -945 
  -945    217   -945   -112 
  -112    -41     59     47 
  -112   -945   -945    147 
  -945    240   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGCACCKTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.6e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.428571  0.428571  0.142857  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.142857  0.142857  0.285714  0.428571 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGCACCKTC MEME-4 regular expression
--------------------------------------------------------------------------------
C[AC]GCACC[TG]TC
--------------------------------------------------------------------------------




Time  1.87 secs.

********************************************************************************


********************************************************************************
MOTIF GGTAKCACCC MEME-5	width =  10  sites =   7  llr = 77  E-value = 1.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTAKCACCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1191:9:1:
pos.-specific     C  ::1::a:99a
probability       G  a9::4:1:::
matrix            T  ::714::1::

         bits    2.4 *    *   *
                 2.2 *    *   *
                 1.9 *    *   *
                 1.7 **   * ***
Relative         1.4 **   * ***
Entropy          1.2 ** * *****
(15.8 bits)      1.0 ** * *****
                 0.7 **** *****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGTAGCACCC
consensus                T     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTAKCACCC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S2                           +    542  7.01e-07 ACACTTCTGC GGTATCACCC TACTTATTCC
S7                           +    185  1.03e-06 ATACGGTCAG GGTAGCGCCC TGGTCAAACT
S4                           +    226  1.99e-06 AGAGAAGGGG GGTAACACCC CTCCGCGCTC
S5                           +    528  4.70e-06 CTTCCACTAG GATAGCACCC AAACACCTGC
S6                           -    633  7.19e-06 ATGCTGACTT GGTATCACAC TTCATGAATT
S1                           +    377  1.06e-05 CCTTTATTTT GGCTTCACCC TCATACTATT
S3                           -    317  1.68e-05 TCTCTGGTGT GGAAGCATCC CTGACGTCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTAKCACCC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S2                                  7e-07  541_[+5]_449
S7                                  1e-06  184_[+5]_806
S4                                  2e-06  225_[+5]_765
S5                                4.7e-06  527_[+5]_463
S6                                7.2e-06  632_[-5]_358
S1                                1.1e-05  376_[+5]_614
S3                                1.7e-05  316_[-5]_674
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTAKCACCC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGTAKCACCC width=10 seqs=7
S2                       (  542) GGTATCACCC  1 
S7                       (  185) GGTAGCGCCC  1 
S4                       (  226) GGTAACACCC  1 
S5                       (  528) GATAGCACCC  1 
S6                       (  633) GGTATCACAC  1 
S1                       (  377) GGCTTCACCC  1 
S3                       (  317) GGAAGCATCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTAKCACCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 10.5575 E= 1.3e+005 
  -945   -945    240   -945 
  -112   -945    217   -945 
  -112    -41   -945    120 
   147   -945   -945   -112 
  -112   -945    117     47 
  -945    240   -945   -945 
   147   -945    -41   -945 
  -945    217   -945   -112 
  -112    217   -945   -945 
  -945    240   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTAKCACCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.3e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.000000  0.857143  0.000000 
 0.142857  0.142857  0.000000  0.714286 
 0.857143  0.000000  0.000000  0.142857 
 0.142857  0.000000  0.428571  0.428571 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTAKCACCC MEME-5 regular expression
--------------------------------------------------------------------------------
GGTA[GT]CACCC
--------------------------------------------------------------------------------




Time  2.32 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAAGAAAR MEME-6	width =  10  sites =   7  llr = 76  E-value = 3.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAAGAAAR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a::aa:a796
pos.-specific     C  ::1::::1::
probability       G  :a9::a::13
matrix            T  :::::::1:1

         bits    2.4  *   *    
                 2.2  *   *    
                 1.9  **  *    
                 1.7 *******   
Relative         1.4 *******   
Entropy          1.2 ******* * 
(15.7 bits)      1.0 ******* * 
                 0.7 ********* 
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGGAAGAAAA
consensus                     G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGAAAR MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S7                           +    225  1.89e-06 AAAAATAATA AGGAAGAAAA AAATAGCTAA
S5                           +    463  1.89e-06 ACGAAAAAGA AGGAAGAAAA AAAAAGAAAA
S4                           -    928  3.04e-06 AAAAGAAACA AGGAAGAAAG GGAACGAGAA
S1                           -    549  6.07e-06 TGCAATCAAT AGGAAGACAG GAAGTCGAGC
S6                           -    827  1.05e-05 CAACTCTGGT AGGAAGATAA TGCTTTTTTT
S2                           -    952  1.36e-05 TATAGATTTA AGCAAGAAAA GAATACAAAC
S3                           +    130  1.82e-05 TGTGCAAATG AGGAAGAAGT GAATGAAATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGAAAR MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S7                                1.9e-06  224_[+6]_766
S5                                1.9e-06  462_[+6]_528
S4                                  3e-06  927_[-6]_63
S1                                6.1e-06  548_[-6]_442
S6                                1.1e-05  826_[-6]_164
S2                                1.4e-05  951_[-6]_39
S3                                1.8e-05  129_[+6]_861
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGAAAR MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGAAGAAAR width=10 seqs=7
S7                       (  225) AGGAAGAAAA  1 
S5                       (  463) AGGAAGAAAA  1 
S4                       (  928) AGGAAGAAAG  1 
S1                       (  549) AGGAAGACAG  1 
S6                       (  827) AGGAAGATAA  1 
S2                       (  952) AGCAAGAAAA  1 
S3                       (  130) AGGAAGAAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGAAAR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 9.95128 E= 3.2e+005 
   169   -945   -945   -945 
  -945   -945    240   -945 
  -945    -41    217   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
  -945   -945    240   -945 
   169   -945   -945   -945 
   120    -41   -945   -112 
   147   -945    -41   -945 
    88   -945     59   -112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGAAAR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 3.2e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.714286  0.142857  0.000000  0.142857 
 0.857143  0.000000  0.142857  0.000000 
 0.571429  0.000000  0.285714  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAGAAAR MEME-6 regular expression
--------------------------------------------------------------------------------
AGGAAGAAA[AG]
--------------------------------------------------------------------------------




Time  2.77 secs.

********************************************************************************


********************************************************************************
MOTIF YSTTGTTGTC MEME-7	width =  10  sites =   5  llr = 61  E-value = 2.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif YSTTGTTGTC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  44:::::::a
probability       G  :6:2a::a::
matrix            T  6:a8:aa:a:

         bits    2.4     *  * *
                 2.2     *  * *
                 1.9     *  * *
                 1.7   * ******
Relative         1.4  ** ******
Entropy          1.2  *********
(17.5 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGTTGTTGTC
consensus            CC G      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSTTGTTGTC MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S4                           +    628  7.09e-07 CTCTCTCCCC CGTTGTTGTC TCACCATATC
S2                           +    213  1.87e-06 GACCCAGAGA TGTTGTTGTC CTAGTTACAC
S1                           -    760  1.87e-06 GAGAACAGGC TGTTGTTGTC ACACGATTCG
S3                           -     24  2.57e-06 TCGGAGTCAA CCTTGTTGTC ATGAATATAT
S5                           -    314  6.02e-06 AGACGACTTT TCTGGTTGTC CCGCTTCACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSTTGTTGTC MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S4                                7.1e-07  627_[+7]_363
S2                                1.9e-06  212_[+7]_778
S1                                1.9e-06  759_[-7]_231
S3                                2.6e-06  23_[-7]_967
S5                                  6e-06  313_[-7]_677
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSTTGTTGTC MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YSTTGTTGTC width=10 seqs=5
S4                       (  628) CGTTGTTGTC  1 
S2                       (  213) TGTTGTTGTC  1 
S1                       (  760) TGTTGTTGTC  1 
S3                       (   24) CCTTGTTGTC  1 
S5                       (  314) TCTGGTTGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSTTGTTGTC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 10.6888 E= 2.2e+005 
  -897    107   -897     95 
  -897    107    166   -897 
  -897   -897   -897    169 
  -897   -897      7    137 
  -897   -897    239   -897 
  -897   -897   -897    169 
  -897   -897   -897    169 
  -897   -897    239   -897 
  -897   -897   -897    169 
  -897    239   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSTTGTTGTC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 2.2e+005 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.400000  0.600000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSTTGTTGTC MEME-7 regular expression
--------------------------------------------------------------------------------
[TC][GC]T[TG]GTTGTC
--------------------------------------------------------------------------------




Time  3.21 secs.

********************************************************************************


********************************************************************************
MOTIF CTCCKCGCTC MEME-8	width =  10  sites =   2  llr = 29  E-value = 2.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCCKCGCTC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  a:aa:a:a:a
probability       G  ::::5:a:::
matrix            T  :a::5:::a:

         bits    2.4 * ** *** *
                 2.2 * ** *** *
                 1.9 * ** *** *
                 1.7 **** *****
Relative         1.4 **** *****
Entropy          1.2 **** *****
(21.2 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTCCGCGCTC
consensus                T     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCKCGCTC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S4                           +    236  1.63e-07 GGTAACACCC CTCCGCGCTC TTTTCCGATT
S6                           +    446  4.30e-07 TCTATAGTAC CTCCTCGCTC AGCATCTGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCKCGCTC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S4                                1.6e-07  235_[+8]_755
S6                                4.3e-07  445_[+8]_545
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCKCGCTC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCCKCGCTC width=10 seqs=2
S4                       (  236) CTCCGCGCTC  1 
S6                       (  446) CTCCTCGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCKCGCTC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 11.7597 E= 2.0e+005 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765    139     69 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCKCGCTC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.0e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCCKCGCTC MEME-8 regular expression
--------------------------------------------------------------------------------
CTCC[GT]CGCTC
--------------------------------------------------------------------------------




Time  3.64 secs.

********************************************************************************


********************************************************************************
MOTIF CCTYTCCCGC MEME-9	width =  10  sites =   2  llr = 29  E-value = 2.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTYTCCCGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  aa:5:aaa:a
probability       G  ::::::::a:
matrix            T  ::a5a:::::

         bits    2.4 **   *****
                 2.2 **   *****
                 1.9 **   *****
                 1.7 *** ******
Relative         1.4 *** ******
Entropy          1.2 *** ******
(21.2 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTCTCCCGC
consensus               T      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S5                           +    591  1.63e-07 ACCACTTTCG CCTCTCCCGC CCCTGATAAC
S1                           -    647  4.30e-07 GGTACTAAAC CCTTTCCCGC CATTCCAGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S5                                1.6e-07  590_[+9]_400
S1                                4.3e-07  646_[-9]_344
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTYTCCCGC width=10 seqs=2
S5                       (  591) CCTCTCCCGC  1 
S1                       (  647) CCTTTCCCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 11.7597 E= 2.0e+005 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    139   -765     69 
  -765   -765   -765    168 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.0e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGC MEME-9 regular expression
--------------------------------------------------------------------------------
CCT[CT]TCCCGC
--------------------------------------------------------------------------------




Time  4.07 secs.

********************************************************************************


********************************************************************************
MOTIF SGTGGCGGRG MEME-10	width =  10  sites =   2  llr = 29  E-value = 2.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGTGGCGGRG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::5:
pos.-specific     C  5::::a::::
probability       G  5a:aa:aa5a
matrix            T  ::a:::::::

         bits    2.4  * ***** *
                 2.2  * ***** *
                 1.9  * ***** *
                 1.7  ******* *
Relative         1.4 ******** *
Entropy          1.2 ******** *
(20.9 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGTGGCGGAG
consensus            G       G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTGGCGGRG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
S5                           +    358  2.00e-07 GTGCGATCAT CGTGGCGGGG TTTTAAGAGT
S4                           +    390  5.26e-07 CTAACATGTA GGTGGCGGAG GGGAGATATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTGGCGGRG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S5                                  2e-07  357_[+10]_633
S4                                5.3e-07  389_[+10]_601
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTGGCGGRG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SGTGGCGGRG width=10 seqs=2
S5                       (  358) CGTGGCGGGG  1 
S4                       (  390) GGTGGCGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTGGCGGRG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 10.9114 E= 2.4e+005 
  -765    139    139   -765 
  -765   -765    239   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765   -765    239   -765 
    69   -765    139   -765 
  -765   -765    239   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTGGCGGRG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.4e+005 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTGGCGGRG MEME-10 regular expression
--------------------------------------------------------------------------------
[CG]GTGGCGG[AG]G
--------------------------------------------------------------------------------




Time  4.48 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S1                               2.38e-08  185_[-3(8.10e-06)]_181_\
    [+5(1.06e-05)]_16_[-1(4.60e-06)]_136_[-6(6.07e-06)]_73_[-4(9.39e-06)]_5_\
    [-9(4.30e-07)]_103_[-7(1.87e-06)]_231
S2                               1.14e-06  120_[-4(6.78e-06)]_82_\
    [+7(1.87e-06)]_116_[-5(9.46e-05)]_182_[-4(5.85e-05)]_1_[+5(7.01e-07)]_105_\
    [+1(7.09e-07)]_236_[-3(1.31e-05)]_38_[+1(4.60e-06)]_40
S3                               2.89e-05  23_[-7(2.57e-06)]_36_[+4(3.32e-05)]_\
    50_[+6(1.82e-05)]_151_[-4(2.26e-06)]_16_[-5(1.68e-05)]_320_[+3(3.08e-06)]_\
    85_[+1(9.75e-06)]_249
S4                               1.12e-14  225_[+5(1.99e-06)]_[+8(1.63e-07)]_\
    77_[+1(7.09e-07)]_16_[+2(4.34e-07)]_31_[+10(5.26e-07)]_209_[-3(3.08e-06)]_\
    9_[+7(7.09e-07)]_64_[+4(1.59e-05)]_52_[-6(6.63e-05)]_83_[-6(2.50e-05)]_61_\
    [-6(3.04e-06)]_63
S5                               4.98e-14  78_[-4(2.26e-06)]_63_[+3(3.08e-06)]_\
    152_[-7(6.02e-06)]_34_[+10(2.00e-07)]_95_[+6(1.89e-06)]_55_[+5(4.70e-06)]_\
    53_[+9(1.63e-07)]_4_[+5(9.46e-05)]_157_[+2(1.58e-06)]_38_[+1(7.09e-07)]_\
    171
S6                               6.54e-08  80_[+2(7.00e-05)]_157_\
    [+6(3.44e-05)]_76_[+4(6.73e-05)]_62_[-4(3.02e-06)]_30_[+8(4.30e-07)]_23_\
    [-8(5.41e-05)]_36_[-2(8.69e-07)]_98_[-5(7.19e-06)]_170_[+3(2.13e-05)]_4_\
    [-6(1.05e-05)]_65_[+1(8.33e-06)]_29_[-3(3.08e-06)]_50
S7                               2.95e-09  73_[-3(2.13e-05)]_37_[+3(8.10e-06)]_\
    [+3(2.13e-05)]_44_[+5(1.03e-06)]_30_[+6(1.89e-06)]_10_[+1(6.02e-06)]_24_\
    [+1(6.02e-06)]_42_[+3(8.10e-06)]_18_[+2(1.90e-05)]_37_[+2(4.34e-07)]_7_\
    [-5(5.97e-05)]_40_[-10(1.88e-05)]_73_[+4(1.63e-07)]_180_[+3(2.13e-05)]_66_\
    [-3(7.61e-05)]_74_[-6(6.63e-05)]_85
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
