********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AAAAAAAAAAAT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 10 S= 1.7e-005
 0.896044 0.002671 0.002671 0.098614
 0.896044 0.002671 0.097142 0.004143
 0.990514 0.002671 0.002671 0.004143
 0.990514 0.002671 0.002671 0.004143
 0.896044 0.002671 0.002671 0.098614
 0.794923 0.002671 0.198262 0.004143
 0.990514 0.002671 0.002671 0.004143
 0.990514 0.002671 0.002671 0.004143
 0.990514 0.002671 0.002671 0.004143
 0.990514 0.002671 0.002671 0.004143
 0.990514 0.002671 0.002671 0.004143
 0.004143 0.002671 0.205619 0.787567

MOTIF 2-AAGAAAGAAGGA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 9 S= 1.1e-004
 0.989019 0.003092 0.003092 0.004796
 0.770303 0.221809 0.003092 0.004796
 0.004796 0.003092 0.987315 0.004796
 0.770303 0.003092 0.112450 0.114154
 0.879661 0.003092 0.112450 0.004796
 0.879661 0.003092 0.112450 0.004796
 0.004796 0.003092 0.987315 0.004796
 0.879661 0.112450 0.003092 0.004796
 0.660945 0.112450 0.221809 0.004796
 0.223512 0.003092 0.768599 0.004796
 0.114154 0.003092 0.659241 0.223512
 0.770303 0.003092 0.221809 0.004796

MOTIF 3-GAAAAGAAAAAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 9 S= 1.1e-004
 0.127073 0.003442 0.864146 0.005339
 0.987777 0.003442 0.003442 0.005339
 0.987777 0.003442 0.003442 0.005339
 0.987777 0.003442 0.003442 0.005339
 0.987777 0.003442 0.003442 0.005339
 0.127073 0.003442 0.864146 0.005339
 0.866043 0.003442 0.003442 0.127073
 0.866043 0.003442 0.125176 0.005339
 0.866043 0.003442 0.003442 0.127073
 0.987777 0.003442 0.003442 0.005339
 0.866043 0.125176 0.003442 0.005339
 0.614007 0.125176 0.003442 0.257375

MOTIF 4-TGCCAGAAAAGG STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 8 S= 5.2e-004
 0.005339 0.125176 0.125176 0.744309
 0.005339 0.003442 0.985880 0.005339
 0.005339 0.985880 0.003442 0.005339
 0.005339 0.864146 0.125176 0.005339
 0.987777 0.003442 0.003442 0.005339
 0.005339 0.003442 0.864146 0.127073
 0.744309 0.003442 0.003442 0.248806
 0.866043 0.003442 0.125176 0.005339
 0.987777 0.003442 0.003442 0.005339
 0.744309 0.003442 0.125176 0.127073
 0.248806 0.125176 0.498945 0.127073
 0.005339 0.003442 0.985880 0.005339

MOTIF 5-GAAAGAGAAAAA STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 6 S= 6.2e-003
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 12 --maxw 12 --thresh 0.05 --align center --p ../../../../yst08r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.06 seconds
********************************************************************************
