********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AAAAAAAAAAATA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 10 S= 1.7e-005
 0.893009 0.002749 0.002749 0.101493
 0.893009 0.002749 0.099978 0.004264
 0.990237 0.002749 0.002749 0.004264
 0.893009 0.002749 0.099978 0.004264
 0.795780 0.002749 0.002749 0.198721
 0.788936 0.002749 0.204050 0.004264
 0.990237 0.002749 0.002749 0.004264
 0.990237 0.002749 0.002749 0.004264
 0.990237 0.002749 0.002749 0.004264
 0.990237 0.002749 0.002749 0.004264
 0.698552 0.099978 0.002749 0.198721
 0.004264 0.002749 0.002749 0.990237
 0.893009 0.002749 0.002749 0.101493

MOTIF 2-AAGAAAGAAGGAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 10 S= 1.7e-005
 0.990102 0.002787 0.002787 0.004323
 0.792946 0.199943 0.002787 0.004323
 0.004323 0.002787 0.988566 0.004323
 0.792946 0.002787 0.101365 0.102901
 0.891524 0.002787 0.101365 0.004323
 0.891524 0.002787 0.101365 0.004323
 0.004323 0.101365 0.889988 0.004323
 0.792946 0.101365 0.002787 0.102901
 0.694368 0.101365 0.199943 0.004323
 0.300057 0.002787 0.692832 0.004323
 0.102901 0.002787 0.692832 0.201479
 0.792946 0.002787 0.199943 0.004323
 0.990102 0.002787 0.002787 0.004323

MOTIF 3-GAAWARGGRAADA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 11 S= 1.7e-005
 0.004323 0.002787 0.988566 0.004323
 0.990102 0.002787 0.002787 0.004323
 0.792946 0.101365 0.101365 0.004323
 0.497213 0.101365 0.002787 0.398635
 0.990102 0.002787 0.002787 0.004323
 0.595790 0.002787 0.397099 0.004323
 0.004323 0.002787 0.889988 0.102901
 0.004323 0.002787 0.988566 0.004323
 0.595790 0.101365 0.298521 0.004323
 0.990102 0.002787 0.002787 0.004323
 0.595790 0.199943 0.101365 0.102901
 0.300057 0.101365 0.397099 0.201479
 0.891524 0.101365 0.002787 0.004323

MOTIF 4-AAGAAAAAWAAAA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 8 S= 5.2e-004
 0.880580 0.003069 0.003069 0.113282
 0.989103 0.003069 0.003069 0.004760
 0.004760 0.111591 0.878889 0.004760
 0.880580 0.003069 0.003069 0.113282
 0.989103 0.003069 0.003069 0.004760
 0.880580 0.111591 0.003069 0.004760
 0.772058 0.003069 0.003069 0.221805
 0.880580 0.003069 0.111591 0.004760
 0.337967 0.003069 0.003069 0.655896
 0.772058 0.003069 0.220114 0.004760
 0.772058 0.003069 0.111591 0.113282
 0.989103 0.003069 0.003069 0.004760
 0.880580 0.003069 0.003069 0.113282

MOTIF 5-YATATATATMTAC STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 7 S= 1.9e-003
 0.146111 0.423875 0.003958 0.426056
 0.985945 0.003958 0.003958 0.006139
 0.286084 0.003958 0.003958 0.706001
 0.985945 0.003958 0.003958 0.006139
 0.006139 0.003958 0.003958 0.985945
 0.985945 0.003958 0.003958 0.006139
 0.006139 0.143930 0.003958 0.845973
 0.845973 0.003958 0.143930 0.006139
 0.006139 0.143930 0.003958 0.845973
 0.426056 0.563847 0.003958 0.006139
 0.286084 0.003958 0.003958 0.706001
 0.706001 0.003958 0.283903 0.006139
 0.006139 0.983764 0.003958 0.006139

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 13 --maxw 13 --thresh 0.05 --align center --p ../../../../yst08r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.15 seconds
********************************************************************************
