
Tool: gibbs_sampler
Dataset: hm03
k=8

Time: 12.271766424179077
Best motifs: ['AAAAAAAA', 'AAAAAAAA', 'AAATAAAT', 'AAAAAAAA', 'AAAGAGAA', 'AAAAAAAA', 'ACATACAA', 'AAATAAAA', 'AAAAAAAA', 'AAAAACAA']
Score: 9
Consensus: AAAAAAAA

Tool: gibbs_sampler
Dataset: hm03
k=9

Time: 13.247209072113037
Best motifs: ['AAAAAAAAA', 'AAAAGAAAA', 'CAAACAAAA', 'GAAATACAA', 'AAAAGCAAA', 'AAAATAAAA', 'ACAAGAAAA', 'AAAATAAAA', 'AAAAAAAAA', 'AAAATCAAA']
Score: 12
Consensus: AAAATAAAA

Tool: gibbs_sampler
Dataset: hm03
k=10

Time: 14.564995050430298
Best motifs: ['AAAAAAATAA', 'GAAATAATAA', 'AACAAAATAA', 'GAAAAAATAA', 'AAAGAAGTAA', 'AAAAAAATTA', 'GAACAACTAA', 'AATAAAACAA', 'AAAAAAAAAA', 'ACAAAAACAA']
Score: 15
Consensus: AAAAAAATAA

Tool: gibbs_sampler
Dataset: hm03
k=11

Time: 15.384820461273193
Best motifs: ['AATGAAAACAA', 'AATGAAAACAA', 'ATTGTAAACAC', 'AAGGAAAAAAA', 'AATGGAAAAGA', 'AATGAAAAAAA', 'ACTGGAAAAGA', 'AAATAAAACAA', 'AATGAAAGAAG', 'AATGGAATAAA']
Score: 19
Consensus: AATGAAAAAAA

Tool: gibbs_sampler
Dataset: hm03
k=12

Time: 16.425021648406982
Best motifs: ['AAAAAAAATAAA', 'AAACAAAATAAA', 'AAACAAAATAAA', 'AGAAAAAATAAT', 'AAAAGAAGTAAC', 'AAAAAAAAAACA', 'TGAATAAATCAA', 'AAAACAAAGCAA', 'AAAAAAAAAAAA', 'AACAAAAATCAA']
Score: 19
Consensus: AAAAAAAATAAA

Tool: gibbs_sampler
Dataset: hm03
k=13

Time: 17.394001960754395
Best motifs: ['AAAAAAAATAAAT', 'AAGAAAAATCAAA', 'AAACAAAATAAAT', 'GAAAGGAAAAAAA', 'CCAAAATGGAAAA', 'AAAAATAAAAAAA', 'GAAAAAACTCAAA', 'AAGTAAAATAAAA', 'AAAAAAAAAAAAA', 'AACAAAAATCAAA']
Score: 24
Consensus: AAAAAAAATAAAA

Tool: gibbs_sampler
Dataset: hm03
k=14

Time: 18.48108196258545
Best motifs: ['AATGAAAACAAAAT', 'AATGAAAACAAAAT', 'AATGATAGCAAAAT', 'AAGGAAAAAAATAT', 'AATGGAAAAGAAGT', 'AATGAAAAAAAAAT', 'CATCACAAGAAAAT', 'CATTCAACAAATAT', 'AAAAAAAAAAAAAG', 'AAGTGAACAAAAAT']
Score: 26
Consensus: AATGAAAAAAAAAT

Tool: gibbs_sampler
Dataset: hm03
k=15

Time: 19.593018293380737
Best motifs: ['AGCAAAAAAAATAAA', 'AGCAAACAAAATAAA', 'AGCAAACAAAATAAA', 'AGAAAAAATAATACT', 'AGAAAAGCAAACAGG', 'ACAAAAATAAAAAAA', 'AGAAGACACAATAAA', 'AGTAAGTAAAATAAA', 'AAAAAAAAAAAGAAA', 'ACAAAAACAAGTGAA']
Score: 28
Consensus: AGAAAAAAAAATAAA

Tool: modified_gibbs
Dataset: hm03
k=8

Time: 13.488524198532104
Best motifs: ['AAACAAAA', 'AAACAAAA', 'AAACAAAA', 'AAAAAAAA', 'AAACAAAG', 'AAACAAAC', 'ATCCAAAA', 'CAACAACA', 'TAGCAAAA', 'ACACAAAA']
Score: 10
Consensus: AAACAAAA

Tool: modified_gibbs
Dataset: hm03
k=9

Time: 14.532525777816772
Best motifs: ['GGGAAAACA', 'GAAAAATCA', 'GAGCAAACA', 'GAAATAACA', 'GAGAAGCCA', 'TAGAAAACA', 'GAGCAATCA', 'AATAAAACA', 'AAGAAACCA', 'GAGATAATA']
Score: 17
Consensus: GAGAAAACA

Tool: modified_gibbs
Dataset: hm03
k=10

Time: 16.066450595855713
Best motifs: ['CCCAAAGCAC', 'ACTAAAATCA', 'GCTTAAAAAC', 'ATTATAAGAC', 'ACTGAGACAC', 'ACTCAAACAA', 'ACTATAAAAC', 'AATAAAACAA', 'ACTTGAACAC', 'ACACAAAAAC']
Score: 25
Consensus: ACTAAAACAC

Tool: modified_gibbs
Dataset: hm03
k=11

Time: 16.980762481689453
Best motifs: ['AGCTTCCTTTT', 'AGCTTTCTTTC', 'AGCTTTCTTCT', 'AATTTTCTTTC', 'ACTCTGCTTTT', 'AGTGTTCTTCC', 'AGTTACTTTGC', 'AGGGCCCTTTC', 'CGTCTTCTTTG', 'AGTTTTCCAGC']
Score: 28
Consensus: AGTTTTCTTTC

Tool: modified_gibbs
Dataset: hm03
k=12

Time: 18.183217763900757
Best motifs: ['AAGAAAAATTAA', 'AAGAAAAATCAA', 'AAGAACAGTCAA', 'AAGAAGAAATAA', 'AAGAGAAGCCAG', 'ATGAAAAAAAAA', 'AAGAGCAATCAG', 'TAGACAGATGAA', 'AAGAAGAATGAA', 'AACAAAAATCAA']
Score: 23
Consensus: AAGAAAAATCAA

Tool: modified_gibbs
Dataset: hm03
k=13

Time: 19.51824951171875
Best motifs: ['AAAGGGAAAACAG', 'TAATGGAAATGAT', 'AATTGGAAAAGTC', 'TATTGAAAGAGAG', 'AAATGGAAAAGAA', 'AAATGGTATTGAG', 'AAATGGAGAAGGG', 'CTCTGGAAGAGAG', 'AACTGGAGGAGAC', 'GAATGGAATAAAG']
Score: 29
Consensus: AAATGGAAAAGAG

Tool: modified_gibbs
Dataset: hm03
k=14

Time: 20.35319972038269
Best motifs: ['TGGATAAAAGAAAA', 'AAGCAAACAAAATA', 'GAGCAAACAAAATA', 'TATTTAAAAAATTA', 'TAGAAAAGCAAACA', 'AAAATAAAAAAATT', 'AAGATAAAGAGACA', 'TAGTAAGTAAAATA', 'TTTTTTAAAAAATC', 'TAGTTAAAATATAA']
Score: 38
Consensus: TAGATAAAAAAATA

Tool: modified_gibbs
Dataset: hm03
k=15

Time: 21.70477056503296
Best motifs: ['TACATTGATCAAAGG', 'TACATTGATCAAAGG', 'CCCCATCAGCCCCAG', 'TCCCTTGAGTCATTA', 'CCAATTCAGTCCAGG', 'TCACTTGAGCCCAGG', 'GCCATTGAGTATAGT', 'CCCTTTCAGCCTTGG', 'CAACTTGAACACAGG', 'GACCTTGAGCCCAGC']
Score: 45
Consensus: TCCCTTGAGCCCAGG

Tool: randomized_motif_cpp
Dataset: hm03
k=8

Time: 22.3292
Best motifs: 'CTCTGTCC', 'CTCTATCC', 'CTCTGTTC', 'CTCTGTGC', 'CTCTATCC', 'CTCTGTCC', 'CCCTGTCC', 'TTCTGTCC', 'CTCTGTCC', 'CTCTGTCC']
Score: 6
Consensus: CTCTGTCC

Tool: randomized_motif_cpp
Dataset: hm03
k=9

Time: 27.3404
Best motifs: 'CCTCCTTCC', 'TCTTCTTCC', 'TCCCCTTCC', 'TGTTCTTCC', 'TCTCCTCCC', 'TCTACTTCC', 'TCTCCTGCC', 'TCTCCTACC', 'CCTCCTCCC', 'ACTCCTTCC']
Score: 12
Consensus: TCTCCTTCC

Tool: randomized_motif_cpp
Dataset: hm03
k=10

Time: 26.508
Best motifs: 'TGGTACAGAT', 'AGGAAAAGAG', 'AGGAAGAGAG', 'TGAAAGAGAG', 'TGGAAAAGAA', 'TGTAAGAATG', 'TGGAAAAGAT', 'TGGAAGAGAG', 'TGGTAGAGAA', 'TGGAATAAAG']
Score: 18
Consensus: TGGAAGAGAG

Tool: randomized_motif_cpp
Dataset: hm03
k=11

Time: 27.1725
Best motifs: 'ATGAAAACAAA', 'ATGAAAACAAA', 'GTGCAGACAAA', 'ATTAAAAAAAA', 'ATTCAAACAAA', 'ATGAAAAAAAA', 'GTGAAAAGGAA', 'AGTAAAATAAA', 'GTGAAAAAAAA', 'GTGAACAAAAA']
Score: 19
Consensus: ATGAAAAAAAA

Tool: randomized_motif_cpp
Dataset: hm03
k=12

Time: 31.1351
Best motifs: 'ATAGAAATGATC', 'ATGGAAATGATC', 'ATGGCAAAGGTC', 'ATGGCAAAGATA', 'ATGGAAAAGAAG', 'ATGAAAAAAAAA', 'CTGGAAAAGATA', 'ATTGAGAAGGTA', 'ATGAACAAAATA', 'CTTAAAAAGATT']
Score: 25
Consensus: ATGGAAAAGATA

Tool: randomized_motif_cpp
Dataset: hm03
k=13

Time: 32.5541
Best motifs: 'AGGAGAAGAGAAA', 'AGGAAAAGAGAAA', 'AGGAAGAGAGAAA', 'TGAAAGAGAGAAA', 'AGAAGCAGAGATT', 'TGAAAAAACGAAA', 'AGATAAAGAGACA', 'TGGAAGAGAGACA', 'AAAAAGAAAGAAA', 'AGACAGAATGAAT']
Score: 27
Consensus: AGAAAGAGAGAAA

Tool: randomized_motif_cpp
Dataset: hm03
k=14

Time: 30.7531
Best motifs: 'AAAAAAAGTGAAAT', 'AGGAAAAGAGAAAG', 'AGGAAGAGAGAAAG', 'TGAAAGAGAGAAAG', 'AGGAAACGATGCAT', 'AGATAAAAAGCCAG', 'AGATAAAGAGACAG', 'ATAAAACAAGCAAG', 'AAAAAAAAAGAAAG', 'AAAACATGAGACAG']
Score: 30
Consensus: AGAAAAAGAGAAAG

Tool: randomized_motif_cpp
Dataset: hm03
k=15

Time: 32.4354
Best motifs: 'AGCAAAAAAAATAAA', 'AGCAAACAAAATAAA', 'AGCAAACAAAATAAA', 'AGCCAATGAAATACA', 'GTCCACCAAAATGGA', 'CTCCACAAAAATAAA', 'ATCCTCCAAGATAAA', 'AGTAAGTAAAATAAA', 'AGTCACCAAAATAAA', 'AGTGAACAAAAATCA']
Score: 31
Consensus: AGCCAACAAAATAAA

Tool: gibbs_sampler
Dataset: yst04r
k=8

Time: 8.198718786239624
Best motifs: ['TTTTTTTT', 'TTCTTTTT', 'TTTTTTTT', 'TTTTTTTT', 'TTTTGTTT', 'TTTTTTTT', 'TTTTTTTT']
Score: 2
Consensus: TTTTTTTT

Tool: gibbs_sampler
Dataset: yst04r
k=9

Time: 8.87196397781372
Best motifs: ['AAATATAAA', 'TACAAAAAA', 'AGAAAAAAA', 'AATAAAAAA', 'AAAAAAAAA', 'AAAAAAAAA', 'AAAAAAAAA']
Score: 6
Consensus: AAAAAAAAA

Tool: gibbs_sampler
Dataset: yst04r
k=10

Time: 9.517733573913574
Best motifs: ['TTTTTTTTCT', 'TTTTCTTGCT', 'TTTTTTTTAT', 'TTTCTTTTCT', 'TTTTACTTCT', 'TTTTTTTTCT', 'TTTTTTTTCT']
Score: 6
Consensus: TTTTTTTTCT

Tool: gibbs_sampler
Dataset: yst04r
k=11

Time: 10.200647354125977
Best motifs: ['AAAAAGAACAA', 'AAAAAACACAT', 'AAAGAAAAAAA', 'AAATAAAAAAA', 'AAAAAAAAGAA', 'AAAAAAAAAAA', 'AAAAAAAAAAA']
Score: 8
Consensus: AAAAAAAAAAA

Tool: gibbs_sampler
Dataset: yst04r
k=12

Time: 10.909884452819824
Best motifs: ['AAAAAGAACAAA', 'AACTACAAAAAA', 'AAAAGAAAAAAA', 'AAATAAAAAAAA', 'AAAAAAGAAAAA', 'TAAAAAAAAAAA', 'AAAAAAAAAAAA']
Score: 9
Consensus: AAAAAAAAAAAA

Tool: gibbs_sampler
Dataset: yst04r
k=13

Time: 11.53184723854065
Best motifs: ['TTAATTTTTTTTT', 'ATATTTTTCTTTT', 'TTATTTTTATATT', 'TTTTTTTTCTTTT', 'TTATTTTACTTCT', 'TTATTTTTATTTT', 'TTATTTTTTTTTT']
Score: 10
Consensus: TTATTTTTCTTTT

Tool: gibbs_sampler
Dataset: yst04r
k=14

Time: 12.360023260116577
Best motifs: ['AAAAGAACAAAACT', 'AACTACAAAAAACA', 'AAAAGAAAAAAACA', 'AAATAAAAAAAAGT', 'AAAAAAGAAAAATA', 'AAAAAAAAAAAGCA', 'AAAAAAAAAAAATA']
Score: 14
Consensus: AAAAAAAAAAAACA

Tool: gibbs_sampler
Dataset: yst04r
k=15

Time: 13.073458909988403
Best motifs: ['TTCTTTTTCTCTTTT', 'ATATTTTTCTTTTTA', 'TTATTTTTATATTTA', 'TTTTTTTTCTTTTCT', 'TTATTTTACTTCTTT', 'TTATTTTTCTTTTCT', 'TTATTTTTTTTTTGT']
Score: 14
Consensus: TTATTTTTCTTTTTT

Tool: modified_gibbs
Dataset: yst04r
k=8

Time: 8.899759292602539
Best motifs: ['TCCTTCTT', 'TCTTGCTT', 'TCTTACTT', 'TGTTTCTT', 'TCTTTCTT', 'TTTTTCTT', 'TCTTTCTT']
Score: 5
Consensus: TCTTTCTT

Tool: modified_gibbs
Dataset: yst04r
k=9

Time: 9.585395812988281
Best motifs: ['TTTTTTTTC', 'TTTTTTTGA', 'TTATTTTTA', 'TTTTTTTTT', 'TTTGTTTGC', 'TTATTTTTC', 'TATTTTTCC']
Score: 10
Consensus: TTTTTTTTC

Tool: modified_gibbs
Dataset: yst04r
k=10

Time: 10.365046501159668
Best motifs: ['TTTGCAAGTA', 'TTTGTTTGTA', 'TTTACATGAA', 'TATGCACATA', 'TCTGCATCGA', 'TTTGCAAGTT', 'TTTCCATCTC']
Score: 16
Consensus: TTTGCATGTA

Tool: modified_gibbs
Dataset: yst04r
k=11

Time: 11.182179689407349
Best motifs: ['TTCTCTTTTTT', 'TTCTTTTCTTG', 'TTCCTTTCTTT', 'TTCTTTTTTTT', 'CTCTTTTGTTT', 'TTCTTATTTTG', 'TTATTTTTTTT']
Score: 10
Consensus: TTCTTTTTTTT

Tool: modified_gibbs
Dataset: yst04r
k=12

Time: 11.929651737213135
Best motifs: ['CATATATATAAA', 'CTTACGTAAATA', 'AATATAAAAATA', 'CAAGTATAAATA', 'AACATATAAATA', 'CATATATAAAAA', 'CAAATGTAAATA']
Score: 14
Consensus: CATATATAAATA

Tool: modified_gibbs
Dataset: yst04r
k=13

Time: 12.692795038223267
Best motifs: ['AAAGAACAAAACT', 'AAGGGAACAAGAT', 'GACGAAGAAATAA', 'AAGGAAAAAATTA', 'AAGGAAGAAAAAA', 'TATAAAAAAAAAA', 'AAGGAAAAAAAAA']
Score: 18
Consensus: AAGGAAAAAAAAA

Tool: modified_gibbs
Dataset: yst04r
k=14

Time: 13.201452732086182
Best motifs: ['TTAATTTTTTTTTC', 'TCAATTTTTTGTTT', 'CCTATTTTTTTTAT', 'TTTCTTTTTTTTTC', 'TTTACTTCTTTCTT', 'TTTATTTTTCTTTT', 'CTTATTTTTTTTTT']
Score: 15
Consensus: TTTATTTTTTTTTT

Tool: modified_gibbs
Dataset: yst04r
k=15

Time: 13.86751413345337
Best motifs: ['TCTTTTCTTCTAACC', 'TTTCTTCTTCAGATT', 'TTTTTTATAAAAACT', 'TTTTTTCTAAACCGT', 'ATTTTTCATAAAAAA', 'TTTTTTCTGAAGCCC', 'TTTTTTGTTAAAATT']
Score: 24
Consensus: TTTTTTCTTAAAACT

Tool: randomized_motif_cpp
Dataset: yst04r
k=8

Time: 10.0425
Best motifs: 'ATTTTTTT', 'ATTTTTTT', 'ATTTTTTT', 'ATTTTTTT', 'ATTTATTT', 'ATTTTTTT', 'ATTTTTTT']
Score: 1
Consensus: ATTTTTTT

Tool: randomized_motif_cpp
Dataset: yst04r
k=9

Time: 11.13
Best motifs: 'ATTTTTTTT', 'TTTTTGTTT', 'ATTTTTTTT', 'CTTTTTTTT', 'CTTTTGTTT', 'ATTTTTTTT', 'ATTTTTTTT']
Score: 5
Consensus: ATTTTTTTT

Tool: randomized_motif_cpp
Dataset: yst04r
k=10

Time: 12.4126
Best motifs: 'TTTTTTTTCT', 'TTTTTTGTTT', 'TTTTTTTTAT', 'TTTTTTTTCT', 'TCTTTTGTTT', 'TTTTTTTTCT', 'TTTTTTTTCT']
Score: 6
Consensus: TTTTTTTTCT

Tool: randomized_motif_cpp
Dataset: yst04r
k=11

Time: 11.1244
Best motifs: 'ATCCTTTATTT', 'ATTCTTTTCTT', 'TTCCTTTCTTT', 'ATCCTTTTGTT', 'GACCTTTACTT', 'TTTCTTTTCTT', 'TTCCTTTCCTT']
Score: 14
Consensus: ATCCTTTTCTT

Tool: randomized_motif_cpp
Dataset: yst04r
k=12

Time: 12.2085
Best motifs: 'AAAAGAACAAAA', 'ATAACTACAAAA', 'AAAAGAAAAAAA', 'ATGACAAAAAAA', 'AAGAAAAAAAAA', 'ATAAAAAAAAAA', 'AAAAAAAAAAAA']
Score: 12
Consensus: AAAAAAAAAAAA

Tool: randomized_motif_cpp
Dataset: yst04r
k=13

Time: 12.9809
Best motifs: 'TTTTTTTTTCTTT', 'ATTTTTTGTTTGT', 'ATTTTTAGTCTGT', 'TTTTTTTTTCTTT', 'ATTTTACTTCTTT', 'ATTTTGTATCTTT', 'ATTTTTTTTTTGT']
Score: 14
Consensus: ATTTTTTTTCTTT

Tool: randomized_motif_cpp
Dataset: yst04r
k=14

Time: 10.1528
Best motifs: 'AAAAAGAACAAAAC', 'AACAGGGAATATAA', 'GAAAAGAAAAAAAC', 'ATGATGGAAGACAC', 'AAGAAGGAAGAAAA', 'TATAAAAAAAAAAA', 'AAGAAAAAAAAAAA']
Score: 23
Consensus: AAGAAGAAAAAAAA

Tool: randomized_motif_cpp
Dataset: yst04r
k=15

Time: 11.2996
Best motifs: 'CAAAAAGAACAAAAC', 'CCAAAAAATCAATAG', 'AGGAAAAGAAAAAAA', 'CACTAAAGGAAAAAA', 'AAGAAAAAAAAAGAA', 'ATATAAAAAAAAAAA', 'AAAAAAAAAAAAAAA']
Score: 22
Consensus: AAAAAAAAAAAAAAA

Tool: gibbs_sampler
Dataset: yst08r
k=8

Time: 8.232845783233643
Best motifs: ['TTTTGTTT', 'TTTTTTTT', 'TTTTTTTT', 'TTTTTTTT', 'TGTTTTTT', 'TTTATTTT', 'TTTTTTTT', 'TTTTTTTT', 'TTTTTTCT', 'TTTTTTTT', 'ATTTTTTG']
Score: 6
Consensus: TTTTTTTT

Tool: gibbs_sampler
Dataset: yst08r
k=9

Time: 8.994864225387573
Best motifs: ['AAGAAAAAA', 'AAAAAAAAA', 'AGGAAAAAA', 'AGGAAAAAA', 'AAGAAAAAA', 'AAGAAAAGT', 'AAGAAAAAA', 'AAGAAAAAA', 'AAGAAAAAA', 'AAGAACAAA', 'AAGAGAGAA']
Score: 8
Consensus: AAGAAAAAA

Tool: gibbs_sampler
Dataset: yst08r
k=10

Time: 9.743022918701172
Best motifs: ['TCTTTTGTTT', 'TTTTTATTTT', 'TTTTTTTTTT', 'TTTTTTTTTT', 'TTTTTTGTTT', 'TTTTTTATTT', 'TTTTTTTTTT', 'TTTTTTTTTT', 'TTTTTTCTAT', 'TTTTTTTCTT', 'TTTTTTGTTT']
Score: 9
Consensus: TTTTTTTTTT

Tool: gibbs_sampler
Dataset: yst08r
k=11

Time: 10.288589239120483
Best motifs: ['CTCTTTTGTTT', 'ATTTTATTTTT', 'ATTTTTTTTTT', 'ATTTTTTTTTT', 'TTCTTTTTTTT', 'ATTTTTTATTT', 'ATTTTTTTTTT', 'ATTTTTTTTTT', 'ATCTTTTATGT', 'ATTTTTATTTT', 'ATTTTTCTTTT']
Score: 12
Consensus: ATTTTTTTTTT

Tool: gibbs_sampler
Dataset: yst08r
k=12

Time: 11.1721773147583
Best motifs: ['TACTTCTTTCTT', 'TATTTTTCTTTT', 'TATTTTTTTTTT', 'TATTTTTTTTTT', 'TTTCTTTTTTTT', 'TATTTTTTATTT', 'AATTTTTTTTTT', 'TATTTTTTTTTT', 'TATCTTTTATGT', 'TAATTTTTTTTT', 'TATTTTTCTTTT']
Score: 13
Consensus: TATTTTTTTTTT

Tool: gibbs_sampler
Dataset: yst08r
k=13

Time: 11.83103060722351
Best motifs: ['AAAAAAAGAAAAA', 'ATAAAAAAAAAAA', 'AAAAAAAAATATA', 'AAAAAAAAAAAAA', 'AAAAAGAAAAAAC', 'AAATGGAAAAAGA', 'AAAAGAAAAAAGA', 'AAGAAAAAAAAAA', 'AAAAAAAAAAAGG', 'AAAAAGAACAAAA', 'CAAAAAACACATA']
Score: 21
Consensus: AAAAAAAAAAAAA

Tool: gibbs_sampler
Dataset: yst08r
k=14

Time: 12.391614437103271
Best motifs: ['AAAAAAAAGAAAAA', 'ATAAAAAAAAAAAG', 'ATAGGAAAAAAAAA', 'AAAAAAAAAAAAAA', 'AAAAAAGAAAAAAC', 'AAATGGAAAAAGAG', 'AAAAGAAAAAAGAG', 'AAAAAGAAAGAAAA', 'AAAGTAAAAAAAAA', 'AAAAAGAACAAAAC', 'ATAACTACAAAAAA']
Score: 27
Consensus: AAAAAAAAAAAAAA

Tool: gibbs_sampler
Dataset: yst08r
k=15

Time: 13.178652048110962
Best motifs: ['TTTTACTTCTTTCTT', 'TTTTATTTTTATTTT', 'AACTATTTTTTTTTT', 'CCTTATTTTTTTTTT', 'TTTTATTTCTTTCTT', 'TTCTATTTTTTATTT', 'TTTTTTTTTTGATTT', 'TCCTATTTTTTTTTT', 'CTTTATTTCTCTCTC', 'TTCTTTTTCTCTTTT', 'TTCAATTTTTTGTTT']
Score: 30
Consensus: TTTTATTTTTTTTTT

Tool: modified_gibbs
Dataset: yst08r
k=8

Time: 9.787704467773438
Best motifs: ['AAAAAAAA', 'AAAAAAAA', 'CAAAATAA', 'AAAAATAA', 'GAAAATAA', 'AATAACAA', 'ATAAACAA', 'AAAAGTAA', 'AAAAAAAG', 'GATAATAA', 'AAGAATAA']
Score: 14
Consensus: AAAAATAA

Tool: modified_gibbs
Dataset: yst08r
k=9

Time: 10.328764915466309
Best motifs: ['TACTTCTTT', 'TAATTTTTT', 'TTTTTTTTT', 'TTTTTTTTT', 'TCTTTTTTT', 'TAATTTTTT', 'TTTTTTTTT', 'TATTTTTTT', 'TATTGTATT', 'TTTTTTTTT', 'TATTTTTCT']
Score: 12
Consensus: TATTTTTTT

Tool: modified_gibbs
Dataset: yst08r
k=10

Time: 11.552374124526978
Best motifs: ['AAATTTATTT', 'AAAATTATGT', 'AAGATTATGT', 'TGAATTATTT', 'AAAATTTTTC', 'AAATTTCTTT', 'AAAAATTTTT', 'AAAATTCTTC', 'CAGATTATTT', 'AAAGTTCGTT', 'GAAATTAATT']
Score: 21
Consensus: AAAATTATTT

Tool: modified_gibbs
Dataset: yst08r
k=11

Time: 12.187819480895996
Best motifs: ['TTTATTTTACT', 'TTTATTTTTCT', 'TTCATATTTCT', 'TTTATTATTCT', 'TTTATTTGTCC', 'TTTATTTTCCA', 'TTTCTTTTTCT', 'TTTTTTTTTCC', 'TTTATTTCTCT', 'TTTCTTTTTCT', 'AATATTTTTCT']
Score: 15
Consensus: TTTATTTTTCT

Tool: modified_gibbs
Dataset: yst08r
k=12

Time: 20.068682193756104
Best motifs: ['TTTATTTTACTT', 'TTTATTTTTATT', 'TTTTTTTTTTAG', 'TTTTTTTTTGTT', 'CTTTTATTTCTT', 'TTTCTTTTTATC', 'ATTTTTTTTTTT', 'TTTTTTTTTTTC', 'TTTTTCTATCTT', 'TTTTTTTTTCTT', 'TTTCTTTTTAAT']
Score: 22
Consensus: TTTTTTTTTCTT

Tool: modified_gibbs
Dataset: yst08r
k=13

Time: 27.91623878479004
Best motifs: ['GAAAAAAAAAGAA', 'AAAAAAAAAAGCA', 'GAAAAAAAAATAT', 'CTAAAAAAAAAAA', 'TCAAAAAAGAAAA', 'CCAAATGGAAAAA', 'AAAGAAAAAAGAG', 'CAAGAAAAAAAAA', 'CAAGAAAAAAAAA', 'CCAGAAAAAGGAA', 'CAAAAAACACATA']
Score: 29
Consensus: CAAAAAAAAAAAA

Tool: modified_gibbs
Dataset: yst08r
k=14

Time: 33.367597818374634
Best motifs: ['ATTTTACTTCTTTC', 'ATTTTTTTTCTCCA', 'ATATTTCTTGTCAT', 'ATATTTTTTCTCTT', 'ATTTTTCTTAGCAA', 'TTTTCACTTCTCCC', 'ATTTTTCTTGTTCT', 'TTTTTTTTTTTCCA', 'ACTTTTGTTCTGCC', 'ATTTTTAGTGTGCA', 'ATTTTTCTTTTTAA']
Score: 37
Consensus: ATTTTTCTTCTCCA

Tool: modified_gibbs
Dataset: yst08r
k=15

Time: 39.66122317314148
Best motifs: ['AAGAAGGAAGAAAAA', 'ATATAAAAAAAAAAA', 'TTGAAAAAGGAACAA', 'AGAAAGAAAGAAAAA', 'CTCAAAAAAGAAAAA', 'ATGGAAAAAGAGCGA', 'AAGAAAAAAGAGACC', 'ACGAGAAAAGTAAAA', 'ATGAAACAAGCCATA', 'AACAAAACTGAAAAA', 'ATGAGCCAAGAATAA']
Score: 37
Consensus: ATGAAAAAAGAAAAA

Tool: randomized_motif_cpp
Dataset: yst08r
k=8

Time: 92.7148
Best motifs: 'ATTTATTT', 'ATTTTTTT', 'ATTTTTTT', 'ATTTTTTT', 'ATTTCTTT', 'ATTTCTTT', 'ATTTTTTT', 'ATTTTTTT', 'ATTATTTT', 'ATTTTTTT', 'ATTTTTTT']
Score: 4
Consensus: ATTTTTTT

Tool: randomized_motif_cpp
Dataset: yst08r
k=9

Time: 111.931
Best motifs: 'ATTTATTTT', 'ATTTTTTTT', 'ATTTTTTTT', 'ATTTTTTTT', 'ATTTTTCTT', 'ATTTTTTAT', 'ATTTTTTTT', 'ATTTTTTTT', 'ATGTTGTTT', 'ATTTTTTTT', 'ATTTTTTGT']
Score: 6
Consensus: ATTTTTTTT

Tool: randomized_motif_cpp
Dataset: yst08r
k=10

Time: 119.004
Best motifs: 'ATTTATTTTA', 'ATTTTTATTT', 'ATTTTTTTTT', 'ATTTTTTTTT', 'ATCTTTTTTT', 'ATTTCTTTTT', 'ATTTTTTTTT', 'ATTTTTTTTT', 'CTCTTTATTT', 'ATTTTTTTTT', 'ATTTTTCTTT']
Score: 9
Consensus: ATTTTTTTTT

Tool: randomized_motif_cpp
Dataset: yst08r
k=11

Time: 105.316
Best motifs: 'TATTTTACTTC', 'TATTTTTCTTT', 'TATTTTTTTTT', 'TATTTTTTTTT', 'TATCTTTTTTT', 'TATTTTTTATT', 'AATTTTTTTTT', 'TATTTTTTTTT', 'TATTTCTCTCT', 'TAATTTTTTTT', 'TATTTTTCTTT']
Score: 12
Consensus: TATTTTTTTTT

Tool: randomized_motif_cpp
Dataset: yst08r
k=12

Time: 23.7803
Best motifs: 'ATTTTACTTCTT', 'ATTTTTTTTCTC', 'ATTTTTTTTTTA', 'ATTTTTTTTTTG', 'TTTCTTTTTTTT', 'ATTTTTTATTTT', 'ATTTTTTTTTTT', 'ATTTTTTTTTTT', 'TTTTTCTATCTT', 'ATTTTTTTTTCT', 'ATTTTTCTTTTT']
Score: 16
Consensus: ATTTTTTTTTTT

Tool: randomized_motif_cpp
Dataset: yst08r
k=13

Time: 25.4345
Best motifs: 'CTATTTTTCATAA', 'TTATTTTTCTTTT', 'CTATTTTTTTTTT', 'TTATTTTTTTTTT', 'CTATTGTTCTTTT', 'CTATTTTTTATTT', 'AAATTTTTTTTTT', 'CTATTTTTTTTTT', 'CTCTTTATTTCTC', 'TTAATTTTTTTTT', 'ATATTTTTCTTTT']
Score: 20
Consensus: CTATTTTTTTTTT

Tool: randomized_motif_cpp
Dataset: yst08r
k=14

Time: 27.3533
Best motifs: 'ATTTATTTTACTTC', 'TTTTATTTTATTTT', 'CTATTTTTTTTTTA', 'ATTTTTTTTTTGTT', 'ATTTCTTTCTTTTT', 'CTATTTTTTATTTT', 'ATTTTTTTCTCTTT', 'CTATTTTTTTTTTT', 'ATATCTTTTATGTT', 'ATTTTTTTTTCTTT', 'ATATTTTTCTTTTT']
Score: 27
Consensus: ATTTTTTTTTTTTT

Tool: randomized_motif_cpp
Dataset: yst08r
k=15

Time: 29.0263
Best motifs: 'AAAAAAAAAGAAAAA', 'ATATAAAAAAAAAAA', 'AAAAAAAATATATAA', 'AAAAAAAAAAAAAAA', 'CTCAAAAAAGAAAAA', 'AACCAAATGGAAAAA', 'AAAAAGGCAATAAAA', 'AAAAAGAAAGAAAAA', 'AAGTAAAAAAAAAAA', 'AACAAAACTGAAAAA', 'AAAAAACACATACAT']
Score: 32
Consensus: AAAAAAAAAAAAAAA
