Tool: gibbs_sampler_exempt
Dataset: hm03
k=8

Time: 60.487598180770874
Best motifs: ['AAAATAAA', 'AAAATAAA', 'AAAATAAA', 'AAAAAAGA', 'AAAGCAAA', 'AAAATAAA', 'AAAATTAC', 'AAAATAAA', 'AAAATAAA', 'AAAATATA']
Score: 7
Consensus: AAAATAAA

Tool: gibbs_sampler_exempt
Dataset: hm03
k=9

Time: 66.07264852523804
Best motifs: ['AAAAAAAAA', 'CAAAAAAAA', 'CAAAATAAA', 'AAAAAAATA', 'AAAAGCAAA', 'AAAAAAAAA', 'CAAGATAAA', 'AAAATAAAA', 'AAAAAAAAA', 'ACAAAAACA']
Score: 12
Consensus: AAAAAAAAA

Tool: gibbs_sampler_exempt
Dataset: hm03
k=10

Time: 70.7702202796936
Best motifs: ['AAAAGAAAAA', 'AAAATAAATA', 'AAAATAAATA', 'ATAGTAAAAA', 'AAAATGGAAA', 'AAAATAAAAA', 'AAACTCAAAA', 'AAAATAAAAC', 'AAAAAAAAAA', 'AAAATATAAG']
Score: 13
Consensus: AAAATAAAAA

Tool: gibbs_sampler_exempt
Dataset: hm03
k=11

Time: 76.09570932388306
Best motifs: ['AAAAAAAATAA', 'AAACAAAATAA', 'AAACAAAATAA', 'AGAAAAAATAA', 'AAAAGAAGTAA', 'AAAATAAAAAA', 'CAAGAAAATCA', 'AAAATAAAACA', 'AAAAAAAAAAA', 'AACAAAAATCA']
Score: 16
Consensus: AAAAAAAATAA

Tool: gibbs_sampler_exempt
Dataset: hm03
k=12

Time: 81.49170804023743
Best motifs: ['AAAAAAAATAAA', 'AAACAAAATAAA', 'AAACAAAATAAA', 'AGAAAAAATAAT', 'AAAAGAAGTAAC', 'AAAATAAAAAAA', 'AGACACAATAAA', 'AAGTAAAATAAA', 'AAAAAAAAAAAA', 'AACAAAAATCAA']
Score: 17
Consensus: AAAAAAAATAAA

Tool: gibbs_sampler_exempt
Dataset: hm03
k=13

Time: 86.82152271270752
Best motifs: ['AAAAAAAATAAAT', 'AAACAAAATAAAT', 'AAACAAAATAAAT', 'AGAAAAAATAATA', 'AAAAGAAGTAACC', 'CACAAAAATAAAA', 'AAAAAACTCAAAA', 'AAGTAAAATAAAA', 'AAAAAAAAAAAAA', 'AACAAAAATCAAA']
Score: 21
Consensus: AAAAAAAATAAAA

Tool: gibbs_sampler_exempt
Dataset: hm03
k=14

Time: 91.56796216964722
Best motifs: ['AATGAAAACAAAAT', 'AATGAAAACAAAAT', 'AATGATAGCAAAAT', 'AAGGAAAAAAATAT', 'AATGGAAAAGAAGT', 'AATGAAAAAAAAAT', 'AATGAATAAATCAA', 'AAGTAAAATAAAAC', 'AGTGAAAAAAAAAA', 'AAGTGAACAAAAAT']
Score: 24
Consensus: AATGAAAAAAAAAT

Tool: gibbs_sampler_exempt
Dataset: hm03
k=15

Time: 96.31370496749878
Best motifs: ['AGCAAAAAAAATAAA', 'AGCAAACAAAATAAA', 'AGCAAACAAAATAAA', 'AGTAGAAAAAATAAT', 'AGTGTAGAAAAGCAA', 'AACAAACAAAATATC', 'AGAAGACACAATAAA', 'AGTAAGTAAAATAAA', 'AGTCACCAAAATAAA', 'AGTGAACAAAAATCA']
Score: 27
Consensus: AGTAAACAAAATAAA

Tool: gibbs_sampler_exempt
Dataset: yst04r
k=8

Time: 16.249145030975342
Best motifs: ['ATTTTTTT', 'ATTTTTTT', 'TTTTTTTT', 'TTTTTTTT', 'TTTTGTTT', 'TTTTTTTT', 'TTTTTTTT']
Score: 3
Consensus: TTTTTTTT

Tool: gibbs_sampler_exempt
Dataset: yst04r
k=9

Time: 17.77628207206726
Best motifs: ['ATTTTTTTT', 'ATTTTTCTT', 'ATTTTTTTT', 'ATTTTTTTC', 'ATTTTACTT', 'ATTTTTTTT', 'ATTTTTTTT']
Score: 4
Consensus: ATTTTTTTT

Tool: gibbs_sampler_exempt
Dataset: yst04r
k=10

Time: 19.210246324539185
Best motifs: ['TTTTTTTTCT', 'TTTTTAATCT', 'TTTTTTTTAT', 'TTTTTTTTCT', 'TTTTACTTCT', 'TTTTTTTTCT', 'TTTTTTTTCT']
Score: 5
Consensus: TTTTTTTTCT

Tool: gibbs_sampler_exempt
Dataset: yst04r
k=11

Time: 20.54375457763672
Best motifs: ['TTTTTTTCTTT', 'TATTTTTCTTT', 'TATTTTTTTTA', 'TTTTTTTCTTT', 'TATTTTTCATA', 'TATTTTTCTTT', 'TATTTTTTTTT']
Score: 7
Consensus: TATTTTTCTTT

Tool: gibbs_sampler_exempt
Dataset: yst04r
k=12

Time: 21.89400339126587
Best motifs: ['TAATTTTTTTTT', 'TATTTTTCTTTT', 'TATTCATCTTTT', 'TTTTTTTCTTTT', 'TATTTTACTTCT', 'TATTTTTCTTTT', 'TATTTTTTTTTT']
Score: 8
Consensus: TATTTTTCTTTT

Tool: gibbs_sampler_exempt
Dataset: yst04r
k=13

Time: 23.358368635177612
Best motifs: ['TAATTTTTATTTT', 'ATATTTTTCTTTT', 'TTATTTTTATATT', 'TTTTTTTTCTTTT', 'TTATTTTACTTCT', 'TTATTTTTCTTTT', 'TTATTTTTTTTTT']
Score: 9
Consensus: TTATTTTTCTTTT

Tool: gibbs_sampler_exempt
Dataset: yst04r
k=14

Time: 24.7187819480896
Best motifs: ['AAAAGAACAAAACT', 'AACTACAAAAAACA', 'AAAAGAAAAAAACA', 'AAATAAAAAAAAGT', 'AAAAAAAAAGAAAA', 'AAAAAAAAAAAGCA', 'AAAAAAAAAAAAAA']
Score: 14
Consensus: AAAAAAAAAAAACA

Tool: gibbs_sampler_exempt
Dataset: yst04r
k=15

Time: 26.489628553390503
Best motifs: ['TTCTTTTTCTCTTTT', 'ATATTTTTCTTTTTA', 'TTATTTTTATATTTA', 'TTTTTTTTCTTTTCT', 'TTATTTTACTTCTTT', 'TTATTTTTCTTTTCT', 'TTATTTTTTTTTTGT']
Score: 14
Consensus: TTATTTTTCTTTTTT

Tool: gibbs_sampler_exempt
Dataset: yst08r
k=8

Time: 61.96234321594238
Best motifs: ['TTTTGTTT', 'TTTTTTTT', 'TTTTTTTT', 'TTTTTTTT', 'TTTTTTTT', 'TTTATTTT', 'TTTTTTTT', 'TTTTTTTT', 'TTTTTTCT', 'TTTTTTTT', 'ATTTTTTT']
Score: 4
Consensus: TTTTTTTT

Tool: gibbs_sampler_exempt
Dataset: yst08r
k=9

Time: 159.38880133628845
Best motifs: ['AAAAAAAAA', 'AAAAAAAAA', 'AAAAAAAAA', 'AAAAAAAAA', 'AAAAAGAAA', 'AATAACAAA', 'AAGAAAAAA', 'AAAAAAAAA', 'AAAAAAAAA', 'AAAAAGAAC', 'AAAAAACAC']
Score: 8
Consensus: AAAAAAAAA

Tool: gibbs_sampler_exempt
Dataset: yst08r
k=10

Time: 358.3721854686737
Best motifs: ['TCTTTTGTTT', 'TTTTTATTTT', 'TTTTTTTTTT', 'TTTTTTTTTT', 'TTTCTTTTTT', 'TTTTTTATTT', 'TTTTTTTTTT', 'TTTTTTTTTT', 'TTTTTTCTAT', 'TTTTTTCTTT', 'TTTTTTGTTT']
Score: 9
Consensus: TTTTTTTTTT

Tool: gibbs_sampler_exempt
Dataset: yst08r
k=11

Time: 60.69430732727051
Best motifs: ['AAAAAAGAAAA', 'AAAAAAAAAAA', 'AAAAAAAAATA', 'AAAAAAAAAAA', 'AAAAAGAAAAA', 'AAATGGAAAAA', 'AAAAGAAAAAA', 'AAGAAAAAAAA', 'AAAAAAAAAAA', 'AAAAGAACAAA', 'ACAAAAAACAC']
Score: 13
Consensus: AAAAAAAAAAA

Tool: gibbs_sampler_exempt
Dataset: yst08r
k=12

Time: 65.21439385414124
Best motifs: ['TATTTTACTTCT', 'TATTTTTCTTTT', 'TATTTTTTTTTT', 'TATTTTTTTTTT', 'TGTTTTTTGTTT', 'TATTTTTTATTT', 'AATTTTTTTTTT', 'TATTTTTTTTTT', 'TATCTTTTATGT', 'TAATTTTTTTTT', 'TATTTTTCTTTT']
Score: 13
Consensus: TATTTTTTTTTT

Tool: gibbs_sampler_exempt
Dataset: yst08r
k=13

Time: 71.65186715126038
Best motifs: ['TATTTTACTTCTT', 'TATTTTTCTTTTC', 'TATTTTTTTTTTA', 'TATTTTTTTTTTG', 'TCTTTCTTTTTTT', 'TATTTTTTATTTT', 'AATTTTTTTTTTT', 'TATTTTTTTTTTT', 'TATCTTTTATGTT', 'TAATTTTTATTTT', 'TATTTTTCTTTTT']
Score: 17
Consensus: TATTTTTTTTTTT

Tool: gibbs_sampler_exempt
Dataset: yst08r
k=14

Time: 81.03179359436035
Best motifs: ['TATTTTACTTCTTT', 'TATTTTATTTTTCT', 'TATTTTTTTTTTAG', 'TATTTTTTTTTTGT', 'TCTTTCTTTTTTTT', 'TATTTTTTATTTTC', 'AATTTTTTTTTTTG', 'TATTTTTTTTTTTC', 'TATCTTTTATGTTG', 'TAATTTTTTTTTCT', 'TATTTTTCTTTTTA']
Score: 23
Consensus: TATTTTTTTTTTTT

Tool: gibbs_sampler_exempt
Dataset: yst08r
k=15

Time: 91.47239565849304
Best motifs: ['AAAAAAAAAGAAAAA', 'ATATAAAAAAAAAAA', 'AAAAAAATATATAAA', 'AAAAAAAAAAAAAAA', 'AAAAAGAAAAAACTA', 'AACCAAATGGAAAAA', 'AAAAGAAAAAAGAGA', 'AAAAAGAAAGAAAAA', 'AAGTAAAAAAAAAAA', 'AACAAAACTGAAAAA', 'AAACACATACATAAA']
Score: 30
Consensus: AAAAAAAAAAAAAAA
