k=8
Time taken: 356.4919493198395
Best motifs: ['AAAATAAA', 'AAAATAAA', 'AAAATAAA', 'AAAAAAAA', 'AAAATGGA', 'AAAATAAA', 'ACAATAAA', 'AAAATAAA', 'AAAATAAA', 'AAAATATA']
Score: 5
Consensus: AAAATAAA

k=9
Time taken: 405.7421612739563
Best motifs: ['AAAAATCAA', 'AAAAATCAA', 'AAAAGTCAA', 'AAAAATCTT', 'ATAATTCAA', 'AAAAATAAA', 'ATAAATCAA', 'ATAAAACAA', 'AAAAATCAA', 'AAAAATCAA']
Score: 9
Consensus: AAAAATCAA

k=10
Time taken: 440.67684507369995
Best motifs: ['GTGGATAAAA', 'GTGGATAAAA', 'GTGCAGACAA', 'GTGGAGAAAA', 'GTGTAGAAAA', 'CTGGGGAAAA', 'GTGGAGAAAA', 'GTGGAGATAA', 'GTGAAAAAAA', 'GTGAACAAAA']
Score: 12
Consensus: GTGGAGAAAA

k=11
Time taken: 479.7767674922943
Best motifs: ['AAAAAAATAAA', 'AACAAAATAAA', 'AACAAAATAAA', 'AGCAACATAAA', 'ACCAAAATGGA', 'ACAAAAATAAA', 'TCCAAGATAAA', 'AGTAAAATAAA', 'ACCAAAATAAA', 'ACAAAAATCAA']
Score: 15
Consensus: ACCAAAATAAA

k=12
Time taken: 504.1023654937744
Best motifs: ['AAAAAAAATAAA', 'AAACAAAATAAA', 'AAACAAAATAAA', 'AAGCAACATAAA', 'AAACAAAGCTGA', 'AAACAAACAAAA', 'AGACACAATAAA', 'AAACAAAGCAAA', 'AAAAAAAAAAAA', 'AGACAGAATGAA']
Score: 18
Consensus: AAACAAAATAAA

k=13
Time taken: 533.595133304596
Best motifs: ['AAAAAAATAAATA', 'AACAAAATAAATA', 'AACAAAATAAATA', 'AAAAAAATATGAA', 'ACCAAAATGGAAA', 'ACAAAAATAAAAA', 'AAAAAACTCAAAA', 'AGTAAAATAAAAC', 'AAAAAAAAAAAAA', 'ACAAAAATCAAAT']
Score: 21
Consensus: AAAAAAATAAAAA

k=14
Time taken: 594.2101173400879
Best motifs: ['AATGAAAACAAAAT', 'AATGAAAACAAAAT', 'AATGATAGCAAAAT', 'AAGGAAAAAAATAT', 'AATGGAAAAGAAGT', 'AATGAAAAAAAAAT', 'AATTTAAGAACAAC', 'AAGTAAAATAAAAC', 'AATGAAAGAAGAAT', 'AAGTGAACAAAAAT']
Score: 25
Consensus: AATGAAAAAAAAAT

Time taken: 601.5399649143219
Best motifs: ['AGCAAAAAAAATAAA', 'AGCAAACAAAATAAA', 'AGCAAACAAAATAAA', 'AGTAGAAAAAATAAT', 'AGTGTAGAAAAGCAA', 'AACAAACAAAATATC', 'AGAAGACACAATAAA', 'AGTAAGTAAAATAAA', 'AGTCACCAAAATAAA', 'ACAACACAAAAACAA']
Score: 28
Consensus: AGCAAACAAAATAAA