k=8
Time: 11.918074607849121
Best motifs: ['AAAATAAA', 'AAAATAAA', 'AAAATAAA', 'AAAATAAT', 'AGAAGGAA', 'AAAATAAA', 'AGCATAAA', 'AAAATAAA', 'AAAATAAA', 'AAAATATA']
Score: 7
Consensus: AAAATAAA

k=9
Time: 12.91025424003601
Best motifs: ['CAAAAAAAA', 'CAAAATAAA', 'CAAAATAAA', 'TAAAAAAAA', 'CAAAATGGA', 'CAAACAAAA', 'CACAATAAA', 'TAAAATAAA', 'AAAAAAAAA', 'CAGAATGAA']
Score: 13
Consensus: CAAAATAAA

k=10
Time: 14.155168771743774
Best motifs: ['AAAAAAAAAA', 'AAAGAAAAAT', 'AAAATAAATA', 'AGAAAAAATA', 'AAAATGGAAA', 'AAAAAAAAAA', 'AATTACGAAA', 'AAAATAAAAC', 'AAAAAAAAAA', 'AAAAATCAAA']
Score: 17
Consensus: AAAAAAAAAA

k=11
Time: 15.026678562164307
Best motifs: ['AAAAAAAATAA', 'AAAATAAATAT', 'AAACAAAATAA', 'AAAAAAAATCT', 'AAAAGAAGTAA', 'TAAAAAAAAAA', 'GAAAAAACTCA', 'CAAAGCAACAA', 'AAAAAAAAAAA', 'AACAAAAATCA']
Score: 19
Consensus: AAAAAAAATAA

k=12
Time: 15.798657894134521
Best motifs: ['AAAAAAAATAAA', 'AAGAAAAATCAA', 'AAACAAAATAAA', 'AAGCAACATAAA', 'AAAAGAAGTAAC', 'AAAAACACTCAA', 'GAAAAAACTCAA', 'AAGTAAAATAAA', 'AAAAAAAAAAAA', 'AACAAAAATCAA']
Score: 20
Consensus: AAAAAAAATAAA

k=13
Time: 17.287691831588745
Best motifs: ['AAAAAAATAAATA', 'AACAAAATAAATA', 'AACAAAATAAATA', 'AAAAAAATATGAA', 'ACCAAAATGGAAA', 'ACAAAAATAAAAA', 'AAAAAACTCAAAA', 'TAAAATAAAACAA', 'AAAAAAAAAAAAA', 'AACACAAAAACAA']
Score: 23
Consensus: AAAAAAATAAAAA

k=14
Time: 18.233739614486694
Best motifs: ['GCAAAAAAAATAAA', 'GCAAACAAAATAAA', 'GCAAACAAAATAAA', 'GAAAAAAATATGAA', 'ATAATTCAAACAAA', 'GAAACAAAACGAAA', 'GAAGACACAATAAA', 'CAAAACAAAGCAAA', 'GAAAAAAAAAAAAA', 'GAACAAAAATCAAA']
Score: 27
Consensus: GAAAAAAAAATAAA

k=15
Time: 19.685352325439453
Best motifs: ['AGCAAAAAAAATAAA', 'AGCAAACAAAATAAA', 'AGCAAACAAAATAAA', 'AGTAGAAAAAATAAT', 'AGTGTAGAAAAGCAA', 'ACAAAAATAAAAAAA', 'AGAAGACACAATAAA', 'AGTAAGTAAAATAAA', 'AGTGAAAAAAAAAAA', 'AGTGAACAAAAATCA']
Score: 29
Consensus: AGTAAAAAAAATAAA