
Tool: meme
Dataset: hm03
 k=8

Best motifs:  ['TGGACCCA', 'TGGACCCA', 'TGGACCCA', 'TGGACCCA', 'TGGACCCA', 'TGGACCCA', 'TGGACCCA', 'TGGCCCCA', 'TGGCCCCA', 'TGGCCACA']
Score: 4
Consensus: TGGACCCA

Tool: meme
Dataset: hm03
 k=9

Best motifs:  ['TCTGTCTCT', 'TCTGTCTCT', 'TCTGTCTCT', 'TCTGTCTCT', 'TCTGTGTCT', 'TCTGTGTCT', 'TCTGTCCCT', 'TCTGTCCCT', 'GCTGTCTCT', 'CCTGTGTCT']
Score: 7
Consensus: TCTGTCTCT

Tool: meme
Dataset: hm03
 k=10

Best motifs:  ['CTCTGTCTCT', 'CTCTGTCTCT', 'CTCTGTCCCT', 'CTCTGTCCCT', 'CTCTGTGTCT', 'CTCTGTCTCA', 'TTCTGTCTCT', 'CTCTGTGCCT', 'TGCTGTCTCT', 'CTGTGTCTCA']
Score: 11
Consensus: CTCTGTCTCT

Tool: meme
Dataset: hm03
 k=11

Best motifs:  ['GTCTCTGTCCC', 'GGCTCTGTCCC', 'GTCTCTGTTCC', 'GACTCTGTCCC', 'GTCTCTGTGCC', 'CTCTCTGTTCC', 'CCCTCTGTCCC', 'GGCTGTGTCCC', 'GTCTCTCTTCC', 'GACTCTGTCTC']
Score: 14
Consensus: GTCTCTGTCCC

Tool: meme
Dataset: hm03
 k=12

Best motifs:  ['TGTCTCTGTCCC', 'TGTCTCTGTTCC', 'TGACTCTGTCCC', 'TCTCTCTGTTCC', 'GGGCTCTGTCCC', 'TCCCTCTGTCCC', 'TGGCTGTGTCCC', 'TGTCTCTCTTCC', 'AGTCTCTGTGCC', 'AGACTCTGTCTC']
Score: 17
Consensus: TGTCTCTGTCCC

Tool: meme
Dataset: hm03
 k=13

Best motifs:  ['AATGAAAAAAAAA', 'AATGAAAACAAAA', 'AATGAAAACAAAA', 'AGTGAAAAAAAAA', 'AATGAAAGAAAAT', 'AATCAAAGAAAAA', 'AATGAAAAAAATG', 'AATGATAGCAAAA', 'AGTGAACAAAAAT', 'AATGGAAAAGAAG']
Score: 18
Consensus: AATGAAAAAAAAA

Tool: meme
Dataset: hm03
 k=14

Best motifs:  ['GCTCTGACACTCAC', 'GCACTGAGACTCAC', 'GCACTGAGACTCAC', 'GCTCAGACATTCAC', 'GCTGTGACTCTCAC', 'GTTCTGAGCCTCAC', 'GCTCTGACTCCCAG', 'GCACAGAGACTAAC', 'GCAACGACATTCAC', 'GTTCTGTCACCCAG']
Score: 26
Consensus: GCTCTGACACTCAC

Tool: meme
Dataset: hm03
 k=15

Best motifs:  ['GAATGAAAAAAAAAT', 'TAATGAAAACAAAAT', 'TAATGAAAACAAAAT', 'GAATGAAAGAAGAAT', 'TAATGAAAGAAAATT', 'GAATGATAGCAAAAT', 'CAATCAAAGAAAAAT', 'GAATGAAAAAAATGC', 'TATGGAAATAAAAAT', 'AAATGGAAAAGAAGT']
Score: 26
Consensus: GAATGAAAAAAAAAT

Tool: meme
Dataset: yst04r
 k=8

Best motifs:  ['TTTCTGGC', 'TTTCTGGC', 'TTTCTGGC', 'TTTCTGGC', 'TTTCTGGC', 'TTTCCGGC', 'TTTTTGGC']
Score: 2
Consensus: TTTCTGGC

Tool: meme
Dataset: yst04r
 k=9

Best motifs:  ['TTTTCTGGC', 'TTTTCTGGC', 'TTTTCTGGC', 'TTTTCTGGC', 'TTTTCCGGC', 'CTTTCTGGC', 'TTCTCTGGT']
Score: 4
Consensus: TTTTCTGGC

Tool: meme
Dataset: yst04r
 k=10

Best motifs:  ['CTTTTCTGGC', 'CTTTTCTGGC', 'CTTTTCTGGC', 'TTTTTCTGGC', 'TTTTTCCGGC', 'CTTTTCTTCC', 'CTTTTCCTCC']
Score: 8
Consensus: CTTTTCTGGC

Tool: meme
Dataset: yst04r
 k=11

Best motifs:  ['TCTTTTCTTCC', 'TTTTTTCTTCC', 'TTTTTTCTTCC', 'TCTTTTCCTCC', 'TCTTTTCTTGC', 'TTTTTCCTTCC', 'TCTTTTCTTCT']
Score: 7
Consensus: TCTTTTCTTCC

Tool: meme
Dataset: yst04r
 k=12

Best motifs:  ['TTTTTTTTTCTT', 'TTTTTTTTTCTT', 'TTTTTTTTTCTT', 'TTTTTTTTTCTT', 'TTTTCTTTTCTT', 'TGTTTTTTTCTT', 'TATTCTTTTCTT']
Score: 4
Consensus: TTTTTTTTTCTT

Tool: meme
Dataset: yst04r
 k=13

Best motifs:  ['TCTTTTCTTCCCT', 'TTTTTTCTTCCTT', 'TTTTTTCTTCCTT', 'TTTTTCCTTCCTT', 'TCTTTTCTTGCTT', 'TTTTTTCTTTCCT', 'TCTTTTCCTCCAT']
Score: 10
Consensus: TTTTTTCTTCCTT

Tool: meme
Dataset: yst04r
 k=14

Best motifs:  ['TTTTTTTTCTTTTC', 'GTTTTTTTCTTTTC', 'TTTTTTTTCTTTCC', 'TTTTTTTTTTTTTC', 'TTATTTTTCTTTTC', 'TTTCTTTTTTTTTC', 'TTTGTATTCTTTTC']
Score: 8
Consensus: TTTTTTTTCTTTTC

Tool: meme
Dataset: yst04r
 k=15

Best motifs:  ['TTTTTTTTTCTTTTC', 'TGTTTTTTTCTTTTC', 'TTTTTTTTTCTTTCC', 'TTTTTTTTTTTTTTC', 'TTTATTTTTCTTTTC', 'TTTTCTTTTTTTTTC', 'GTTTGTATTCTTTTC']
Score: 9
Consensus: TTTTTTTTTCTTTTC

Tool: meme
Dataset: yst08r
 k=8

Best motifs:  ['TTTCTGGC', 'TTTCTGGC', 'TTTCTGGC', 'TTTCTGGC', 'TTTCTGGC', 'TTTCTGGC', 'TTTCTGGC', 'TTTCTGCC', 'TTTCTGCC', 'TTACTGGC', 'TTCCTGCC']
Score: 5
Consensus: TTTCTGGC

Tool: meme
Dataset: yst08r
 k=9

Best motifs:  ['TTTCTTTTT', 'TTTCTTTTT', 'TTTCTTTTT', 'TTTCTTTTT', 'TTTCTTTTT', 'TTTCTTTTT', 'TTTCTTTTT', 'TTTTTTTTT', 'TTTTTTTTT', 'TTTTTTTTT', 'TTTTTTTTT']
Score: 4
Consensus: TTTCTTTTT

Tool: meme
Dataset: yst08r
 k=10

Best motifs:  ['GAAAAAAAAA', 'GAAAAAAAAA', 'GAAAAAAAAA', 'GAAAAAAAAA', 'GAAAAAAAAA', 'GAAAAAAAAA', 'AAAAAAAAAA', 'AAAAAAAAAA', 'AAAAAGAAAA', 'AAAAAGAAAA', 'GAAAATAAAA']
Score: 7
Consensus: GAAAAAAAAA

Tool: meme
Dataset: yst08r
 k=11

Best motifs:  ['TTTTTTTTTTT', 'TTTTTTTTTTT', 'TTTTTTTTTTT', 'TTTTTTTTTTT', 'TTTTTTTTTTT', 'TTTTTCTTTTT', 'TTTTTCTTTTT', 'TTTTTCTTTTT', 'TTTTTTTTTCT', 'TTTTTTATTTT', 'TATTTTTTTTT']
Score: 6
Consensus: TTTTTTTTTTT

Tool: meme
Dataset: yst08r
 k=12

Best motifs:  ['AAAAAAAAAAAT', 'AAAAAAAAAAAT', 'AAAAAAAAAAAT', 'AAAAAGAAAAAT', 'AAAAAGAAAAAT', 'AAAAAAAAAAAG', 'AAAAAAAAAAAG', 'AGAAAAAAAAAT', 'AAAATAAAAAAT', 'AAAAAAAAATAT', 'AAAAAGAAAAAA']
Score: 9
Consensus: AAAAAAAAAAAT

Tool: meme
Dataset: yst08r
 k=13

Best motifs:  ['TTTTTTTTTTTCC', 'TTTTTTTTTTTCC', 'TTTTTTTTCTTCC', 'TATTTTTTTTTCC', 'TTTTTTCTTTTCC', 'TTTTTTTCTTTCC', 'TATCTTTTTTTCC', 'TTTGTTTTTTTCC', 'TTTTTTATTTTCC', 'TATCTTTTCTTCC', 'TATTTTCCCTTCT']
Score: 16
Consensus: TTTTTTTTTTTCC

Tool: meme
Dataset: yst08r
 k=14

Best motifs:  ['AGGAAAAAAAAAAA', 'AGGAAAGAAAAAAA', 'AGGAAAAAAAAATA', 'TGGAAAAAAAAAAA', 'AGGAAGAAAAAAAA', 'TGGAAAAGAAAAAA', 'TGGAAAATAAAAAA', 'AGTAAAAAAAAAAA', 'AGAAAAGAAAAATA', 'AGGAAAATAAAATT', 'AAGAAGGGAAAATA']
Score: 20
Consensus: AGGAAAAAAAAAAA

Tool: meme
Dataset: yst08r
 k=15

Best motifs:  ['TTTTTTTTTTTTTCC', 'TTTTTTTTTCTTTCC', 'TATTTTTTTTTTTCC', 'TATATTTTTTTTTCC', 'TATTTTTTATTTTCC', 'TTTATCTTTTTTTCC', 'TCTTTTTTCTTTTCC', 'TTTATTTTTCTTTTC', 'TTTTCTTTTTTTTTC', 'TTTTTTTTACTTTCT', 'TATTCTTTTCTTGCT']
Score: 23
Consensus: TTTTTTTTTTTTTCC

Tool: streme
Dataset: hm03
 k=8

Best motifs:  ['AAACTAAG', 'AAACGAAG', 'AAACTAAG', 'AAACTAAG', 'AAACGATG', '', 'AAACCAAG', 'AAACAAAG', 'AAACAACG', 'AAACAAAG']
Score: 8
Consensus: AAACAAAG

Tool: streme
Dataset: hm03
 k=9

Best motifs:  ['AGAGACAGA', 'AGACATAGA', 'AGACACAGA', 'AGGCACAGA', 'AGCCACAGA', 'AGACACACA', 'TGACACAGA', 'AGTCACAGA', 'AGACACATA', 'AGACTCCGA']
Score: 10
Consensus: AGACACAGA

Tool: streme
Dataset: hm03
 k=10

Best motifs:  ['GAAGAAGAAT', 'AAAGAAAAAT', 'AAAGAAGAAA', 'AAAGAAGTAT', 'AAAGAAGTAA', 'AAAGAAGAAG', 'AAAGAAAAAT', 'AAAGAATTAT', 'AAAGAAGAAT', 'AAAGATGAAA']
Score: 12
Consensus: AAAGAAGAAT

Tool: streme
Dataset: hm03
 k=11

Best motifs:  ['GAGACTCACAC', 'GAGACTCACAC', 'GACACTCACTG', 'GAGACTAACAA', 'GAGACTCACAG', 'GAAACTCCCAG', 'GATACACACAG', 'GAGAGTCACAG', '', 'GAGCCTCACAG', '']
Score: 12
Consensus: GAGACTCACAG

Tool: streme
Dataset: hm03
 k=12

Best motifs:  ['AAAAAAAGTGAA', 'AGACAAAGGGAA', 'AAACAAAGTGGA', 'AAACAAAGCGAA', 'AAACAAAGCTGA', 'AAACAAAACGAA', 'AAAAAAAGTGAA', 'AAACAAAGCAAA', 'AAACAACGCGGC', 'AAACAAAGGGCA', '']
Score: 22
Consensus: AAACAAAGYGAA

Tool: streme
Dataset: hm03
 k=13

Best motifs:  ['AAAAAAAAGTGAA', 'AATAGAAAGCAAA', 'TAAACAAAGTGGA', 'AAATCAAAGCTAG', 'CAAACAAAGCTGA', 'GAAACAAAACGAA', 'AAAAAAAAGTGAA', 'AAAACAAAGCAAA', 'AAGACGACGCCAA', 'AAAACAAAGGGCA', '']
Score: 25
Consensus: AAAACAAAGCGAA

Tool: streme
Dataset: hm03
 k=14

Best motifs:  ['TAATGAAAACAAAA', 'TAATGAAAACAAAA', 'GAATGATAGCAAAA', 'CAATGAAATACAAA', '', 'GAATGAAAAAAAAA', 'CAATCAAAGAAAAA', 'GAATGAAAAAAATG', 'GAGTGAAAAAAAAA', 'GTATGGAAATAAAA']
Score: 24
Consensus: GAATGAAAAMAAAA

Tool: streme
Dataset: hm03
 k=15

Best motifs:  ['AAAAAAAAAGTGAAA', 'AAAAGAAAAATCAAA', 'ATAAACAAAGTGGAA', 'AAAAACAAAGCGAAG', '', 'CGAAACAAAACGAAA', 'AAAAAAAAAGTGAAG', 'CAAAACAAAGCAAAG', 'AACAAAATAGCAAAA', 'CAAAAACAAGTGAAC', '']
Score: 32
Consensus: AAAAAAAAAGTGAAR

Tool: streme
Dataset: yst04r
 k=8

Best motifs:  ['GATTAATT', 'AATTAATT', 'TATTAATT', 'TATTAATT', 'ACTTAATT', 'AATTAATT', 'GATTAATC']
Score: 6
Consensus: AATTAATT

Tool: streme
Dataset: yst04r
 k=9

Best motifs:  ['CGATTAATTT', 'TAATTAATTT', 'GTATTAATTT', 'AGATTAATAA', 'TGATTAATAT', 'GAATTAATTA', 'AGATTAATCT', '']
Score: 28
Consensus: WRATTAATYW

Tool: streme
Dataset: yst04r
 k=10

Best motifs:  ['AAGGTTAATA', 'AAGGTATATA', 'AAGGTATATA', 'CAGGTACATA', 'AAGCTATTTA', 'AACGTATTTA', 'AATGTAAATA']
Score: 10
Consensus: AAGGTATATA

Tool: streme
Dataset: yst04r
 k=11

Best motifs:  ['AAAAGAGAAAA', 'GCAAGAGAGAA', 'AAAATAGAGAT', 'ACAAGACATAA', 'ACAAGAGAGAT', 'ACTATAGAGTA', 'ACAAGAGAGAA', '']
Score: 12
Consensus: ACAAGAGAGAA

Tool: streme
Dataset: yst04r
 k=12

Best motifs:  ['TAAAAATTAAGG', 'AAAAAATCAATA', 'AAAAAATTAATA', 'AAAAAATTAACG', '', 'AAAAAATTAATG', 'AAAAAAATAAGG']
Score: 15
Consensus: AAAAAATTAAKR

Tool: streme
Dataset: yst04r
 k=13

Best motifs:  ['AGGAAAGAAAAAA', 'AGAAAAGAATACA', 'GGAAAAGAAAAAA', 'AGAAAAGAAAAAA', 'TGAAAAGAAAAAT', 'AGAAAAGAAAAAT', 'AGAAAAAAAAAAA']
Score: 8
Consensus: AGAAAAGAAAAAA

Tool: streme
Dataset: yst04r
 k=14

Best motifs:  ['AGAAAAAAAAATTA', 'TAAAAAGAAAAATA', 'AGAATATAAAAATA', 'AGAAAAGAAAAAAA', 'AAAAAAGAAAAATA', 'AGAAAAGAAAAATA', 'AAAAAAAAAAAATA']
Score: 18
Consensus: ARAAAARAAAAATA

Tool: streme
Dataset: yst04r
 k=15

Best motifs:  ['AGGAAAGAAAAAAAA', 'AGAAAAGAATACAAA', 'GGAAAAGAAAAAAAC', 'AGAAAAAAAAAGAAA', 'AGAAAAAAAAAGAAA', 'AGAAAAGAAAAATAA', 'AGAAAAAAAAAAAAT']
Score: 12
Consensus: AGAAAAGAAAAAAAA

Tool: streme
Dataset: yst08r
 k=8

Best motifs:  ['GTAAGTAA', 'GTAATTAA', 'GTAAATAA', 'GTAAATAG', 'GTAAATAA', 'GTAACTAA', 'GTAATTAA', 'GTAAATAC', 'GTAAGTAA', 'GTTAATAA', 'GTAAATAT']
Score: 9
Consensus: GTAAATAA

Tool: streme
Dataset: yst08r
 k=9

Best motifs:  ['', 'AAGAAAAGA', 'AAGAAAAGT', 'AAGGAAAGA', 'AAGACAAGA', 'AAGAAAAGT', 'AAGAAACGA', 'CAGAAAAGA', 'AAGAAACGA', 'AAGGAAAGA', 'AAGAAAAGA', '']
Score: 8
Consensus: AAGAAAAGA

Tool: streme
Dataset: yst08r
 k=10

Best motifs:  ['AGGAAGAAAA', 'AGGAAGATAA', 'ATGAAGAAAA', 'AGAAAGAAAA', 'AGGAAGACAA', '', 'AGGAAGAAAG', 'AGAAAGAAAA', 'AGGTAGAAAA', 'AGGAAGACAG', 'AGCAAGAAAA', '']
Score: 10
Consensus: AGGAAGAAAA

Tool: streme
Dataset: yst08r
 k=11

Best motifs:  ['AAAAAGAAAAA', 'GAAAAGAAAAA', 'GACAAGAAATA', 'AGAAAGAAAAA', 'GAAAAGAACAA', 'GAAAATAAAAA', 'GAAAATTAAAA', 'GAAAAGTAAAA', 'GAAAAGAGAAA', 'GGAAAGAAAAA', 'AAAAAGAAAAA', '']
Score: 13
Consensus: GAAAAGAAAAA

Tool: streme
Dataset: yst08r
 k=12

Best motifs:  ['AAAAAGAAAAAT', 'AAAAAAAAAAAG', 'TAAAAAAAAAAT', 'AAAAAAAAAAAG', '', 'AAAATAAAAAAT', 'AAAAAAAAAAAT', 'AAAAAAAAAAAT', 'AAAAAAAAAAAG', 'AGAAAAAAAAAT', 'AAAAAGAAAAAT', '']
Score: 8
Consensus: AAAAAAAAAAAT

Tool: streme
Dataset: yst08r
 k=13

Best motifs:  ['AAAAAGAAAAATA', 'AGAAAAAAAATTA', 'TAAAAAAAAAATA', 'AAAAAAAAAAATA', 'AAAGAAAAAACTA', 'AAAATAAAAAATA', 'AAAAAAAAAAATT', 'AAAAAAAAAAATA', '', 'AAAATAAAAATTA', 'AAAAAGAAAAATA', '']
Score: 11
Consensus: AAAAAAAAAAATA

Tool: streme
Dataset: yst08r
 k=14

Best motifs:  ['AAAAAGAAAAATAC', 'ATAAAAAAAAAAAG', 'TAAAAAAAAAATAG', 'AAAAAAAAAAAAAG', 'AAAGAAAAAACTAG', 'AAAATAAAAAATAG', 'AAAAGAAAAAAGAG', 'AAAAAAAAAAATAG', 'AAAAAAAAAAGGAG', 'AAAAAAATTAATCG', 'AAAAAGAAAAATAT', '']
Score: 18
Consensus: AAAAAAAAAAATAG

Tool: streme
Dataset: yst08r
 k=15

Best motifs:  ['AAAAAGAAAAATACC', 'ATAAAAAAAAAAAGC', 'TAAAAAAAAAATAGT', 'AAAAAAAAAAATAGC', 'AAAGAAAAAACTAGG', 'AAAATAAAAAATAGA', 'AAAAGAAAAAAGAGA', 'AAAAAAAAAAATAGG', 'AAAAAAAAAAGGAGG', 'AAAATAAAAATTAAG', 'AAAAAGAAAAATATT']
Score: 28
Consensus: AAAAAAAAAAATAGN
