********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AAAAAAAAAAATAGN STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 11 S= 1.4e-006
 0.901258 0.002537 0.002537 0.093668
 0.901258 0.002537 0.002537 0.093668
 0.990990 0.002537 0.002537 0.003935
 0.901258 0.002537 0.092270 0.003935
 0.721793 0.002537 0.092270 0.183400
 0.811525 0.002537 0.182002 0.003935
 0.990990 0.002537 0.002537 0.003935
 0.990990 0.002537 0.002537 0.003935
 0.990990 0.002537 0.002537 0.003935
 0.990990 0.002537 0.002537 0.003935
 0.721793 0.092270 0.092270 0.093668
 0.093668 0.002537 0.182002 0.721793
 0.990990 0.002537 0.002537 0.003935
 0.093668 0.092270 0.720395 0.093668
 0.183400 0.271734 0.361466 0.183400

MOTIF 2-AAAAGAAAAAWAAAW STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 10 S= 1.7e-005
 0.770303 0.003092 0.221809 0.004796
 0.660945 0.221809 0.112450 0.004796
 0.879661 0.003092 0.003092 0.114154
 0.989019 0.003092 0.003092 0.004796
 0.004796 0.003092 0.987315 0.004796
 0.879661 0.003092 0.003092 0.114154
 0.989019 0.003092 0.003092 0.004796
 0.879661 0.112450 0.003092 0.004796
 0.770303 0.003092 0.112450 0.114154
 0.879661 0.003092 0.112450 0.004796
 0.332871 0.003092 0.003092 0.660945
 0.770303 0.003092 0.221809 0.004796
 0.770303 0.003092 0.112450 0.114154
 0.989019 0.003092 0.003092 0.004796
 0.660945 0.003092 0.003092 0.332871

MOTIF 3-AACAAAGCAC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 10 S= 1.7e-005
 0.990170 0.002768 0.002768 0.004294
 0.892271 0.002768 0.002768 0.102192
 0.004294 0.988644 0.002768 0.004294
 0.892271 0.100667 0.002768 0.004294
 0.892271 0.100667 0.002768 0.004294
 0.794373 0.002768 0.100667 0.102192
 0.102192 0.198565 0.597050 0.102192
 0.004294 0.890746 0.002768 0.102192
 0.794373 0.002768 0.002768 0.200091
 0.102192 0.792847 0.002768 0.102192

MOTIF 4-AGGAAGAAAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 10 S= 1.7e-005
 0.990170 0.002768 0.002768 0.004294
 0.004294 0.002768 0.890746 0.102192
 0.102192 0.100667 0.694949 0.102192
 0.990170 0.002768 0.002768 0.004294
 0.990170 0.002768 0.002768 0.004294
 0.004294 0.002768 0.988644 0.004294
 0.794373 0.002768 0.002768 0.200091
 0.794373 0.100667 0.002768 0.102192
 0.990170 0.002768 0.002768 0.004294
 0.794373 0.002768 0.100667 0.102192

MOTIF 5-ATGGCGAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 S= 1.7e-005
 0.896536 0.002659 0.002659 0.098146
 0.004124 0.002659 0.002659 0.990559
 0.101455 0.002659 0.891762 0.004124
 0.098146 0.096681 0.801049 0.004124
 0.004124 0.794431 0.002659 0.198787
 0.004124 0.002659 0.989094 0.004124
 0.975186 0.002659 0.018031 0.004124
 0.004124 0.002659 0.096681 0.896536

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p ../yst08r_f.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.45 seconds
********************************************************************************
