********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-AAACAAAGYGAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 10 S= 5.4e-006
 0.989717 0.003253 0.003253 0.003776
 0.888462 0.003253 0.104508 0.003776
 0.989717 0.003253 0.003253 0.003776
 0.206286 0.786685 0.003253 0.003776
 0.989717 0.003253 0.003253 0.003776
 0.989717 0.003253 0.003253 0.003776
 0.892263 0.100707 0.003253 0.003776
 0.101230 0.003253 0.891740 0.003776
 0.003776 0.490522 0.201962 0.303739
 0.101230 0.003253 0.794286 0.101230
 0.599902 0.100707 0.295615 0.003776
 0.892263 0.100707 0.003253 0.003776

MOTIF 2-AGAAAAATCAAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 8 S= 3.6e-004
 0.987044 0.004099 0.004099 0.004758
 0.004758 0.249671 0.740813 0.004758
 0.864258 0.004099 0.004099 0.127544
 0.987044 0.004099 0.004099 0.004758
 0.864258 0.126885 0.004099 0.004758
 0.987044 0.004099 0.004099 0.004758
 0.864258 0.004099 0.126885 0.004758
 0.004758 0.004099 0.004099 0.987044
 0.250329 0.618028 0.004099 0.127544
 0.987044 0.004099 0.004099 0.004758
 0.864258 0.126885 0.004099 0.004758
 0.741472 0.126885 0.004099 0.127544

MOTIF 3-KAATGAAAAAAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 8 S= 3.6e-004
 0.005308 0.004573 0.563182 0.426936
 0.985546 0.004573 0.004573 0.005308
 0.848565 0.004573 0.141554 0.005308
 0.005308 0.004573 0.004573 0.985546
 0.005308 0.004573 0.984811 0.005308
 0.848565 0.004573 0.141554 0.005308
 0.985546 0.004573 0.004573 0.005308
 0.848565 0.004573 0.004573 0.142289
 0.848565 0.004573 0.004573 0.142289
 0.700899 0.289220 0.004573 0.005308
 0.985546 0.004573 0.004573 0.005308
 0.985546 0.004573 0.004573 0.005308

MOTIF 4-AAACAAAATAAA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 7 S= 1.5e-003
 0.983042 0.005365 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.822329 0.166078 0.005365 0.006228
 0.166941 0.821466 0.005365 0.006228
 0.822329 0.166078 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.661616 0.166078 0.166078 0.006228
 0.006228 0.005365 0.005365 0.983042
 0.983042 0.005365 0.005365 0.006228
 0.822329 0.005365 0.005365 0.166941
 0.822329 0.166078 0.005365 0.006228

MOTIF 5-GAGACTCACASM STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 6 S= 5.4e-003
 0.006228 0.005365 0.982179 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.006228 0.005365 0.982179 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.006228 0.821466 0.166078 0.006228
 0.006228 0.005365 0.005365 0.983042
 0.166941 0.821466 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.006228 0.821466 0.005365 0.166941
 0.822329 0.166078 0.005365 0.006228
 0.166941 0.339327 0.487504 0.006228
 0.488367 0.500040 0.005365 0.006228

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 12 --maxw 12 --thresh 0.05 --align center --p ../../../../hm03.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.16 seconds
********************************************************************************
