********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-AGACACAGA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 10 S= 5.4e-006
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.930127 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418

MOTIF 2-AAATGTTCA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 9 S= 6.0e-005
 0.987287 0.004022 0.004022 0.004669
 0.736934 0.254375 0.004022 0.004669
 0.866809 0.004022 0.124500 0.004669
 0.004669 0.004022 0.004022 0.987287
 0.004669 0.004022 0.986641 0.004669
 0.004669 0.004022 0.004022 0.987287
 0.004669 0.124500 0.004022 0.866809
 0.004669 0.745685 0.124500 0.125147
 0.866809 0.004022 0.124500 0.004669

MOTIF 3-AGGAATAGG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 9 S= 6.0e-005
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.021036 0.933509
 0.933509 0.021036 0.021036 0.024418
 0.024418 0.021036 0.930127 0.024418
 0.024418 0.021036 0.930127 0.024418

MOTIF 4-ATCTGTCTC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 9 S= 6.0e-005
 0.555223 0.224870 0.003414 0.216492
 0.003963 0.003414 0.003414 0.989208
 0.003963 0.988659 0.003414 0.003963
 0.106239 0.003414 0.003414 0.886932
 0.106239 0.003414 0.886384 0.003963
 0.003963 0.003414 0.043296 0.949326
 0.003963 0.988659 0.003414 0.003963
 0.106239 0.003414 0.003414 0.886932
 0.208514 0.681832 0.003414 0.106239

MOTIF 5-AAAACAAAG STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 8 S= 3.6e-004
 0.715170 0.139794 0.004516 0.140520
 0.985726 0.004516 0.004516 0.005242
 0.985726 0.004516 0.004516 0.005242
 0.985726 0.004516 0.004516 0.005242
 0.005242 0.985000 0.004516 0.005242
 0.715170 0.139794 0.139794 0.005242
 0.985726 0.004516 0.004516 0.005242
 0.985726 0.004516 0.004516 0.005242
 0.005242 0.004516 0.985000 0.005242

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 9 --maxw 9 --thresh 0.05 --align center --p ../../../../hm03.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.87 seconds
********************************************************************************
