********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-AAAGAAGAAT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 10 S= 5.4e-006
 0.792443 0.003291 0.200447 0.003820
 0.989598 0.003291 0.003291 0.003820
 0.989598 0.003291 0.003291 0.003820
 0.003820 0.101869 0.890491 0.003820
 0.891020 0.003291 0.003291 0.102398
 0.792443 0.101869 0.003291 0.102398
 0.102398 0.003291 0.791913 0.102398
 0.792443 0.003291 0.003291 0.200976
 0.989598 0.003291 0.003291 0.003820
 0.200976 0.003291 0.101869 0.693865

MOTIF 2-AAAACAAAGC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 9 S= 6.0e-005
 0.622304 0.125681 0.004060 0.247955
 0.987167 0.004060 0.004060 0.004713
 0.987167 0.004060 0.004060 0.004713
 0.987167 0.004060 0.004060 0.004713
 0.004713 0.986514 0.004060 0.004713
 0.743925 0.004060 0.247302 0.004713
 0.987167 0.004060 0.004060 0.004713
 0.865546 0.125681 0.004060 0.004713
 0.126334 0.004060 0.864893 0.004713
 0.004713 0.621651 0.125681 0.247955

MOTIF 3-AGGAAGAGHT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 9 S= 6.0e-005
 0.988461 0.003651 0.003651 0.004238
 0.004238 0.003651 0.987874 0.004238
 0.004238 0.113009 0.878516 0.004238
 0.879103 0.003651 0.003651 0.113596
 0.879103 0.003651 0.003651 0.113596
 0.113596 0.003651 0.659799 0.222954
 0.769744 0.113009 0.003651 0.113596
 0.004238 0.003651 0.987874 0.004238
 0.441670 0.222367 0.113009 0.222954
 0.004238 0.003651 0.113009 0.879103

MOTIF 4-AAAATCAAAC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 3.6e-004
 0.985230 0.004673 0.004673 0.005424
 0.985230 0.004673 0.004673 0.005424
 0.985230 0.004673 0.004673 0.005424
 0.985230 0.004673 0.004673 0.005424
 0.005424 0.004673 0.144645 0.845258
 0.145396 0.704534 0.004673 0.145396
 0.985230 0.004673 0.004673 0.005424
 0.845258 0.004673 0.144645 0.005424
 0.985230 0.004673 0.004673 0.005424
 0.005424 0.704534 0.144645 0.145396

MOTIF 5-AGACACAGAG STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 10 S= 3.6e-004
 0.891852 0.101091 0.003266 0.003791
 0.003791 0.003266 0.891327 0.101616
 0.790211 0.003266 0.202732 0.003791
 0.003791 0.688045 0.206548 0.101616
 0.598375 0.198917 0.003266 0.199442
 0.199442 0.793501 0.003266 0.003791
 0.794026 0.101091 0.003266 0.101616
 0.003791 0.003266 0.989153 0.003791
 0.989678 0.003266 0.003266 0.003791
 0.003791 0.003266 0.989153 0.003791

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 10 --maxw 10 --thresh 0.05 --align center --p ../../../../hm03.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.98 seconds
********************************************************************************
