********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-ARAAAARAAAAATA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 7 S= 2.9e-004
 0.983801 0.004459 0.004459 0.007281
 0.332788 0.004459 0.655472 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.821048 0.004459 0.004459 0.170035
 0.983801 0.004459 0.004459 0.007281
 0.332788 0.004459 0.492719 0.170035
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.821048 0.004459 0.004459 0.170035
 0.170035 0.004459 0.004459 0.821048
 0.983801 0.004459 0.004459 0.007281

MOTIF 2-RCCAGAAAAGDSGW STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 6 S= 2.3e-003
 0.332267 0.008713 0.644791 0.014228
 0.014228 0.962830 0.008713 0.014228
 0.014228 0.962830 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.014228 0.008713 0.962830 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.014228 0.008713 0.962830 0.014228
 0.332267 0.008713 0.326752 0.332267
 0.014228 0.326752 0.644791 0.014228
 0.014228 0.008713 0.962830 0.014228
 0.332267 0.008713 0.008713 0.650306

MOTIF 3-AAAAAAAWTAAKGN STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 5 S= 1.0e-002
 0.786261 0.199717 0.005326 0.008697
 0.786261 0.005326 0.005326 0.203088
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.591870 0.005326 0.005326 0.397479
 0.008697 0.005326 0.005326 0.980652
 0.786261 0.005326 0.199717 0.008697
 0.786261 0.005326 0.199717 0.008697
 0.008697 0.005326 0.588499 0.397479
 0.008697 0.005326 0.977281 0.008697
 0.203088 0.199717 0.394108 0.203088

MOTIF 4-AARACACTAAANGW STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 5 S= 1.0e-002
 0.786261 0.199717 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.591870 0.005326 0.394108 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.008697 0.977281 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.008697 0.977281 0.005326 0.008697
 0.008697 0.199717 0.005326 0.786261
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.203088 0.199717 0.394108 0.203088
 0.008697 0.199717 0.782890 0.008697
 0.591870 0.005326 0.005326 0.397479

MOTIF 5-GAAAAAGAAACAAG STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 4 S= 3.5e-002
 0.010795 0.006611 0.971799 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.734686 0.006611 0.006611 0.252092
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.010795 0.006611 0.730502 0.252092
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.734686 0.006611 0.247908 0.010795
 0.010795 0.730502 0.247908 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.734686 0.247908 0.006611 0.010795
 0.010795 0.247908 0.730502 0.010795

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 14 --maxw 14 --thresh 0.05 --align center --p ../../../../yst04r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.02 seconds
********************************************************************************
