********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../yst08r.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
S1                       1.0000   1000  S2                       1.0000   1000  
S3                       1.0000   1000  S4                       1.0000   1000  
S5                       1.0000   1000  S6                       1.0000   1000  
S7                       1.0000   1000  S8                       1.0000   1000  
S9                       1.0000   1000  S10                      1.0000   1000  
S11                      1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../yst08r.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 8 -maxw 8 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11000    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=  11000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.196 G 0.196 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.196 G 0.196 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTCTGGC MEME-1	width =   8  sites =  11  llr = 111  E-value = 3.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::::
pos.-specific     C  ::1a::3a
probability       G  :::::a7:
matrix            T  aa8:a:::

         bits    2.4    * * *
                 2.1    * * *
                 1.9    * * *
                 1.6 ** *** *
Relative         1.4 ** *****
Entropy          1.2 ** *****
(14.6 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTCTGGC
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S11                          +    659  1.26e-05 GGACACCCCT TTTCTGGC ATCCAGTTTT
S10                          -    403  1.26e-05 ACACTTCCTT TTTCTGGC CCTGATAATA
S9                           +     24  1.26e-05 AAACTTGCGT TTTCTGGC AGACATATAT
S8                           +    823  1.26e-05 TCTAGTGCTA TTTCTGGC TTTTCCTATT
S5                           -    152  1.26e-05 TACACCGCAC TTTCTGGC GTGCTTGGAT
S2                           +    731  1.26e-05 TCTCCATTGC TTTCTGGC TTTGATCTTA
S1                           +    822  1.26e-05 ACTGTGGCCT TTTCTGGC ACACATGATC
S4                           -    252  2.52e-05 AGCGAAAATC TTTCTGCC GGAAAAATTA
S3                           -    257  2.52e-05 AAGAAGTTAG TTTCTGCC TTGCTTGTTT
S6                           +    899  4.59e-05 GTGATCGCTT TTACTGGC ATATTAGCGT
S7                           -    239  5.41e-05 TTGACGGCTG TTCCTGCC TCTGACTAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S11                               1.3e-05  658_[+1]_334
S10                               1.3e-05  402_[-1]_590
S9                                1.3e-05  23_[+1]_969
S8                                1.3e-05  822_[+1]_170
S5                                1.3e-05  151_[-1]_841
S2                                1.3e-05  730_[+1]_262
S1                                1.3e-05  821_[+1]_171
S4                                2.5e-05  251_[-1]_741
S3                                2.5e-05  256_[-1]_736
S6                                4.6e-05  898_[+1]_94
S7                                5.4e-05  238_[-1]_754
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCTGGC width=8 seqs=11
S11                      (  659) TTTCTGGC  1 
S10                      (  403) TTTCTGGC  1 
S9                       (   24) TTTCTGGC  1 
S8                       (  823) TTTCTGGC  1 
S5                       (  152) TTTCTGGC  1 
S2                       (  731) TTTCTGGC  1 
S1                       (  822) TTTCTGGC  1 
S4                       (  252) TTTCTGCC  1 
S3                       (  257) TTTCTGCC  1 
S6                       (  899) TTACTGGC  1 
S7                       (  239) TTCCTGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 10.3096 E= 3.6e+001 
 -1010  -1010  -1010    172 
 -1010  -1010  -1010    172 
  -174   -111  -1010    143 
 -1010    235  -1010  -1010 
 -1010  -1010  -1010    172 
 -1010  -1010    235  -1010 
 -1010     48    189  -1010 
 -1010    235  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 3.6e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.090909  0.000000  0.818182 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.272727  0.727273  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGC MEME-1 regular expression
--------------------------------------------------------------------------------
TTTCTG[GC]C
--------------------------------------------------------------------------------




Time  0.96 secs.

********************************************************************************


********************************************************************************
MOTIF ACCCARWC MEME-2	width =   8  sites =  11  llr = 102  E-value = 8.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCCARWC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9::1a46:
pos.-specific     C  :aa9:::9
probability       G  :::::6:1
matrix            T  1:::::4:

         bits    2.4  **     
                 2.1  **     
                 1.9  ***   *
                 1.6  ****  *
Relative         1.4  ****  *
Entropy          1.2 ****** *
(13.4 bits)      0.9 ****** *
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACCCAGAC
consensus                 AT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCARWC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S10                          +    529  8.13e-06 AACTGAAAAA ACCCAGAC ACGCTCGACT
S8                           +    582  8.13e-06 ACATTTATAC ACCCAGAC CGCGACAAAT
S5                           +    593  8.13e-06 CACGCCCCAC ACCCAGAC CTCCCTGCGA
S4                           +    349  8.13e-06 AAAAATGTAC ACCCAGAC ATCGGGCTTC
S3                           -    206  1.63e-05 ACATATGCTC ACCCAGTC GCATGTTGTT
S1                           +    534  2.89e-05 CTAGGATAGC ACCCAAAC ACCTGCATAT
S9                           +    586  4.15e-05 AAAACAAAGC ACCCAATC ACCACCCTTC
S7                           +    556  4.15e-05 CTTACATCAC ACCCAATC CCCCACAAGT
S11                          +    204  5.77e-05 AAGAGAGAAG ACCCAGAG ATGTTGTTGT
S6                           -    721  1.24e-04 CAAAGCAGAT TCCCAAAC GGGGCCAAAA
S2                           +    640  1.24e-04 GAAGTGTGAT ACCAAGTC AGCATACACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCARWC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S10                               8.1e-06  528_[+2]_464
S8                                8.1e-06  581_[+2]_411
S5                                8.1e-06  592_[+2]_400
S4                                8.1e-06  348_[+2]_644
S3                                1.6e-05  205_[-2]_787
S1                                2.9e-05  533_[+2]_459
S9                                4.1e-05  585_[+2]_407
S7                                4.1e-05  555_[+2]_437
S11                               5.8e-05  203_[+2]_789
S6                                0.00012  720_[-2]_272
S2                                0.00012  639_[+2]_353
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCARWC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACCCARWC width=8 seqs=11
S10                      (  529) ACCCAGAC  1 
S8                       (  582) ACCCAGAC  1 
S5                       (  593) ACCCAGAC  1 
S4                       (  349) ACCCAGAC  1 
S3                       (  206) ACCCAGTC  1 
S1                       (  534) ACCCAAAC  1 
S9                       (  586) ACCCAATC  1 
S7                       (  556) ACCCAATC  1 
S11                      (  204) ACCCAGAG  1 
S6                       (  721) TCCCAAAC  1 
S2                       (  640) ACCAAGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCARWC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 10.9814 E= 8.9e+004 
   158  -1010  -1010   -174 
 -1010    235  -1010  -1010 
 -1010    235  -1010  -1010 
  -174    221  -1010  -1010 
   172  -1010  -1010  -1010 
    26  -1010    170  -1010 
   107  -1010  -1010     26 
 -1010    221   -111  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCARWC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 8.9e+004 
 0.909091  0.000000  0.000000  0.090909 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.090909  0.909091  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.363636  0.000000  0.636364  0.000000 
 0.636364  0.000000  0.000000  0.363636 
 0.000000  0.909091  0.090909  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCARWC MEME-2 regular expression
--------------------------------------------------------------------------------
ACCCA[GA][AT]C
--------------------------------------------------------------------------------




Time  1.92 secs.

********************************************************************************


********************************************************************************
MOTIF GTGCSGTG MEME-3	width =   8  sites =   6  llr = 66  E-value = 1.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGCSGTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:::
pos.-specific     C  :::a3:::
probability       G  a:a:5a:a
matrix            T  :a::::a:

         bits    2.4 * ** * *
                 2.1 * ** * *
                 1.9 * ** * *
                 1.6 **** ***
Relative         1.4 **** ***
Entropy          1.2 **** ***
(16.0 bits)      0.9 **** ***
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGCGGTG
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCSGTG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S6                           +    309  5.24e-06 GATTCTGCAT GTGCGGTG GCAGTGGTAG
S5                           +    160  5.24e-06 ACGCCAGAAA GTGCGGTG TACTGGTGCA
S2                           -    571  5.24e-06 GAAAAAAGGC GTGCGGTG TGTAGATGTA
S9                           -    323  1.05e-05 CAGTAATCAC GTGCCGTG TCGTTAGAAA
S1                           +    300  1.05e-05 ATGCATGCAT GTGCCGTG AAGCGGGACA
S3                           -    363  1.86e-05 GAAGGTATGG GTGCAGTG TGCTTATCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCSGTG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S6                                5.2e-06  308_[+3]_684
S5                                5.2e-06  159_[+3]_833
S2                                5.2e-06  570_[-3]_422
S9                                  1e-05  322_[-3]_670
S1                                  1e-05  299_[+3]_693
S3                                1.9e-05  362_[-3]_630
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCSGTG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGCSGTG width=8 seqs=6
S6                       (  309) GTGCGGTG  1 
S5                       (  160) GTGCGGTG  1 
S2                       (  571) GTGCGGTG  1 
S9                       (  323) GTGCCGTG  1 
S1                       (  300) GTGCCGTG  1 
S3                       (  363) GTGCAGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCSGTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 11.277 E= 1.5e+005 
  -923   -923    235   -923 
  -923   -923   -923    172 
  -923   -923    235   -923 
  -923    235   -923   -923 
   -87     77    135   -923 
  -923   -923    235   -923 
  -923   -923   -923    172 
  -923   -923    235   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCSGTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.5e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.333333  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCSGTG MEME-3 regular expression
--------------------------------------------------------------------------------
GTGC[GC]GTG
--------------------------------------------------------------------------------




Time  2.87 secs.

********************************************************************************


********************************************************************************
MOTIF GCCGGCTG MEME-4	width =   8  sites =   2  llr = 25  E-value = 2.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCGGCTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :aa::a::
probability       G  a::aa::a
matrix            T  ::::::a:

         bits    2.4 ****** *
                 2.1 ****** *
                 1.9 ****** *
                 1.6 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.2 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCGGCTG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGCTG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S8                           +    490  3.38e-06 CGCTTCCCCT GCCGGCTG TGAGGGCGCC
S6                           -    822  3.38e-06 CCCACAGCAA GCCGGCTG AGCCCAGGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGCTG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S8                                3.4e-06  489_[+4]_503
S6                                3.4e-06  821_[-4]_171
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGCTG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCGGCTG width=8 seqs=2
S8                       (  490) GCCGGCTG  1 
S6                       (  822) GCCGGCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGCTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 12.4148 E= 2.7e+005 
  -765   -765    235   -765 
  -765    235   -765   -765 
  -765    235   -765   -765 
  -765   -765    235   -765 
  -765   -765    235   -765 
  -765    235   -765   -765 
  -765   -765   -765    171 
  -765   -765    235   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGCTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.7e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGGCTG MEME-4 regular expression
--------------------------------------------------------------------------------
GCCGGCTG
--------------------------------------------------------------------------------




Time  3.82 secs.

********************************************************************************


********************************************************************************
MOTIF ACGCCGCG MEME-5	width =   8  sites =   2  llr = 25  E-value = 2.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGCCGCG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  :a:aa:a:
probability       G  ::a::a:a
matrix            T  ::::::::

         bits    2.4  *******
                 2.1  *******
                 1.9  *******
                 1.6 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.2 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGCCGCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCGCG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S2                           -    482  3.38e-06 TAGTGACATA ACGCCGCG TTCATCTTTG
S1                           +    126  3.38e-06 AAACTGATAT ACGCCGCG GAAACCAGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCGCG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S2                                3.4e-06  481_[-5]_511
S1                                3.4e-06  125_[+5]_867
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCGCG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACGCCGCG width=8 seqs=2
S2                       (  482) ACGCCGCG  1 
S1                       (  126) ACGCCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCGCG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 12.4148 E= 2.7e+005 
   171   -765   -765   -765 
  -765    235   -765   -765 
  -765   -765    235   -765 
  -765    235   -765   -765 
  -765    235   -765   -765 
  -765   -765    235   -765 
  -765    235   -765   -765 
  -765   -765    235   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCGCG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.7e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCGCG MEME-5 regular expression
--------------------------------------------------------------------------------
ACGCCGCG
--------------------------------------------------------------------------------




Time  4.81 secs.

********************************************************************************


********************************************************************************
MOTIF CCGCCTCG MEME-6	width =   8  sites =  11  llr = 102  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCCTCG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::3::
pos.-specific     C  a919a:71
probability       G  :161:::9
matrix            T  ::1::73:

         bits    2.4 *   *   
                 2.1 *   *   
                 1.9 ** **  *
                 1.6 ** **  *
Relative         1.4 ** ** **
Entropy          1.2 ** ** **
(13.3 bits)      0.9 ** *****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCGCCTCG
consensus                 AT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCTCG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S7                           +    759  3.38e-06 AAAAAAGAGA CCGCCTCG TTTCTTTTTC
S1                           -    358  6.76e-06 TCTTAAAACC CCGCCACG ATGATCGCAC
S3                           -     17  1.20e-05 TTGTCCCTTC CCGCCTTG ATTTGGCCTT
S11                          +    742  1.72e-05 CTCTCGGATA CCACCTCG GTTGAAACTG
S8                           -    748  3.60e-05 TAGTTAACTA CCGGCTCG ATCATCTCTG
S6                           -    744  3.60e-05 CCTGGACAGG CCGCCTCC TGTGGCAAAG
S5                           -    124  3.60e-05 CTGGCTTGCG CGGCCTCG TGCCAGTAAG
S4                           +    147  3.60e-05 AAAAAAATAG CCGCCATG ACCCCGGATC
S2                           +    445  4.12e-05 CTCTATAGTA CCTCCTCG CTCAGCATCT
S9                           +    557  4.65e-05 AAAGCGCATG CCACCACG ACGAGCGGAA
S10                          -    800  7.86e-05 AACTAAACCA CCCCCTTG GTTAGAAGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCTCG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S7                                3.4e-06  758_[+6]_234
S1                                6.8e-06  357_[-6]_635
S3                                1.2e-05  16_[-6]_976
S11                               1.7e-05  741_[+6]_251
S8                                3.6e-05  747_[-6]_245
S6                                3.6e-05  743_[-6]_249
S5                                3.6e-05  123_[-6]_869
S4                                3.6e-05  146_[+6]_846
S2                                4.1e-05  444_[+6]_548
S9                                4.6e-05  556_[+6]_436
S10                               7.9e-05  799_[-6]_193
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCTCG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCGCCTCG width=8 seqs=11
S7                       (  759) CCGCCTCG  1 
S1                       (  358) CCGCCACG  1 
S3                       (   17) CCGCCTTG  1 
S11                      (  742) CCACCTCG  1 
S8                       (  748) CCGGCTCG  1 
S6                       (  744) CCGCCTCC  1 
S5                       (  124) CGGCCTCG  1 
S4                       (  147) CCGCCATG  1 
S2                       (  445) CCTCCTCG  1 
S9                       (  557) CCACCACG  1 
S10                      (  800) CCCCCTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCTCG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 10.3096 E= 3.9e+004 
 -1010    235  -1010  -1010 
 -1010    221   -111  -1010 
   -74   -111    170   -174 
 -1010    221   -111  -1010 
 -1010    235  -1010  -1010 
   -16  -1010  -1010    126 
 -1010    189  -1010    -16 
 -1010   -111    221  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCTCG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 3.9e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.909091  0.090909  0.000000 
 0.181818  0.090909  0.636364  0.090909 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.272727  0.000000  0.000000  0.727273 
 0.000000  0.727273  0.000000  0.272727 
 0.000000  0.090909  0.909091  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCTCG MEME-6 regular expression
--------------------------------------------------------------------------------
CCGCC[TA][CT]G
--------------------------------------------------------------------------------




Time  5.78 secs.

********************************************************************************


********************************************************************************
MOTIF SRGCTTCC MEME-7	width =   8  sites =  11  llr = 102  E-value = 1.8e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif SRGCTTCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :4:2::::
pos.-specific     C  51:81:aa
probability       G  55a:::::
matrix            T  :1::9a::

         bits    2.4   *   **
                 2.1   *   **
                 1.9   *   **
                 1.6   ** ***
Relative         1.4 * ******
Entropy          1.2 * ******
(13.4 bits)      0.9 * ******
                 0.7 * ******
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGCTTCC
consensus            CA      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCTTCC MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S4                           +    360  5.24e-06 CCCAGACATC GGGCTTCC ACAATTTCGG
S5                           -    292  1.05e-05 TGTTCGACTT CGGCTTCC TATGCAGAAC
S3                           +    414  1.05e-05 TTGGTGGTTC CGGCTTCC TTCCCGATTC
S1                           +    515  1.86e-05 CTACTGATCC GAGCTTCC ACTAGGATAG
S11                          +    623  2.67e-05 TAAGACTTTT CAGCTTCC TCTATTGATG
S10                          +    567  2.67e-05 CTATTGATTG CAGCTTCC AATTTCGTCA
S8                           +    479  3.20e-05 TCAAGCGTAG GCGCTTCC CCTGCCGGCT
S2                           -    526  4.87e-05 GTTTTGGAAC GGGATTCC ACTTTCCGCA
S6                           +    850  6.02e-05 CAACGGAATG GTGCTTCC TAAGCCAATC
S9                           +    669  6.83e-05 ATACTGTGCT CGGATTCC GACCTCTTCT
S7                           -    331  8.17e-05 ATTTCGTTTT GAGCCTCC ATGTCTCTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCTTCC MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S4                                5.2e-06  359_[+7]_633
S5                                  1e-05  291_[-7]_701
S3                                  1e-05  413_[+7]_579
S1                                1.9e-05  514_[+7]_478
S11                               2.7e-05  622_[+7]_370
S10                               2.7e-05  566_[+7]_426
S8                                3.2e-05  478_[+7]_514
S2                                4.9e-05  525_[-7]_467
S6                                  6e-05  849_[+7]_143
S9                                6.8e-05  668_[+7]_324
S7                                8.2e-05  330_[-7]_662
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCTTCC MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SRGCTTCC width=8 seqs=11
S4                       (  360) GGGCTTCC  1 
S5                       (  292) CGGCTTCC  1 
S3                       (  414) CGGCTTCC  1 
S1                       (  515) GAGCTTCC  1 
S11                      (  623) CAGCTTCC  1 
S10                      (  567) CAGCTTCC  1 
S8                       (  479) GCGCTTCC  1 
S2                       (  526) GGGATTCC  1 
S6                       (  850) GTGCTTCC  1 
S9                       (  669) CGGATTCC  1 
S7                       (  331) GAGCCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCTTCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 10.3096 E= 1.8e+005 
 -1010    121    148  -1010 
    26   -111    121   -174 
 -1010  -1010    235  -1010 
   -74    206  -1010  -1010 
 -1010   -111  -1010    158 
 -1010  -1010  -1010    172 
 -1010    235  -1010  -1010 
 -1010    235  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCTTCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.8e+005 
 0.000000  0.454545  0.545455  0.000000 
 0.363636  0.090909  0.454545  0.090909 
 0.000000  0.000000  1.000000  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCTTCC MEME-7 regular expression
--------------------------------------------------------------------------------
[GC][GA]GCTTCC
--------------------------------------------------------------------------------




Time  6.72 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCCTGG MEME-8	width =   8  sites =   2  llr = 25  E-value = 2.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a:aaa:::
probability       G  :a::::aa
matrix            T  :::::a::

         bits    2.4 ***** **
                 2.1 ***** **
                 1.9 ***** **
                 1.6 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.2 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCCCTGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S4                           +    190  3.38e-06 GTCAGGGTAG CGCCCTGG TCAAACTTCA
S2                           +    276  3.38e-06 AAGAAGATGC CGCCCTGG AATTAATTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S4                                3.4e-06  189_[+8]_803
S2                                3.4e-06  275_[+8]_717
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCCCTGG width=8 seqs=2
S4                       (  190) CGCCCTGG  1 
S2                       (  276) CGCCCTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 12.4148 E= 2.7e+005 
  -765    235   -765   -765 
  -765   -765    235   -765 
  -765    235   -765   -765 
  -765    235   -765   -765 
  -765    235   -765   -765 
  -765   -765   -765    171 
  -765   -765    235   -765 
  -765   -765    235   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.7e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCTGG MEME-8 regular expression
--------------------------------------------------------------------------------
CGCCCTGG
--------------------------------------------------------------------------------




Time  7.63 secs.

********************************************************************************


********************************************************************************
MOTIF CCGTTGCC MEME-9	width =   8  sites =   4  llr = 47  E-value = 4.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGTTGCC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aa:3::aa
probability       G  ::a::a::
matrix            T  :::8a:::

         bits    2.4 ***  ***
                 2.1 ***  ***
                 1.9 ***  ***
                 1.6 *** ****
Relative         1.4 *** ****
Entropy          1.2 ********
(16.9 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCGTTGCC
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTGCC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S6                           -    838  5.24e-06 AAGCACCATT CCGTTGCC CACAGCAAGC
S5                           +    632  5.24e-06 TACAATGTCC CCGTTGCC ACAGAGACCA
S2                           +     14  5.24e-06 CCTACTCTTG CCGTTGCC ATCCAAAATG
S3                           +    695  8.62e-06 ATAATATTGT CCGCTGCC CCTTTTTCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTGCC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S6                                5.2e-06  837_[-9]_155
S5                                5.2e-06  631_[+9]_361
S2                                5.2e-06  13_[+9]_979
S3                                8.6e-06  694_[+9]_298
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTGCC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCGTTGCC width=8 seqs=4
S6                       (  838) CCGTTGCC  1 
S5                       (  632) CCGTTGCC  1 
S2                       (   14) CCGTTGCC  1 
S3                       (  695) CCGCTGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTGCC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 11.4146 E= 4.9e+005 
  -865    235   -865   -865 
  -865    235   -865   -865 
  -865   -865    235   -865 
  -865     35   -865    130 
  -865   -865   -865    172 
  -865   -865    235   -865 
  -865    235   -865   -865 
  -865    235   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTGCC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.9e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTGCC MEME-9 regular expression
--------------------------------------------------------------------------------
CCG[TC]TGCC
--------------------------------------------------------------------------------




Time  8.54 secs.

********************************************************************************


********************************************************************************
MOTIF GAGGACCG MEME-10	width =   8  sites =   3  llr = 36  E-value = 5.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:::
pos.-specific     C  :::::aa:
probability       G  a:aa:::a
matrix            T  ::::::::

         bits    2.4 * ** ***
                 2.1 * ** ***
                 1.9 * ** ***
                 1.6 ********
Relative         1.4 ********
Entropy          1.2 ********
(17.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGGACCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
S11                          +    366  5.24e-06 GATACGTCCT GAGGACCG TGCTACCCAA
S7                           +    532  5.24e-06 TTTAATTTTC GAGGACCG CGAATCCTTA
S1                           -    637  5.24e-06 GCAAACAAAA GAGGACCG CTCAGGTAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S11                               5.2e-06  365_[+10]_627
S7                                5.2e-06  531_[+10]_461
S1                                5.2e-06  636_[-10]_356
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGGACCG width=8 seqs=3
S11                      (  366) GAGGACCG  1 
S7                       (  532) GAGGACCG  1 
S1                       (  637) GAGGACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 11.4886 E= 5.1e+005 
  -823   -823    235   -823 
   171   -823   -823   -823 
  -823   -823    235   -823 
  -823   -823    235   -823 
   171   -823   -823   -823 
  -823    235   -823   -823 
  -823    235   -823   -823 
  -823   -823    235   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 5.1e+005 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGACCG MEME-10 regular expression
--------------------------------------------------------------------------------
GAGGACCG
--------------------------------------------------------------------------------




Time  9.44 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S1                               9.25e-06  125_[+5(3.38e-06)]_166_\
    [+3(1.05e-05)]_33_[+6(6.81e-05)]_9_[-6(6.76e-06)]_149_[+7(1.86e-05)]_11_\
    [+2(2.89e-05)]_95_[-10(5.24e-06)]_177_[+1(1.26e-05)]_171
S2                               1.12e-05  13_[+9(5.24e-06)]_254_\
    [+8(3.38e-06)]_161_[+6(4.12e-05)]_29_[-5(3.38e-06)]_36_[-7(4.87e-05)]_37_\
    [-3(5.24e-06)]_152_[+1(1.26e-05)]_262
S3                               6.52e-05  16_[-6(1.20e-05)]_181_\
    [-2(1.63e-05)]_43_[-1(2.52e-05)]_98_[-3(1.86e-05)]_43_[+7(1.05e-05)]_273_\
    [+9(8.62e-06)]_298
S4                               1.50e-03  146_[+6(3.60e-05)]_35_\
    [+8(3.38e-06)]_54_[-1(2.52e-05)]_89_[+2(8.13e-06)]_3_[+7(5.24e-06)]_39_\
    [+7(4.87e-05)]_586
S5                               1.59e-05  114_[+1(4.59e-05)]_1_[-6(3.60e-05)]_\
    20_[-1(1.26e-05)]_[+3(5.24e-06)]_124_[-7(1.05e-05)]_39_[-3(5.07e-05)]_246_\
    [+2(8.13e-06)]_31_[+9(5.24e-06)]_86_[-7(6.02e-05)]_267
S6                               4.01e-05  195_[+10(2.92e-05)]_105_\
    [+3(5.24e-06)]_427_[-6(3.60e-05)]_70_[-4(3.38e-06)]_8_[-9(5.24e-06)]_4_\
    [+7(6.02e-05)]_41_[+1(4.59e-05)]_94
S7                               4.25e-03  238_[-1(5.41e-05)]_7_[-6(7.86e-05)]_\
    69_[-7(8.17e-05)]_193_[+10(5.24e-06)]_16_[+2(4.15e-05)]_195_[+6(3.38e-06)]_\
    234
S8                               6.03e-03  101_[+2(2.89e-05)]_369_\
    [+7(3.20e-05)]_3_[+4(3.38e-06)]_84_[+2(8.13e-06)]_158_[-6(3.60e-05)]_67_\
    [+1(1.26e-05)]_170
S9                               6.76e-03  23_[+1(1.26e-05)]_291_\
    [-3(1.05e-05)]_226_[+6(4.65e-05)]_21_[+2(4.15e-05)]_75_[+7(6.83e-05)]_66_\
    [+5(1.11e-05)]_34_[+1(7.48e-05)]_208
S10                              1.57e-01  402_[-1(1.26e-05)]_118_\
    [+2(8.13e-06)]_30_[+7(2.67e-05)]_225_[-6(7.86e-05)]_193
S11                              2.54e-02  203_[+2(5.77e-05)]_154_\
    [+10(5.24e-06)]_249_[+7(2.67e-05)]_28_[+1(1.26e-05)]_75_[+6(1.72e-05)]_251
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
