********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-WRATTAATYW STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 7 S= 2.9e-004
 0.495541 0.085836 0.085836 0.332788
 0.414164 0.004459 0.411342 0.170035
 0.983801 0.004459 0.004459 0.007281
 0.007281 0.004459 0.004459 0.983801
 0.007281 0.004459 0.004459 0.983801
 0.983801 0.004459 0.004459 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.007281 0.004459 0.004459 0.983801
 0.170035 0.411342 0.004459 0.414164
 0.332788 0.085836 0.085836 0.495541

MOTIF 2-AAACCACCT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 6 S= 2.3e-003
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.786261 0.005326 0.005326 0.203088
 0.008697 0.782890 0.005326 0.203088
 0.008697 0.977281 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.008697 0.977281 0.005326 0.008697
 0.008697 0.782890 0.005326 0.203088
 0.008697 0.199717 0.005326 0.786261

MOTIF 3-AAAGAAAAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 7 S= 2.3e-003
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

MOTIF 4-ATTATAACA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 6 S= 2.3e-003
 0.980652 0.005326 0.005326 0.008697
 0.008697 0.199717 0.005326 0.786261
 0.008697 0.005326 0.005326 0.980652
 0.591870 0.005326 0.199717 0.203088
 0.008697 0.005326 0.005326 0.980652
 0.980652 0.005326 0.005326 0.008697
 0.980652 0.005326 0.005326 0.008697
 0.008697 0.977281 0.005326 0.008697
 0.786261 0.005326 0.005326 0.203088

MOTIF 5-GTATTTATA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 6 S= 2.3e-003
 0.006366 0.164151 0.823116 0.006366
 0.006366 0.146197 0.003899 0.843538
 0.985837 0.003899 0.003899 0.006366
 0.006366 0.003899 0.146197 0.843538
 0.006366 0.003899 0.003899 0.985837
 0.006366 0.003899 0.003899 0.985837
 0.931975 0.003899 0.003899 0.060228
 0.006366 0.003899 0.003899 0.985837
 0.985837 0.003899 0.003899 0.006366

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 9 --maxw 9 --thresh 0.05 --align center --p ../../../../yst04r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.71 seconds
********************************************************************************
