********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-ACAAGAGAGAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 7 S= 2.9e-004
 0.821048 0.004459 0.167212 0.007281
 0.170035 0.818225 0.004459 0.007281
 0.821048 0.004459 0.004459 0.170035
 0.983801 0.004459 0.004459 0.007281
 0.007281 0.004459 0.818225 0.170035
 0.983801 0.004459 0.004459 0.007281
 0.007281 0.167212 0.818225 0.007281
 0.983801 0.004459 0.004459 0.007281
 0.170035 0.004459 0.655472 0.170035
 0.821048 0.004459 0.004459 0.170035
 0.821048 0.004459 0.004459 0.170035

MOTIF 2-AGAAAAGAAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 7 S= 2.9e-004
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

MOTIF 3-AAACACTAAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 6 S= 2.3e-003
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282

MOTIF 4-ACATCTGCACA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 6 S= 2.3e-003
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.017264 0.926355 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

MOTIF 5-ATTAATTAAAG STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 6 S= 2.3e-003
 0.984100 0.004377 0.004377 0.007147
 0.007147 0.004377 0.004377 0.984100
 0.007147 0.164128 0.004377 0.824349
 0.984100 0.004377 0.004377 0.007147
 0.824349 0.004377 0.004377 0.166898
 0.007147 0.004377 0.004377 0.984100
 0.007147 0.164128 0.164128 0.664598
 0.824349 0.164128 0.004377 0.007147
 0.824349 0.164128 0.004377 0.007147
 0.984100 0.004377 0.004377 0.007147
 0.166898 0.004377 0.661828 0.166898

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 11 --maxw 11 --thresh 0.05 --align center --p ../../../../yst04r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.85 seconds
********************************************************************************
