********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-GTAAATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 11 S= 1.7e-005
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636

MOTIF 2-ATGACGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 S= 1.1e-004
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.926909 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636

MOTIF 3-GAAAAGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 S= 1.1e-004
 0.004710 0.003037 0.987543 0.004710
 0.989217 0.003037 0.003037 0.004710
 0.989217 0.003037 0.003037 0.004710
 0.989217 0.003037 0.003037 0.004710
 0.878044 0.003037 0.003037 0.115883
 0.004710 0.003037 0.987543 0.004710
 0.844985 0.003037 0.003037 0.148941
 0.947084 0.045169 0.003037 0.004710

MOTIF 4-ATAGGAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 S= 5.2e-004
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.926909 0.027636

MOTIF 5-GATGTTAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 S= 5.2e-004
 0.027636 0.017818 0.926909 0.027636
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.027636 0.017818 0.926909 0.027636
 0.027636 0.017818 0.017818 0.936727
 0.027636 0.017818 0.017818 0.936727
 0.936727 0.017818 0.017818 0.027636
 0.027636 0.017818 0.017818 0.936727

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 8 --thresh 0.05 --align center --p ../../../../yst08r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.73 seconds
********************************************************************************
