********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../hm03.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
S1                       1.0000   1500  S2                       1.0000   1500  
S3                       1.0000   1500  S4                       1.0000   1500  
S5                       1.0000   1500  S6                       1.0000   1500  
S7                       1.0000   1500  S8                       1.0000   1500  
S9                       1.0000   1500  S10                      1.0000   1500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../hm03.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 11 -maxw 11 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=           11    maxw=           11
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  15000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.269 C 0.231 G 0.231 T 0.269 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.269 C 0.231 G 0.231 T 0.269 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTCTCTGTYCC MEME-1	width =  11  sites =  10  llr = 119  E-value = 4.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTCTCTGTYCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:::::::::
pos.-specific     C  21a:9:1:69a
probability       G  82::1:9:1::
matrix            T  :5:a:a:a31:

         bits    2.1   *       *
                 1.9   ** * *  *
                 1.7   ****** **
                 1.5 * ****** **
Relative         1.3 * ****** **
Entropy          1.1 * ****** **
(17.2 bits)      0.8 * *********
                 0.6 * *********
                 0.4 * *********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTCTCTGTCCC
consensus            CA      T  
sequence              G         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCTGTYCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S1                           +    447  1.84e-07 TAGTACCTCT GTCTCTGTCCC CAAAGCACTA
S6                           +   1032  3.42e-07 TTCTGTGCTG GGCTCTGTCCC TCCCCCATTC
S2                           +    524  5.56e-07 TAGCAACTCT GTCTCTGTTCC CAAAGCATTA
S10                          +    840  7.39e-07 CTTCCCCTAT GACTCTGTCCC TAGTCTAAGG
S4                           +    256  1.66e-06 TACTTTGTTA GTCTCTGTGCC TCTATGTGCC
S3                           +   1074  2.40e-06 GCTCCTAGCT CTCTCTGTTCC ACTTTGTTTA
S9                           +   1240  3.48e-06 GTCCGCGCGT CCCTCTGTCCC GGAGCCCGCA
S5                           -    475  3.98e-06 GTCTGAGCCT GGCTGTGTCCC CAAGGCACCT
S8                           -    775  4.41e-06 AACAGGAGGT GTCTCTCTTCC AGAGAGCACC
S7                           -     61  5.98e-06 GACAGAACAA GACTCTGTCTC AAAAAAAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCTGTYCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S1                                1.8e-07  446_[+1]_1043
S6                                3.4e-07  1031_[+1]_458
S2                                5.6e-07  523_[+1]_966
S10                               7.4e-07  839_[+1]_650
S4                                1.7e-06  255_[+1]_1234
S3                                2.4e-06  1073_[+1]_416
S9                                3.5e-06  1239_[+1]_250
S5                                  4e-06  474_[-1]_1015
S8                                4.4e-06  774_[-1]_715
S7                                  6e-06  60_[-1]_1429
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCTGTYCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTCTCTGTYCC width=11 seqs=10
S1                       (  447) GTCTCTGTCCC  1 
S6                       ( 1032) GGCTCTGTCCC  1 
S2                       (  524) GTCTCTGTTCC  1 
S10                      (  840) GACTCTGTCCC  1 
S4                       (  256) GTCTCTGTGCC  1 
S3                       ( 1074) CTCTCTGTTCC  1 
S9                       ( 1240) CCCTCTGTCCC  1 
S5                       (  475) GGCTGTGTCCC  1 
S8                       (  775) GTCTCTCTTCC  1 
S7                       (   61) GACTCTGTCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCTGTYCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.5401 E= 4.3e+000 
  -997    -21    179   -997 
   -42   -121    -21     90 
  -997    211   -997   -997 
  -997   -997   -997    190 
  -997    196   -121   -997 
  -997   -997   -997    190 
  -997   -121    196   -997 
  -997   -997   -997    190 
  -997    137   -121     16 
  -997    196   -997   -142 
  -997    211   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCTGTYCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 4.3e+000 
 0.000000  0.200000  0.800000  0.000000 
 0.200000  0.100000  0.200000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.600000  0.100000  0.300000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCTCTGTYCC MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][TAG]CTCTGT[CT]CC
--------------------------------------------------------------------------------




Time  1.58 secs.

********************************************************************************


********************************************************************************
MOTIF CRSCCAGGCTG MEME-2	width =  11  sites =  10  llr = 117  E-value = 1.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRSCCAGGCTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  35:32a:::::
pos.-specific     C  71678:::a1:
probability       G  :43:::aa::a
matrix            T  ::1::::::9:

         bits    2.1       *** *
                 1.9      **** *
                 1.7      **** *
                 1.5      ******
Relative         1.3 *  ********
Entropy          1.1 *  ********
(16.9 bits)      0.8 * *********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CACCCAGGCTG
consensus            AGGAA      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRSCCAGGCTG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S7                           +     81  1.58e-07 CTTGTTCTGT CACCCAGGCTG GAGTGCAGTG
S6                           -     13  1.58e-07 CTTGCCCTGT CACCCAGGCTG GAGGGCAGTG
S2                           +    571  4.51e-07 GGGCACTTCC CAGCCAGGCTG ATATGTAGAC
S1                           +    494  4.51e-07 GCGCACTTCC CAGCCAGGCTG ATATGTAGAC
S5                           -   1458  1.27e-06 ATTTATAGGA AGCCCAGGCTG CAAGAGCGCC
S10                          +   1455  3.56e-06 GCGCCCAGCC CGCCCAGGCCG GGAATGGAAT
S8                           -     39  5.01e-06 CCTGCTCCCT AGCCAAGGCTG AAAGGGCCCT
S4                           -    693  5.66e-06 AATATACAAT AGGACAGGCTG ACCCCAAATT
S9                           +    364  6.25e-06 ACTTCAGACA CATACAGGCTG GTCTGCTGAA
S3                           +    818  1.14e-05 TCTGTCTGAT CCCAAAGGCTG TGTCATAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRSCCAGGCTG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S7                                1.6e-07  80_[+2]_1409
S6                                1.6e-07  12_[-2]_1477
S2                                4.5e-07  570_[+2]_919
S1                                4.5e-07  493_[+2]_996
S5                                1.3e-06  1457_[-2]_32
S10                               3.6e-06  1454_[+2]_35
S8                                  5e-06  38_[-2]_1451
S4                                5.7e-06  692_[-2]_797
S9                                6.2e-06  363_[+2]_1126
S3                                1.1e-05  817_[+2]_672
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRSCCAGGCTG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CRSCCAGGCTG width=11 seqs=10
S7                       (   81) CACCCAGGCTG  1 
S6                       (   13) CACCCAGGCTG  1 
S2                       (  571) CAGCCAGGCTG  1 
S1                       (  494) CAGCCAGGCTG  1 
S5                       ( 1458) AGCCCAGGCTG  1 
S10                      ( 1455) CGCCCAGGCCG  1 
S8                       (   39) AGCCAAGGCTG  1 
S4                       (  693) AGGACAGGCTG  1 
S9                       (  364) CATACAGGCTG  1 
S3                       (  818) CCCAAAGGCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRSCCAGGCTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 11.484 E= 1.8e+002 
    16    160   -997   -997 
    90   -121     79   -997 
  -997    137     37   -142 
    16    160   -997   -997 
   -42    179   -997   -997 
   190   -997   -997   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997    211   -997   -997 
  -997   -121   -997    174 
  -997   -997    211   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRSCCAGGCTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.8e+002 
 0.300000  0.700000  0.000000  0.000000 
 0.500000  0.100000  0.400000  0.000000 
 0.000000  0.600000  0.300000  0.100000 
 0.300000  0.700000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRSCCAGGCTG MEME-2 regular expression
--------------------------------------------------------------------------------
[CA][AG][CG][CA][CA]AGGCTG
--------------------------------------------------------------------------------




Time  3.10 secs.

********************************************************************************


********************************************************************************
MOTIF GCCTGGTCCCA MEME-3	width =  11  sites =  10  llr = 114  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCTGGTCCCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::21::2::1a
pos.-specific     C  398::::899:
probability       G  71::a922:::
matrix            T  :::9:16:1::

         bits    2.1     *      
                 1.9     *     *
                 1.7  *  **  ***
                 1.5  * *** ****
Relative         1.3 ****** ****
Entropy          1.1 ****** ****
(16.5 bits)      0.8 ****** ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCTGGTCCCA
consensus            C A   AG   
sequence                   G    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGTCCCA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S5                           -    908  1.58e-07 TGGGTGGCCT GCCTGGTCCCA GCAGGAGTCC
S2                           +    850  1.58e-07 AACTGGGTTG GCCTGGTCCCA CAAGCCATGC
S8                           +   1204  6.09e-07 ACTTATGGAT GCCTGGACCCA TTGCCAGTGT
S1                           +    833  1.72e-06 AATAGGGTCT GCCAGGTCCCA AAAAGCATGC
S10                          -    700  1.85e-06 TGTTCTTACA GCCTGGGGCCA CCATGTCCCC
S3                           -    449  3.09e-06 CATAAAGGTA GCATGGACCCA AAGAGTGGGC
S6                           -   1356  3.99e-06 GCTTTTCAGT CCCTGGGGCCA ACATGTCCAT
S9                           +    208  4.54e-06 ACAGAAAAGT CCCTGGTCCAA GACCACACAG
S7                           +    251  1.32e-05 ACATTGGTCA GGCTGGTCTCA AACTCCTGAC
S4                           -    853  1.57e-05 CTTAGAAATT CCATGTTCCCA TTCCTGCTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGTCCCA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S5                                1.6e-07  907_[-3]_582
S2                                1.6e-07  849_[+3]_640
S8                                6.1e-07  1203_[+3]_286
S1                                1.7e-06  832_[+3]_657
S10                               1.9e-06  699_[-3]_790
S3                                3.1e-06  448_[-3]_1041
S6                                  4e-06  1355_[-3]_134
S9                                4.5e-06  207_[+3]_1282
S7                                1.3e-05  250_[+3]_1239
S4                                1.6e-05  852_[-3]_637
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGTCCCA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCTGGTCCCA width=11 seqs=10
S5                       (  908) GCCTGGTCCCA  1 
S2                       (  850) GCCTGGTCCCA  1 
S8                       ( 1204) GCCTGGACCCA  1 
S1                       (  833) GCCAGGTCCCA  1 
S10                      (  700) GCCTGGGGCCA  1 
S3                       (  449) GCATGGACCCA  1 
S6                       ( 1356) CCCTGGGGCCA  1 
S9                       (  208) CCCTGGTCCAA  1 
S7                       (  251) GGCTGGTCTCA  1 
S4                       (  853) CCATGTTCCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGTCCCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.7918 E= 1.3e+003 
  -997     37    160   -997 
  -997    196   -121   -997 
   -42    179   -997   -997 
  -142   -997   -997    174 
  -997   -997    211   -997 
  -997   -997    196   -142 
   -42   -997    -21    116 
  -997    179    -21   -997 
  -997    196   -997   -142 
  -142    196   -997   -997 
   190   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGTCCCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.3e+003 
 0.000000  0.300000  0.700000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.900000  0.100000 
 0.200000  0.000000  0.200000  0.600000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.100000  0.900000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGGTCCCA MEME-3 regular expression
--------------------------------------------------------------------------------
[GC]C[CA]TGG[TAG][CG]CCA
--------------------------------------------------------------------------------




Time  4.59 secs.

********************************************************************************


********************************************************************************
MOTIF CTGSCTCCTGG MEME-4	width =  11  sites =  10  llr = 114  E-value = 3.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGSCTCCTGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :2:1::1::1:
pos.-specific     C  a::3a199::2
probability       G  ::76:::::97
matrix            T  :83::9:1a:1

         bits    2.1 *   *      
                 1.9 *   *   *  
                 1.7 *   * **** 
                 1.5 *   ****** 
Relative         1.3 *** ****** 
Entropy          1.1 *** ****** 
(16.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGGCTCCTGG
consensus             ATC      C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSCTCCTGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S1                           +   1077  1.58e-07 ACACATTCCT CTGGCTCCTGG CTGTCATCTT
S5                           +    324  4.99e-07 ACTCTACCGG CTTGCTCCTGG CCGCCTCCCA
S6                           -   1459  6.57e-07 GGCTTTTTAT CTGGCTCCTGC CTTTCCCCCA
S10                          -    899  8.15e-07 CCGCTGAGCT CAGGCTCCTGG GCTGGAAAAC
S3                           +   1061  2.55e-06 ACACACTCCT CTGGCTCCTAG CTCTCTCTGT
S2                           +    889  4.32e-06 CTGCCCCATA CTGCCTCTTGG CACAGGCAGA
S8                           -    643  4.90e-06 ATATTTCTAG CTGACTCCTGC TTAAATGCTA
S9                           -    539  6.16e-06 AGACCCAAGC CAGGCCCCTGG GGACAGCCAC
S7                           +    635  8.00e-06 AGTATTGACC CTTCCTCCTGT TGATGGGCAT
S4                           +    380  9.15e-06 GAAAGTTGTT CTTCCTACTGG TTGAGCTCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSCTCCTGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S1                                1.6e-07  1076_[+4]_413
S5                                  5e-07  323_[+4]_1166
S6                                6.6e-07  1458_[-4]_31
S10                               8.2e-07  898_[-4]_591
S3                                2.6e-06  1060_[+4]_429
S2                                4.3e-06  888_[+4]_601
S8                                4.9e-06  642_[-4]_847
S9                                6.2e-06  538_[-4]_951
S7                                  8e-06  634_[+4]_855
S4                                9.1e-06  379_[+4]_1110
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSCTCCTGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGSCTCCTGG width=11 seqs=10
S1                       ( 1077) CTGGCTCCTGG  1 
S5                       (  324) CTTGCTCCTGG  1 
S6                       ( 1459) CTGGCTCCTGC  1 
S10                      (  899) CAGGCTCCTGG  1 
S3                       ( 1061) CTGGCTCCTAG  1 
S2                       (  889) CTGCCTCTTGG  1 
S8                       (  643) CTGACTCCTGC  1 
S9                       (  539) CAGGCCCCTGG  1 
S7                       (  635) CTTCCTCCTGT  1 
S4                       (  380) CTTCCTACTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSCTCCTGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.5401 E= 3.3e+003 
  -997    211   -997   -997 
   -42   -997   -997    157 
  -997   -997    160     16 
  -142     37    137   -997 
  -997    211   -997   -997 
  -997   -121   -997    174 
  -142    196   -997   -997 
  -997    196   -997   -142 
  -997   -997   -997    190 
  -142   -997    196   -997 
  -997    -21    160   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSCTCCTGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 3.3e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.700000  0.300000 
 0.100000  0.300000  0.600000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.200000  0.700000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGSCTCCTGG MEME-4 regular expression
--------------------------------------------------------------------------------
C[TA][GT][GC]CTCCTG[GC]
--------------------------------------------------------------------------------




Time  6.09 secs.

********************************************************************************


********************************************************************************
MOTIF CCTTTKCTGTG MEME-5	width =  11  sites =  10  llr = 112  E-value = 1.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTTTKCTGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  112::::::::
pos.-specific     C  9922:19::::
probability       G  ::::1512a:a
matrix            T  ::6894:8:a:

         bits    2.1         * *
                 1.9         ***
                 1.7 **    * ***
                 1.5 **  * * ***
Relative         1.3 ** ** *****
Entropy          1.1 ** ** *****
(16.1 bits)      0.8 ** ** *****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTTTGCTGTG
consensus              AC T G   
sequence               C        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTKCTGTG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S3                           +    990  2.14e-07 ACAGTGAGCC CCTTTGCTGTG ACTGATGGGG
S2                           +   1029  2.14e-07 ACAGTGATCC CCTTTGCTGTG ACTAATTGGG
S1                           +   1010  2.14e-07 AGGGTGAGCA CCTTTGCTGTG ATTGAGTATC
S8                           -    133  1.69e-06 CAAAGCTGCC CCATTTCTGTG TGAGATTTGC
S4                           +    108  2.33e-06 TTGATTTTTT CCTCTTCTGTG CTTTATTAGT
S9                           -   1383  3.05e-06 TGAGCGGAGG CCCTTGCGGTG GTGGCCCCGA
S5                           -   1256  4.47e-06 TCTGGCGCGG CCCTTCCTGTG TCTCAGTGGG
S10                          +   1302  1.40e-05 CTTCCCATCA ACATTTCTGTG CTGGACTCCT
S7                           -   1051  2.01e-05 ATTTTCTCCA CCTTGTGTGTG GCCATCTCCC
S6                           +   1181  2.43e-05 AGGTCCAAGA CATCTGCGGTG GGGGGTTCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTKCTGTG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S3                                2.1e-07  989_[+5]_500
S2                                2.1e-07  1028_[+5]_461
S1                                2.1e-07  1009_[+5]_480
S8                                1.7e-06  132_[-5]_1357
S4                                2.3e-06  107_[+5]_1382
S9                                  3e-06  1382_[-5]_107
S5                                4.5e-06  1255_[-5]_234
S10                               1.4e-05  1301_[+5]_188
S7                                  2e-05  1050_[-5]_439
S6                                2.4e-05  1180_[+5]_309
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTKCTGTG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTTTKCTGTG width=11 seqs=10
S3                       (  990) CCTTTGCTGTG  1 
S2                       ( 1029) CCTTTGCTGTG  1 
S1                       ( 1010) CCTTTGCTGTG  1 
S8                       (  133) CCATTTCTGTG  1 
S4                       (  108) CCTCTTCTGTG  1 
S9                       ( 1383) CCCTTGCGGTG  1 
S5                       ( 1256) CCCTTCCTGTG  1 
S10                      ( 1302) ACATTTCTGTG  1 
S7                       ( 1051) CCTTGTGTGTG  1 
S6                       ( 1181) CATCTGCGGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTKCTGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.7918 E= 1.0e+004 
  -142    196   -997   -997 
  -142    196   -997   -997 
   -42    -21   -997    116 
  -997    -21   -997    157 
  -997   -997   -121    174 
  -997   -121    111     57 
  -997    196   -121   -997 
  -997   -997    -21    157 
  -997   -997    211   -997 
  -997   -997   -997    190 
  -997   -997    211   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTKCTGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.0e+004 
 0.100000  0.900000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.200000  0.200000  0.000000  0.600000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.100000  0.500000  0.400000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTTTKCTGTG MEME-5 regular expression
--------------------------------------------------------------------------------
CC[TAC][TC]T[GT]C[TG]GTG
--------------------------------------------------------------------------------




Time  7.60 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTCCYT MEME-6	width =  11  sites =  10  llr = 116  E-value = 4.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTCCYT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1:::31:
pos.-specific     C  ::21:::776:
probability       G  :::::::3:::
matrix            T  aa899aa::3a

         bits    2.1            
                 1.9 **   **   *
                 1.7 **   **   *
                 1.5 ** ****   *
Relative         1.3 ********* *
Entropy          1.1 ********* *
(16.7 bits)      0.8 ********* *
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTTTTTCCCT
consensus              C    GAT 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTCCYT MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S6                           +    969  3.38e-07 TTCTTCTTCT TTTTTTTCCCT GCCCTGCACA
S2                           -    787  6.76e-07 TTCACTGAAT TTTTTTTGCCT TAATTTCCTT
S1                           -    772  6.76e-07 ATTTCACTTT TTTTTTTGCCT TAGTTTGTTT
S4                           -    607  1.07e-06 CTGTTTCATA TTTTTTTCCTT TCTCTCTTTC
S9                           -    696  1.46e-06 TCTTTTTTTT TTTTTTTCACT CCCTTAAATT
S10                          +   1113  1.75e-06 CTGGGCGCAG TTCTTTTCCCT CTCCAGCCTC
S8                           +    403  3.00e-06 CATTTTTGCA TTTTTTTCATT CAACAAATAT
S3                           -    333  4.99e-06 GGTGGCCAGC TTTTATTCCCT TATTTGGCCC
S5                           -   1067  9.80e-06 CATCGGTTAC TTCTTTTCCAT TTTGGTGGAC
S7                           +    410  1.74e-05 TTATCTAATT TTTCTTTGATT GCTGGTGATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTCCYT MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S6                                3.4e-07  968_[+6]_521
S2                                6.8e-07  786_[-6]_703
S1                                6.8e-07  771_[-6]_718
S4                                1.1e-06  606_[-6]_883
S9                                1.5e-06  695_[-6]_794
S10                               1.8e-06  1112_[+6]_377
S8                                  3e-06  402_[+6]_1087
S3                                  5e-06  332_[-6]_1157
S5                                9.8e-06  1066_[-6]_423
S7                                1.7e-05  409_[+6]_1080
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTCCYT MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTTTTTCCYT width=11 seqs=10
S6                       (  969) TTTTTTTCCCT  1 
S2                       (  787) TTTTTTTGCCT  1 
S1                       (  772) TTTTTTTGCCT  1 
S4                       (  607) TTTTTTTCCTT  1 
S9                       (  696) TTTTTTTCACT  1 
S10                      ( 1113) TTCTTTTCCCT  1 
S8                       (  403) TTTTTTTCATT  1 
S3                       (  333) TTTTATTCCCT  1 
S5                       ( 1067) TTCTTTTCCAT  1 
S7                       (  410) TTTCTTTGATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTCCYT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.7918 E= 4.7e+002 
  -997   -997   -997    190 
  -997   -997   -997    190 
  -997    -21   -997    157 
  -997   -121   -997    174 
  -142   -997   -997    174 
  -997   -997   -997    190 
  -997   -997   -997    190 
  -997    160     37   -997 
    16    160   -997   -997 
  -142    137   -997     16 
  -997   -997   -997    190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTCCYT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 4.7e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.100000  0.000000  0.900000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.700000  0.300000  0.000000 
 0.300000  0.700000  0.000000  0.000000 
 0.100000  0.600000  0.000000  0.300000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTCCYT MEME-6 regular expression
--------------------------------------------------------------------------------
TT[TC]TTTT[CG][CA][CT]T
--------------------------------------------------------------------------------




Time  9.06 secs.

********************************************************************************


********************************************************************************
MOTIF GCCTGACWCAG MEME-7	width =  11  sites =  10  llr = 112  E-value = 2.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCTGACWCAG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :3:1:a:61a:
pos.-specific     C  :7922:a:7:1
probability       G  a:::8::12:9
matrix            T  ::17:::3:::

         bits    2.1 *     *    
                 1.9 *    **  * 
                 1.7 * *  **  **
                 1.5 * * ***  **
Relative         1.3 *** ***  **
Entropy          1.1 *** ***  **
(16.2 bits)      0.8 ******* ***
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCTGACACAG
consensus             A CC  TG  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGACWCAG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S3                           +    917  1.84e-07 CCAGCTTAGT GCCTGACACAG GGAGATGCTC
S2                           +    956  1.84e-07 CCAGCTTAGT GCCTGACACAG GGAGGTGTTC
S7                           -    926  5.82e-07 CTATAGTGTA GACTGACACAG ACTATACTCA
S1                           +    937  2.77e-06 CCAGCTTAGT GCCTGACACAC AGAGGGGCTC
S8                           +   1088  3.57e-06 TTAGAGCAGG GCTTGACACAG TACACAGCAA
S9                           -    846  4.41e-06 CGCCCCACAG GCCCGACGCAG CGGCACAGAT
S4                           +    302  5.74e-06 TACTGGTTTT GACTGACTGAG TTATTTAATT
S6                           -    289  9.04e-06 TCCCGCAGCA GCCTCACAAAG TGCTGGTGTG
S10                          -   1009  1.00e-05 CAAGGTCAAA GACAGACTCAG CACCTTTTGC
S5                           +   1244  1.69e-05 GCTGGCCATG GCCCCACTGAG ACACAGGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGACWCAG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S3                                1.8e-07  916_[+7]_573
S2                                1.8e-07  955_[+7]_534
S7                                5.8e-07  925_[-7]_564
S1                                2.8e-06  936_[+7]_553
S8                                3.6e-06  1087_[+7]_402
S9                                4.4e-06  845_[-7]_644
S4                                5.7e-06  301_[+7]_1188
S6                                  9e-06  288_[-7]_1201
S10                                 1e-05  1008_[-7]_481
S5                                1.7e-05  1243_[+7]_246
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGACWCAG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCTGACWCAG width=11 seqs=10
S3                       (  917) GCCTGACACAG  1 
S2                       (  956) GCCTGACACAG  1 
S7                       (  926) GACTGACACAG  1 
S1                       (  937) GCCTGACACAC  1 
S8                       ( 1088) GCTTGACACAG  1 
S9                       (  846) GCCCGACGCAG  1 
S4                       (  302) GACTGACTGAG  1 
S6                       (  289) GCCTCACAAAG  1 
S10                      ( 1009) GACAGACTCAG  1 
S5                       ( 1244) GCCCCACTGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGACWCAG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.7918 E= 2.0e+004 
  -997   -997    211   -997 
    16    160   -997   -997 
  -997    196   -997   -142 
  -142    -21   -997    138 
  -997    -21    179   -997 
   190   -997   -997   -997 
  -997    211   -997   -997 
   116   -997   -121     16 
  -142    160    -21   -997 
   190   -997   -997   -997 
  -997   -121    196   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGACWCAG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 2.0e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.300000  0.700000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.100000  0.200000  0.000000  0.700000 
 0.000000  0.200000  0.800000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.600000  0.000000  0.100000  0.300000 
 0.100000  0.700000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTGACWCAG MEME-7 regular expression
--------------------------------------------------------------------------------
G[CA]C[TC][GC]AC[AT][CG]AG
--------------------------------------------------------------------------------




Time 10.51 secs.

********************************************************************************


********************************************************************************
MOTIF GRGAAGGSGRG MEME-8	width =  11  sites =  10  llr = 113  E-value = 2.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRGAAGGSGRG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :6177::1:52
pos.-specific     C  :::::::3:::
probability       G  a493:aa6a58
matrix            T  ::::3::::::

         bits    2.1 *    ** *  
                 1.9 *    ** *  
                 1.7 * *  ** *  
                 1.5 * *  ** *  
Relative         1.3 * *  ** * *
Entropy          1.1 ******* ***
(16.3 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGAAGGGGAG
consensus             G GT  C GA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGAAGGSGRG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S6                           +   1432  1.58e-07 AGGCCATGGG GAGAAGGGGGG GCTGAGTGGG
S1                           +   1045  3.42e-07 TCTCTATGAA GAGAAGGGGAG TCCTGAGCCA
S8                           +    858  2.29e-06 TTGCCAGTCA GGGAAGGCGAG AGGCTGGGCA
S7                           +   1439  3.22e-06 TTACGAAATG GAGAAGGGGGA GAAGTGAGCT
S5                           -    971  3.22e-06 GGGGAGGAGA GAGAAGGGGGA TGCAGGGAGG
S9                           +    982  3.34e-06 ACAGGGAGGC GGGGAGGCGGG CGGGGCGGGG
S3                           +    313  4.44e-06 AGCAGGACAT GGGGTGGGGGG GGCCAAATAA
S10                          +     86  7.89e-06 TGCTAAAGGT GAAAAGGGGAG TGCCGACCCT
S2                           -   1133  8.84e-06 GAATGCACAT GGGGTGGCGAG GAAGGAAGAA
S4                           -    753  1.01e-05 CAGTTAAGCA GAGATGGAGAG GAAAATGGAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGAAGGSGRG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S6                                1.6e-07  1431_[+8]_58
S1                                3.4e-07  1044_[+8]_445
S8                                2.3e-06  857_[+8]_632
S7                                3.2e-06  1438_[+8]_51
S5                                3.2e-06  970_[-8]_519
S9                                3.3e-06  981_[+8]_508
S3                                4.4e-06  312_[+8]_1177
S10                               7.9e-06  85_[+8]_1404
S2                                8.8e-06  1132_[-8]_357
S4                                  1e-05  752_[-8]_737
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGAAGGSGRG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GRGAAGGSGRG width=11 seqs=10
S6                       ( 1432) GAGAAGGGGGG  1 
S1                       ( 1045) GAGAAGGGGAG  1 
S8                       (  858) GGGAAGGCGAG  1 
S7                       ( 1439) GAGAAGGGGGA  1 
S5                       (  971) GAGAAGGGGGA  1 
S9                       (  982) GGGGAGGCGGG  1 
S3                       (  313) GGGGTGGGGGG  1 
S10                      (   86) GAAAAGGGGAG  1 
S2                       ( 1133) GGGGTGGCGAG  1 
S4                       (  753) GAGATGGAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGAAGGSGRG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.5401 E= 2.0e+004 
  -997   -997    211   -997 
   116   -997     79   -997 
  -142   -997    196   -997 
   138   -997     37   -997 
   138   -997   -997     16 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -142     37    137   -997 
  -997   -997    211   -997 
    90   -997    111   -997 
   -42   -997    179   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGAAGGSGRG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 2.0e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 0.100000  0.000000  0.900000  0.000000 
 0.700000  0.000000  0.300000  0.000000 
 0.700000  0.000000  0.000000  0.300000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.300000  0.600000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGAAGGSGRG MEME-8 regular expression
--------------------------------------------------------------------------------
G[AG]G[AG][AT]GG[GC]G[AG][GA]
--------------------------------------------------------------------------------




Time 11.97 secs.

********************************************************************************


********************************************************************************
MOTIF AGAAAAATCAA MEME-9	width =  11  sites =  10  llr = 112  E-value = 1.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAAAAATCAA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  8:9a899:2a9
pos.-specific     C  :2::::::7:1
probability       G  28::211:1::
matrix            T  ::1::::a:::

         bits    2.1            
                 1.9    *   * * 
                 1.7    *   * * 
                 1.5  *** *** **
Relative         1.3 ******** **
Entropy          1.1 ******** **
(16.2 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGAAAAATCAA
consensus            GC  G   A  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAAATCAA MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S7                           -    850  3.94e-07 TAGGCAGATG AGAAAAATCAA TATGTCTCAG
S2                           +    345  3.94e-07 TGTGGATAAA AGAAAAATCAA ACTCCTATGC
S1                           +   1332  1.07e-06 ATTTGAAATT GGAAAAATCAA TGTATTGATT
S10                          +    289  1.92e-06 AAACAAGTGA ACAAAAATCAA ATGACTGACC
S4                           -    579  3.33e-06 TTCAATAAGT AGAAAAATCAC ATGTTCTTTT
S6                           +    371  5.93e-06 CCCCATCTCC ACAAAAATAAA AAAATTATCC
S9                           +     71  6.61e-06 ATTGAATGAA AGAAGAATGAA TGCCTTGGGT
S5                           -    176  8.74e-06 TGATGATTCC AGAAGGATCAA TTCTGAAACA
S3                           +   1336  8.74e-06 ATCTGAAATT GGAAAAGTCAA GGTTTTGAGT
S8                           +    564  1.25e-05 AGTTTTAGTA AGTAAAATAAA ACAAGCAAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAAATCAA MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S7                                3.9e-07  849_[-9]_640
S2                                3.9e-07  344_[+9]_1145
S1                                1.1e-06  1331_[+9]_158
S10                               1.9e-06  288_[+9]_1201
S4                                3.3e-06  578_[-9]_911
S6                                5.9e-06  370_[+9]_1119
S9                                6.6e-06  70_[+9]_1419
S5                                8.7e-06  175_[-9]_1314
S3                                8.7e-06  1335_[+9]_154
S8                                1.2e-05  563_[+9]_926
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAAATCAA MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGAAAAATCAA width=11 seqs=10
S7                       (  850) AGAAAAATCAA  1 
S2                       (  345) AGAAAAATCAA  1 
S1                       ( 1332) GGAAAAATCAA  1 
S10                      (  289) ACAAAAATCAA  1 
S4                       (  579) AGAAAAATCAC  1 
S6                       (  371) ACAAAAATAAA  1 
S9                       (   71) AGAAGAATGAA  1 
S5                       (  176) AGAAGGATCAA  1 
S3                       ( 1336) GGAAAAGTCAA  1 
S8                       (  564) AGTAAAATAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAAATCAA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.5401 E= 1.2e+004 
   157   -997    -21   -997 
  -997    -21    179   -997 
   174   -997   -997   -142 
   190   -997   -997   -997 
   157   -997    -21   -997 
   174   -997   -121   -997 
   174   -997   -121   -997 
  -997   -997   -997    190 
   -42    160   -121   -997 
   190   -997   -997   -997 
   174   -121   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAAATCAA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.2e+004 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.700000  0.100000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAAAATCAA MEME-9 regular expression
--------------------------------------------------------------------------------
[AG][GC]AA[AG]AAT[CA]AA
--------------------------------------------------------------------------------




Time 13.39 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGASAMAGG MEME-10	width =  11  sites =  10  llr = 114  E-value = 4.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGASAMAGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  1:a:9176a::
pos.-specific     C  :8:::5:3:::
probability       G  9::a132::aa
matrix            T  :2:::111:::

         bits    2.1    *     **
                 1.9   **    ***
                 1.7 * **    ***
                 1.5 * ***   ***
Relative         1.3 *****   ***
Entropy          1.1 *****   ***
(16.4 bits)      0.8 ***** * ***
                 0.6 ***** *****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCAGACAAAGG
consensus             T   GGC   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGASAMAGG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
S3                           +   1155  2.14e-07 GCAGCTTAGT GCAGACAAAGG GAAAACGGAA
S2                           +   1170  2.14e-07 GCAGCTTAGT GCAGACAAAGG GAATACAAGG
S1                           +   1167  2.28e-06 GGAGCTTAAT GCAGATAAAGG GAAAACAGAA
S9                           +    825  3.14e-06 TAGCAAAATG GTAGAGAAAGG ATCTGTGCCG
S7                           +   1416  3.14e-06 GCCAAAGTTT GTAGACACAGG AATTACGAAA
S8                           -    790  3.94e-06 CAGTAATGAG GCAGAAACAGG AGGTGTCTCT
S10                          -      7  4.59e-06 TGTCATGACT GCAGACTCAGG TGGGAG    
S6                           +   1238  6.44e-06 AGTGGGTCCA ACAGAGAAAGG TCTGTGTTCA
S5                           +    106  7.33e-06 GGTGCAGGAA GCAGGCGAAGG TCTTTCTGTG
S4                           +    427  8.93e-06 GAGCAAAAGG GCAGAGGTAGG ATAGCTTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGASAMAGG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S3                                2.1e-07  1154_[+10]_335
S2                                2.1e-07  1169_[+10]_320
S1                                2.3e-06  1166_[+10]_323
S9                                3.1e-06  824_[+10]_665
S7                                3.1e-06  1415_[+10]_74
S8                                3.9e-06  789_[-10]_700
S10                               4.6e-06  6_[-10]_1483
S6                                6.4e-06  1237_[+10]_252
S5                                7.3e-06  105_[+10]_1384
S4                                8.9e-06  426_[+10]_1063
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGASAMAGG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCAGASAMAGG width=11 seqs=10
S3                       ( 1155) GCAGACAAAGG  1 
S2                       ( 1170) GCAGACAAAGG  1 
S1                       ( 1167) GCAGATAAAGG  1 
S9                       (  825) GTAGAGAAAGG  1 
S7                       ( 1416) GTAGACACAGG  1 
S8                       (  790) GCAGAAACAGG  1 
S10                      (    7) GCAGACTCAGG  1 
S6                       ( 1238) ACAGAGAAAGG  1 
S5                       (  106) GCAGGCGAAGG  1 
S4                       (  427) GCAGAGGTAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGASAMAGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.5401 E= 4.6e+003 
  -142   -997    196   -997 
  -997    179   -997    -42 
   190   -997   -997   -997 
  -997   -997    211   -997 
   174   -997   -121   -997 
  -142    111     37   -142 
   138   -997    -21   -142 
   116     37   -997   -142 
   190   -997   -997   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGASAMAGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 4.6e+003 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.100000  0.500000  0.300000  0.100000 
 0.700000  0.000000  0.200000  0.100000 
 0.600000  0.300000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGASAMAGG MEME-10 regular expression
--------------------------------------------------------------------------------
G[CT]AGA[CG][AG][AC]AGG
--------------------------------------------------------------------------------




Time 14.78 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S1                               2.07e-17  109_[-2(7.31e-05)]_3_[+1(7.19e-05)]_\
    133_[+9(7.50e-05)]_168_[+1(1.84e-07)]_36_[+2(4.51e-07)]_267_[-6(6.76e-07)]_\
    50_[+3(1.72e-06)]_93_[+7(2.77e-06)]_62_[+5(2.14e-07)]_24_[+8(3.42e-07)]_21_\
    [+4(1.58e-07)]_79_[+10(2.28e-06)]_127_[-6(8.01e-05)]_16_[+9(1.07e-06)]_115_\
    [-6(2.15e-06)]_32
S2                               1.03e-17  178_[-2(7.31e-05)]_3_[+1(7.19e-05)]_\
    141_[+9(3.94e-07)]_168_[+1(5.56e-07)]_11_[+4(3.04e-05)]_14_[+2(4.51e-07)]_\
    188_[-5(9.24e-05)]_6_[-6(6.76e-07)]_52_[+3(1.58e-07)]_28_[+4(4.32e-06)]_56_\
    [+7(1.84e-07)]_62_[+5(2.14e-07)]_93_[-8(8.84e-06)]_26_[+10(2.14e-07)]_131_\
    [-6(8.01e-05)]_139_[-6(8.01e-05)]_28
S3                               1.80e-13  62_[-7(1.65e-05)]_55_[-7(1.65e-05)]_\
    55_[-7(1.65e-05)]_107_[+8(4.44e-06)]_9_[-6(4.99e-06)]_105_[-3(3.09e-06)]_\
    358_[+2(1.14e-05)]_88_[+7(1.84e-07)]_62_[+5(2.14e-07)]_60_[+4(2.55e-06)]_2_\
    [+1(2.40e-06)]_70_[+10(2.14e-07)]_170_[+9(8.74e-06)]_154
S4                               4.75e-10  107_[+5(2.33e-06)]_61_\
    [+6(1.26e-05)]_21_[+6(1.26e-05)]_33_[+1(1.66e-06)]_35_[+7(5.74e-06)]_11_\
    [+9(3.75e-05)]_45_[+4(9.15e-06)]_36_[+10(8.93e-06)]_141_[-9(3.33e-06)]_17_\
    [-6(1.07e-06)]_75_[-2(5.66e-06)]_49_[-8(1.01e-05)]_89_[-3(1.57e-05)]_368_\
    [-6(1.44e-05)]_258
S5                               1.22e-11  105_[+10(7.33e-06)]_59_\
    [-9(8.74e-06)]_137_[+4(4.99e-07)]_10_[-8(9.67e-05)]_119_[-1(3.98e-06)]_258_\
    [-8(1.14e-05)]_153_[-3(1.58e-07)]_52_[-8(3.22e-06)]_85_[-6(9.80e-06)]_166_\
    [+7(1.69e-05)]_1_[-5(4.47e-06)]_83_[-8(6.67e-05)]_97_[-2(1.27e-06)]_32
S6                               4.23e-14  12_[-2(1.58e-07)]_55_[-4(2.71e-05)]_\
    199_[-7(9.04e-06)]_59_[-8(6.17e-05)]_1_[+9(5.93e-06)]_137_[-6(3.00e-06)]_\
    42_[+8(9.67e-05)]_71_[+7(4.56e-05)]_1_[+7(4.56e-05)]_292_[+6(3.38e-07)]_52_\
    [+1(3.42e-07)]_138_[+5(2.43e-05)]_46_[+10(6.44e-06)]_107_[-3(3.99e-06)]_65_\
    [+8(1.58e-07)]_16_[-4(6.57e-07)]_31
S7                               1.51e-11  60_[-1(5.98e-06)]_9_[+2(1.58e-07)]_\
    159_[+3(1.32e-05)]_148_[+6(1.74e-05)]_214_[+4(8.00e-06)]_169_\
    [+7(4.81e-05)]_24_[-9(3.94e-07)]_65_[-7(5.82e-07)]_114_[-5(2.01e-05)]_48_\
    [+2(6.80e-05)]_143_[-7(6.37e-05)]_141_[+10(3.14e-06)]_12_[+8(3.22e-06)]_51
S8                               2.37e-11  38_[-2(5.01e-06)]_83_[-5(1.69e-06)]_\
    14_[-3(9.12e-05)]_234_[+6(3.00e-06)]_77_[-6(4.33e-05)]_62_[+9(1.25e-05)]_4_\
    [-4(8.88e-05)]_53_[-4(4.90e-06)]_121_[-1(4.41e-06)]_4_[-10(3.94e-06)]_57_\
    [+8(2.29e-06)]_219_[+7(3.57e-06)]_18_[-8(2.04e-05)]_76_[+3(6.09e-07)]_69_\
    [+8(6.17e-05)]_86_[-3(8.85e-05)]_109
S9                               1.03e-10  2_[+10(2.91e-05)]_57_[+9(6.61e-06)]_\
    107_[-1(7.19e-05)]_8_[+3(4.54e-06)]_16_[+8(2.66e-05)]_42_[-10(9.14e-05)]_\
    65_[+2(6.25e-06)]_164_[-4(6.16e-06)]_99_[+8(1.47e-05)]_36_[-6(1.46e-06)]_\
    118_[+10(3.14e-06)]_10_[-7(4.41e-06)]_108_[+7(9.44e-05)]_6_[+8(3.34e-06)]_\
    25_[-8(8.33e-05)]_132_[+1(1.37e-05)]_50_[-7(5.50e-05)]_7_[+1(3.48e-06)]_43_\
    [-1(3.06e-05)]_78_[-5(3.05e-06)]_107
S10                              1.35e-11  6_[-10(4.59e-06)]_68_[+8(7.89e-06)]_\
    192_[+9(1.92e-06)]_148_[-9(3.13e-05)]_100_[+6(1.67e-05)]_130_\
    [-3(1.85e-06)]_129_[+1(7.39e-07)]_48_[-4(8.15e-07)]_54_[-4(9.23e-05)]_34_\
    [-7(1.00e-05)]_93_[+6(1.75e-06)]_67_[+3(2.67e-05)]_[-1(6.49e-05)]_89_\
    [+5(1.40e-05)]_66_[+8(5.20e-05)]_65_[+2(3.56e-06)]_35
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
