********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../../../yst04r.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../../../yst04r.txt -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 11 -maxw 11 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=           11    maxw=           11
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7000    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   7000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.31 C 0.19 G 0.19 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.31 C 0.19 G 0.19 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTTTTCTTCC MEME-1	width =  11  sites =   7  llr = 87  E-value = 8.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTTTTCTTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  :6:::1a1:99
probability       G  :::::::::1:
matrix            T  a4aaa9:9a:1

         bits    2.4       *    
                 2.2       *    
                 1.9       *  * 
                 1.7 * *** * ***
Relative         1.4 * *** * ***
Entropy          1.2 ***********
(17.9 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCTTTTCTTCC
consensus             T         
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTCTTCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
6                            +    901  3.59e-07 TTATTTTGTA TCTTTTCTTCC CTTGTCTCAA
7                            -    226  9.44e-07 AATTAGCTAT TTTTTTCTTCC TTATTATTTT
5                            -    464  9.44e-07 ATTTTTCTTT TTTTTTCTTCC TTCTTTTTCG
3                            +    741  1.38e-06 CAAGTATTCA TCTTTTCCTCC ATTTATTTGC
2                            +    950  1.74e-06 TTGTTTGTAT TCTTTTCTTGC TTAAATCTAT
4                            +    762  2.46e-06 CACACGAAAC TTTTTCCTTCC TTCATTCACG
1                            +    786  3.04e-06 TCTCACACAC TCTTTTCTTCT AACCAAGGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTCTTCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 3.6e-07  900_[+1]_89
7                                 9.4e-07  225_[-1]_764
5                                 9.4e-07  463_[-1]_526
3                                 1.4e-06  740_[+1]_249
2                                 1.7e-06  949_[+1]_40
4                                 2.5e-06  761_[+1]_228
1                                   3e-06  785_[+1]_204
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTCTTCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TYTTTTCTTCC width=11 seqs=7
6                        (  901) TCTTTTCTTCC  1 
7                        (  226) TTTTTTCTTCC  1 
5                        (  464) TTTTTTCTTCC  1 
3                        (  741) TCTTTTCCTCC  1 
2                        (  950) TCTTTTCTTGC  1 
4                        (  762) TTTTTCCTTCC  1 
1                        (  786) TCTTTTCTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTCTTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 9.94983 E= 8.0e+002 
  -945   -945   -945    169 
  -945    159   -945     47 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945   -945   -945    169 
  -945    -41   -945    147 
  -945    240   -945   -945 
  -945    -41   -945    147 
  -945   -945   -945    169 
  -945    217    -41   -945 
  -945    217   -945   -112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTCTTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 8.0e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.857143  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTTTTCTTCC MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT]TTTTCTTCC
--------------------------------------------------------------------------------




Time  0.48 secs.

********************************************************************************


********************************************************************************
MOTIF AAAGAAAAAWA MEME-2	width =  11  sites =   7  llr = 89  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAGAAAAAWA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:aaaaa6a
pos.-specific     C  :::::::::::
probability       G  :::a:::::::
matrix            T  :::::::::4:

         bits    2.4    *       
                 2.2    *       
                 1.9    *       
                 1.7 ********* *
Relative         1.4 ********* *
Entropy          1.2 ********* *
(18.3 bits)      1.0 ********* *
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAGAAAAAAA
consensus                     T 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAAAWA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
7                            +    328  1.56e-06 AAAGAGAAAG AAAGAAAAAAA AAAAATGTAC
4                            -    606  1.56e-06 GGGAGAGAGA AAAGAAAAAAA AAGAAAAGAA
3                            +    649  1.56e-06 TGAAATAGGA AAAGAAAAAAA CACCAAAAGT
1                            -    188  1.56e-06 TAAAAAGAGG AAAGAAAAAAA AATTAATCGA
6                            -    938  3.11e-06 GAAACTAAGA AAAGAAAAATA AAATAAAAAT
5                            +    475  3.11e-06 GAAGAAAAAA AAAGAAAAATA CCGCTTCTAG
2                            -    900  3.11e-06 TTAGAATTAA AAAGAAAAATA TTTACGTAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAAAWA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 1.6e-06  327_[+2]_662
4                                 1.6e-06  605_[-2]_384
3                                 1.6e-06  648_[+2]_341
1                                 1.6e-06  187_[-2]_802
6                                 3.1e-06  937_[-2]_52
5                                 3.1e-06  474_[+2]_515
2                                 3.1e-06  899_[-2]_90
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAAAWA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAGAAAAAWA width=11 seqs=7
7                        (  328) AAAGAAAAAAA  1 
4                        (  606) AAAGAAAAAAA  1 
3                        (  649) AAAGAAAAAAA  1 
1                        (  188) AAAGAAAAAAA  1 
6                        (  938) AAAGAAAAATA  1 
5                        (  475) AAAGAAAAATA  1 
2                        (  900) AAAGAAAAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAAAWA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 9.94983 E= 1.1e+003 
   169   -945   -945   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
  -945   -945    240   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
   169   -945   -945   -945 
    88   -945   -945     47 
   169   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAAAWA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 1.1e+003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAAAWA MEME-2 regular expression
--------------------------------------------------------------------------------
AAAGAAAAA[AT]A
--------------------------------------------------------------------------------




Time  0.93 secs.

********************************************************************************


********************************************************************************
MOTIF CTGGCWTCCAC MEME-3	width =  11  sites =   7  llr = 84  E-value = 4.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::31:63:1a1
pos.-specific     C  a:::a::a9:7
probability       G  :379::::::1
matrix            T  :7:::47::::

         bits    2.4 *   *  *   
                 2.2 *   *  *   
                 1.9 *   *  *   
                 1.7 *  **  *** 
Relative         1.4 * ***  *** 
Entropy          1.2 * ***  ****
(17.3 bits)      1.0 *****  ****
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGGCATCCAC
consensus             GA  TA    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
6                            +    543  8.26e-08 CGTTCCAAAA CTGGCATCCAC TAATTGATAC
7                            +    359  2.66e-07 ACCCAGACAT CGGGCTTCCAC AATTTCGGCT
2                            +    662  8.85e-07 CACCCCTTTT CTGGCATCCAG TTTTTAATCT
5                            +    514  1.18e-06 TCTACTGATC CGAGCTTCCAC TAGGATAGCA
3                            +    415  1.77e-06 ACCTTGACAA CTAGCAACCAC ATCAAGGCCT
4                            +    328  3.46e-06 TTCCTCTTTT CTGGCAACCAA ACCCATACAT
1                            +    235  1.17e-05 TTTTAGATTC CTGACTTCAAC TCAAGACGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 8.3e-08  542_[+3]_447
7                                 2.7e-07  358_[+3]_631
2                                 8.8e-07  661_[+3]_328
5                                 1.2e-06  513_[+3]_476
3                                 1.8e-06  414_[+3]_575
4                                 3.5e-06  327_[+3]_662
1                                 1.2e-05  234_[+3]_755
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGGCWTCCAC width=11 seqs=7
6                        (  543) CTGGCATCCAC  1 
7                        (  359) CGGGCTTCCAC  1 
2                        (  662) CTGGCATCCAG  1 
5                        (  514) CGAGCTTCCAC  1 
3                        (  415) CTAGCAACCAC  1 
4                        (  328) CTGGCAACCAA  1 
1                        (  235) CTGACTTCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 9.94983 E= 4.3e+003 
  -945    240   -945   -945 
  -945   -945     59    120 
   -12   -945    191   -945 
  -112   -945    217   -945 
  -945    240   -945   -945 
    88   -945   -945     47 
   -12   -945   -945    120 
  -945    240   -945   -945 
  -112    217   -945   -945 
   169   -945   -945   -945 
  -112    191    -41   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 4.3e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.285714  0.714286 
 0.285714  0.000000  0.714286  0.000000 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.714286  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-3 regular expression
--------------------------------------------------------------------------------
C[TG][GA]GC[AT][TA]CCAC
--------------------------------------------------------------------------------




Time  1.40 secs.

********************************************************************************


********************************************************************************
MOTIF CCACYWGKCAG MEME-4	width =  11  sites =   7  llr = 81  E-value = 4.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACYWGKCAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::9::33::a:
pos.-specific     C  aa1a31::a:1
probability       G  ::::1174::7
matrix            T  ::::64:6::1

         bits    2.4 ** *    *  
                 2.2 ** *    *  
                 1.9 ** *    *  
                 1.7 ** *    ** 
Relative         1.4 ** *  * ** 
Entropy          1.2 ****  * ***
(16.6 bits)      1.0 ****  *****
                 0.7 ***** *****
                 0.5 ***** *****
                 0.2 ***** *****
                 0.0 -----------

Multilevel           CCACTTGTCAG
consensus                CAAG   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACYWGKCAG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
2                            -    757  4.33e-07 GCGTAACAAA CCACCTGTCAG TTTCAACCGA
5                            +    201  7.19e-07 TCTAGAGTTA CCACTAGTCAG ATGCCGCGGG
7                            -    475  1.08e-06 GCAAAACGAC CCACGTGGCAG AGTTGGGTCA
6                            -    788  2.83e-06 ATGCTTGGTG CCACTTGTCAC ATACAATTCT
1                            +     62  3.61e-06 TTTGCAAGTA CCACTGAGCAG GATAATAATA
3                            +    381  6.56e-06 ACTGATTCTT CCACCAGGCAT CTATCATCGT
4                            -    731  1.14e-05 CTTCGAGATA CCCCTCATCAG CTCTGGAACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACYWGKCAG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2                                 4.3e-07  756_[-4]_233
5                                 7.2e-07  200_[+4]_789
7                                 1.1e-06  474_[-4]_515
6                                 2.8e-06  787_[-4]_202
1                                 3.6e-06  61_[+4]_928
3                                 6.6e-06  380_[+4]_609
4                                 1.1e-05  730_[-4]_259
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACYWGKCAG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCACYWGKCAG width=11 seqs=7
2                        (  757) CCACCTGTCAG  1 
5                        (  201) CCACTAGTCAG  1 
7                        (  475) CCACGTGGCAG  1 
6                        (  788) CCACTTGTCAC  1 
1                        (   62) CCACTGAGCAG  1 
3                        (  381) CCACCAGGCAT  1 
4                        (  731) CCCCTCATCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACYWGKCAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 9.94983 E= 4.0e+004 
  -945    240   -945   -945 
  -945    240   -945   -945 
   147    -41   -945   -945 
  -945    240   -945   -945 
  -945     59    -41     88 
   -12    -41    -41     47 
   -12   -945    191   -945 
  -945   -945    117     88 
  -945    240   -945   -945 
   169   -945   -945   -945 
  -945    -41    191   -112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACYWGKCAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 4.0e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.285714  0.142857  0.571429 
 0.285714  0.142857  0.142857  0.428571 
 0.285714  0.000000  0.714286  0.000000 
 0.000000  0.000000  0.428571  0.571429 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.142857  0.714286  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACYWGKCAG MEME-4 regular expression
--------------------------------------------------------------------------------
CCAC[TC][TA][GA][TG]CAG
--------------------------------------------------------------------------------




Time  1.84 secs.

********************************************************************************


********************************************************************************
MOTIF CGGGATTCCTM MEME-5	width =  11  sites =   4  llr = 57  E-value = 5.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGGATTCCTM MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::::35
pos.-specific     C  a::::::aa:5
probability       G  :a8a:::::::
matrix            T  ::3::aa::8:

         bits    2.4 ** *   **  
                 2.2 ** *   **  
                 1.9 ** *   **  
                 1.7 ** ******  
Relative         1.4 *********  
Entropy          1.2 *********  
(20.4 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGGGATTCCTA
consensus              T      AC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCTM MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
7                            +    406  8.26e-08 CTCGCAACGG CGGGATTCCTC TATGGCGTGT
4                            +    349  2.17e-07 ACCCATACAT CGGGATTCCTA TAATACCTTC
6                            -    524  3.00e-07 AGTTTTGGAA CGGGATTCCAC TTTCCGCAAG
5                            +    772  7.89e-07 AAGAGGTCTC CGTGATTCCTA GCCACCTCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCTM MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 8.3e-08  405_[+5]_584
4                                 2.2e-07  348_[+5]_641
6                                   3e-07  523_[-5]_466
5                                 7.9e-07  771_[+5]_218
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCTM MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGGATTCCTM width=11 seqs=4
7                        (  406) CGGGATTCCTC  1 
4                        (  349) CGGGATTCCTA  1 
6                        (  524) CGGGATTCCAC  1 
5                        (  772) CGTGATTCCTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCTM MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 10.7578 E= 5.1e+004 
  -865    239   -865   -865 
  -865   -865    239   -865 
  -865   -865    198    -31 
  -865   -865    239   -865 
   169   -865   -865   -865 
  -865   -865   -865    169 
  -865   -865   -865    169 
  -865    239   -865   -865 
  -865    239   -865   -865 
   -31   -865   -865    127 
    69    139   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCTM MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4 E= 5.1e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGATTCCTM MEME-5 regular expression
--------------------------------------------------------------------------------
CG[GT]GATTCC[TA][AC]
--------------------------------------------------------------------------------




Time  2.26 secs.

********************************************************************************


********************************************************************************
MOTIF CCTCCKCGCTC MEME-6	width =  11  sites =   2  llr = 33  E-value = 9.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTCCKCGCTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  aa:aa:a:a:a
probability       G  :::::5:a:::
matrix            T  ::a::5:::a:

         bits    2.4 ** ** *** *
                 2.2 ** ** *** *
                 1.9 ** ** *** *
                 1.7 ***** *****
Relative         1.4 ***** *****
Entropy          1.2 ***** *****
(23.6 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTCCGCGCTC
consensus                 T     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGCTC MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
4                            +    235  3.10e-08 GGGTAACACC CCTCCGCGCTC TTTTCCGATT
6                            +    445  8.16e-08 CTCTATAGTA CCTCCTCGCTC AGCATCTGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGCTC MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
4                                 3.1e-08  234_[+6]_755
6                                 8.2e-08  444_[+6]_545
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGCTC MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTCCKCGCTC width=11 seqs=2
4                        (  235) CCTCCGCGCTC  1 
6                        (  445) CCTCCTCGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGCTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 11.7582 E= 9.9e+004 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765    139     69 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGCTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 9.9e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCKCGCTC MEME-6 regular expression
--------------------------------------------------------------------------------
CCTCC[GT]CGCTC
--------------------------------------------------------------------------------




Time  2.70 secs.

********************************************************************************


********************************************************************************
MOTIF CCTYTCCCGCC MEME-7	width =  11  sites =   2  llr = 33  E-value = 9.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTYTCCCGCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  aa:5:aaa:aa
probability       G  ::::::::a::
matrix            T  ::a5a::::::

         bits    2.4 **   ******
                 2.2 **   ******
                 1.9 **   ******
                 1.7 *** *******
Relative         1.4 *** *******
Entropy          1.2 *** *******
(23.6 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTCTCCCGCC
consensus               T       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGCC MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
5                            +    591  3.10e-08 ACCACTTTCG CCTCTCCCGCC CCTGATAACG
1                            -    646  8.16e-08 GGTACTAAAC CCTTTCCCGCC ATTCCAGAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGCC MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 3.1e-08  590_[+7]_399
1                                 8.2e-08  645_[-7]_344
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGCC MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTYTCCCGCC width=11 seqs=2
5                        (  591) CCTCTCCCGCC  1 
1                        (  646) CCTTTCCCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 11.7582 E= 9.9e+004 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    139   -765     69 
  -765   -765   -765    168 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 9.9e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTYTCCCGCC MEME-7 regular expression
--------------------------------------------------------------------------------
CCT[CT]TCCCGCC
--------------------------------------------------------------------------------




Time  3.13 secs.

********************************************************************************


********************************************************************************
MOTIF YGANGGTGCKG MEME-8	width =  11  sites =   7  llr = 79  E-value = 2.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGANGGTGCKG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::73:::::::
pos.-specific     C  6:13:3::a1:
probability       G  :9:3a7:9:3a
matrix            T  4111::a1:6:

         bits    2.4     *   * *
                 2.2     *   * *
                 1.9     *   * *
                 1.7  *  * *** *
Relative         1.4  *  ***** *
Entropy          1.2 **  ***** *
(16.3 bits)      1.0 **  ***** *
                 0.7 *** *******
                 0.5 *** *******
                 0.2 ***********
                 0.0 -----------

Multilevel           CGAAGGTGCTG
consensus            T  C C   G 
sequence                G       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGANGGTGCKG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
3                            +    290  1.01e-07 GATACTGTCT CGAGGGTGCTG GATACTTTGA
7                            -    556  7.26e-07 AAACACTTTG TGACGGTGCGG AACACATTTA
6                            +    405  7.88e-07 GTTCAAGTGT CGACGCTGCGG GTATAGAAAG
5                            +     78  3.01e-06 ACATCTACCG TGAAGGTGCCG TAGAGTATCG
1                            +    631  5.17e-06 AACAAGCAAT CGAAGGTTCTG GAATGGCGGG
4                            -    702  1.01e-05 CAACGACATC TGTTGGTGCTG TCTTTGTCGT
2                            +    810  1.57e-05 ATACCTTTGG CTCGGCTGCTG TAACAGGGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGANGGTGCKG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                   1e-07  289_[+8]_700
7                                 7.3e-07  555_[-8]_434
6                                 7.9e-07  404_[+8]_585
5                                   3e-06  77_[+8]_912
1                                 5.2e-06  630_[+8]_359
4                                   1e-05  701_[-8]_288
2                                 1.6e-05  809_[+8]_180
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGANGGTGCKG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YGANGGTGCKG width=11 seqs=7
3                        (  290) CGAGGGTGCTG  1 
7                        (  556) TGACGGTGCGG  1 
6                        (  405) CGACGCTGCGG  1 
5                        (   78) TGAAGGTGCCG  1 
1                        (  631) CGAAGGTTCTG  1 
4                        (  702) TGTTGGTGCTG  1 
2                        (  810) CTCGGCTGCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGANGGTGCKG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 9.94983 E= 2.0e+005 
  -945    159   -945     47 
  -945   -945    217   -112 
   120    -41   -945   -112 
   -12     59     59   -112 
  -945   -945    240   -945 
  -945     59    191   -945 
  -945   -945   -945    169 
  -945   -945    217   -112 
  -945    240   -945   -945 
  -945    -41     59     88 
  -945   -945    240   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGANGGTGCKG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 2.0e+005 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  0.000000  0.857143  0.142857 
 0.714286  0.142857  0.000000  0.142857 
 0.285714  0.285714  0.285714  0.142857 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.285714  0.571429 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGANGGTGCKG MEME-8 regular expression
--------------------------------------------------------------------------------
[CT]GA[ACG]G[GC]TGC[TG]G
--------------------------------------------------------------------------------




Time  3.58 secs.

********************************************************************************


********************************************************************************
MOTIF CGCATWACCGC MEME-9	width =  11  sites =   2  llr = 31  E-value = 2.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCATWACCGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:5a::::
pos.-specific     C  a:a::::aa:a
probability       G  :a:::::::a:
matrix            T  ::::a5:::::

         bits    2.4 ***    ****
                 2.2 ***    ****
                 1.9 ***    ****
                 1.7 ***** *****
Relative         1.4 ***** *****
Entropy          1.2 ***** *****
(22.5 bits)      1.0 ***** *****
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGCATAACCGC
consensus                 T     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCATWACCGC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
5                            +    394  1.65e-07 CACAAATTGT CGCATTACCGC GGAACCGCCA
4                            +     12  1.65e-07 AGGTGAGACG CGCATAACCGC TAGAGTACTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCATWACCGC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 1.7e-07  393_[+9]_596
4                                 1.7e-07  11_[+9]_978
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCATWACCGC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCATWACCGC width=11 seqs=2
5                        (  394) CGCATTACCGC  1 
4                        (   12) CGCATAACCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCATWACCGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 11.7582 E= 2.4e+005 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
   168   -765   -765   -765 
  -765   -765   -765    168 
    69   -765   -765     69 
   168   -765   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765   -765    239   -765 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCATWACCGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.4e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCATWACCGC MEME-9 regular expression
--------------------------------------------------------------------------------
CGCAT[AT]ACCGC
--------------------------------------------------------------------------------




Time  4.00 secs.

********************************************************************************


********************************************************************************
MOTIF YCTCTCCCCSG MEME-10	width =  11  sites =   2  llr = 31  E-value = 2.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCTCTCCCCSG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  5a:a:aaaa5:
probability       G  :::::::::5a
matrix            T  5:a:a::::::

         bits    2.4  * * **** *
                 2.2  * * **** *
                 1.9  * * **** *
                 1.7  ******** *
Relative         1.4  **********
Entropy          1.2  **********
(22.6 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTCTCCCCCG
consensus            T        G 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCTCCCCSG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
5                            +    799  6.20e-08 TCAAGGTATG CCTCTCCCCGG AAACTGTGGC
4                            +    619  1.63e-07 TTTTCTTTTC TCTCTCCCCCG TTGTTGTCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCTCCCCSG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 6.2e-08  798_[+10]_191
4                                 1.6e-07  618_[+10]_371
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCTCCCCSG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YCTCTCCCCSG width=11 seqs=2
5                        (  799) CCTCTCCCCGG  1 
4                        (  619) TCTCTCCCCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCTCCCCSG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 11.7582 E= 2.5e+005 
  -765    139   -765     69 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    239   -765   -765 
  -765   -765   -765    168 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765    239   -765   -765 
  -765    139    139   -765 
  -765   -765    239   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCTCCCCSG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.5e+005 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCTCTCCCCSG MEME-10 regular expression
--------------------------------------------------------------------------------
[CT]CTCTCCCC[CG]G
--------------------------------------------------------------------------------




Time  4.44 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                6.52e-08  61_[+4(3.61e-06)]_115_\
    [-2(1.56e-06)]_36_[+3(1.17e-05)]_59_[-1(4.75e-05)]_12_[+9(4.53e-05)]_79_\
    [+1(9.19e-05)]_81_[+2(3.62e-05)]_110_[+8(5.17e-06)]_4_[-7(8.16e-08)]_129_\
    [+1(3.04e-06)]_140_[-2(3.62e-05)]_53
2                                1.06e-05  92_[+1(7.58e-05)]_558_\
    [+3(8.85e-07)]_84_[-4(4.33e-07)]_42_[+8(1.57e-05)]_79_[-2(3.11e-06)]_39_\
    [+1(1.74e-06)]_40
3                                1.59e-06  289_[+8(1.01e-07)]_80_\
    [+4(6.56e-06)]_23_[+3(1.77e-06)]_223_[+2(1.56e-06)]_81_[+1(1.38e-06)]_249
4                                1.06e-15  11_[+9(1.65e-07)]_212_\
    [+6(3.10e-08)]_82_[+3(3.46e-06)]_10_[+5(2.17e-07)]_35_[-10(6.73e-05)]_200_\
    [-2(1.56e-06)]_2_[+10(1.63e-07)]_48_[+2(3.62e-05)]_13_[-8(1.01e-05)]_18_\
    [-4(1.14e-05)]_20_[+1(2.46e-06)]_67_[+2(7.41e-05)]_150
5                                2.52e-17  77_[+8(3.01e-06)]_65_[+2(6.74e-05)]_\
    36_[+4(7.19e-07)]_182_[+9(1.65e-07)]_59_[-1(9.44e-07)]_[+2(3.11e-06)]_28_\
    [+3(1.18e-06)]_66_[+7(3.10e-08)]_170_[+5(7.89e-07)]_16_[+10(6.20e-08)]_191
6                                2.38e-12  30_[-6(6.08e-05)]_39_[+5(3.15e-05)]_\
    313_[+8(7.88e-07)]_29_[+6(8.16e-08)]_68_[-5(3.00e-07)]_8_[+3(8.26e-08)]_\
    161_[+1(9.19e-05)]_62_[-4(2.83e-06)]_14_[+2(7.41e-05)]_77_[+1(3.59e-07)]_\
    15_[-2(8.07e-05)]_[-2(3.11e-06)]_52
7                                1.53e-10  71_[-2(8.07e-05)]_33_[-1(1.23e-05)]_\
    [+2(7.41e-05)]_88_[-1(9.44e-07)]_91_[+2(1.56e-06)]_20_[+3(2.66e-07)]_36_\
    [+5(8.26e-08)]_58_[-4(1.08e-06)]_70_[-8(7.26e-07)]_136_[+1(4.37e-05)]_32_\
    [+2(7.41e-05)]_244
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: wjgD

********************************************************************************
