********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-AAGGTATATA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 7 S= 2.9e-004
 0.848544 0.141520 0.003774 0.006162
 0.986290 0.003774 0.003774 0.006162
 0.006162 0.141520 0.708410 0.143908
 0.006162 0.141520 0.846155 0.006162
 0.006162 0.003774 0.003774 0.986290
 0.848544 0.003774 0.003774 0.143908
 0.281654 0.141520 0.003774 0.573052
 0.710798 0.003774 0.003774 0.281654
 0.006162 0.003774 0.003774 0.986290
 0.986290 0.003774 0.003774 0.006162

MOTIF 2-AGAAAAGAAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 7 S= 2.9e-004
 0.722824 0.003617 0.135635 0.137924
 0.005906 0.003617 0.984571 0.005906
 0.854842 0.003617 0.135635 0.005906
 0.986860 0.003617 0.003617 0.005906
 0.986860 0.003617 0.003617 0.005906
 0.986860 0.003617 0.003617 0.005906
 0.179507 0.003617 0.810970 0.005906
 0.986860 0.003617 0.003617 0.005906
 0.986860 0.003617 0.003617 0.005906
 0.854842 0.003617 0.003617 0.137924

MOTIF 3-AAAAAAGAGG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 5 S= 1.0e-002
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.028191 0.017264 0.926355 0.028191

MOTIF 4-AAACACTAAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 5 S= 1.0e-002
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

MOTIF 5-AAAGATTGAG STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 5 S= 1.0e-002
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 10 --maxw 10 --thresh 0.05 --align center --p ../../../../yst04r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.79 seconds
********************************************************************************
