********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-AATTAATT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 7 S= 2.9e-004
 0.740045 0.004297 0.082726 0.172931
 0.905959 0.082726 0.004297 0.007017
 0.007017 0.004297 0.004297 0.984388
 0.007017 0.004297 0.004297 0.984388
 0.984388 0.004297 0.004297 0.007017
 0.984388 0.004297 0.004297 0.007017
 0.007017 0.004297 0.082726 0.905959
 0.172931 0.082726 0.004297 0.740045

MOTIF 2-STWGCWAS STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 7 S= 2.3e-003
 0.006799 0.336851 0.573570 0.082780
 0.082780 0.004163 0.004163 0.908893
 0.467077 0.080145 0.080145 0.372633
 0.006799 0.004163 0.982240 0.006799
 0.006799 0.982240 0.004163 0.006799
 0.372633 0.080145 0.080145 0.467077
 0.908893 0.004163 0.004163 0.082780
 0.082780 0.573570 0.336851 0.006799

MOTIF 3-TATWWATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 6 S= 2.3e-003
 0.028191 0.017264 0.017264 0.937282
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.482736 0.017264 0.017264 0.482736
 0.482736 0.017264 0.017264 0.482736
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.937282 0.017264 0.017264 0.028191

MOTIF 4-ACACTAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 5 S= 1.0e-002
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

MOTIF 5-GCCAGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 5 S= 1.0e-002
 0.028191 0.017264 0.926355 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 8 --thresh 0.05 --align center --p ../../../../yst04r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.61 seconds
********************************************************************************
