********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-GAATGAAAAMAAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 9 S= 6.0e-005
 0.004202 0.220486 0.545786 0.229526
 0.880125 0.003620 0.003620 0.112635
 0.880125 0.003620 0.112053 0.004202
 0.004202 0.003620 0.003620 0.988558
 0.004202 0.112053 0.879543 0.004202
 0.880125 0.003620 0.112053 0.004202
 0.880125 0.003620 0.003620 0.112635
 0.988558 0.003620 0.003620 0.004202
 0.663259 0.003620 0.220486 0.112635
 0.546368 0.337377 0.003620 0.112635
 0.880125 0.112053 0.003620 0.004202
 0.988558 0.003620 0.003620 0.004202
 0.880125 0.003620 0.003620 0.112635
 0.880125 0.003620 0.112053 0.004202

MOTIF 2-AAAAAMAAAGTGAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 8 S= 3.6e-004
 0.708469 0.281544 0.004622 0.005365
 0.846929 0.004622 0.004622 0.143826
 0.985390 0.004622 0.004622 0.005365
 0.985390 0.004622 0.004622 0.005365
 0.985390 0.004622 0.004622 0.005365
 0.431547 0.558465 0.004622 0.005365
 0.708469 0.143083 0.143083 0.005365
 0.985390 0.004622 0.004622 0.005365
 0.985390 0.004622 0.004622 0.005365
 0.005365 0.004622 0.984647 0.005365
 0.005365 0.281544 0.004622 0.708469
 0.282287 0.004622 0.707726 0.005365
 0.708469 0.004622 0.281544 0.005365
 0.846929 0.004622 0.143083 0.005365

MOTIF 3-AAACAAAATAAATA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 7 S= 1.5e-003
 0.822329 0.166078 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.661616 0.326791 0.005365 0.006228
 0.166941 0.821466 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.661616 0.326791 0.005365 0.006228
 0.166941 0.005365 0.005365 0.822329
 0.983042 0.005365 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.006228 0.166078 0.005365 0.822329
 0.983042 0.005365 0.005365 0.006228

MOTIF 4-CCTGACACAGGGAG STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 7 S= 1.5e-003
 0.006228 0.982179 0.005365 0.006228
 0.166941 0.821466 0.005365 0.006228
 0.006228 0.166078 0.005365 0.822329
 0.006228 0.005365 0.982179 0.006228
 0.822329 0.005365 0.166078 0.006228
 0.006228 0.982179 0.005365 0.006228
 0.822329 0.166078 0.005365 0.006228
 0.006228 0.821466 0.166078 0.006228
 0.822329 0.005365 0.005365 0.166941
 0.006228 0.166078 0.660753 0.166941
 0.166941 0.005365 0.821466 0.006228
 0.006228 0.005365 0.982179 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.006228 0.005365 0.982179 0.006228

MOTIF 5-GGTGTGGCTYAAAR STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 6 S= 5.4e-003
 0.006228 0.005365 0.982179 0.006228
 0.006228 0.005365 0.982179 0.006228
 0.006228 0.005365 0.005365 0.983042
 0.006228 0.005365 0.982179 0.006228
 0.006228 0.005365 0.166078 0.822329
 0.006228 0.166078 0.821466 0.006228
 0.006228 0.166078 0.821466 0.006228
 0.006228 0.821466 0.166078 0.006228
 0.006228 0.005365 0.005365 0.983042
 0.006228 0.326791 0.166078 0.500903
 0.500903 0.166078 0.166078 0.166941
 0.983042 0.005365 0.005365 0.006228
 0.983042 0.005365 0.005365 0.006228
 0.649080 0.005365 0.339327 0.006228

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 14 --maxw 14 --thresh 0.05 --align center --p ../../../../hm03.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	1.26 seconds
********************************************************************************
