********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-AGAAAAGAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 7 S= 2.9e-004
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191

MOTIF 2-AAAAAARAWWAAT STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 6 S= 2.3e-003
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.650306 0.008713 0.326752 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.650306 0.008713 0.008713 0.332267
 0.650306 0.008713 0.008713 0.332267
 0.968345 0.008713 0.008713 0.014228
 0.968345 0.008713 0.008713 0.014228
 0.014228 0.008713 0.008713 0.968345

MOTIF 3-GAAAAAGAADGAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 5 S= 1.0e-002
 0.010795 0.006611 0.971799 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.010795 0.006611 0.971799 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795
 0.493389 0.006611 0.247908 0.252092
 0.010795 0.247908 0.730502 0.010795
 0.734686 0.247908 0.006611 0.010795
 0.975983 0.006611 0.006611 0.010795

MOTIF 4-ACACTAAAGGTAC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 4 S= 3.5e-002
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191

MOTIF 5-CCTTTTCTGGCAC STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 4 S= 3.5e-002
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.926355 0.017264 0.028191
 0.028191 0.017264 0.017264 0.937282
 0.028191 0.017264 0.926355 0.028191
 0.028191 0.017264 0.926355 0.028191
 0.028191 0.926355 0.017264 0.028191
 0.937282 0.017264 0.017264 0.028191
 0.028191 0.926355 0.017264 0.028191

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 13 --maxw 13 --thresh 0.05 --align center --p ../../../../yst04r.txt
********************************************************************************
CPU:		wjgD
********************************************************************************
FINALTIME:	0.94 seconds
********************************************************************************
